<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.zindhu.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for zindhu.com (2020-12) - main">
<title>Statistics for zindhu.com (2020-12) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=zindhu.com&amp;staticlinks&amp;lang=en" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">zindhu.com</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Jan 2021 - 00:04</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Dec 2020</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.zindhu.com.alldomains.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.zindhu.com.allhosts.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.zindhu.com.lasthosts.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.zindhu.com.unknownip.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.zindhu.com.allrobots.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.zindhu.com.lastrobots.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.zindhu.com.downloads.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.zindhu.com.urldetail.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.zindhu.com.urlentry.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.zindhu.com.urlexit.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.zindhu.com.osdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.zindhu.com.unknownos.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.zindhu.com.browserdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.zindhu.com.unknownbrowser.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.zindhu.com.refererse.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.zindhu.com.refererpages.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.zindhu.com.keyphrases.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.zindhu.com.keywords.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.zindhu.com.errors400.html" target="awstatsbis">Error&nbsp;Hits (400)</a>
 &nbsp; <a href="awstats.zindhu.com.errors403.html" target="awstatsbis">Error&nbsp;Hits (403)</a>
 &nbsp; <a href="awstats.zindhu.com.errors404.html" target="awstatsbis">Error&nbsp;Hits (404)</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Dec 2020</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 Dec 2020 - 00:00</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">31 Dec 2020 - 23:59</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>5,659</b><br />&nbsp;</td><td><b>7,644</b><br />(1.35&nbsp;visits/visitor)</td><td><b>239,245</b><br />(31.29&nbsp;Pages/Visit)</td><td><b>426,741</b><br />(55.82&nbsp;Hits/Visit)</td><td><b>4.61 GB</b><br />(632.86&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>51,604</b></td><td><b>59,972</b></td><td><b>349.32 MB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="9" width="6" alt='Unique visitors: 737' title='Unique visitors: 737' /><img align="bottom" src="/awstats-icon/other/vv.png" height="14" width="6" alt='Number of visits: 1143' title='Number of visits: 1143' /><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="6" alt='Pages: 29462' title='Pages: 29462' /><img align="bottom" src="/awstats-icon/other/vh.png" height="14" width="6" alt='Hits: 62111' title='Hits: 62111' /><img align="bottom" src="/awstats-icon/other/vk.png" height="15" width="6" alt='Bandwidth: 780.91 MB' title='Bandwidth: 780.91 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="11" width="6" alt='Unique visitors: 866' title='Unique visitors: 866' /><img align="bottom" src="/awstats-icon/other/vv.png" height="16" width="6" alt='Number of visits: 1286' title='Number of visits: 1286' /><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="6" alt='Pages: 32458' title='Pages: 32458' /><img align="bottom" src="/awstats-icon/other/vh.png" height="13" width="6" alt='Hits: 57968' title='Hits: 57968' /><img align="bottom" src="/awstats-icon/other/vk.png" height="13" width="6" alt='Bandwidth: 652.96 MB' title='Bandwidth: 652.96 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="15" width="6" alt='Unique visitors: 1254' title='Unique visitors: 1254' /><img align="bottom" src="/awstats-icon/other/vv.png" height="21" width="6" alt='Number of visits: 1700' title='Number of visits: 1700' /><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="6" alt='Pages: 29476' title='Pages: 29476' /><img align="bottom" src="/awstats-icon/other/vh.png" height="15" width="6" alt='Hits: 66950' title='Hits: 66950' /><img align="bottom" src="/awstats-icon/other/vk.png" height="17" width="6" alt='Bandwidth: 884.83 MB' title='Bandwidth: 884.83 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="44" width="6" alt='Unique visitors: 3694' title='Unique visitors: 3694' /><img align="bottom" src="/awstats-icon/other/vv.png" height="52" width="6" alt='Number of visits: 4414' title='Number of visits: 4414' /><img align="bottom" src="/awstats-icon/other/vp.png" height="13" width="6" alt='Pages: 60923' title='Pages: 60923' /><img align="bottom" src="/awstats-icon/other/vh.png" height="29" width="6" alt='Hits: 133437' title='Hits: 133437' /><img align="bottom" src="/awstats-icon/other/vk.png" height="42" width="6" alt='Bandwidth: 2.15 GB' title='Bandwidth: 2.15 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="67" width="6" alt='Unique visitors: 5659' title='Unique visitors: 5659' /><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="6" alt='Number of visits: 7644' title='Number of visits: 7644' /><img align="bottom" src="/awstats-icon/other/vp.png" height="51" width="6" alt='Pages: 239245' title='Pages: 239245' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 426741' title='Hits: 426741' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 4.61 GB' title='Bandwidth: 4.61 GB' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2020</td><td>Feb<br />2020</td><td>Mar<br />2020</td><td>Apr<br />2020</td><td>May<br />2020</td><td>Jun<br />2020</td><td>Jul<br />2020</td><td>Aug<br />2020</td><td>Sep<br />2020</td><td>Oct<br />2020</td><td>Nov<br />2020</td><td>Dec<br />2020</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2020</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Feb 2020</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Mar 2020</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Apr 2020</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>May 2020</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jun 2020</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jul 2020</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2020</td><td>737</td><td>1,143</td><td>29,462</td><td>62,111</td><td>780.91 MB</td></tr>
<tr><td>Sep 2020</td><td>866</td><td>1,286</td><td>32,458</td><td>57,968</td><td>652.96 MB</td></tr>
<tr><td>Oct 2020</td><td>1,254</td><td>1,700</td><td>29,476</td><td>66,950</td><td>884.83 MB</td></tr>
<tr><td>Nov 2020</td><td>3,694</td><td>4,414</td><td>60,923</td><td>133,437</td><td>2.15 GB</td></tr>
<tr><td>Dec 2020</td><td>5,659</td><td>7,644</td><td>239,245</td><td>426,741</td><td>4.61 GB</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">12,210</td><td bgcolor="#ECECEC">16,187</td><td bgcolor="#ECECEC">391,564</td><td bgcolor="#ECECEC">747,207</td><td bgcolor="#ECECEC">9.03 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="21" width="4" alt='Number of visits: 193' title='Number of visits: 193' /><img align="bottom" src="/awstats-icon/other/vp.png" height="28" width="4" alt='Pages: 10061' title='Pages: 10061' /><img align="bottom" src="/awstats-icon/other/vh.png" height="46" width="4" alt='Hits: 16566' title='Hits: 16566' /><img align="bottom" src="/awstats-icon/other/vk.png" height="28" width="4" alt='Bandwidth: 171.81 MB' title='Bandwidth: 171.81 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="59" width="4" alt='Number of visits: 542' title='Number of visits: 542' /><img align="bottom" src="/awstats-icon/other/vp.png" height="22" width="4" alt='Pages: 7958' title='Pages: 7958' /><img align="bottom" src="/awstats-icon/other/vh.png" height="68" width="4" alt='Hits: 24496' title='Hits: 24496' /><img align="bottom" src="/awstats-icon/other/vk.png" height="63" width="4" alt='Bandwidth: 394.40 MB' title='Bandwidth: 394.40 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="63" width="4" alt='Number of visits: 580' title='Number of visits: 580' /><img align="bottom" src="/awstats-icon/other/vp.png" height="25" width="4" alt='Pages: 8705' title='Pages: 8705' /><img align="bottom" src="/awstats-icon/other/vh.png" height="71" width="4" alt='Hits: 25678' title='Hits: 25678' /><img align="bottom" src="/awstats-icon/other/vk.png" height="65" width="4" alt='Bandwidth: 404.79 MB' title='Bandwidth: 404.79 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="57" width="4" alt='Number of visits: 527' title='Number of visits: 527' /><img align="bottom" src="/awstats-icon/other/vp.png" height="23" width="4" alt='Pages: 7987' title='Pages: 7987' /><img align="bottom" src="/awstats-icon/other/vh.png" height="62" width="4" alt='Hits: 22116' title='Hits: 22116' /><img align="bottom" src="/awstats-icon/other/vk.png" height="55" width="4" alt='Bandwidth: 340.54 MB' title='Bandwidth: 340.54 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="4" alt='Number of visits: 839' title='Number of visits: 839' /><img align="bottom" src="/awstats-icon/other/vp.png" height="26" width="4" alt='Pages: 9203' title='Pages: 9203' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="4" alt='Hits: 32597' title='Hits: 32597' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="4" alt='Bandwidth: 566.47 MB' title='Bandwidth: 566.47 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="76" width="4" alt='Number of visits: 704' title='Number of visits: 704' /><img align="bottom" src="/awstats-icon/other/vp.png" height="26" width="4" alt='Pages: 9064' title='Pages: 9064' /><img align="bottom" src="/awstats-icon/other/vh.png" height="63" width="4" alt='Hits: 22660' title='Hits: 22660' /><img align="bottom" src="/awstats-icon/other/vk.png" height="54" width="4" alt='Bandwidth: 338.99 MB' title='Bandwidth: 338.99 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="72" width="4" alt='Number of visits: 662' title='Number of visits: 662' /><img align="bottom" src="/awstats-icon/other/vp.png" height="32" width="4" alt='Pages: 11328' title='Pages: 11328' /><img align="bottom" src="/awstats-icon/other/vh.png" height="67" width="4" alt='Hits: 24083' title='Hits: 24083' /><img align="bottom" src="/awstats-icon/other/vk.png" height="55" width="4" alt='Bandwidth: 341.26 MB' title='Bandwidth: 341.26 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="48" width="4" alt='Number of visits: 442' title='Number of visits: 442' /><img align="bottom" src="/awstats-icon/other/vp.png" height="30" width="4" alt='Pages: 10571' title='Pages: 10571' /><img align="bottom" src="/awstats-icon/other/vh.png" height="53" width="4" alt='Hits: 18949' title='Hits: 18949' /><img align="bottom" src="/awstats-icon/other/vk.png" height="35" width="4" alt='Bandwidth: 218.00 MB' title='Bandwidth: 218.00 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="28" width="4" alt='Number of visits: 260' title='Number of visits: 260' /><img align="bottom" src="/awstats-icon/other/vp.png" height="29" width="4" alt='Pages: 10232' title='Pages: 10232' /><img align="bottom" src="/awstats-icon/other/vh.png" height="44" width="4" alt='Hits: 15714' title='Hits: 15714' /><img align="bottom" src="/awstats-icon/other/vk.png" height="24" width="4" alt='Bandwidth: 147.15 MB' title='Bandwidth: 147.15 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="30" width="4" alt='Number of visits: 273' title='Number of visits: 273' /><img align="bottom" src="/awstats-icon/other/vp.png" height="40" width="4" alt='Pages: 14138' title='Pages: 14138' /><img align="bottom" src="/awstats-icon/other/vh.png" height="53" width="4" alt='Hits: 19096' title='Hits: 19096' /><img align="bottom" src="/awstats-icon/other/vk.png" height="26" width="4" alt='Bandwidth: 157.37 MB' title='Bandwidth: 157.37 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="15" width="4" alt='Number of visits: 133' title='Number of visits: 133' /><img align="bottom" src="/awstats-icon/other/vp.png" height="29" width="4" alt='Pages: 10400' title='Pages: 10400' /><img align="bottom" src="/awstats-icon/other/vh.png" height="35" width="4" alt='Hits: 12380' title='Hits: 12380' /><img align="bottom" src="/awstats-icon/other/vk.png" height="11" width="4" alt='Bandwidth: 65.01 MB' title='Bandwidth: 65.01 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="15" width="4" alt='Number of visits: 136' title='Number of visits: 136' /><img align="bottom" src="/awstats-icon/other/vp.png" height="18" width="4" alt='Pages: 6473' title='Pages: 6473' /><img align="bottom" src="/awstats-icon/other/vh.png" height="27" width="4" alt='Hits: 9695' title='Hits: 9695' /><img align="bottom" src="/awstats-icon/other/vk.png" height="14" width="4" alt='Bandwidth: 85.25 MB' title='Bandwidth: 85.25 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="16" width="4" alt='Number of visits: 147' title='Number of visits: 147' /><img align="bottom" src="/awstats-icon/other/vp.png" height="28" width="4" alt='Pages: 10069' title='Pages: 10069' /><img align="bottom" src="/awstats-icon/other/vh.png" height="39" width="4" alt='Hits: 13812' title='Hits: 13812' /><img align="bottom" src="/awstats-icon/other/vk.png" height="17" width="4" alt='Bandwidth: 103.46 MB' title='Bandwidth: 103.46 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="15" width="4" alt='Number of visits: 131' title='Number of visits: 131' /><img align="bottom" src="/awstats-icon/other/vp.png" height="26" width="4" alt='Pages: 9195' title='Pages: 9195' /><img align="bottom" src="/awstats-icon/other/vh.png" height="36" width="4" alt='Hits: 12899' title='Hits: 12899' /><img align="bottom" src="/awstats-icon/other/vk.png" height="18" width="4" alt='Bandwidth: 110.15 MB' title='Bandwidth: 110.15 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="11" width="4" alt='Number of visits: 101' title='Number of visits: 101' /><img align="bottom" src="/awstats-icon/other/vp.png" height="13" width="4" alt='Pages: 4703' title='Pages: 4703' /><img align="bottom" src="/awstats-icon/other/vh.png" height="19" width="4" alt='Hits: 6844' title='Hits: 6844' /><img align="bottom" src="/awstats-icon/other/vk.png" height="11" width="4" alt='Bandwidth: 64.22 MB' title='Bandwidth: 64.22 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="12" width="4" alt='Number of visits: 108' title='Number of visits: 108' /><img align="bottom" src="/awstats-icon/other/vp.png" height="13" width="4" alt='Pages: 4425' title='Pages: 4425' /><img align="bottom" src="/awstats-icon/other/vh.png" height="21" width="4" alt='Hits: 7348' title='Hits: 7348' /><img align="bottom" src="/awstats-icon/other/vk.png" height="11" width="4" alt='Bandwidth: 68.50 MB' title='Bandwidth: 68.50 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="10" width="4" alt='Number of visits: 89' title='Number of visits: 89' /><img align="bottom" src="/awstats-icon/other/vp.png" height="21" width="4" alt='Pages: 7406' title='Pages: 7406' /><img align="bottom" src="/awstats-icon/other/vh.png" height="26" width="4" alt='Hits: 9297' title='Hits: 9297' /><img align="bottom" src="/awstats-icon/other/vk.png" height="11" width="4" alt='Bandwidth: 63.07 MB' title='Bandwidth: 63.07 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="10" width="4" alt='Number of visits: 86' title='Number of visits: 86' /><img align="bottom" src="/awstats-icon/other/vp.png" height="15" width="4" alt='Pages: 5089' title='Pages: 5089' /><img align="bottom" src="/awstats-icon/other/vh.png" height="19" width="4" alt='Hits: 6655' title='Hits: 6655' /><img align="bottom" src="/awstats-icon/other/vk.png" height="8" width="4" alt='Bandwidth: 45.13 MB' title='Bandwidth: 45.13 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="9" width="4" alt='Number of visits: 79' title='Number of visits: 79' /><img align="bottom" src="/awstats-icon/other/vp.png" height="28" width="4" alt='Pages: 9812' title='Pages: 9812' /><img align="bottom" src="/awstats-icon/other/vh.png" height="32" width="4" alt='Hits: 11309' title='Hits: 11309' /><img align="bottom" src="/awstats-icon/other/vk.png" height="12" width="4" alt='Bandwidth: 72.82 MB' title='Bandwidth: 72.82 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="8" width="4" alt='Number of visits: 73' title='Number of visits: 73' /><img align="bottom" src="/awstats-icon/other/vp.png" height="43" width="4" alt='Pages: 15275' title='Pages: 15275' /><img align="bottom" src="/awstats-icon/other/vh.png" height="46" width="4" alt='Hits: 16561' title='Hits: 16561' /><img align="bottom" src="/awstats-icon/other/vk.png" height="9" width="4" alt='Bandwidth: 55.49 MB' title='Bandwidth: 55.49 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="11" width="4" alt='Number of visits: 95' title='Number of visits: 95' /><img align="bottom" src="/awstats-icon/other/vp.png" height="41" width="4" alt='Pages: 14511' title='Pages: 14511' /><img align="bottom" src="/awstats-icon/other/vh.png" height="46" width="4" alt='Hits: 16400' title='Hits: 16400' /><img align="bottom" src="/awstats-icon/other/vk.png" height="11" width="4" alt='Bandwidth: 63.46 MB' title='Bandwidth: 63.46 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="10" width="4" alt='Number of visits: 92' title='Number of visits: 92' /><img align="bottom" src="/awstats-icon/other/vp.png" height="22" width="4" alt='Pages: 7891' title='Pages: 7891' /><img align="bottom" src="/awstats-icon/other/vh.png" height="28" width="4" alt='Hits: 9797' title='Hits: 9797' /><img align="bottom" src="/awstats-icon/other/vk.png" height="9" width="4" alt='Bandwidth: 52.55 MB' title='Bandwidth: 52.55 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="8" width="4" alt='Number of visits: 74' title='Number of visits: 74' /><img align="bottom" src="/awstats-icon/other/vp.png" height="19" width="4" alt='Pages: 6868' title='Pages: 6868' /><img align="bottom" src="/awstats-icon/other/vh.png" height="24" width="4" alt='Hits: 8397' title='Hits: 8397' /><img align="bottom" src="/awstats-icon/other/vk.png" height="7" width="4" alt='Bandwidth: 41.34 MB' title='Bandwidth: 41.34 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="8" width="4" alt='Number of visits: 74' title='Number of visits: 74' /><img align="bottom" src="/awstats-icon/other/vp.png" height="14" width="4" alt='Pages: 4721' title='Pages: 4721' /><img align="bottom" src="/awstats-icon/other/vh.png" height="16" width="4" alt='Hits: 5654' title='Hits: 5654' /><img align="bottom" src="/awstats-icon/other/vk.png" height="5" width="4" alt='Bandwidth: 30.78 MB' title='Bandwidth: 30.78 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="10" width="4" alt='Number of visits: 85' title='Number of visits: 85' /><img align="bottom" src="/awstats-icon/other/vp.png" height="13" width="4" alt='Pages: 4432' title='Pages: 4432' /><img align="bottom" src="/awstats-icon/other/vh.png" height="17" width="4" alt='Hits: 6056' title='Hits: 6056' /><img align="bottom" src="/awstats-icon/other/vk.png" height="7" width="4" alt='Bandwidth: 43.39 MB' title='Bandwidth: 43.39 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="7" width="4" alt='Number of visits: 63' title='Number of visits: 63' /><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="4" alt='Pages: 2139' title='Pages: 2139' /><img align="bottom" src="/awstats-icon/other/vh.png" height="9" width="4" alt='Hits: 3205' title='Hits: 3205' /><img align="bottom" src="/awstats-icon/other/vk.png" height="5" width="4" alt='Bandwidth: 26.25 MB' title='Bandwidth: 26.25 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="15" width="4" alt='Number of visits: 139' title='Number of visits: 139' /><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="4" alt='Pages: 2057' title='Pages: 2057' /><img align="bottom" src="/awstats-icon/other/vh.png" height="18" width="4" alt='Hits: 6384' title='Hits: 6384' /><img align="bottom" src="/awstats-icon/other/vk.png" height="13" width="4" alt='Bandwidth: 81.34 MB' title='Bandwidth: 81.34 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="54" width="4" alt='Number of visits: 500' title='Number of visits: 500' /><img align="bottom" src="/awstats-icon/other/vp.png" height="11" width="4" alt='Pages: 3974' title='Pages: 3974' /><img align="bottom" src="/awstats-icon/other/vh.png" height="59" width="4" alt='Hits: 21202' title='Hits: 21202' /><img align="bottom" src="/awstats-icon/other/vk.png" height="51" width="4" alt='Bandwidth: 315.53 MB' title='Bandwidth: 315.53 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="23" width="4" alt='Number of visits: 208' title='Number of visits: 208' /><img align="bottom" src="/awstats-icon/other/vp.png" height="10" width="4" alt='Pages: 3301' title='Pages: 3301' /><img align="bottom" src="/awstats-icon/other/vh.png" height="25" width="4" alt='Hits: 8982' title='Hits: 8982' /><img align="bottom" src="/awstats-icon/other/vk.png" height="19" width="4" alt='Bandwidth: 115.61 MB' title='Bandwidth: 115.61 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="14" width="4" alt='Number of visits: 124' title='Number of visits: 124' /><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="4" alt='Pages: 2833' title='Pages: 2833' /><img align="bottom" src="/awstats-icon/other/vh.png" height="16" width="4" alt='Hits: 5765' title='Hits: 5765' /><img align="bottom" src="/awstats-icon/other/vk.png" height="11" width="4" alt='Bandwidth: 66.13 MB' title='Bandwidth: 66.13 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="10" width="4" alt='Number of visits: 85' title='Number of visits: 85' /><img align="bottom" src="/awstats-icon/other/vp.png" height="13" width="4" alt='Pages: 4424' title='Pages: 4424' /><img align="bottom" src="/awstats-icon/other/vh.png" height="17" width="4" alt='Hits: 6144' title='Hits: 6144' /><img align="bottom" src="/awstats-icon/other/vk.png" height="12" width="4" alt='Bandwidth: 74.00 MB' title='Bandwidth: 74.00 MB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstats-icon/other/vv.png" height="27" width="4" alt='Number of visits: 246.58' title='Number of visits: 246.58' /><img align="bottom" src="/awstats-icon/other/vp.png" height="22" width="4" alt='Pages: 7717.58' title='Pages: 7717.58' /><img align="bottom" src="/awstats-icon/other/vh.png" height="39" width="4" alt='Hits: 13765.84' title='Hits: 13765.84' /><img align="bottom" src="/awstats-icon/other/vk.png" height="25" width="4" alt='Bandwidth: 159797854.00' title='Bandwidth: 159797854.00' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Dec</span></td>
<td>02<br /><span style="font-size: 9px;">Dec</span></td>
<td>03<br /><span style="font-size: 9px;">Dec</span></td>
<td>04<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">05<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">06<br /><span style="font-size: 9px;">Dec</span></td>
<td>07<br /><span style="font-size: 9px;">Dec</span></td>
<td>08<br /><span style="font-size: 9px;">Dec</span></td>
<td>09<br /><span style="font-size: 9px;">Dec</span></td>
<td>10<br /><span style="font-size: 9px;">Dec</span></td>
<td>11<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">12<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">13<br /><span style="font-size: 9px;">Dec</span></td>
<td>14<br /><span style="font-size: 9px;">Dec</span></td>
<td>15<br /><span style="font-size: 9px;">Dec</span></td>
<td>16<br /><span style="font-size: 9px;">Dec</span></td>
<td>17<br /><span style="font-size: 9px;">Dec</span></td>
<td>18<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">19<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">20<br /><span style="font-size: 9px;">Dec</span></td>
<td>21<br /><span style="font-size: 9px;">Dec</span></td>
<td>22<br /><span style="font-size: 9px;">Dec</span></td>
<td>23<br /><span style="font-size: 9px;">Dec</span></td>
<td>24<br /><span style="font-size: 9px;">Dec</span></td>
<td>25<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">26<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">27<br /><span style="font-size: 9px;">Dec</span></td>
<td>28<br /><span style="font-size: 9px;">Dec</span></td>
<td>29<br /><span style="font-size: 9px;">Dec</span></td>
<td>30<br /><span style="font-size: 9px;">Dec</span></td>
<td>31<br /><span style="font-size: 9px;">Dec</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Dec 2020</td><td>193</td><td>10,061</td><td>16,566</td><td>171.81 MB</td></tr>
<tr><td>02 Dec 2020</td><td>542</td><td>7,958</td><td>24,496</td><td>394.40 MB</td></tr>
<tr><td>03 Dec 2020</td><td>580</td><td>8,705</td><td>25,678</td><td>404.79 MB</td></tr>
<tr><td>04 Dec 2020</td><td>527</td><td>7,987</td><td>22,116</td><td>340.54 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>05 Dec 2020</td><td>839</td><td>9,203</td><td>32,597</td><td>566.47 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>06 Dec 2020</td><td>704</td><td>9,064</td><td>22,660</td><td>338.99 MB</td></tr>
<tr><td>07 Dec 2020</td><td>662</td><td>11,328</td><td>24,083</td><td>341.26 MB</td></tr>
<tr><td>08 Dec 2020</td><td>442</td><td>10,571</td><td>18,949</td><td>218.00 MB</td></tr>
<tr><td>09 Dec 2020</td><td>260</td><td>10,232</td><td>15,714</td><td>147.15 MB</td></tr>
<tr><td>10 Dec 2020</td><td>273</td><td>14,138</td><td>19,096</td><td>157.37 MB</td></tr>
<tr><td>11 Dec 2020</td><td>133</td><td>10,400</td><td>12,380</td><td>65.01 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>12 Dec 2020</td><td>136</td><td>6,473</td><td>9,695</td><td>85.25 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>13 Dec 2020</td><td>147</td><td>10,069</td><td>13,812</td><td>103.46 MB</td></tr>
<tr><td>14 Dec 2020</td><td>131</td><td>9,195</td><td>12,899</td><td>110.15 MB</td></tr>
<tr><td>15 Dec 2020</td><td>101</td><td>4,703</td><td>6,844</td><td>64.22 MB</td></tr>
<tr><td>16 Dec 2020</td><td>108</td><td>4,425</td><td>7,348</td><td>68.50 MB</td></tr>
<tr><td>17 Dec 2020</td><td>89</td><td>7,406</td><td>9,297</td><td>63.07 MB</td></tr>
<tr><td>18 Dec 2020</td><td>86</td><td>5,089</td><td>6,655</td><td>45.13 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>19 Dec 2020</td><td>79</td><td>9,812</td><td>11,309</td><td>72.82 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>20 Dec 2020</td><td>73</td><td>15,275</td><td>16,561</td><td>55.49 MB</td></tr>
<tr><td>21 Dec 2020</td><td>95</td><td>14,511</td><td>16,400</td><td>63.46 MB</td></tr>
<tr><td>22 Dec 2020</td><td>92</td><td>7,891</td><td>9,797</td><td>52.55 MB</td></tr>
<tr><td>23 Dec 2020</td><td>74</td><td>6,868</td><td>8,397</td><td>41.34 MB</td></tr>
<tr><td>24 Dec 2020</td><td>74</td><td>4,721</td><td>5,654</td><td>30.78 MB</td></tr>
<tr><td>25 Dec 2020</td><td>85</td><td>4,432</td><td>6,056</td><td>43.39 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>26 Dec 2020</td><td>63</td><td>2,139</td><td>3,205</td><td>26.25 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>27 Dec 2020</td><td>139</td><td>2,057</td><td>6,384</td><td>81.34 MB</td></tr>
<tr><td>28 Dec 2020</td><td>500</td><td>3,974</td><td>21,202</td><td>315.53 MB</td></tr>
<tr><td>29 Dec 2020</td><td>208</td><td>3,301</td><td>8,982</td><td>115.61 MB</td></tr>
<tr><td>30 Dec 2020</td><td>124</td><td>2,833</td><td>5,765</td><td>66.13 MB</td></tr>
<tr><td>31 Dec 2020</td><td>85</td><td>4,424</td><td>6,144</td><td>74.00 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>246</td><td>7,717</td><td>13,765</td><td>152.40 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>7,644</td><td>239,245</td><td>426,741</td><td>4.61 GB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="48" width="6" alt='Pages: 9752' title='Pages: 9752' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 18646' title='Hits: 18646' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 207.60 MB' title='Bandwidth: 207.60 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="36" width="6" alt='Pages: 7305.40' title='Pages: 7305.40' /><img align="bottom" src="/awstats-icon/other/vh.png" height="60" width="6" alt='Hits: 12227.60' title='Hits: 12227.60' /><img align="bottom" src="/awstats-icon/other/vk.png" height="54" width="6" alt='Bandwidth: 124.44 MB' title='Bandwidth: 124.44 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="32" width="6" alt='Pages: 6463.20' title='Pages: 6463.20' /><img align="bottom" src="/awstats-icon/other/vh.png" height="60" width="6" alt='Hits: 12344' title='Hits: 12344' /><img align="bottom" src="/awstats-icon/other/vk.png" height="63" width="6" alt='Bandwidth: 143.50 MB' title='Bandwidth: 143.50 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="39" width="6" alt='Pages: 7878.80' title='Pages: 7878.80' /><img align="bottom" src="/awstats-icon/other/vh.png" height="64" width="6" alt='Hits: 13173.80' title='Hits: 13173.80' /><img align="bottom" src="/awstats-icon/other/vk.png" height="64" width="6" alt='Bandwidth: 146.00 MB' title='Bandwidth: 146.00 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="34" width="6" alt='Pages: 6977' title='Pages: 6977' /><img align="bottom" src="/awstats-icon/other/vh.png" height="57" width="6" alt='Hits: 11801.75' title='Hits: 11801.75' /><img align="bottom" src="/awstats-icon/other/vk.png" height="54" width="6" alt='Bandwidth: 123.52 MB' title='Bandwidth: 123.52 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="34" width="6" alt='Pages: 6906.75' title='Pages: 6906.75' /><img align="bottom" src="/awstats-icon/other/vh.png" height="69" width="6" alt='Hits: 14201.50' title='Hits: 14201.50' /><img align="bottom" src="/awstats-icon/other/vk.png" height="82" width="6" alt='Bandwidth: 187.70 MB' title='Bandwidth: 187.70 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="45" width="6" alt='Pages: 9116.25' title='Pages: 9116.25' /><img align="bottom" src="/awstats-icon/other/vh.png" height="72" width="6" alt='Hits: 14854.25' title='Hits: 14854.25' /><img align="bottom" src="/awstats-icon/other/vk.png" height="63" width="6" alt='Bandwidth: 144.82 MB' title='Bandwidth: 144.82 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>9,752</td><td>18,646</td><td>207.60 MB</td></tr>
<tr><td>Tue</td><td>7,305</td><td>12,227</td><td>124.44 MB</td></tr>
<tr><td>Wed</td><td>6,463</td><td>12,344</td><td>143.50 MB</td></tr>
<tr><td>Thu</td><td>7,878</td><td>13,173</td><td>146.00 MB</td></tr>
<tr><td>Fri</td><td>6,977</td><td>11,801</td><td>123.52 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>6,906</td><td>14,201</td><td>187.70 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>9,116</td><td>14,854</td><td>144.82 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="34" width="6" alt='Pages: 10214' title='Pages: 10214' /><img align="bottom" src="/awstats-icon/other/vh.png" height="68" width="6" alt='Hits: 20567' title='Hits: 20567' /><img align="bottom" src="/awstats-icon/other/vk.png" height="77" width="6" alt='Bandwidth: 246.29 MB' title='Bandwidth: 246.29 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="26" width="6" alt='Pages: 7793' title='Pages: 7793' /><img align="bottom" src="/awstats-icon/other/vh.png" height="50" width="6" alt='Hits: 14888' title='Hits: 14888' /><img align="bottom" src="/awstats-icon/other/vk.png" height="55" width="6" alt='Bandwidth: 174.82 MB' title='Bandwidth: 174.82 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="27" width="6" alt='Pages: 8032' title='Pages: 8032' /><img align="bottom" src="/awstats-icon/other/vh.png" height="43" width="6" alt='Hits: 12841' title='Hits: 12841' /><img align="bottom" src="/awstats-icon/other/vk.png" height="47" width="6" alt='Bandwidth: 150.16 MB' title='Bandwidth: 150.16 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="17" width="6" alt='Pages: 4899' title='Pages: 4899' /><img align="bottom" src="/awstats-icon/other/vh.png" height="27" width="6" alt='Hits: 8194' title='Hits: 8194' /><img align="bottom" src="/awstats-icon/other/vk.png" height="27" width="6" alt='Bandwidth: 85.89 MB' title='Bandwidth: 85.89 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="14" width="6" alt='Pages: 4141' title='Pages: 4141' /><img align="bottom" src="/awstats-icon/other/vh.png" height="21" width="6" alt='Hits: 6074' title='Hits: 6074' /><img align="bottom" src="/awstats-icon/other/vk.png" height="16" width="6" alt='Bandwidth: 50.00 MB' title='Bandwidth: 50.00 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="13" width="6" alt='Pages: 3883' title='Pages: 3883' /><img align="bottom" src="/awstats-icon/other/vh.png" height="20" width="6" alt='Hits: 5968' title='Hits: 5968' /><img align="bottom" src="/awstats-icon/other/vk.png" height="17" width="6" alt='Bandwidth: 53.77 MB' title='Bandwidth: 53.77 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="12" width="6" alt='Pages: 3344' title='Pages: 3344' /><img align="bottom" src="/awstats-icon/other/vh.png" height="19" width="6" alt='Hits: 5489' title='Hits: 5489' /><img align="bottom" src="/awstats-icon/other/vk.png" height="17" width="6" alt='Bandwidth: 54.00 MB' title='Bandwidth: 54.00 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="12" width="6" alt='Pages: 3476' title='Pages: 3476' /><img align="bottom" src="/awstats-icon/other/vh.png" height="21" width="6" alt='Hits: 6085' title='Hits: 6085' /><img align="bottom" src="/awstats-icon/other/vk.png" height="21" width="6" alt='Bandwidth: 65.58 MB' title='Bandwidth: 65.58 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="14" width="6" alt='Pages: 4021' title='Pages: 4021' /><img align="bottom" src="/awstats-icon/other/vh.png" height="28" width="6" alt='Hits: 8437' title='Hits: 8437' /><img align="bottom" src="/awstats-icon/other/vk.png" height="33" width="6" alt='Bandwidth: 103.31 MB' title='Bandwidth: 103.31 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="20" width="6" alt='Pages: 5955' title='Pages: 5955' /><img align="bottom" src="/awstats-icon/other/vh.png" height="40" width="6" alt='Hits: 12069' title='Hits: 12069' /><img align="bottom" src="/awstats-icon/other/vk.png" height="48" width="6" alt='Bandwidth: 153.39 MB' title='Bandwidth: 153.39 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="24" width="6" alt='Pages: 7189' title='Pages: 7189' /><img align="bottom" src="/awstats-icon/other/vh.png" height="48" width="6" alt='Hits: 14318' title='Hits: 14318' /><img align="bottom" src="/awstats-icon/other/vk.png" height="55" width="6" alt='Bandwidth: 175.47 MB' title='Bandwidth: 175.47 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="34" width="6" alt='Pages: 10283' title='Pages: 10283' /><img align="bottom" src="/awstats-icon/other/vh.png" height="66" width="6" alt='Hits: 19863' title='Hits: 19863' /><img align="bottom" src="/awstats-icon/other/vk.png" height="73" width="6" alt='Bandwidth: 233.73 MB' title='Bandwidth: 233.73 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="46" width="6" alt='Pages: 13751' title='Pages: 13751' /><img align="bottom" src="/awstats-icon/other/vh.png" height="79" width="6" alt='Hits: 23934' title='Hits: 23934' /><img align="bottom" src="/awstats-icon/other/vk.png" height="79" width="6" alt='Bandwidth: 252.71 MB' title='Bandwidth: 252.71 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="52" width="6" alt='Pages: 15510' title='Pages: 15510' /><img align="bottom" src="/awstats-icon/other/vh.png" height="87" width="6" alt='Hits: 26210' title='Hits: 26210' /><img align="bottom" src="/awstats-icon/other/vk.png" height="87" width="6" alt='Bandwidth: 279.04 MB' title='Bandwidth: 279.04 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="52" width="6" alt='Pages: 15707' title='Pages: 15707' /><img align="bottom" src="/awstats-icon/other/vh.png" height="88" width="6" alt='Hits: 26533' title='Hits: 26533' /><img align="bottom" src="/awstats-icon/other/vk.png" height="89" width="6" alt='Bandwidth: 283.68 MB' title='Bandwidth: 283.68 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="49" width="6" alt='Pages: 14810' title='Pages: 14810' /><img align="bottom" src="/awstats-icon/other/vh.png" height="85" width="6" alt='Hits: 25801' title='Hits: 25801' /><img align="bottom" src="/awstats-icon/other/vk.png" height="86" width="6" alt='Bandwidth: 274.78 MB' title='Bandwidth: 274.78 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="55" width="6" alt='Pages: 16543' title='Pages: 16543' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 27331' title='Hits: 27331' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 289.00 MB' title='Bandwidth: 289.00 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="49" width="6" alt='Pages: 14828' title='Pages: 14828' /><img align="bottom" src="/awstats-icon/other/vh.png" height="86" width="6" alt='Hits: 25874' title='Hits: 25874' /><img align="bottom" src="/awstats-icon/other/vk.png" height="86" width="6" alt='Bandwidth: 273.13 MB' title='Bandwidth: 273.13 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="48" width="6" alt='Pages: 14392' title='Pages: 14392' /><img align="bottom" src="/awstats-icon/other/vh.png" height="78" width="6" alt='Hits: 23582' title='Hits: 23582' /><img align="bottom" src="/awstats-icon/other/vk.png" height="79" width="6" alt='Bandwidth: 251.08 MB' title='Bandwidth: 251.08 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="40" width="6" alt='Pages: 11919' title='Pages: 11919' /><img align="bottom" src="/awstats-icon/other/vh.png" height="74" width="6" alt='Hits: 22408' title='Hits: 22408' /><img align="bottom" src="/awstats-icon/other/vk.png" height="81" width="6" alt='Bandwidth: 258.35 MB' title='Bandwidth: 258.35 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="43" width="6" alt='Pages: 13037' title='Pages: 13037' /><img align="bottom" src="/awstats-icon/other/vh.png" height="79" width="6" alt='Hits: 23935' title='Hits: 23935' /><img align="bottom" src="/awstats-icon/other/vk.png" height="85" width="6" alt='Bandwidth: 270.14 MB' title='Bandwidth: 270.14 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="43" width="6" alt='Pages: 12828' title='Pages: 12828' /><img align="bottom" src="/awstats-icon/other/vh.png" height="74" width="6" alt='Hits: 22315' title='Hits: 22315' /><img align="bottom" src="/awstats-icon/other/vk.png" height="75" width="6" alt='Bandwidth: 239.24 MB' title='Bandwidth: 239.24 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="39" width="6" alt='Pages: 11582' title='Pages: 11582' /><img align="bottom" src="/awstats-icon/other/vh.png" height="70" width="6" alt='Hits: 21112' title='Hits: 21112' /><img align="bottom" src="/awstats-icon/other/vk.png" height="74" width="6" alt='Bandwidth: 235.19 MB' title='Bandwidth: 235.19 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="37" width="6" alt='Pages: 11108' title='Pages: 11108' /><img align="bottom" src="/awstats-icon/other/vh.png" height="76" width="6" alt='Hits: 22913' title='Hits: 22913' /><img align="bottom" src="/awstats-icon/other/vk.png" height="85" width="6" alt='Bandwidth: 271.50 MB' title='Bandwidth: 271.50 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>10,214</td><td>20,567</td><td>246.29 MB</td></tr>
<tr><td>01</td><td>7,793</td><td>14,888</td><td>174.82 MB</td></tr>
<tr><td>02</td><td>8,032</td><td>12,841</td><td>150.16 MB</td></tr>
<tr><td>03</td><td>4,899</td><td>8,194</td><td>85.89 MB</td></tr>
<tr><td>04</td><td>4,141</td><td>6,074</td><td>50.00 MB</td></tr>
<tr><td>05</td><td>3,883</td><td>5,968</td><td>53.77 MB</td></tr>
<tr><td>06</td><td>3,344</td><td>5,489</td><td>54.00 MB</td></tr>
<tr><td>07</td><td>3,476</td><td>6,085</td><td>65.58 MB</td></tr>
<tr><td>08</td><td>4,021</td><td>8,437</td><td>103.31 MB</td></tr>
<tr><td>09</td><td>5,955</td><td>12,069</td><td>153.39 MB</td></tr>
<tr><td>10</td><td>7,189</td><td>14,318</td><td>175.47 MB</td></tr>
<tr><td>11</td><td>10,283</td><td>19,863</td><td>233.73 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>13,751</td><td>23,934</td><td>252.71 MB</td></tr>
<tr><td>13</td><td>15,510</td><td>26,210</td><td>279.04 MB</td></tr>
<tr><td>14</td><td>15,707</td><td>26,533</td><td>283.68 MB</td></tr>
<tr><td>15</td><td>14,810</td><td>25,801</td><td>274.78 MB</td></tr>
<tr><td>16</td><td>16,543</td><td>27,331</td><td>289.00 MB</td></tr>
<tr><td>17</td><td>14,828</td><td>25,874</td><td>273.13 MB</td></tr>
<tr><td>18</td><td>14,392</td><td>23,582</td><td>251.08 MB</td></tr>
<tr><td>19</td><td>11,919</td><td>22,408</td><td>258.35 MB</td></tr>
<tr><td>20</td><td>13,037</td><td>23,935</td><td>270.14 MB</td></tr>
<tr><td>21</td><td>12,828</td><td>22,315</td><td>239.24 MB</td></tr>
<tr><td>22</td><td>11,582</td><td>21,112</td><td>235.19 MB</td></tr>
<tr><td>23</td><td>11,108</td><td>22,913</td><td>271.50 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.zindhu.com.alldomains.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstats-icon/flags/tr.png" height="14" alt='tr' title='tr' /></td><td class="aws">Turkey</td><td>tr</td><td>82,877</td><td>150,033</td><td>1.63 GB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="133" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="241" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="206" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>76,748</td><td>162,263</td><td>2.06 GB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="123" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/net.png" height="14" alt='net' title='net' /></td><td class="aws">Network</td><td>net</td><td>74,114</td><td>105,408</td><td>840.81 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="119" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="169" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="104" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/com.png" height="14" alt='com' title='com' /></td><td class="aws">Commercial</td><td>com</td><td>3,470</td><td>5,180</td><td>67.15 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="6" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="9" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="9" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/il.png" height="14" alt='il' title='il' /></td><td class="aws">Israel</td><td>il</td><td>1,820</td><td>1,912</td><td>6.58 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="4" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/de.png" height="14" alt='de' title='de' /></td><td class="aws">Germany</td><td>de</td><td>56</td><td>441</td><td>7.20 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/pl.png" height="14" alt='pl' title='pl' /></td><td class="aws">Poland</td><td>pl</td><td>22</td><td>279</td><td>4.32 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/org.png" height="14" alt='org' title='org' /></td><td class="aws">Non-Profit Organizations</td><td>org</td><td>19</td><td>19</td><td>116.00 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/uk.png" height="14" alt='uk' title='uk' /></td><td class="aws">United Kingdom</td><td>uk</td><td>12</td><td>115</td><td>1.99 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/arpa.png" height="14" alt='arpa' title='arpa' /></td><td class="aws">Old style Arpanet</td><td>arpa</td><td>11</td><td>164</td><td>2.88 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>96</td><td>927</td><td>20.76 MB</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.zindhu.com.allhosts.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.zindhu.com.lasthosts.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.zindhu.com.unknownip.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 3,202 Known, 2,689 Unknown (unresolved ip)<br />5,659 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">59.124.154.212.static.turk.net</td><td>25,448</td><td>25,535</td><td>33.37 MB</td><td nowrap="nowrap">15 Dec 2020 - 10:51</td></tr>
<tr><td class="aws">79.2.223.31.srv.turk.net</td><td>8,315</td><td>8,429</td><td>12.27 MB</td><td nowrap="nowrap">21 Dec 2020 - 13:29</td></tr>
<tr><td class="aws">88.227.60.33.dynamic.ttnet.com.tr</td><td>7,644</td><td>8,009</td><td>22.60 MB</td><td nowrap="nowrap">24 Dec 2020 - 18:23</td></tr>
<tr><td class="aws">46-1-76-62.milleni.com.tr</td><td>7,130</td><td>7,339</td><td>13.38 MB</td><td nowrap="nowrap">26 Dec 2020 - 12:42</td></tr>
<tr><td class="aws">95.10.189.218.dynamic.ttnet.com.tr</td><td>7,000</td><td>7,076</td><td>42.71 MB</td><td nowrap="nowrap">21 Dec 2020 - 20:27</td></tr>
<tr><td class="aws">20.3.223.31.srv.turk.net</td><td>6,913</td><td>7,027</td><td>10.17 MB</td><td nowrap="nowrap">10 Dec 2020 - 11:42</td></tr>
<tr><td class="aws">78.190.159.136.static.ttnet.com.tr</td><td>4,637</td><td>4,731</td><td>7.92 MB</td><td nowrap="nowrap">24 Dec 2020 - 04:57</td></tr>
<tr><td class="aws">191.49.223.31.srv.turk.net</td><td>4,232</td><td>4,250</td><td>9.93 MB</td><td nowrap="nowrap">18 Dec 2020 - 12:44</td></tr>
<tr><td class="aws">95.70.244.242</td><td>4,217</td><td>4,217</td><td>8.63 MB</td><td nowrap="nowrap">22 Dec 2020 - 18:45</td></tr>
<tr><td class="aws">host-82-222-98-221.reverse.superonline.net</td><td>3,660</td><td>3,848</td><td>11.72 MB</td><td nowrap="nowrap">18 Dec 2020 - 18:40</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>160,049</td><td>346,280</td><td>4.44 GB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.zindhu.com.allrobots.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.zindhu.com.lastrobots.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>46 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">empty user agent string</td><td>3,094+1</td><td>185.77 MB</td><td>31 Dec 2020 - 15:07</td></tr>
<tr><td class="aws">link</td><td>1,332</td><td>24.44 MB</td><td>30 Dec 2020 - 02:49</td></tr>
<tr><td class="aws">Googlebot</td><td>822+55</td><td>8.97 MB</td><td>31 Dec 2020 - 07:06</td></tr>
<tr><td class="aws">YandexBot</td><td>394+126</td><td>3.68 MB</td><td>31 Dec 2020 - 21:01</td></tr>
<tr><td class="aws">bingbot</td><td>388+107</td><td>4.79 MB</td><td>31 Dec 2020 - 20:19</td></tr>
<tr><td class="aws">Unknown robot identified by bot\*</td><td>350+38</td><td>5.79 MB</td><td>31 Dec 2020 - 16:53</td></tr>
<tr><td class="aws">infobot</td><td>137+175</td><td>1.41 MB</td><td>31 Dec 2020 - 21:32</td></tr>
<tr><td class="aws">BingPreview</td><td>308</td><td>10.49 MB</td><td>31 Dec 2020 - 18:07</td></tr>
<tr><td class="aws">core</td><td>274</td><td>5.48 MB</td><td>13 Dec 2020 - 14:03</td></tr>
<tr><td class="aws">robot</td><td>200</td><td>1022.56 KB</td><td>30 Dec 2020 - 20:47</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>574+89</td><td>16.77 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 7,644 - Average: 333 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>5,478</td><td>71.6 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>682</td><td>8.9 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>313</td><td>4 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>398</td><td>5.2 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>205</td><td>2.6 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>213</td><td>2.7 %</td></tr>
<tr><td class="aws">1h+</td><td>349</td><td>4.5 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Unknown</span></td><td>6</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>230,979</td><td>54.1 %</td><td nowrap="nowrap">548.23 MB</td><td>11.6 %</td></tr>
<tr><td><img src="/awstats-icon/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>63,651</td><td>14.9 %</td><td nowrap="nowrap">1.39 GB</td><td>30.2 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">svg</td><td class="aws">Image</td><td>62,173</td><td>14.5 %</td><td nowrap="nowrap">674.59 MB</td><td>14.2 %</td></tr>
<tr><td><img src="/awstats-icon/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>29,399</td><td>6.8 %</td><td nowrap="nowrap">448.83 MB</td><td>9.5 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>22,637</td><td>5.3 %</td><td nowrap="nowrap">274.61 MB</td><td>5.8 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>9,387</td><td>2.1 %</td><td nowrap="nowrap">1.20 GB</td><td>26 %</td></tr>
<tr><td><img src="/awstats-icon/mime/json.png" alt='' title='' /></td><td class="aws">json</td><td class="aws">JavaScript Object Notation file</td><td>4,687</td><td>1 %</td><td nowrap="nowrap">10.05 MB</td><td>0.2 %</td></tr>
<tr><td><img src="/awstats-icon/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>3,546</td><td>0.8 %</td><td nowrap="nowrap">21.30 MB</td><td>0.4 %</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws">pdf</td><td class="aws">Adobe Acrobat file</td><td>168</td><td>0 %</td><td nowrap="nowrap">80.45 MB</td><td>1.7 %</td></tr>
<tr><td><img src="/awstats-icon/mime/fon.png" alt='' title='' /></td><td class="aws">woff2</td><td class="aws">Font file</td><td>37</td><td>0 %</td><td nowrap="nowrap">1.75 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">sample</td><td class="aws">&nbsp;</td><td>30</td><td>0 %</td><td nowrap="nowrap">78.16 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/fon.png" alt='' title='' /></td><td class="aws">eot</td><td class="aws">Font file</td><td>17</td><td>0 %</td><td nowrap="nowrap">375.63 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/document.png" alt='' title='' /></td><td class="aws">docx</td><td class="aws">Document</td><td>8</td><td>0 %</td><td nowrap="nowrap">928.67 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>8</td><td>0 %</td><td nowrap="nowrap">9.21 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/fon.png" alt='' title='' /></td><td class="aws">woff</td><td class="aws">Font file</td><td>5</td><td>0 %</td><td nowrap="nowrap">310.00 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/page.png" alt='' title='' /></td><td class="aws">xml</td><td class="aws">HTML or XML static page</td><td>4</td><td>0 %</td><td nowrap="nowrap">14.34 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/ttf.png" alt='' title='' /></td><td class="aws">ttf</td><td class="aws">TrueType scalable font file</td><td>3</td><td>0 %</td><td nowrap="nowrap">375.68 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">jpeg</td><td class="aws">Image</td><td>2</td><td>0 %</td><td nowrap="nowrap">1.14 MB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.zindhu.com.downloads.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 33</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
<tr><td width="32"><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/CV-27169.pdf" target="url" rel="nofollow">/upload/portfolios/CV-27169.pdf</a></td><td>14</td><td>1</td><td>7.67 MB</td><td>523.74 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/Resume-Taygun-Sava_-79927.pdf" target="url" rel="nofollow">/upload/portfolios/Resume-Taygun-Sava_-79927.pdf</a></td><td>13</td><td>0</td><td>1.36 MB</td><td>106.92 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/Ozans_Portfolio-60916.pdf" target="url" rel="nofollow">/upload/portfolios/Ozans_Portfolio-60916.pdf</a></td><td>11</td><td>1</td><td>3.40 MB</td><td>290.02 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/Kaan_Resume-pdf_2-31805.pdf" target="url" rel="nofollow">/upload/portfolios/Kaan_Resume-pdf_2-31805.pdf</a></td><td>11</td><td>0</td><td>4.20 MB</td><td>391.02 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/Inverted_Circles-48430.pdf" target="url" rel="nofollow">/upload/portfolios/Inverted_Circles-48430.pdf</a></td><td>11</td><td>1</td><td>1.18 MB</td><td>101.12 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/%C3%96zkan_Gedik_3-36116.pdf" target="url" rel="nofollow">/upload/portfolios/%C3%96zkan_Gedik_3-36116.pdf</a></td><td>11</td><td>0</td><td>359.74 KB</td><td>32.70 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/cv3-42292.pdf" target="url" rel="nofollow">/upload/portfolios/cv3-42292.pdf</a></td><td>11</td><td>18</td><td>20.16 MB</td><td>712.00 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/SidretMangan_HyperCasual_Prototiplerden-29496.pdf" target="url" rel="nofollow">/upload/portfolios/SidretMangan_HyperCasual_Prototiplerden-29496...</a></td><td>8</td><td>0</td><td>13.96 MB</td><td>1.75 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/Bu%C4%9Fra_Do%C4%9Fan-42240.pdf" target="url" rel="nofollow">/upload/portfolios/Bu%C4%9Fra_Do%C4%9Fan-42240.pdf</a></td><td>8</td><td>2</td><td>1.94 MB</td><td>198.76 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/OrhanBaranCetin_CV-99811.pdf" target="url" rel="nofollow">/upload/portfolios/OrhanBaranCetin_CV-99811.pdf</a></td><td>7</td><td>0</td><td>1.02 MB</td><td>148.62 KB</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.zindhu.com.urldetail.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.zindhu.com.urlentry.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.zindhu.com.urlexit.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>3,382 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://zindhu.com/company/ajax/unread_conversations" target="url" rel="nofollow">/company/ajax/unread_conversations</a></td><td>28,286</td><td>1.23 KB</td><td>29</td><td>36</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="27" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/user/ajax/unread_conversations" target="url" rel="nofollow">/user/ajax/unread_conversations</a></td><td>28,099</td><td>1.19 KB</td><td>28</td><td>44</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="259" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="26" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/user/contact/unread_contact" target="url" rel="nofollow">/user/contact/unread_contact</a></td><td>28,026</td><td>1.18 KB</td><td>12</td><td>198</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="258" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="26" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/company/contact/unread_contact" target="url" rel="nofollow">/company/contact/unread_contact</a></td><td>27,968</td><td>1.40 KB</td><td>15</td><td>107</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="258" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="31" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/zindhu-hr/studyo/giris" target="url" rel="nofollow">/zindhu-hr/studyo/giris</a></td><td>15,187</td><td>1.95 KB</td><td>277</td><td>205</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="140" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="43" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="3" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/kullanici/cv" target="url" rel="nofollow">/kullanici/cv</a></td><td>11,903</td><td>9.35 KB</td><td>15</td><td>84</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="110" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="203" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/zindhu-hr/kullanici/giris" target="url" rel="nofollow">/zindhu-hr/kullanici/giris</a></td><td>10,287</td><td>2.51 KB</td><td>699</td><td>613</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="95" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="55" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="7" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="6" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/admin/contact/unread_contact" target="url" rel="nofollow">/admin/contact/unread_contact</a></td><td>7,325</td><td>1.18 KB</td><td>32</td><td>84</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="68" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="26" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/admin/auth/login" target="url" rel="nofollow">/admin/auth/login</a></td><td>5,058</td><td>2.45 KB</td><td>130</td><td>89</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="47" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="54" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/zindhu-hr" target="url" rel="nofollow">/zindhu-hr</a></td><td>4,313</td><td>11.99 KB</td><td>2,468</td><td>735</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="40" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="23" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="7" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>72,793</td><td>2.93 KB</td><td>3,939</td><td>5,443</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.zindhu.com.osdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.zindhu.com.unknownos.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>127,002</td><td>53 %</td><td>183,078</td><td>42.8 %</td></tr>
<tr><td><img src="/awstats-icon/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>81,298</td><td>33.9 %</td><td>98,079</td><td>22.9 %</td></tr>
<tr><td><img src="/awstats-icon/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>17,473</td><td>7.3 %</td><td>99,521</td><td>23.3 %</td></tr>
<tr><td><img src="/awstats-icon/os/ios.png" alt='' title='' /></td><td class="aws"><b>iOS</b></td><td>7,533</td><td>3.1 %</td><td>39,311</td><td>9.2 %</td></tr>
<tr><td><img src="/awstats-icon/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>5,854</td><td>2.4 %</td><td>6,431</td><td>1.5 %</td></tr>
<tr><td><img src="/awstats-icon/os/psp.png" alt='' title='' /></td><td class="aws"><a href="http://www.playstation.com/" title="Sony PlayStation home page [new window]" target="_blank">Sony PlayStation</a></td><td>67</td><td>0 %</td><td>146</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/os/unix.png" alt='' title='' /></td><td class="aws">Unknown Unix system</td><td>17</td><td>0 %</td><td>203</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/os/bsd.png" alt='' title='' /></td><td class="aws"><b>BSD</b></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.zindhu.com.browserdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.zindhu.com.unknownbrowser.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>175,940</td><td>73.5 %</td><td>312,479</td><td>73.2 %</td></tr>
<tr><td><img src="/awstats-icon/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>30,432</td><td>12.7 %</td><td>50,421</td><td>11.8 %</td></tr>
<tr><td><img src="/awstats-icon/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>20,685</td><td>8.6 %</td><td>29,853</td><td>6.9 %</td></tr>
<tr><td><img src="/awstats-icon/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>5,794</td><td>2.4 %</td><td>6,345</td><td>1.4 %</td></tr>
<tr><td><img src="/awstats-icon/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>4,552</td><td>1.9 %</td><td>8,491</td><td>1.9 %</td></tr>
<tr><td><img src="/awstats-icon/browser/pdaphone.png" alt='' title='' /></td><td class="aws">IPhone (PDA/Phone browser)</td><td>No</td><td>1,674</td><td>0.6 %</td><td>18,507</td><td>4.3 %</td></tr>
<tr><td><img src="/awstats-icon/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>58</td><td>0 %</td><td>244</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>44</td><td>0 %</td><td>118</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/browser/netscape.png" alt='' title='' /></td><td class="aws"><b>Netscape</b></td><td>No</td><td>44</td><td>0 %</td><td>48</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/browser/edge.png" alt='' title='' /></td><td class="aws"><b>Edge</b></td><td>No</td><td>14</td><td>0 %</td><td>132</td><td>0 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>&nbsp;</td><td>8</td><td>0 %</td><td>132</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>9,132</td><td>63.7 %</td><td>10,433</td><td>65.8 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.zindhu.com.refererse.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" rel="nofollow" target="_blank">Google .com</a></td><td>1,812</td><td> / 1,953</td></tr>
<tr><td class="aws">- <a href="http://www.google.com.tr/" title="Search Engine Home Page [new window]" rel="nofollow" target="_blank">Google Turkey</a></td><td>205</td><td> / 207</td></tr>
<tr><td class="aws">- youtube</td><td>34</td><td> / 34</td></tr>
<tr><td class="aws">- <a href="http://google.com/" title="Search Engine Home Page [new window]" rel="nofollow" target="_blank">Google .com ( catchall )</a></td><td>29</td><td> / 93</td></tr>
<tr><td class="aws">- <a href="http://r.duckduckgo.com/" rel="nofollow" title="DuckDuckGo Home Page [new window]" target="_blank">DuckDuckGo</a></td><td>11</td><td> / 11</td></tr>
<tr><td class="aws">- <a href="http://www.google.de/" title="Search Engine Home Page [new window]" rel="nofollow" target="_blank">Google Germany</a></td><td>8</td><td> / 8</td></tr>
<tr><td class="aws">- <a href="http://yandex.com.tr/" rel="nofollow" title="Search Engine Home Page [new window]" target="_blank">Yandex .com.tr</a></td><td>7</td><td> / 7</td></tr>
<tr><td class="aws">- <a href="http://www.google.hu/" title="Search Engine Home Page [new window]" rel="nofollow" target="_blank">Google Hungary</a></td><td>4</td><td> / 4</td></tr>
<tr><td class="aws">- <a href="http://www.bing.com/" title="Search Engine Home Page [new window]" rel="nofollow" target="_blank">Bing</a></td><td>3</td><td> / 3</td></tr>
<tr><td class="aws">- Yahoo : search ( catchall )</td><td>3</td><td> / 3</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>5</td><td> / 5</td></tr>
</table></td>
<td valign="top">2,121</td><td valign="top">14.8 %</td><td valign="top">2,328</td><td valign="top">14.7 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.zindhu.com.refererpages.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://instagram.com" target="url" rel="nofollow">http://instagram.com</a></td><td>2,645</td><td>2,645</td></tr>
<tr><td class="aws">- <a href="https://l.instagram.com" target="url" rel="nofollow">https://l.instagram.com</a></td><td>218</td><td>218</td></tr>
<tr><td class="aws">- <a href="https://zindhugames.com" target="url" rel="nofollow">https://zindhugames.com</a></td><td>61</td><td>61</td></tr>
<tr><td class="aws">- <a href="http://89.19.8.85:80" target="url" rel="nofollow">http://89.19.8.85:80</a></td><td>8</td><td>8</td></tr>
<tr><td class="aws">- <a href="http://l.instagram.com" target="url" rel="nofollow">http://l.instagram.com</a></td><td>6</td><td>6</td></tr>
<tr><td class="aws">- <a href="https://www.zindhugames.com" target="url" rel="nofollow">https://www.zindhugames.com</a></td><td>6</td><td>6</td></tr>
<tr><td class="aws">- <a href="https://10minutemail.com" target="url" rel="nofollow">https://10minutemail.com</a></td><td>3</td><td>5</td></tr>
<tr><td class="aws">- <a href="https://www.linkedin.com/mwlite/company/zindhu" target="url" rel="nofollow">https://www.linkedin.com/mwlite/company/zindhu</a></td><td>2</td><td>2</td></tr>
<tr><td class="aws">- <a href="https://www.facebook.com" target="url" rel="nofollow">https://www.facebook.com</a></td><td>2</td><td>2</td></tr>
<tr><td class="aws">- <a href="https://www.linkedin.com" target="url" rel="nofollow">https://www.linkedin.com</a></td><td>2</td><td>2</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>13</td><td>18</td></tr>
</table></td>
<td valign="top">2,966</td><td valign="top">20.7 %</td><td valign="top">2,973</td><td valign="top">18.7 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>102</td><td>0.7 %</td><td>102</td><td>0.6 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.zindhu.com.keyphrases.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>1 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">zindhu</td><td>2</td><td>100 %</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.zindhu.com.keywords.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>1 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">zindhu</td><td>2</td><td>100 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>34 / 5,659 Visitors</td><td>0.6 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td valign="top">307</td><td class="aws">Moved temporarily</td><td>38,925</td><td>75.9 %</td><td>58.13 MB</td></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>7,191</td><td>14 %</td><td>4.50 MB</td></tr>
<tr><td><a href="awstats.zindhu.com.errors404.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>2,523</td><td>4.9 %</td><td>10.23 MB</td></tr>
<tr><td valign="top">303</td><td class="aws">See other document</td><td>1,950</td><td>3.8 %</td><td>1.55 MB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>479</td><td>0.9 %</td><td>5.82 MB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>120</td><td>0.2 %</td><td>146.77 KB</td></tr>
<tr><td valign="top">503</td><td class="aws">Server busy</td><td>35</td><td>0 %</td><td>270.79 KB</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>33</td><td>0 %</td><td>73.14 KB</td></tr>
<tr><td valign="top">416</td><td class="aws">Requested range not valid</td><td>1</td><td>0 %</td><td>677 Bytes</td></tr>
<tr><td><a href="awstats.zindhu.com.errors400.html" target="awstatsbis">400</a></td><td class="aws">Bad Request</td><td>1</td><td>0 %</td><td>3.17 KB</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
