<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.zindhu.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for zindhu.com (2020-12) - lastrobots">
<title>Statistics for zindhu.com (2020-12) - lastrobots</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=zindhu.com&amp;staticlinks&amp;lang=en&amp;output=lastrobots" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">zindhu.com</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Jan 2021 - 00:04</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Dec 2020</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Last visit </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>46 different robots</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Yandex ( catchall )</td><td>66</td><td>349.43 KB</td><td>31 Dec 2020 - 23:40</td></tr>
<tr><td class="aws">infobot</td><td>137+175</td><td>1.41 MB</td><td>31 Dec 2020 - 21:32</td></tr>
<tr><td class="aws">Googlebot-Image</td><td>9</td><td>17.42 KB</td><td>31 Dec 2020 - 21:06</td></tr>
<tr><td class="aws">YandexBot</td><td>394+126</td><td>3.68 MB</td><td>31 Dec 2020 - 21:01</td></tr>
<tr><td class="aws">bingbot</td><td>388+107</td><td>4.79 MB</td><td>31 Dec 2020 - 20:19</td></tr>
<tr><td class="aws">BingPreview</td><td>308</td><td>10.49 MB</td><td>31 Dec 2020 - 18:07</td></tr>
<tr><td class="aws">Unknown robot identified by bot\*</td><td>350+38</td><td>5.79 MB</td><td>31 Dec 2020 - 16:53</td></tr>
<tr><td class="aws">netcraft</td><td>4</td><td>61.10 KB</td><td>31 Dec 2020 - 16:34</td></tr>
<tr><td class="aws">facebookexternalhit</td><td>193</td><td>5.82 MB</td><td>31 Dec 2020 - 15:37</td></tr>
<tr><td class="aws">empty user agent string</td><td>3,094+1</td><td>185.77 MB</td><td>31 Dec 2020 - 15:07</td></tr>
<tr><td class="aws">MJ12bot</td><td>16+12</td><td>130.42 KB</td><td>31 Dec 2020 - 13:03</td></tr>
<tr><td class="aws">Googlebot</td><td>822+55</td><td>8.97 MB</td><td>31 Dec 2020 - 07:06</td></tr>
<tr><td class="aws">SurdotlyBot</td><td>3+1</td><td>22.55 KB</td><td>31 Dec 2020 - 00:20</td></tr>
<tr><td class="aws">robot</td><td>200</td><td>1022.56 KB</td><td>30 Dec 2020 - 20:47</td></tr>
<tr><td class="aws">AhrefsBot</td><td>0+6</td><td>19.91 KB</td><td>30 Dec 2020 - 18:36</td></tr>
<tr><td class="aws">CFNetwork</td><td>34</td><td>206.47 KB</td><td>30 Dec 2020 - 18:02</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on robots.txt)</td><td>0+46</td><td>94.07 KB</td><td>30 Dec 2020 - 15:23</td></tr>
<tr><td class="aws">link</td><td>1,332</td><td>24.44 MB</td><td>30 Dec 2020 - 02:49</td></tr>
<tr><td class="aws">Apache-HttpClient</td><td>0+6</td><td>17.33 KB</td><td>30 Dec 2020 - 02:27</td></tr>
<tr><td class="aws">python</td><td>6</td><td>26.75 KB</td><td>29 Dec 2020 - 23:39</td></tr>
<tr><td class="aws">Baidu ( catchall )</td><td>1</td><td>15.34 KB</td><td>29 Dec 2020 - 22:24</td></tr>
<tr><td class="aws">DuckDuckGo-Favicons-Bot</td><td>10</td><td>44.43 KB</td><td>29 Dec 2020 - 21:17</td></tr>
<tr><td class="aws">YandexImages</td><td>28</td><td>581.19 KB</td><td>29 Dec 2020 - 17:02</td></tr>
<tr><td class="aws">AdsBot-Google</td><td>49</td><td>624.93 KB</td><td>29 Dec 2020 - 10:51</td></tr>
<tr><td class="aws">Discordbot</td><td>13</td><td>341.27 KB</td><td>28 Dec 2020 - 10:03</td></tr>
<tr><td class="aws">cfetch</td><td>1</td><td>5.68 KB</td><td>28 Dec 2020 - 04:32</td></tr>
<tr><td class="aws">Firefox version 10 and lower - various robots</td><td>2</td><td>21.59 KB</td><td>25 Dec 2020 - 23:52</td></tr>
<tr><td class="aws">ips-agent</td><td>3+1</td><td>20.09 KB</td><td>25 Dec 2020 - 14:50</td></tr>
<tr><td class="aws">mozilla/5.0 - ( Rogue Robot )</td><td>2</td><td>12.66 KB</td><td>24 Dec 2020 - 21:46</td></tr>
<tr><td class="aws">Dalvik</td><td>7</td><td>5.68 MB</td><td>24 Dec 2020 - 11:11</td></tr>
<tr><td class="aws">Baiduspider</td><td>2</td><td>30.40 KB</td><td>23 Dec 2020 - 07:27</td></tr>
<tr><td class="aws">discover</td><td>3</td><td>19.14 KB</td><td>22 Dec 2020 - 12:20</td></tr>
<tr><td class="aws">LinkedInBot</td><td>5+1</td><td>264.27 KB</td><td>21 Dec 2020 - 20:44</td></tr>
<tr><td class="aws">crawl</td><td>16+5</td><td>115.75 KB</td><td>19 Dec 2020 - 01:29</td></tr>
<tr><td class="aws">SemrushBot</td><td>10+9</td><td>100.39 KB</td><td>17 Dec 2020 - 08:07</td></tr>
<tr><td class="aws">MSIE 6 - ( Rogue Robot )</td><td>2</td><td>12.87 KB</td><td>16 Dec 2020 - 16:13</td></tr>
<tr><td class="aws">core</td><td>274</td><td>5.48 MB</td><td>13 Dec 2020 - 14:03</td></tr>
<tr><td class="aws">Konqueror</td><td>1</td><td>6.44 KB</td><td>11 Dec 2020 - 20:46</td></tr>
<tr><td class="aws">Curl</td><td>1</td><td>15.26 KB</td><td>11 Dec 2020 - 20:45</td></tr>
<tr><td class="aws">TelegramBot</td><td>2</td><td>399.81 KB</td><td>10 Dec 2020 - 22:06</td></tr>
<tr><td class="aws">dataprovider.com</td><td>5</td><td>38.39 KB</td><td>08 Dec 2020 - 15:28</td></tr>
<tr><td class="aws">motor</td><td>72</td><td>1.64 MB</td><td>07 Dec 2020 - 22:24</td></tr>
<tr><td class="aws">libwww-perl</td><td>6</td><td>92.27 KB</td><td>07 Dec 2020 - 07:39</td></tr>
<tr><td class="aws">Python-urllib</td><td>1+1</td><td>6.59 KB</td><td>07 Dec 2020 - 00:50</td></tr>
<tr><td class="aws">proximic</td><td>0+1</td><td>3.42 KB</td><td>04 Dec 2020 - 19:23</td></tr>
<tr><td class="aws">Unknown robot identified by \*bot</td><td>1</td><td>6.44 KB</td><td>01 Dec 2020 - 14:14</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
