<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.zindhu.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for zindhu.com (2020-12) - downloads">
<title>Statistics for zindhu.com (2020-12) - downloads</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=zindhu.com&amp;staticlinks&amp;lang=en&amp;output=downloads" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">zindhu.com</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Jan 2021 - 00:04</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Dec 2020</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
<tr><td width="32"><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/CV-27169.pdf" target="url" rel="nofollow">/upload/portfolios/CV-27169.pdf</a></td><td>14</td><td>1</td><td>7.67 MB</td><td>523.74 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/Resume-Taygun-Sava_-79927.pdf" target="url" rel="nofollow">/upload/portfolios/Resume-Taygun-Sava_-79927.pdf</a></td><td>13</td><td>0</td><td>1.36 MB</td><td>106.92 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/Kaan_Resume-pdf_2-31805.pdf" target="url" rel="nofollow">/upload/portfolios/Kaan_Resume-pdf_2-31805.pdf</a></td><td>11</td><td>0</td><td>4.20 MB</td><td>391.02 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/Ozans_Portfolio-60916.pdf" target="url" rel="nofollow">/upload/portfolios/Ozans_Portfolio-60916.pdf</a></td><td>11</td><td>1</td><td>3.40 MB</td><td>290.02 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/cv3-42292.pdf" target="url" rel="nofollow">/upload/portfolios/cv3-42292.pdf</a></td><td>11</td><td>18</td><td>20.16 MB</td><td>712.00 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/Inverted_Circles-48430.pdf" target="url" rel="nofollow">/upload/portfolios/Inverted_Circles-48430.pdf</a></td><td>11</td><td>1</td><td>1.18 MB</td><td>101.12 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/%C3%96zkan_Gedik_3-36116.pdf" target="url" rel="nofollow">/upload/portfolios/%C3%96zkan_Gedik_3-36116.pdf</a></td><td>11</td><td>0</td><td>359.74 KB</td><td>32.70 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/Bu%C4%9Fra_Do%C4%9Fan-42240.pdf" target="url" rel="nofollow">/upload/portfolios/Bu%C4%9Fra_Do%C4%9Fan-42240.pdf</a></td><td>8</td><td>2</td><td>1.94 MB</td><td>198.76 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/SidretMangan_HyperCasual_Prototiplerden-29496.pdf" target="url" rel="nofollow">/upload/portfolios/SidretMangan_HyperCasual_Prototiplerden-29496...</a></td><td>8</td><td>0</td><td>13.96 MB</td><td>1.75 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/G%C3%BCven_Sar%C4%B1-20906.pdf" target="url" rel="nofollow">/upload/portfolios/G%C3%BCven_Sar%C4%B1-20906.pdf</a></td><td>7</td><td>0</td><td>3.51 MB</td><td>513.53 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/OrhanBaranCetin_CV-99811.pdf" target="url" rel="nofollow">/upload/portfolios/OrhanBaranCetin_CV-99811.pdf</a></td><td>7</td><td>0</td><td>1.02 MB</td><td>148.62 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/CV-77726.pdf" target="url" rel="nofollow">/upload/portfolios/CV-77726.pdf</a></td><td>6</td><td>0</td><td>289.50 KB</td><td>48.25 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/CV_Mehmet_Ali_Mutlular1-40643.pdf" target="url" rel="nofollow">/upload/portfolios/CV_Mehmet_Ali_Mutlular1-40643.pdf</a></td><td>6</td><td>0</td><td>302.37 KB</td><td>50.40 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/document.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/Portfolio_Link-85979.docx" target="url" rel="nofollow">/upload/portfolios/Portfolio_Link-85979.docx</a></td><td>6</td><td>0</td><td>73.45 KB</td><td>12.24 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/Bu%C4%9Fra_Do%C4%9Fan-99386.pdf" target="url" rel="nofollow">/upload/portfolios/Bu%C4%9Fra_Do%C4%9Fan-99386.pdf</a></td><td>5</td><td>0</td><td>1.37 MB</td><td>279.91 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/Ali_Cemre_ARAS--CV---82640.pdf" target="url" rel="nofollow">/upload/portfolios/Ali_Cemre_ARAS--CV---82640.pdf</a></td><td>5</td><td>0</td><td>561.07 KB</td><td>112.21 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/%C3%96zge%C3%A7mi%C5%9F_AtaberkAT%C4%B0K-32604.pdf" target="url" rel="nofollow">/upload/portfolios/%C3%96zge%C3%A7mi%C5%9F_AtaberkAT%C4%B0K-3260...</a></td><td>4</td><td>3</td><td>2.77 MB</td><td>405.31 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/Alper_etin_zgemi-56960.pdf" target="url" rel="nofollow">/upload/portfolios/Alper_etin_zgemi-56960.pdf</a></td><td>4</td><td>0</td><td>820.71 KB</td><td>205.18 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/Mete_Yektay_Portfolio-69378.pdf" target="url" rel="nofollow">/upload/portfolios/Mete_Yektay_Portfolio-69378.pdf</a></td><td>4</td><td>0</td><td>6.51 MB</td><td>1.63 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/BirandaPortfolyo20-49034.pdf" target="url" rel="nofollow">/upload/portfolios/BirandaPortfolyo20-49034.pdf</a></td><td>4</td><td>0</td><td>6.30 MB</td><td>1.57 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/CV_2-79833.pdf" target="url" rel="nofollow">/upload/portfolios/CV_2-79833.pdf</a></td><td>4</td><td>0</td><td>149.36 KB</td><td>37.34 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/Ahmet_Derya_F%C4%B0L%C4%B0Z-CV-22381.pdf" target="url" rel="nofollow">/upload/portfolios/Ahmet_Derya_F%C4%B0L%C4%B0Z-CV-22381.pdf</a></td><td>3</td><td>0</td><td>699.42 KB</td><td>233.14 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/document.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/alicetincv-99411.docx" target="url" rel="nofollow">/upload/portfolios/alicetincv-99411.docx</a></td><td>2</td><td>0</td><td>855.22 KB</td><td>427.61 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/Alper_Akman_Cv-73914.pdf" target="url" rel="nofollow">/upload/portfolios/Alper_Akman_Cv-73914.pdf</a></td><td>2</td><td>0</td><td>178.58 KB</td><td>89.29 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/murat_ergen_cv-84328.pdf" target="url" rel="nofollow">/upload/portfolios/murat_ergen_cv-84328.pdf</a></td><td>2</td><td>0</td><td>3.82 MB</td><td>1.91 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/%C3%96zge_Sena_Deveci_CV-50980.pdf" target="url" rel="nofollow">/upload/portfolios/%C3%96zge_Sena_Deveci_CV-50980.pdf</a></td><td>2</td><td>0</td><td>370.42 KB</td><td>185.21 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/ugur_atmaca_resume-30816.pdf" target="url" rel="nofollow">/upload/portfolios/ugur_atmaca_resume-30816.pdf</a></td><td>2</td><td>0</td><td>281.23 KB</td><td>140.61 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/yunusceyhan_cv-21004.pdf" target="url" rel="nofollow">/upload/portfolios/yunusceyhan_cv-21004.pdf</a></td><td>1</td><td>0</td><td>950.65 KB</td><td>950.65 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/idrisdindar_cv-68545.pdf" target="url" rel="nofollow">/upload/portfolios/idrisdindar_cv-68545.pdf</a></td><td>1</td><td>0</td><td>1.64 MB</td><td>1.64 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/CV-Europass-56342.pdf" target="url" rel="nofollow">/upload/portfolios/CV-Europass-56342.pdf</a></td><td>1</td><td>0</td><td>411.84 KB</td><td>411.84 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/Onur_BAKAN_CV-91079.pdf" target="url" rel="nofollow">/upload/portfolios/Onur_BAKAN_CV-91079.pdf</a></td><td>1</td><td>0</td><td>382.52 KB</td><td>382.52 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/Resume-32871.pdf" target="url" rel="nofollow">/upload/portfolios/Resume-32871.pdf</a></td><td>1</td><td>0</td><td>77.79 KB</td><td>77.79 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/robots.txt" target="url" rel="nofollow">/robots.txt</a></td><td>0</td><td>3</td><td>7.27 KB</td><td>2.42 KB</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
