<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.zindhu.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for zindhu.com (2020-12) - unknownos">
<title>Statistics for zindhu.com (2020-12) - unknownos</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=zindhu.com&amp;staticlinks&amp;lang=en&amp;output=unknownos" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">zindhu.com</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Jan 2021 - 00:04</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Dec 2020</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="unknownos">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Unknown OS (useragent field) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>User agent (30)</th><th>Last visit</th></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_evc-batch/2.0)</td><td nowrap="nowrap">31 Dec 2020 - 19:41</td></tr>
<tr><td class="aws">Go-http-client/1.1</td><td nowrap="nowrap">31 Dec 2020 - 14:03</td></tr>
<tr><td class="aws">\</td><td nowrap="nowrap">31 Dec 2020 - 10:35</td></tr>
<tr><td class="aws">HubSpot_Connect_2.0_(http://dev.hubspot.com/)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit</td><td nowrap="nowrap">31 Dec 2020 - 08:35</td></tr>
<tr><td class="aws">Mozilla/5.0_zgrab/0.x</td><td nowrap="nowrap">30 Dec 2020 - 18:44</td></tr>
<tr><td class="aws">WhatsApp/2.20.206.24_A</td><td nowrap="nowrap">30 Dec 2020 - 10:17</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/)</td><td nowrap="nowrap">30 Dec 2020 - 03:09</td></tr>
<tr><td class="aws">Ruby</td><td nowrap="nowrap">29 Dec 2020 - 10:40</td></tr>
<tr><td class="aws">YahooMailProxy;_https://help.yahoo.com/kb/yahoo-mail-proxy-SLN28749.html</td><td nowrap="nowrap">29 Dec 2020 - 03:25</td></tr>
<tr><td class="aws">adreview/1.0</td><td nowrap="nowrap">27 Dec 2020 - 08:01</td></tr>
<tr><td class="aws">Mozilla/4.0_(compatible;_ms-office)</td><td nowrap="nowrap">22 Dec 2020 - 02:18</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_YandexBot/3.0;__http://yandex.com/bots)</td><td nowrap="nowrap">19 Dec 2020 - 19:58</td></tr>
<tr><td class="aws">webtech/1.2.8</td><td nowrap="nowrap">16 Dec 2020 - 03:30</td></tr>
<tr><td class="aws">Embarcadero_URI_Client/1.0</td><td nowrap="nowrap">15 Dec 2020 - 04:57</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_Embedly/0.2;_snap;__http://support.embed.ly/)</td><td nowrap="nowrap">14 Dec 2020 - 17:10</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_Embedly/0.2;__http://support.embed.ly/)</td><td nowrap="nowrap">14 Dec 2020 - 17:10</td></tr>
<tr><td class="aws">WhatsApp/2.20.200.22_A</td><td nowrap="nowrap">14 Dec 2020 - 15:06</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org)</td><td nowrap="nowrap">12 Dec 2020 - 03:08</td></tr>
<tr><td class="aws">Slack-ImgProxy_(_https://api.slack.com/robots)</td><td nowrap="nowrap">11 Dec 2020 - 10:41</td></tr>
<tr><td class="aws">cortex/1.0</td><td nowrap="nowrap">10 Dec 2020 - 21:02</td></tr>
<tr><td class="aws">HTTP_Banner_Detection_(https://security.ipip.net)</td><td nowrap="nowrap">10 Dec 2020 - 00:29</td></tr>
<tr><td class="aws">WhatsApp/2.20.205.16_A</td><td nowrap="nowrap">09 Dec 2020 - 12:52</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_Google-Site-Verification/1.0)</td><td nowrap="nowrap">09 Dec 2020 - 01:27</td></tr>
<tr><td class="aws">WhatsApp/2.20.195.15_A</td><td nowrap="nowrap">07 Dec 2020 - 13:14</td></tr>
<tr><td class="aws">WhatsApp/2.20.202.18_A</td><td nowrap="nowrap">07 Dec 2020 - 12:53</td></tr>
<tr><td class="aws">Google-AdWords-Express</td><td nowrap="nowrap">06 Dec 2020 - 22:02</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_Nmap_Scripting_Engine;_https://nmap.org/book/nse.html)</td><td nowrap="nowrap">04 Dec 2020 - 12:26</td></tr>
<tr><td class="aws">okhttp/3.3.0</td><td nowrap="nowrap">03 Dec 2020 - 14:59</td></tr>
<tr><td class="aws">PostmanRuntime/7.19.0</td><td nowrap="nowrap">03 Dec 2020 - 11:02</td></tr>
<tr><td class="aws">Mozilla/4.0_(compatible;_ms-office;_MSOffice_16)</td><td nowrap="nowrap">02 Dec 2020 - 15:29</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
