<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.zindhu.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for zindhu.com (2021-02) - main">
<title>Statistics for zindhu.com (2021-02) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=zindhu.com&amp;staticlinks&amp;lang=en" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">zindhu.com</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Mar 2021 - 00:04</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Feb 2021</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.zindhu.com.alldomains.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.zindhu.com.allhosts.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.zindhu.com.lasthosts.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.zindhu.com.unknownip.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.zindhu.com.allrobots.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.zindhu.com.lastrobots.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.zindhu.com.downloads.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.zindhu.com.urldetail.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.zindhu.com.urlentry.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.zindhu.com.urlexit.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.zindhu.com.osdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.zindhu.com.unknownos.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.zindhu.com.browserdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.zindhu.com.unknownbrowser.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.zindhu.com.refererse.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.zindhu.com.refererpages.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.zindhu.com.keyphrases.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.zindhu.com.keywords.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.zindhu.com.errors400.html" target="awstatsbis">Error&nbsp;Hits (400)</a>
 &nbsp; <a href="awstats.zindhu.com.errors403.html" target="awstatsbis">Error&nbsp;Hits (403)</a>
 &nbsp; <a href="awstats.zindhu.com.errors404.html" target="awstatsbis">Error&nbsp;Hits (404)</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Feb 2021</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 Feb 2021 - 00:00</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">28 Feb 2021 - 23:59</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>2,159</b><br />&nbsp;</td><td><b>3,238</b><br />(1.49&nbsp;visits/visitor)</td><td><b>133,827</b><br />(41.33&nbsp;Pages/Visit)</td><td><b>249,998</b><br />(77.2&nbsp;Hits/Visit)</td><td><b>3.61 GB</b><br />(1169.89&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>23,727</b></td><td><b>28,606</b></td><td><b>144.10 MB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="37" width="6" alt='Unique visitors: 1317' title='Unique visitors: 1317' /><img align="bottom" src="/awstats-icon/other/vv.png" height="59" width="6" alt='Number of visits: 2105' title='Number of visits: 2105' /><img align="bottom" src="/awstats-icon/other/vp.png" height="42" width="6" alt='Pages: 114948' title='Pages: 114948' /><img align="bottom" src="/awstats-icon/other/vh.png" height="61" width="6" alt='Hits: 167967' title='Hits: 167967' /><img align="bottom" src="/awstats-icon/other/vk.png" height="31" width="6" alt='Bandwidth: 1.24 GB' title='Bandwidth: 1.24 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="61" width="6" alt='Unique visitors: 2159' title='Unique visitors: 2159' /><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="6" alt='Number of visits: 3238' title='Number of visits: 3238' /><img align="bottom" src="/awstats-icon/other/vp.png" height="49" width="6" alt='Pages: 133827' title='Pages: 133827' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 249998' title='Hits: 249998' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 3.61 GB' title='Bandwidth: 3.61 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2021</td><td>Feb<br />2021</td><td>Mar<br />2021</td><td>Apr<br />2021</td><td>May<br />2021</td><td>Jun<br />2021</td><td>Jul<br />2021</td><td>Aug<br />2021</td><td>Sep<br />2021</td><td>Oct<br />2021</td><td>Nov<br />2021</td><td>Dec<br />2021</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2021</td><td>1,317</td><td>2,105</td><td>114,948</td><td>167,967</td><td>1.24 GB</td></tr>
<tr><td>Feb 2021</td><td>2,159</td><td>3,238</td><td>133,827</td><td>249,998</td><td>3.61 GB</td></tr>
<tr><td>Mar 2021</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Apr 2021</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>May 2021</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jun 2021</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jul 2021</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2021</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2021</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2021</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2021</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2021</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">3,476</td><td bgcolor="#ECECEC">5,343</td><td bgcolor="#ECECEC">248,775</td><td bgcolor="#ECECEC">417,965</td><td bgcolor="#ECECEC">4.85 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="13" width="4" alt='Number of visits: 57' title='Number of visits: 57' /><img align="bottom" src="/awstats-icon/other/vp.png" height="14" width="4" alt='Pages: 5934' title='Pages: 5934' /><img align="bottom" src="/awstats-icon/other/vh.png" height="17" width="4" alt='Hits: 7347' title='Hits: 7347' /><img align="bottom" src="/awstats-icon/other/vk.png" height="6" width="4" alt='Bandwidth: 42.88 MB' title='Bandwidth: 42.88 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="16" width="4" alt='Number of visits: 72' title='Number of visits: 72' /><img align="bottom" src="/awstats-icon/other/vp.png" height="15" width="4" alt='Pages: 6580' title='Pages: 6580' /><img align="bottom" src="/awstats-icon/other/vh.png" height="20" width="4" alt='Hits: 8731' title='Hits: 8731' /><img align="bottom" src="/awstats-icon/other/vk.png" height="10" width="4" alt='Bandwidth: 79.77 MB' title='Bandwidth: 79.77 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="13" width="4" alt='Number of visits: 58' title='Number of visits: 58' /><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="4" alt='Pages: 2003' title='Pages: 2003' /><img align="bottom" src="/awstats-icon/other/vh.png" height="9" width="4" alt='Hits: 3957' title='Hits: 3957' /><img align="bottom" src="/awstats-icon/other/vk.png" height="6" width="4" alt='Bandwidth: 46.92 MB' title='Bandwidth: 46.92 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="12" width="4" alt='Number of visits: 54' title='Number of visits: 54' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="4" alt='Pages: 1366' title='Pages: 1366' /><img align="bottom" src="/awstats-icon/other/vh.png" height="6" width="4" alt='Hits: 2722' title='Hits: 2722' /><img align="bottom" src="/awstats-icon/other/vk.png" height="4" width="4" alt='Bandwidth: 30.07 MB' title='Bandwidth: 30.07 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="13" width="4" alt='Number of visits: 56' title='Number of visits: 56' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 703' title='Pages: 703' /><img align="bottom" src="/awstats-icon/other/vh.png" height="5" width="4" alt='Hits: 2222' title='Hits: 2222' /><img align="bottom" src="/awstats-icon/other/vk.png" height="4" width="4" alt='Bandwidth: 31.52 MB' title='Bandwidth: 31.52 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="8" width="4" alt='Number of visits: 36' title='Number of visits: 36' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 146' title='Pages: 146' /><img align="bottom" src="/awstats-icon/other/vh.png" height="3" width="4" alt='Hits: 1000' title='Hits: 1000' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="4" alt='Bandwidth: 15.51 MB' title='Bandwidth: 15.51 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="7" width="4" alt='Number of visits: 30' title='Number of visits: 30' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 123' title='Pages: 123' /><img align="bottom" src="/awstats-icon/other/vh.png" height="2" width="4" alt='Hits: 723' title='Hits: 723' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="4" alt='Bandwidth: 10.82 MB' title='Bandwidth: 10.82 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="9" width="4" alt='Number of visits: 41' title='Number of visits: 41' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="4" alt='Pages: 1662' title='Pages: 1662' /><img align="bottom" src="/awstats-icon/other/vh.png" height="7" width="4" alt='Hits: 3108' title='Hits: 3108' /><img align="bottom" src="/awstats-icon/other/vk.png" height="6" width="4" alt='Bandwidth: 40.91 MB' title='Bandwidth: 40.91 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="15" width="4" alt='Number of visits: 67' title='Number of visits: 67' /><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="4" alt='Pages: 1165' title='Pages: 1165' /><img align="bottom" src="/awstats-icon/other/vh.png" height="8" width="4" alt='Hits: 3238' title='Hits: 3238' /><img align="bottom" src="/awstats-icon/other/vk.png" height="6" width="4" alt='Bandwidth: 41.57 MB' title='Bandwidth: 41.57 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="13" width="4" alt='Number of visits: 59' title='Number of visits: 59' /><img align="bottom" src="/awstats-icon/other/vp.png" height="9" width="4" alt='Pages: 3873' title='Pages: 3873' /><img align="bottom" src="/awstats-icon/other/vh.png" height="12" width="4" alt='Hits: 5382' title='Hits: 5382' /><img align="bottom" src="/awstats-icon/other/vk.png" height="5" width="4" alt='Bandwidth: 38.14 MB' title='Bandwidth: 38.14 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="14" width="4" alt='Number of visits: 64' title='Number of visits: 64' /><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="4" alt='Pages: 977' title='Pages: 977' /><img align="bottom" src="/awstats-icon/other/vh.png" height="6" width="4" alt='Hits: 2489' title='Hits: 2489' /><img align="bottom" src="/awstats-icon/other/vk.png" height="4" width="4" alt='Bandwidth: 29.78 MB' title='Bandwidth: 29.78 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="19" width="4" alt='Number of visits: 85' title='Number of visits: 85' /><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="4" alt='Pages: 1154' title='Pages: 1154' /><img align="bottom" src="/awstats-icon/other/vh.png" height="9" width="4" alt='Hits: 4002' title='Hits: 4002' /><img align="bottom" src="/awstats-icon/other/vk.png" height="7" width="4" alt='Bandwidth: 55.72 MB' title='Bandwidth: 55.72 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="4" alt='Number of visits: 416' title='Number of visits: 416' /><img align="bottom" src="/awstats-icon/other/vp.png" height="42" width="4" alt='Pages: 18683' title='Pages: 18683' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="4" alt='Hits: 40928' title='Hits: 40928' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="4" alt='Bandwidth: 720.41 MB' title='Bandwidth: 720.41 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="86" width="4" alt='Number of visits: 393' title='Number of visits: 393' /><img align="bottom" src="/awstats-icon/other/vp.png" height="26" width="4" alt='Pages: 11409' title='Pages: 11409' /><img align="bottom" src="/awstats-icon/other/vh.png" height="61" width="4" alt='Hits: 27449' title='Hits: 27449' /><img align="bottom" src="/awstats-icon/other/vk.png" height="48" width="4" alt='Bandwidth: 382.45 MB' title='Bandwidth: 382.45 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="31" width="4" alt='Number of visits: 140' title='Number of visits: 140' /><img align="bottom" src="/awstats-icon/other/vp.png" height="22" width="4" alt='Pages: 9792' title='Pages: 9792' /><img align="bottom" src="/awstats-icon/other/vh.png" height="32" width="4" alt='Hits: 14159' title='Hits: 14159' /><img align="bottom" src="/awstats-icon/other/vk.png" height="23" width="4" alt='Bandwidth: 178.66 MB' title='Bandwidth: 178.66 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="34" width="4" alt='Number of visits: 157' title='Number of visits: 157' /><img align="bottom" src="/awstats-icon/other/vp.png" height="18" width="4" alt='Pages: 7962' title='Pages: 7962' /><img align="bottom" src="/awstats-icon/other/vh.png" height="30" width="4" alt='Hits: 13220' title='Hits: 13220' /><img align="bottom" src="/awstats-icon/other/vk.png" height="24" width="4" alt='Bandwidth: 190.10 MB' title='Bandwidth: 190.10 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="40" width="4" alt='Number of visits: 184' title='Number of visits: 184' /><img align="bottom" src="/awstats-icon/other/vp.png" height="23" width="4" alt='Pages: 10366' title='Pages: 10366' /><img align="bottom" src="/awstats-icon/other/vh.png" height="37" width="4" alt='Hits: 16503' title='Hits: 16503' /><img align="bottom" src="/awstats-icon/other/vk.png" height="29" width="4" alt='Bandwidth: 230.08 MB' title='Bandwidth: 230.08 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="30" width="4" alt='Number of visits: 136' title='Number of visits: 136' /><img align="bottom" src="/awstats-icon/other/vp.png" height="20" width="4" alt='Pages: 8755' title='Pages: 8755' /><img align="bottom" src="/awstats-icon/other/vh.png" height="29" width="4" alt='Hits: 13128' title='Hits: 13128' /><img align="bottom" src="/awstats-icon/other/vk.png" height="22" width="4" alt='Bandwidth: 169.86 MB' title='Bandwidth: 169.86 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="26" width="4" alt='Number of visits: 117' title='Number of visits: 117' /><img align="bottom" src="/awstats-icon/other/vp.png" height="18" width="4" alt='Pages: 7788' title='Pages: 7788' /><img align="bottom" src="/awstats-icon/other/vh.png" height="27" width="4" alt='Hits: 11844' title='Hits: 11844' /><img align="bottom" src="/awstats-icon/other/vk.png" height="19" width="4" alt='Bandwidth: 151.13 MB' title='Bandwidth: 151.13 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="23" width="4" alt='Number of visits: 106' title='Number of visits: 106' /><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="4" alt='Pages: 2307' title='Pages: 2307' /><img align="bottom" src="/awstats-icon/other/vh.png" height="13" width="4" alt='Hits: 5893' title='Hits: 5893' /><img align="bottom" src="/awstats-icon/other/vk.png" height="18" width="4" alt='Bandwidth: 139.99 MB' title='Bandwidth: 139.99 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="21" width="4" alt='Number of visits: 96' title='Number of visits: 96' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="4" alt='Pages: 1734' title='Pages: 1734' /><img align="bottom" src="/awstats-icon/other/vh.png" height="11" width="4" alt='Hits: 4973' title='Hits: 4973' /><img align="bottom" src="/awstats-icon/other/vk.png" height="14" width="4" alt='Bandwidth: 106.63 MB' title='Bandwidth: 106.63 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="27" width="4" alt='Number of visits: 121' title='Number of visits: 121' /><img align="bottom" src="/awstats-icon/other/vp.png" height="9" width="4" alt='Pages: 4024' title='Pages: 4024' /><img align="bottom" src="/awstats-icon/other/vh.png" height="18" width="4" alt='Hits: 8091' title='Hits: 8091' /><img align="bottom" src="/awstats-icon/other/vk.png" height="19" width="4" alt='Bandwidth: 148.23 MB' title='Bandwidth: 148.23 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="39" width="4" alt='Number of visits: 179' title='Number of visits: 179' /><img align="bottom" src="/awstats-icon/other/vp.png" height="18" width="4" alt='Pages: 8122' title='Pages: 8122' /><img align="bottom" src="/awstats-icon/other/vh.png" height="33" width="4" alt='Hits: 14891' title='Hits: 14891' /><img align="bottom" src="/awstats-icon/other/vk.png" height="30" width="4" alt='Bandwidth: 235.09 MB' title='Bandwidth: 235.09 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="32" width="4" alt='Number of visits: 144' title='Number of visits: 144' /><img align="bottom" src="/awstats-icon/other/vp.png" height="9" width="4" alt='Pages: 3819' title='Pages: 3819' /><img align="bottom" src="/awstats-icon/other/vh.png" height="20" width="4" alt='Hits: 8869' title='Hits: 8869' /><img align="bottom" src="/awstats-icon/other/vk.png" height="23" width="4" alt='Bandwidth: 176.95 MB' title='Bandwidth: 176.95 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="27" width="4" alt='Number of visits: 123' title='Number of visits: 123' /><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="4" alt='Pages: 3065' title='Pages: 3065' /><img align="bottom" src="/awstats-icon/other/vh.png" height="15" width="4" alt='Hits: 6700' title='Hits: 6700' /><img align="bottom" src="/awstats-icon/other/vk.png" height="17" width="4" alt='Bandwidth: 130.80 MB' title='Bandwidth: 130.80 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="20" width="4" alt='Number of visits: 88' title='Number of visits: 88' /><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="4" alt='Pages: 2824' title='Pages: 2824' /><img align="bottom" src="/awstats-icon/other/vh.png" height="14" width="4" alt='Hits: 5968' title='Hits: 5968' /><img align="bottom" src="/awstats-icon/other/vk.png" height="14" width="4" alt='Bandwidth: 105.75 MB' title='Bandwidth: 105.75 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="20" width="4" alt='Number of visits: 91' title='Number of visits: 91' /><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="4" alt='Pages: 3337' title='Pages: 3337' /><img align="bottom" src="/awstats-icon/other/vh.png" height="14" width="4" alt='Hits: 6071' title='Hits: 6071' /><img align="bottom" src="/awstats-icon/other/vk.png" height="12" width="4" alt='Bandwidth: 91.41 MB' title='Bandwidth: 91.41 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="15" width="4" alt='Number of visits: 68' title='Number of visits: 68' /><img align="bottom" src="/awstats-icon/other/vp.png" height="10" width="4" alt='Pages: 4154' title='Pages: 4154' /><img align="bottom" src="/awstats-icon/other/vh.png" height="15" width="4" alt='Hits: 6390' title='Hits: 6390' /><img align="bottom" src="/awstats-icon/other/vk.png" height="10" width="4" alt='Bandwidth: 78.18 MB' title='Bandwidth: 78.18 MB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstats-icon/other/vv.png" height="26" width="4" alt='Number of visits: 115.64' title='Number of visits: 115.64' /><img align="bottom" src="/awstats-icon/other/vp.png" height="11" width="4" alt='Pages: 4779.54' title='Pages: 4779.54' /><img align="bottom" src="/awstats-icon/other/vh.png" height="20" width="4" alt='Hits: 8928.50' title='Hits: 8928.50' /><img align="bottom" src="/awstats-icon/other/vk.png" height="17" width="4" alt='Bandwidth: 138536898.07' title='Bandwidth: 138536898.07' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Feb</span></td>
<td>02<br /><span style="font-size: 9px;">Feb</span></td>
<td>03<br /><span style="font-size: 9px;">Feb</span></td>
<td>04<br /><span style="font-size: 9px;">Feb</span></td>
<td>05<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">06<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">07<br /><span style="font-size: 9px;">Feb</span></td>
<td>08<br /><span style="font-size: 9px;">Feb</span></td>
<td>09<br /><span style="font-size: 9px;">Feb</span></td>
<td>10<br /><span style="font-size: 9px;">Feb</span></td>
<td>11<br /><span style="font-size: 9px;">Feb</span></td>
<td>12<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">13<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">14<br /><span style="font-size: 9px;">Feb</span></td>
<td>15<br /><span style="font-size: 9px;">Feb</span></td>
<td>16<br /><span style="font-size: 9px;">Feb</span></td>
<td>17<br /><span style="font-size: 9px;">Feb</span></td>
<td>18<br /><span style="font-size: 9px;">Feb</span></td>
<td>19<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">20<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">21<br /><span style="font-size: 9px;">Feb</span></td>
<td>22<br /><span style="font-size: 9px;">Feb</span></td>
<td>23<br /><span style="font-size: 9px;">Feb</span></td>
<td>24<br /><span style="font-size: 9px;">Feb</span></td>
<td>25<br /><span style="font-size: 9px;">Feb</span></td>
<td>26<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">27<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">28<br /><span style="font-size: 9px;">Feb</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Feb 2021</td><td>57</td><td>5,934</td><td>7,347</td><td>42.88 MB</td></tr>
<tr><td>02 Feb 2021</td><td>72</td><td>6,580</td><td>8,731</td><td>79.77 MB</td></tr>
<tr><td>03 Feb 2021</td><td>58</td><td>2,003</td><td>3,957</td><td>46.92 MB</td></tr>
<tr><td>04 Feb 2021</td><td>54</td><td>1,366</td><td>2,722</td><td>30.07 MB</td></tr>
<tr><td>05 Feb 2021</td><td>56</td><td>703</td><td>2,222</td><td>31.52 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>06 Feb 2021</td><td>36</td><td>146</td><td>1,000</td><td>15.51 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>07 Feb 2021</td><td>30</td><td>123</td><td>723</td><td>10.82 MB</td></tr>
<tr><td>08 Feb 2021</td><td>41</td><td>1,662</td><td>3,108</td><td>40.91 MB</td></tr>
<tr><td>09 Feb 2021</td><td>67</td><td>1,165</td><td>3,238</td><td>41.57 MB</td></tr>
<tr><td>10 Feb 2021</td><td>59</td><td>3,873</td><td>5,382</td><td>38.14 MB</td></tr>
<tr><td>11 Feb 2021</td><td>64</td><td>977</td><td>2,489</td><td>29.78 MB</td></tr>
<tr><td>12 Feb 2021</td><td>85</td><td>1,154</td><td>4,002</td><td>55.72 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>13 Feb 2021</td><td>416</td><td>18,683</td><td>40,928</td><td>720.41 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>14 Feb 2021</td><td>393</td><td>11,409</td><td>27,449</td><td>382.45 MB</td></tr>
<tr><td>15 Feb 2021</td><td>140</td><td>9,792</td><td>14,159</td><td>178.66 MB</td></tr>
<tr><td>16 Feb 2021</td><td>157</td><td>7,962</td><td>13,220</td><td>190.10 MB</td></tr>
<tr><td>17 Feb 2021</td><td>184</td><td>10,366</td><td>16,503</td><td>230.08 MB</td></tr>
<tr><td>18 Feb 2021</td><td>136</td><td>8,755</td><td>13,128</td><td>169.86 MB</td></tr>
<tr><td>19 Feb 2021</td><td>117</td><td>7,788</td><td>11,844</td><td>151.13 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>20 Feb 2021</td><td>106</td><td>2,307</td><td>5,893</td><td>139.99 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>21 Feb 2021</td><td>96</td><td>1,734</td><td>4,973</td><td>106.63 MB</td></tr>
<tr><td>22 Feb 2021</td><td>121</td><td>4,024</td><td>8,091</td><td>148.23 MB</td></tr>
<tr><td>23 Feb 2021</td><td>179</td><td>8,122</td><td>14,891</td><td>235.09 MB</td></tr>
<tr><td>24 Feb 2021</td><td>144</td><td>3,819</td><td>8,869</td><td>176.95 MB</td></tr>
<tr><td>25 Feb 2021</td><td>123</td><td>3,065</td><td>6,700</td><td>130.80 MB</td></tr>
<tr><td>26 Feb 2021</td><td>88</td><td>2,824</td><td>5,968</td><td>105.75 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>27 Feb 2021</td><td>91</td><td>3,337</td><td>6,071</td><td>91.41 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>28 Feb 2021</td><td>68</td><td>4,154</td><td>6,390</td><td>78.18 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>115</td><td>4,779</td><td>8,928</td><td>132.12 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>3,238</td><td>133,827</td><td>249,998</td><td>3.61 GB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="36" width="6" alt='Pages: 5353' title='Pages: 5353' /><img align="bottom" src="/awstats-icon/other/vh.png" height="55" width="6" alt='Hits: 8176.25' title='Hits: 8176.25' /><img align="bottom" src="/awstats-icon/other/vk.png" height="39" width="6" alt='Bandwidth: 102.67 MB' title='Bandwidth: 102.67 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="40" width="6" alt='Pages: 5957.25' title='Pages: 5957.25' /><img align="bottom" src="/awstats-icon/other/vh.png" height="67" width="6" alt='Hits: 10020' title='Hits: 10020' /><img align="bottom" src="/awstats-icon/other/vk.png" height="51" width="6" alt='Bandwidth: 136.63 MB' title='Bandwidth: 136.63 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="34" width="6" alt='Pages: 5015.25' title='Pages: 5015.25' /><img align="bottom" src="/awstats-icon/other/vh.png" height="58" width="6" alt='Hits: 8677.75' title='Hits: 8677.75' /><img align="bottom" src="/awstats-icon/other/vk.png" height="46" width="6" alt='Bandwidth: 123.02 MB' title='Bandwidth: 123.02 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="24" width="6" alt='Pages: 3540.75' title='Pages: 3540.75' /><img align="bottom" src="/awstats-icon/other/vh.png" height="42" width="6" alt='Hits: 6259.75' title='Hits: 6259.75' /><img align="bottom" src="/awstats-icon/other/vk.png" height="34" width="6" alt='Bandwidth: 90.13 MB' title='Bandwidth: 90.13 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="21" width="6" alt='Pages: 3117.25' title='Pages: 3117.25' /><img align="bottom" src="/awstats-icon/other/vh.png" height="41" width="6" alt='Hits: 6009' title='Hits: 6009' /><img align="bottom" src="/awstats-icon/other/vk.png" height="33" width="6" alt='Bandwidth: 86.03 MB' title='Bandwidth: 86.03 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="41" width="6" alt='Pages: 6118.25' title='Pages: 6118.25' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 13473' title='Hits: 13473' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 241.83 MB' title='Bandwidth: 241.83 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="30" width="6" alt='Pages: 4355' title='Pages: 4355' /><img align="bottom" src="/awstats-icon/other/vh.png" height="67" width="6" alt='Hits: 9883.75' title='Hits: 9883.75' /><img align="bottom" src="/awstats-icon/other/vk.png" height="54" width="6" alt='Bandwidth: 144.52 MB' title='Bandwidth: 144.52 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>5,353</td><td>8,176</td><td>102.67 MB</td></tr>
<tr><td>Tue</td><td>5,957</td><td>10,020</td><td>136.63 MB</td></tr>
<tr><td>Wed</td><td>5,015</td><td>8,677</td><td>123.02 MB</td></tr>
<tr><td>Thu</td><td>3,540</td><td>6,259</td><td>90.13 MB</td></tr>
<tr><td>Fri</td><td>3,117</td><td>6,009</td><td>86.03 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>6,118</td><td>13,473</td><td>241.83 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>4,355</td><td>9,883</td><td>144.52 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="14" width="6" alt='Pages: 5146' title='Pages: 5146' /><img align="bottom" src="/awstats-icon/other/vh.png" height="22" width="6" alt='Hits: 8387' title='Hits: 8387' /><img align="bottom" src="/awstats-icon/other/vk.png" height="15" width="6" alt='Bandwidth: 108.30 MB' title='Bandwidth: 108.30 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="9" width="6" alt='Pages: 3471' title='Pages: 3471' /><img align="bottom" src="/awstats-icon/other/vh.png" height="17" width="6" alt='Hits: 6530' title='Hits: 6530' /><img align="bottom" src="/awstats-icon/other/vk.png" height="14" width="6" alt='Bandwidth: 102.89 MB' title='Bandwidth: 102.89 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="6" alt='Pages: 2405' title='Pages: 2405' /><img align="bottom" src="/awstats-icon/other/vh.png" height="12" width="6" alt='Hits: 4599' title='Hits: 4599' /><img align="bottom" src="/awstats-icon/other/vk.png" height="11" width="6" alt='Bandwidth: 74.81 MB' title='Bandwidth: 74.81 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="6" alt='Pages: 3046' title='Pages: 3046' /><img align="bottom" src="/awstats-icon/other/vh.png" height="11" width="6" alt='Hits: 4129' title='Hits: 4129' /><img align="bottom" src="/awstats-icon/other/vk.png" height="7" width="6" alt='Bandwidth: 46.39 MB' title='Bandwidth: 46.39 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="6" alt='Pages: 1551' title='Pages: 1551' /><img align="bottom" src="/awstats-icon/other/vh.png" height="6" width="6" alt='Hits: 2121' title='Hits: 2121' /><img align="bottom" src="/awstats-icon/other/vk.png" height="3" width="6" alt='Bandwidth: 19.45 MB' title='Bandwidth: 19.45 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="6" alt='Pages: 1704' title='Pages: 1704' /><img align="bottom" src="/awstats-icon/other/vh.png" height="6" width="6" alt='Hits: 2323' title='Hits: 2323' /><img align="bottom" src="/awstats-icon/other/vk.png" height="3" width="6" alt='Bandwidth: 18.78 MB' title='Bandwidth: 18.78 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="6" alt='Pages: 1921' title='Pages: 1921' /><img align="bottom" src="/awstats-icon/other/vh.png" height="7" width="6" alt='Hits: 2370' title='Hits: 2370' /><img align="bottom" src="/awstats-icon/other/vk.png" height="3" width="6" alt='Bandwidth: 17.90 MB' title='Bandwidth: 17.90 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="6" alt='Pages: 2157' title='Pages: 2157' /><img align="bottom" src="/awstats-icon/other/vh.png" height="8" width="6" alt='Hits: 3045' title='Hits: 3045' /><img align="bottom" src="/awstats-icon/other/vk.png" height="5" width="6" alt='Bandwidth: 33.03 MB' title='Bandwidth: 33.03 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="10" width="6" alt='Pages: 3671' title='Pages: 3671' /><img align="bottom" src="/awstats-icon/other/vh.png" height="13" width="6" alt='Hits: 4804' title='Hits: 4804' /><img align="bottom" src="/awstats-icon/other/vk.png" height="7" width="6" alt='Bandwidth: 50.57 MB' title='Bandwidth: 50.57 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="10" width="6" alt='Pages: 3700' title='Pages: 3700' /><img align="bottom" src="/awstats-icon/other/vh.png" height="16" width="6" alt='Hits: 6252' title='Hits: 6252' /><img align="bottom" src="/awstats-icon/other/vk.png" height="12" width="6" alt='Bandwidth: 87.44 MB' title='Bandwidth: 87.44 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="13" width="6" alt='Pages: 4936' title='Pages: 4936' /><img align="bottom" src="/awstats-icon/other/vh.png" height="23" width="6" alt='Hits: 9002' title='Hits: 9002' /><img align="bottom" src="/awstats-icon/other/vk.png" height="18" width="6" alt='Bandwidth: 129.07 MB' title='Bandwidth: 129.07 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="19" width="6" alt='Pages: 7158' title='Pages: 7158' /><img align="bottom" src="/awstats-icon/other/vh.png" height="30" width="6" alt='Hits: 11779' title='Hits: 11779' /><img align="bottom" src="/awstats-icon/other/vk.png" height="21" width="6" alt='Bandwidth: 153.87 MB' title='Bandwidth: 153.87 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="22" width="6" alt='Pages: 8479' title='Pages: 8479' /><img align="bottom" src="/awstats-icon/other/vh.png" height="38" width="6" alt='Hits: 14946' title='Hits: 14946' /><img align="bottom" src="/awstats-icon/other/vk.png" height="31" width="6" alt='Bandwidth: 222.07 MB' title='Bandwidth: 222.07 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="25" width="6" alt='Pages: 9815' title='Pages: 9815' /><img align="bottom" src="/awstats-icon/other/vh.png" height="40" width="6" alt='Hits: 15633' title='Hits: 15633' /><img align="bottom" src="/awstats-icon/other/vk.png" height="28" width="6" alt='Bandwidth: 202.83 MB' title='Bandwidth: 202.83 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="33" width="6" alt='Pages: 12594' title='Pages: 12594' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 35417' title='Hits: 35417' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 662.40 MB' title='Bandwidth: 662.40 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="22" width="6" alt='Pages: 8473' title='Pages: 8473' /><img align="bottom" src="/awstats-icon/other/vh.png" height="40" width="6" alt='Hits: 15579' title='Hits: 15579' /><img align="bottom" src="/awstats-icon/other/vk.png" height="33" width="6" alt='Bandwidth: 239.10 MB' title='Bandwidth: 239.10 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="21" width="6" alt='Pages: 8211' title='Pages: 8211' /><img align="bottom" src="/awstats-icon/other/vh.png" height="36" width="6" alt='Hits: 14109' title='Hits: 14109' /><img align="bottom" src="/awstats-icon/other/vk.png" height="29" width="6" alt='Bandwidth: 207.57 MB' title='Bandwidth: 207.57 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="19" width="6" alt='Pages: 7457' title='Pages: 7457' /><img align="bottom" src="/awstats-icon/other/vh.png" height="47" width="6" alt='Hits: 18487' title='Hits: 18487' /><img align="bottom" src="/awstats-icon/other/vk.png" height="38" width="6" alt='Bandwidth: 278.27 MB' title='Bandwidth: 278.27 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="18" width="6" alt='Pages: 6932' title='Pages: 6932' /><img align="bottom" src="/awstats-icon/other/vh.png" height="39" width="6" alt='Hits: 15023' title='Hits: 15023' /><img align="bottom" src="/awstats-icon/other/vk.png" height="34" width="6" alt='Bandwidth: 245.67 MB' title='Bandwidth: 245.67 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="14" width="6" alt='Pages: 5387' title='Pages: 5387' /><img align="bottom" src="/awstats-icon/other/vh.png" height="28" width="6" alt='Hits: 10791' title='Hits: 10791' /><img align="bottom" src="/awstats-icon/other/vk.png" height="23" width="6" alt='Bandwidth: 166.10 MB' title='Bandwidth: 166.10 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="16" width="6" alt='Pages: 6079' title='Pages: 6079' /><img align="bottom" src="/awstats-icon/other/vh.png" height="29" width="6" alt='Hits: 11227' title='Hits: 11227' /><img align="bottom" src="/awstats-icon/other/vk.png" height="25" width="6" alt='Bandwidth: 177.96 MB' title='Bandwidth: 177.96 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="16" width="6" alt='Pages: 6262' title='Pages: 6262' /><img align="bottom" src="/awstats-icon/other/vh.png" height="28" width="6" alt='Hits: 10767' title='Hits: 10767' /><img align="bottom" src="/awstats-icon/other/vk.png" height="21" width="6" alt='Bandwidth: 152.87 MB' title='Bandwidth: 152.87 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="16" width="6" alt='Pages: 6197' title='Pages: 6197' /><img align="bottom" src="/awstats-icon/other/vh.png" height="28" width="6" alt='Hits: 10931' title='Hits: 10931' /><img align="bottom" src="/awstats-icon/other/vk.png" height="21" width="6" alt='Bandwidth: 153.46 MB' title='Bandwidth: 153.46 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="18" width="6" alt='Pages: 7075' title='Pages: 7075' /><img align="bottom" src="/awstats-icon/other/vh.png" height="30" width="6" alt='Hits: 11747' title='Hits: 11747' /><img align="bottom" src="/awstats-icon/other/vk.png" height="21" width="6" alt='Bandwidth: 148.56 MB' title='Bandwidth: 148.56 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>5,146</td><td>8,387</td><td>108.30 MB</td></tr>
<tr><td>01</td><td>3,471</td><td>6,530</td><td>102.89 MB</td></tr>
<tr><td>02</td><td>2,405</td><td>4,599</td><td>74.81 MB</td></tr>
<tr><td>03</td><td>3,046</td><td>4,129</td><td>46.39 MB</td></tr>
<tr><td>04</td><td>1,551</td><td>2,121</td><td>19.45 MB</td></tr>
<tr><td>05</td><td>1,704</td><td>2,323</td><td>18.78 MB</td></tr>
<tr><td>06</td><td>1,921</td><td>2,370</td><td>17.90 MB</td></tr>
<tr><td>07</td><td>2,157</td><td>3,045</td><td>33.03 MB</td></tr>
<tr><td>08</td><td>3,671</td><td>4,804</td><td>50.57 MB</td></tr>
<tr><td>09</td><td>3,700</td><td>6,252</td><td>87.44 MB</td></tr>
<tr><td>10</td><td>4,936</td><td>9,002</td><td>129.07 MB</td></tr>
<tr><td>11</td><td>7,158</td><td>11,779</td><td>153.87 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>8,479</td><td>14,946</td><td>222.07 MB</td></tr>
<tr><td>13</td><td>9,815</td><td>15,633</td><td>202.83 MB</td></tr>
<tr><td>14</td><td>12,594</td><td>35,417</td><td>662.40 MB</td></tr>
<tr><td>15</td><td>8,473</td><td>15,579</td><td>239.10 MB</td></tr>
<tr><td>16</td><td>8,211</td><td>14,109</td><td>207.57 MB</td></tr>
<tr><td>17</td><td>7,457</td><td>18,487</td><td>278.27 MB</td></tr>
<tr><td>18</td><td>6,932</td><td>15,023</td><td>245.67 MB</td></tr>
<tr><td>19</td><td>5,387</td><td>10,791</td><td>166.10 MB</td></tr>
<tr><td>20</td><td>6,079</td><td>11,227</td><td>177.96 MB</td></tr>
<tr><td>21</td><td>6,262</td><td>10,767</td><td>152.87 MB</td></tr>
<tr><td>22</td><td>6,197</td><td>10,931</td><td>153.46 MB</td></tr>
<tr><td>23</td><td>7,075</td><td>11,747</td><td>148.56 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.zindhu.com.alldomains.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>60,786</td><td>112,183</td><td>1.59 GB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="141" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/net.png" height="14" alt='net' title='net' /></td><td class="aws">Network</td><td>net</td><td>37,048</td><td>60,904</td><td>813.02 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="86" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="142" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="131" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/tr.png" height="14" alt='tr' title='tr' /></td><td class="aws">Turkey</td><td>tr</td><td>31,511</td><td>69,420</td><td>1.14 GB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="74" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="161" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="188" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/com.png" height="14" alt='com' title='com' /></td><td class="aws">Commercial</td><td>com</td><td>4,371</td><td>6,475</td><td>69.23 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="11" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="16" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="12" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/de.png" height="14" alt='de' title='de' /></td><td class="aws">Germany</td><td>de</td><td>48</td><td>251</td><td>3.79 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ru.png" height="14" alt='ru' title='ru' /></td><td class="aws">Russian Federation</td><td>ru</td><td>13</td><td>173</td><td>2.71 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/eu.png" height="14" alt='eu' title='eu' /></td><td class="aws">European country</td><td>eu</td><td>7</td><td>7</td><td>87.43 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/fr.png" height="14" alt='fr' title='fr' /></td><td class="aws">France</td><td>fr</td><td>5</td><td>75</td><td>1.08 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/sk.png" height="14" alt='sk' title='sk' /></td><td class="aws">Slovak Republic</td><td>sk</td><td>4</td><td>39</td><td>556.94 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/in.png" height="14" alt='in' title='in' /></td><td class="aws">India</td><td>in</td><td>4</td><td>39</td><td>585.95 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>30</td><td>432</td><td>10.37 MB</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.zindhu.com.allhosts.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.zindhu.com.lasthosts.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.zindhu.com.unknownip.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 1,345 Known, 978 Unknown (unresolved ip)<br />2,159 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">176.91.55.154</td><td>11,622</td><td>11,622</td><td>13.90 MB</td><td nowrap="nowrap">17 Feb 2021 - 21:14</td></tr>
<tr><td class="aws">176.217.164.81</td><td>4,990</td><td>6,475</td><td>59.26 MB</td><td nowrap="nowrap">22 Feb 2021 - 21:07</td></tr>
<tr><td class="aws">host-176-43-76-85.reverse.superonline.net</td><td>4,889</td><td>5,202</td><td>33.50 MB</td><td nowrap="nowrap">19 Feb 2021 - 22:30</td></tr>
<tr><td class="aws">176.91.117.35</td><td>4,770</td><td>4,770</td><td>5.71 MB</td><td nowrap="nowrap">19 Feb 2021 - 13:04</td></tr>
<tr><td class="aws">host-176-43-69-77.reverse.superonline.net</td><td>4,398</td><td>4,611</td><td>13.71 MB</td><td nowrap="nowrap">15 Feb 2021 - 01:43</td></tr>
<tr><td class="aws">host-176-41-141-92.reverse.superonline.net</td><td>3,650</td><td>3,786</td><td>6.55 MB</td><td nowrap="nowrap">28 Feb 2021 - 23:59</td></tr>
<tr><td class="aws">host-176-43-72-242.reverse.superonline.net</td><td>3,578</td><td>3,888</td><td>16.04 MB</td><td nowrap="nowrap">13 Feb 2021 - 13:19</td></tr>
<tr><td class="aws">46.196.205.27</td><td>3,433</td><td>3,524</td><td>32.49 MB</td><td nowrap="nowrap">03 Feb 2021 - 10:59</td></tr>
<tr><td class="aws">94.54.252.101</td><td>2,819</td><td>4,644</td><td>66.09 MB</td><td nowrap="nowrap">28 Feb 2021 - 22:53</td></tr>
<tr><td class="aws">176.216.174.46</td><td>2,796</td><td>3,160</td><td>16.21 MB</td><td nowrap="nowrap">10 Feb 2021 - 17:38</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>86,882</td><td>198,316</td><td>3.36 GB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.zindhu.com.allrobots.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.zindhu.com.lastrobots.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>44 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">link</td><td>1,586+1</td><td>29.83 MB</td><td>28 Feb 2021 - 01:10</td></tr>
<tr><td class="aws">Googlebot</td><td>1,130+55</td><td>23.88 MB</td><td>28 Feb 2021 - 23:03</td></tr>
<tr><td class="aws">BingPreview</td><td>655</td><td>25.72 MB</td><td>27 Feb 2021 - 01:58</td></tr>
<tr><td class="aws">bingbot</td><td>295+118</td><td>4.54 MB</td><td>28 Feb 2021 - 20:08</td></tr>
<tr><td class="aws">infobot</td><td>174+159</td><td>2.00 MB</td><td>28 Feb 2021 - 19:22</td></tr>
<tr><td class="aws">YandexBot</td><td>153+92</td><td>1.35 MB</td><td>28 Feb 2021 - 21:19</td></tr>
<tr><td class="aws">Unknown robot identified by bot\*</td><td>110+52</td><td>2.28 MB</td><td>28 Feb 2021 - 22:36</td></tr>
<tr><td class="aws">facebookexternalhit</td><td>134</td><td>4.35 MB</td><td>28 Feb 2021 - 21:09</td></tr>
<tr><td class="aws">Yandex ( catchall )</td><td>111</td><td>522.17 KB</td><td>28 Feb 2021 - 21:19</td></tr>
<tr><td class="aws">crawl</td><td>74+5</td><td>890.05 KB</td><td>26 Feb 2021 - 10:34</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>451+75</td><td>10.44 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 3,238 - Average: 397 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>1,987</td><td>61.3 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>426</td><td>13.1 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>213</td><td>6.5 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>229</td><td>7 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>101</td><td>3.1 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>111</td><td>3.4 %</td></tr>
<tr><td class="aws">1h+</td><td>168</td><td>5.1 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Unknown</span></td><td>3</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>128,624</td><td>51.4 %</td><td nowrap="nowrap">351.00 MB</td><td>9.4 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">svg</td><td class="aws">Image</td><td>35,603</td><td>14.2 %</td><td nowrap="nowrap">1.04 GB</td><td>28.8 %</td></tr>
<tr><td><img src="/awstats-icon/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>32,045</td><td>12.8 %</td><td nowrap="nowrap">792.28 MB</td><td>21.4 %</td></tr>
<tr><td><img src="/awstats-icon/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>17,866</td><td>7.1 %</td><td nowrap="nowrap">276.40 MB</td><td>7.4 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>15,048</td><td>6 %</td><td nowrap="nowrap">303.76 MB</td><td>8.2 %</td></tr>
<tr><td><img src="/awstats-icon/mime/fon.png" alt='' title='' /></td><td class="aws">woff2</td><td class="aws">Font file</td><td>12,265</td><td>4.9 %</td><td nowrap="nowrap">553.35 MB</td><td>14.9 %</td></tr>
<tr><td><img src="/awstats-icon/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>3,401</td><td>1.3 %</td><td nowrap="nowrap">28.93 MB</td><td>0.7 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>3,144</td><td>1.2 %</td><td nowrap="nowrap">237.80 MB</td><td>6.4 %</td></tr>
<tr><td><img src="/awstats-icon/mime/json.png" alt='' title='' /></td><td class="aws">json</td><td class="aws">JavaScript Object Notation file</td><td>1,714</td><td>0.6 %</td><td nowrap="nowrap">3.60 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws">pdf</td><td class="aws">Adobe Acrobat file</td><td>127</td><td>0 %</td><td nowrap="nowrap">70.47 MB</td><td>1.9 %</td></tr>
<tr><td><img src="/awstats-icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">map</td><td class="aws">&nbsp;</td><td>63</td><td>0 %</td><td nowrap="nowrap">5.68 MB</td><td>0.1 %</td></tr>
<tr><td><img src="/awstats-icon/mime/fon.png" alt='' title='' /></td><td class="aws">woff</td><td class="aws">Font file</td><td>40</td><td>0 %</td><td nowrap="nowrap">2.77 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">sample</td><td class="aws">&nbsp;</td><td>20</td><td>0 %</td><td nowrap="nowrap">66.37 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/fon.png" alt='' title='' /></td><td class="aws">eot</td><td class="aws">Font file</td><td>12</td><td>0 %</td><td nowrap="nowrap">622.14 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>9</td><td>0 %</td><td nowrap="nowrap">7.12 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/document.png" alt='' title='' /></td><td class="aws">docx</td><td class="aws">Document</td><td>7</td><td>0 %</td><td nowrap="nowrap">1.43 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/ttf.png" alt='' title='' /></td><td class="aws">ttf</td><td class="aws">TrueType scalable font file</td><td>5</td><td>0 %</td><td nowrap="nowrap">665.77 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/page.png" alt='' title='' /></td><td class="aws">xml</td><td class="aws">HTML or XML static page</td><td>3</td><td>0 %</td><td nowrap="nowrap">10.73 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">jpeg</td><td class="aws">Image</td><td>2</td><td>0 %</td><td nowrap="nowrap">102.60 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.zindhu.com.downloads.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 43</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
<tr><td width="32"><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/Profile-64741.pdf" target="url" rel="nofollow">/upload/portfolios/Profile-64741.pdf</a></td><td>11</td><td>1</td><td>507.84 KB</td><td>42.32 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/CV-27169.pdf" target="url" rel="nofollow">/upload/portfolios/CV-27169.pdf</a></td><td>8</td><td>0</td><td>4.37 MB</td><td>559.25 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/ESRA-OLMEZ_GAME-PORTFOLIO-94888.pdf" target="url" rel="nofollow">/upload/portfolios/ESRA-OLMEZ_GAME-PORTFOLIO-94888.pdf</a></td><td>8</td><td>8</td><td>16.62 MB</td><td>1.04 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/G%C3%BCven_Sar%C4%B1-20906.pdf" target="url" rel="nofollow">/upload/portfolios/G%C3%BCven_Sar%C4%B1-20906.pdf</a></td><td>7</td><td>2</td><td>3.76 MB</td><td>428.28 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/Mete_Yektay_Portfolio-69378.pdf" target="url" rel="nofollow">/upload/portfolios/Mete_Yektay_Portfolio-69378.pdf</a></td><td>6</td><td>0</td><td>9.77 MB</td><td>1.63 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/Onurhan_Topkara_CV-19642.pdf" target="url" rel="nofollow">/upload/portfolios/Onurhan_Topkara_CV-19642.pdf</a></td><td>6</td><td>0</td><td>570.01 KB</td><td>95.00 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/Cv-83666.pdf" target="url" rel="nofollow">/upload/portfolios/Cv-83666.pdf</a></td><td>5</td><td>1</td><td>931.86 KB</td><td>155.31 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/cv_1567695404-13802.pdf" target="url" rel="nofollow">/upload/portfolios/cv_1567695404-13802.pdf</a></td><td>5</td><td>0</td><td>191.36 KB</td><td>38.27 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/Ahmet_Derya_F%C4%B0L%C4%B0Z-CV-22381.pdf" target="url" rel="nofollow">/upload/portfolios/Ahmet_Derya_F%C4%B0L%C4%B0Z-CV-22381.pdf</a></td><td>4</td><td>0</td><td>932.36 KB</td><td>233.09 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/Sabri_K%C4%B1l%C4%B1%C3%A7_CV-38650.pdf" target="url" rel="nofollow">/upload/portfolios/Sabri_K%C4%B1l%C4%B1%C3%A7_CV-38650.pdf</a></td><td>4</td><td>0</td><td>1.74 MB</td><td>446.22 KB</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.zindhu.com.urldetail.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.zindhu.com.urlentry.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.zindhu.com.urlexit.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>2,426 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://zindhu.com/company/ajax/unread_conversations" target="url" rel="nofollow">/company/ajax/unread_conversations</a></td><td>22,617</td><td>1.27 KB</td><td>18</td><td>30</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="31" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/company/contact/unread_contact" target="url" rel="nofollow">/company/contact/unread_contact</a></td><td>22,432</td><td>1.31 KB</td><td>11</td><td>87</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="258" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="32" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/kullanici/cv" target="url" rel="nofollow">/kullanici/cv</a></td><td>7,344</td><td>10.69 KB</td><td>7</td><td>64</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="85" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/user/ajax/unread_conversations" target="url" rel="nofollow">/user/ajax/unread_conversations</a></td><td>6,542</td><td>1.34 KB</td><td>8</td><td>11</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="76" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="33" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/user/contact/unread_contact" target="url" rel="nofollow">/user/contact/unread_contact</a></td><td>6,431</td><td>1.38 KB</td><td>1</td><td>89</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="74" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="34" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/admin/contact/unread_contact" target="url" rel="nofollow">/admin/contact/unread_contact</a></td><td>5,049</td><td>2.68 KB</td><td>23</td><td>49</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="59" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="66" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/zindhu-hr/studyo/giris" target="url" rel="nofollow">/zindhu-hr/studyo/giris</a></td><td>4,826</td><td>5.80 KB</td><td>181</td><td>90</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="56" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="142" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="3" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/zindhu-hr/kullanici/giris" target="url" rel="nofollow">/zindhu-hr/kullanici/giris</a></td><td>4,676</td><td>4.68 KB</td><td>328</td><td>168</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="54" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="114" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="4" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/ajax/game_by_ids" target="url" rel="nofollow">/ajax/game_by_ids</a></td><td>3,220</td><td>624 Bytes</td><td>&nbsp;</td><td>26</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="38" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="15" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/admin/auth/login" target="url" rel="nofollow">/admin/auth/login</a></td><td>3,090</td><td>2.46 KB</td><td>34</td><td>13</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="36" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="60" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>47,600</td><td>3.61 KB</td><td>2,627</td><td>2,608</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.zindhu.com.osdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.zindhu.com.unknownos.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>85,550</td><td>63.9 %</td><td>152,410</td><td>60.9 %</td></tr>
<tr><td><img src="/awstats-icon/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>32,790</td><td>24.5 %</td><td>49,007</td><td>19.6 %</td></tr>
<tr><td><img src="/awstats-icon/os/ios.png" alt='' title='' /></td><td class="aws"><b>iOS</b></td><td>8,530</td><td>6.3 %</td><td>22,484</td><td>8.9 %</td></tr>
<tr><td><img src="/awstats-icon/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>4,562</td><td>3.4 %</td><td>23,549</td><td>9.4 %</td></tr>
<tr><td><img src="/awstats-icon/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>2,390</td><td>1.7 %</td><td>2,520</td><td>1 %</td></tr>
<tr><td><img src="/awstats-icon/os/unix.png" alt='' title='' /></td><td class="aws">Unknown Unix system</td><td>5</td><td>0 %</td><td>40</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.zindhu.com.browserdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.zindhu.com.unknownbrowser.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>104,447</td><td>78 %</td><td>183,540</td><td>73.4 %</td></tr>
<tr><td><img src="/awstats-icon/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>15,373</td><td>11.4 %</td><td>28,976</td><td>11.5 %</td></tr>
<tr><td><img src="/awstats-icon/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>8,013</td><td>5.9 %</td><td>21,781</td><td>8.7 %</td></tr>
<tr><td><img src="/awstats-icon/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>2,992</td><td>2.2 %</td><td>7,351</td><td>2.9 %</td></tr>
<tr><td><img src="/awstats-icon/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>2,379</td><td>1.7 %</td><td>2,510</td><td>1 %</td></tr>
<tr><td><img src="/awstats-icon/browser/pdaphone.png" alt='' title='' /></td><td class="aws">IPhone (PDA/Phone browser)</td><td>No</td><td>461</td><td>0.3 %</td><td>5,230</td><td>2 %</td></tr>
<tr><td><img src="/awstats-icon/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>95</td><td>0 %</td><td>361</td><td>0.1 %</td></tr>
<tr><td><img src="/awstats-icon/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>58</td><td>0 %</td><td>156</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/browser/netscape.png" alt='' title='' /></td><td class="aws"><b>Netscape</b></td><td>No</td><td>6</td><td>0 %</td><td>8</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/browser/edge.png" alt='' title='' /></td><td class="aws"><b>Edge</b></td><td>No</td><td>3</td><td>0 %</td><td>74</td><td>0 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>&nbsp;</td><td>0</td><td>0 %</td><td>23</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>5,007</td><td>69.1 %</td><td>5,761</td><td>70.5 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.zindhu.com.refererse.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" rel="nofollow" target="_blank">Google .com</a></td><td>1,651</td><td> / 1,664</td></tr>
<tr><td class="aws">- <a href="http://www.google.com.tr/" title="Search Engine Home Page [new window]" rel="nofollow" target="_blank">Google Turkey</a></td><td>104</td><td> / 104</td></tr>
<tr><td class="aws">- <a href="http://yandex.com.tr/" rel="nofollow" title="Search Engine Home Page [new window]" target="_blank">Yandex .com.tr</a></td><td>16</td><td> / 16</td></tr>
<tr><td class="aws">- <a href="http://r.duckduckgo.com/" rel="nofollow" title="DuckDuckGo Home Page [new window]" target="_blank">DuckDuckGo</a></td><td>15</td><td> / 15</td></tr>
<tr><td class="aws">- <a href="http://google.com/" title="Search Engine Home Page [new window]" rel="nofollow" target="_blank">Google .com ( catchall )</a></td><td>7</td><td> / 68</td></tr>
<tr><td class="aws">- <a href="http://www.google.com.ar/" title="Search Engine Home Page [new window]" rel="nofollow" target="_blank">Google Argentina</a></td><td>6</td><td> / 6</td></tr>
<tr><td class="aws">- <a href="http://www.google.co.uk/" title="Search Engine Home Page [new window]" rel="nofollow" target="_blank">Google United Kingdom</a></td><td>4</td><td> / 4</td></tr>
<tr><td class="aws">- <a href="http://translate.google.com/" title="Search Engine Home Page [new window]" rel="nofollow" target="_blank">Google Translate ( catchall )</a></td><td>3</td><td> / 3</td></tr>
<tr><td class="aws">- <a href="http://yandex.ru/" rel="nofollow" title="Search Engine Home Page [new window]" target="_blank">Yandex .ru</a></td><td>3</td><td> / 3</td></tr>
<tr><td class="aws">- <a href="http://r.search.yahoo.com/" title="Search Engine Home Page [new window]" rel="nofollow" target="_blank">Yahoo : r.search.yahoo.com</a></td><td>2</td><td> / 2</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>3</td><td> / 20</td></tr>
</table></td>
<td valign="top">1,814</td><td valign="top">25 %</td><td valign="top">1,905</td><td valign="top">23.3 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.zindhu.com.refererpages.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="https://l.instagram.com" target="url" rel="nofollow">https://l.instagram.com</a></td><td>246</td><td>246</td></tr>
<tr><td class="aws">- <a href="https://egirisim.com" target="url" rel="nofollow">https://egirisim.com</a></td><td>54</td><td>54</td></tr>
<tr><td class="aws">- <a href="https://zindhugames.com" target="url" rel="nofollow">https://zindhugames.com</a></td><td>34</td><td>34</td></tr>
<tr><td class="aws">- <a href="http://l.instagram.com" target="url" rel="nofollow">http://l.instagram.com</a></td><td>20</td><td>20</td></tr>
<tr><td class="aws">- <a href="https://egirisim.com/2021/02/23/zindhu-hr-platformu-tersine-beyin-gocune-onculuk-etmeye-hazirlaniyor/" target="url" rel="nofollow">https://egirisim.com/2021/02/23/zindhu-hr-platformu-tersine-beyi...</a></td><td>16</td><td>16</td></tr>
<tr><td class="aws">- <a href="https://app.snov.io" target="url" rel="nofollow">https://app.snov.io</a></td><td>3</td><td>3</td></tr>
<tr><td class="aws">- <a href="https://temp-mail.org" target="url" rel="nofollow">https://temp-mail.org</a></td><td>2</td><td>3</td></tr>
<tr><td class="aws">- <a href="https://www.zindhugames.com" target="url" rel="nofollow">https://www.zindhugames.com</a></td><td>2</td><td>3</td></tr>
<tr><td class="aws">- <a href="http://127.0.0.1:5500" target="url" rel="nofollow">http://127.0.0.1:5500</a></td><td>1</td><td>19</td></tr>
<tr><td class="aws">- <a href="https://tempail.com" target="url" rel="nofollow">https://tempail.com</a></td><td>1</td><td>2</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>1</td><td>59</td></tr>
</table></td>
<td valign="top">380</td><td valign="top">5.2 %</td><td valign="top">459</td><td valign="top">5.6 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>45</td><td>0.6 %</td><td>45</td><td>0.5 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.zindhu.com.keyphrases.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>2 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">https //zindhu.com/zindhu-hr</td><td>1</td><td>50 %</td></tr>
<tr><td class="aws">zindhu</td><td>1</td><td>50 %</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.zindhu.com.keywords.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>3 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">https</td><td>1</td><td>33.3 %</td></tr>
<tr><td class="aws">//zindhu.com/zindhu-hr</td><td>1</td><td>33.3 %</td></tr>
<tr><td class="aws">zindhu</td><td>1</td><td>33.3 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>3 / 2,159 Visitors</td><td>0.1 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td valign="top">307</td><td class="aws">Moved temporarily</td><td>18,809</td><td>81.5 %</td><td>26.36 MB</td></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>1,481</td><td>6.4 %</td><td>832.35 KB</td></tr>
<tr><td><a href="awstats.zindhu.com.errors404.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>1,308</td><td>5.6 %</td><td>4.46 MB</td></tr>
<tr><td valign="top">303</td><td class="aws">See other document</td><td>1,025</td><td>4.4 %</td><td>855.77 KB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>309</td><td>1.3 %</td><td>427.97 KB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>123</td><td>0.5 %</td><td>5.26 MB</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>17</td><td>0 %</td><td>178.01 KB</td></tr>
<tr><td><a href="awstats.zindhu.com.errors400.html" target="awstatsbis">400</a></td><td class="aws">Bad Request</td><td>1</td><td>0 %</td><td>1.53 KB</td></tr>
<tr><td valign="top">421</td><td class="aws">Unknown error</td><td>1</td><td>0 %</td><td>2.89 KB</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
