<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.zindhu.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for zindhu.com (2021-02) - downloads">
<title>Statistics for zindhu.com (2021-02) - downloads</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=zindhu.com&amp;staticlinks&amp;lang=en&amp;output=downloads" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">zindhu.com</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Mar 2021 - 00:04</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Feb 2021</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
<tr><td width="32"><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/Profile-64741.pdf" target="url" rel="nofollow">/upload/portfolios/Profile-64741.pdf</a></td><td>11</td><td>1</td><td>507.84 KB</td><td>42.32 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/ESRA-OLMEZ_GAME-PORTFOLIO-94888.pdf" target="url" rel="nofollow">/upload/portfolios/ESRA-OLMEZ_GAME-PORTFOLIO-94888.pdf</a></td><td>8</td><td>8</td><td>16.62 MB</td><td>1.04 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/CV-27169.pdf" target="url" rel="nofollow">/upload/portfolios/CV-27169.pdf</a></td><td>8</td><td>0</td><td>4.37 MB</td><td>559.25 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/G%C3%BCven_Sar%C4%B1-20906.pdf" target="url" rel="nofollow">/upload/portfolios/G%C3%BCven_Sar%C4%B1-20906.pdf</a></td><td>7</td><td>2</td><td>3.76 MB</td><td>428.28 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/Mete_Yektay_Portfolio-69378.pdf" target="url" rel="nofollow">/upload/portfolios/Mete_Yektay_Portfolio-69378.pdf</a></td><td>6</td><td>0</td><td>9.77 MB</td><td>1.63 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/Onurhan_Topkara_CV-19642.pdf" target="url" rel="nofollow">/upload/portfolios/Onurhan_Topkara_CV-19642.pdf</a></td><td>6</td><td>0</td><td>570.01 KB</td><td>95.00 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/cv_1567695404-13802.pdf" target="url" rel="nofollow">/upload/portfolios/cv_1567695404-13802.pdf</a></td><td>5</td><td>0</td><td>191.36 KB</td><td>38.27 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/Cv-83666.pdf" target="url" rel="nofollow">/upload/portfolios/Cv-83666.pdf</a></td><td>5</td><td>1</td><td>931.86 KB</td><td>155.31 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/PORTFOLYO-52601.pdf" target="url" rel="nofollow">/upload/portfolios/PORTFOLYO-52601.pdf</a></td><td>4</td><td>0</td><td>3.92 MB</td><td>1003.89 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/Ahmet_Derya_F%C4%B0L%C4%B0Z-CV-22381.pdf" target="url" rel="nofollow">/upload/portfolios/Ahmet_Derya_F%C4%B0L%C4%B0Z-CV-22381.pdf</a></td><td>4</td><td>0</td><td>932.36 KB</td><td>233.09 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/New_Resume-57135.pdf" target="url" rel="nofollow">/upload/portfolios/New_Resume-57135.pdf</a></td><td>4</td><td>0</td><td>235.98 KB</td><td>58.99 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/Sabri_K%C4%B1l%C4%B1%C3%A7_CV-38650.pdf" target="url" rel="nofollow">/upload/portfolios/Sabri_K%C4%B1l%C4%B1%C3%A7_CV-38650.pdf</a></td><td>4</td><td>0</td><td>1.74 MB</td><td>446.22 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/OrhanBaranCetin_CV-99811.pdf" target="url" rel="nofollow">/upload/portfolios/OrhanBaranCetin_CV-99811.pdf</a></td><td>4</td><td>0</td><td>576.72 KB</td><td>144.18 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/Ozans_Portfolio-96548.pdf" target="url" rel="nofollow">/upload/portfolios/Ozans_Portfolio-96548.pdf</a></td><td>4</td><td>0</td><td>1.47 MB</td><td>375.22 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/document.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/cv-93944.docx" target="url" rel="nofollow">/upload/portfolios/cv-93944.docx</a></td><td>3</td><td>0</td><td>587.78 KB</td><td>195.93 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/CV-27821.pdf" target="url" rel="nofollow">/upload/portfolios/CV-27821.pdf</a></td><td>3</td><td>0</td><td>5.22 MB</td><td>1.74 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/Inverted_Circles-48430.pdf" target="url" rel="nofollow">/upload/portfolios/Inverted_Circles-48430.pdf</a></td><td>3</td><td>0</td><td>328.79 KB</td><td>109.60 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/Kaan_Resume-pdf_2-31805.pdf" target="url" rel="nofollow">/upload/portfolios/Kaan_Resume-pdf_2-31805.pdf</a></td><td>3</td><td>0</td><td>1.15 MB</td><td>391.45 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/portfolio_links-82206.pdf" target="url" rel="nofollow">/upload/portfolios/portfolio_links-82206.pdf</a></td><td>3</td><td>0</td><td>38.84 KB</td><td>12.95 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/cv3-42292.pdf" target="url" rel="nofollow">/upload/portfolios/cv3-42292.pdf</a></td><td>3</td><td>0</td><td>4.60 MB</td><td>1.53 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/BirandaPortfolyo20-49034.pdf" target="url" rel="nofollow">/upload/portfolios/BirandaPortfolyo20-49034.pdf</a></td><td>2</td><td>0</td><td>3.15 MB</td><td>1.58 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/document.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/Portfolio_Link-85979.docx" target="url" rel="nofollow">/upload/portfolios/Portfolio_Link-85979.docx</a></td><td>2</td><td>0</td><td>24.30 KB</td><td>12.15 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/Unity_ile_Dijital_Oyun_Geli_tirmeye_Giri__Certificate-20959.pdf" target="url" rel="nofollow">/upload/portfolios/Unity_ile_Dijital_Oyun_Geli_tirmeye_Giri__Cer...</a></td><td>2</td><td>0</td><td>756.14 KB</td><td>378.07 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/AhmetBerkayYaziciPortfolio-98256.pdf" target="url" rel="nofollow">/upload/portfolios/AhmetBerkayYaziciPortfolio-98256.pdf</a></td><td>2</td><td>0</td><td>2.34 MB</td><td>1.17 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/arda_ilbeyli_cv-93548.pdf" target="url" rel="nofollow">/upload/portfolios/arda_ilbeyli_cv-93548.pdf</a></td><td>2</td><td>0</td><td>1.13 MB</td><td>579.54 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/Portfolio-95428.pdf" target="url" rel="nofollow">/upload/portfolios/Portfolio-95428.pdf</a></td><td>2</td><td>0</td><td>431.80 KB</td><td>215.90 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/document.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/alicetincv-99411.docx" target="url" rel="nofollow">/upload/portfolios/alicetincv-99411.docx</a></td><td>2</td><td>0</td><td>855.37 KB</td><td>427.69 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/CV_2-79833.pdf" target="url" rel="nofollow">/upload/portfolios/CV_2-79833.pdf</a></td><td>2</td><td>0</td><td>74.68 KB</td><td>37.34 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/OzansPortfolio-Compressed-57935.pdf" target="url" rel="nofollow">/upload/portfolios/OzansPortfolio-Compressed-57935.pdf</a></td><td>2</td><td>0</td><td>748.07 KB</td><td>374.04 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/SidretMangan_HyperCasual_Prototiplerden-29496.pdf" target="url" rel="nofollow">/upload/portfolios/SidretMangan_HyperCasual_Prototiplerden-29496...</a></td><td>1</td><td>0</td><td>1.74 MB</td><td>1.74 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/%c3%96zge_Sena_Deveci_CV-50980.pdf" target="url" rel="nofollow">/upload/portfolios/%c3%96zge_Sena_Deveci_CV-50980.pdf</a></td><td>1</td><td>0</td><td>185.28 KB</td><td>185.28 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/CV_Mehmet_Ali_Mutlular1-40643.pdf" target="url" rel="nofollow">/upload/portfolios/CV_Mehmet_Ali_Mutlular1-40643.pdf</a></td><td>1</td><td>0</td><td>50.45 KB</td><td>50.45 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/Umut_Tosunlar_CV-29848.pdf" target="url" rel="nofollow">/upload/portfolios/Umut_Tosunlar_CV-29848.pdf</a></td><td>1</td><td>0</td><td>110.73 KB</td><td>110.73 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/CV-77726.pdf" target="url" rel="nofollow">/upload/portfolios/CV-77726.pdf</a></td><td>1</td><td>0</td><td>50.10 KB</td><td>50.10 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/murat_ergen_cv-84328.pdf" target="url" rel="nofollow">/upload/portfolios/murat_ergen_cv-84328.pdf</a></td><td>1</td><td>0</td><td>1.91 MB</td><td>1.91 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/yunusceyhan_cv-21004.pdf" target="url" rel="nofollow">/upload/portfolios/yunusceyhan_cv-21004.pdf</a></td><td>1</td><td>0</td><td>950.80 KB</td><td>950.80 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/Resume-Taygun-Sava_-79927.pdf" target="url" rel="nofollow">/upload/portfolios/Resume-Taygun-Sava_-79927.pdf</a></td><td>1</td><td>0</td><td>109.74 KB</td><td>109.74 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/%C3%96zge%C3%A7mi%C5%9F_AtaberkAT%C4%B0K-32604.pdf" target="url" rel="nofollow">/upload/portfolios/%C3%96zge%C3%A7mi%C5%9F_AtaberkAT%C4%B0K-3260...</a></td><td>1</td><td>0</td><td>668.60 KB</td><td>668.60 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/Mustafa_Z%c3%bcbeyr_Ye%c5%9filba%c5%9f_%c3%96zge%c3%a7mi%c5%9f_-_Google_Dok%c3%bcmanlar-78285.pdf" target="url" rel="nofollow">/upload/portfolios/Mustafa_Z%c3%bcbeyr_Ye%c5%9filba%c5%9f_%c3%96...</a></td><td>1</td><td>0</td><td>115.53 KB</td><td>115.53 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/Resume-32871.pdf" target="url" rel="nofollow">/upload/portfolios/Resume-32871.pdf</a></td><td>1</td><td>0</td><td>77.93 KB</td><td>77.93 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/Ali_Cemre_ARAS--CV---82640.pdf" target="url" rel="nofollow">/upload/portfolios/Ali_Cemre_ARAS--CV---82640.pdf</a></td><td>1</td><td>0</td><td>111.57 KB</td><td>111.57 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/Bu%C4%9Fra_Do%C4%9Fan-99386.pdf" target="url" rel="nofollow">/upload/portfolios/Bu%C4%9Fra_Do%C4%9Fan-99386.pdf</a></td><td>1</td><td>0</td><td>280.00 KB</td><td>280.00 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/%c3%96zge%c3%a7mi%c5%9f_AtaberkAT%c4%b0K-32604.pdf" target="url" rel="nofollow">/upload/portfolios/%c3%96zge%c3%a7mi%c5%9f_AtaberkAT%c4%b0K-3260...</a></td><td>1</td><td>0</td><td>668.75 KB</td><td>668.75 KB</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
