<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.zindhu.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for zindhu.com (2021-02) - allrobots">
<title>Statistics for zindhu.com (2021-02) - allrobots</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=zindhu.com&amp;staticlinks&amp;lang=en&amp;output=allrobots" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">zindhu.com</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Mar 2021 - 00:04</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Feb 2021</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>44 different robots</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">link</td><td>1,586+1</td><td>29.83 MB</td><td>28 Feb 2021 - 01:10</td></tr>
<tr><td class="aws">Googlebot</td><td>1,130+55</td><td>23.88 MB</td><td>28 Feb 2021 - 23:03</td></tr>
<tr><td class="aws">BingPreview</td><td>655</td><td>25.72 MB</td><td>27 Feb 2021 - 01:58</td></tr>
<tr><td class="aws">bingbot</td><td>295+118</td><td>4.54 MB</td><td>28 Feb 2021 - 20:08</td></tr>
<tr><td class="aws">infobot</td><td>174+159</td><td>2.00 MB</td><td>28 Feb 2021 - 19:22</td></tr>
<tr><td class="aws">YandexBot</td><td>153+92</td><td>1.35 MB</td><td>28 Feb 2021 - 21:19</td></tr>
<tr><td class="aws">Unknown robot identified by bot\*</td><td>110+52</td><td>2.28 MB</td><td>28 Feb 2021 - 22:36</td></tr>
<tr><td class="aws">facebookexternalhit</td><td>134</td><td>4.35 MB</td><td>28 Feb 2021 - 21:09</td></tr>
<tr><td class="aws">Yandex ( catchall )</td><td>111</td><td>522.17 KB</td><td>28 Feb 2021 - 21:19</td></tr>
<tr><td class="aws">crawl</td><td>74+5</td><td>890.05 KB</td><td>26 Feb 2021 - 10:34</td></tr>
<tr><td class="aws">robot</td><td>76</td><td>412.03 KB</td><td>28 Feb 2021 - 05:08</td></tr>
<tr><td class="aws">MJ12bot</td><td>40+15</td><td>428.13 KB</td><td>27 Feb 2021 - 07:23</td></tr>
<tr><td class="aws">empty user agent string</td><td>52</td><td>2.50 MB</td><td>28 Feb 2021 - 22:58</td></tr>
<tr><td class="aws">panscient</td><td>45+2</td><td>444.20 KB</td><td>21 Feb 2021 - 19:03</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on robots.txt)</td><td>0+36</td><td>56.92 KB</td><td>26 Feb 2021 - 02:22</td></tr>
<tr><td class="aws">Curl</td><td>33</td><td>114.72 KB</td><td>25 Feb 2021 - 14:06</td></tr>
<tr><td class="aws">CFNetwork</td><td>27</td><td>199.23 KB</td><td>25 Feb 2021 - 07:01</td></tr>
<tr><td class="aws">core</td><td>26</td><td>952.33 KB</td><td>16 Feb 2021 - 20:36</td></tr>
<tr><td class="aws">favicon</td><td>22</td><td>120.20 KB</td><td>26 Feb 2021 - 06:00</td></tr>
<tr><td class="aws">wordpress</td><td>21</td><td>239.53 KB</td><td>23 Feb 2021 - 12:35</td></tr>
<tr><td class="aws">Googlebot-Image</td><td>19</td><td>169.59 KB</td><td>25 Feb 2021 - 20:10</td></tr>
<tr><td class="aws">Discordbot</td><td>18</td><td>3.85 MB</td><td>28 Feb 2021 - 01:13</td></tr>
<tr><td class="aws">SemrushBot</td><td>7+9</td><td>99.25 KB</td><td>25 Feb 2021 - 17:24</td></tr>
<tr><td class="aws">DuckDuckGo-Favicons-Bot</td><td>12</td><td>53.26 KB</td><td>23 Feb 2021 - 19:25</td></tr>
<tr><td class="aws">python</td><td>10</td><td>61.39 KB</td><td>28 Feb 2021 - 07:29</td></tr>
<tr><td class="aws">custo</td><td>8</td><td>122.94 KB</td><td>27 Feb 2021 - 19:55</td></tr>
<tr><td class="aws">Baiduspider</td><td>5</td><td>76.70 KB</td><td>26 Feb 2021 - 23:53</td></tr>
<tr><td class="aws">mozilla/4.0 (compatible;) - ( Rogue Robot )</td><td>5</td><td>38.67 KB</td><td>24 Feb 2021 - 12:06</td></tr>
<tr><td class="aws">SurdotlyBot</td><td>4+1</td><td>29.06 KB</td><td>27 Feb 2021 - 16:29</td></tr>
<tr><td class="aws">Apache-HttpClient</td><td>0+4</td><td>13.37 KB</td><td>23 Feb 2021 - 23:25</td></tr>
<tr><td class="aws">oBot</td><td>2+2</td><td>34.98 KB</td><td>24 Feb 2021 - 12:49</td></tr>
<tr><td class="aws">AhrefsBot</td><td>0+4</td><td>13.21 KB</td><td>23 Feb 2021 - 06:30</td></tr>
<tr><td class="aws">mozilla/5.0 - ( Rogue Robot )</td><td>3</td><td>19.14 KB</td><td>28 Feb 2021 - 12:40</td></tr>
<tr><td class="aws">LinkedInBot</td><td>3</td><td>213.66 KB</td><td>18 Feb 2021 - 18:26</td></tr>
<tr><td class="aws">proximic</td><td>1+1</td><td>9.77 KB</td><td>23 Feb 2021 - 17:36</td></tr>
<tr><td class="aws">YandexImages</td><td>2</td><td>127.17 KB</td><td>05 Feb 2021 - 10:22</td></tr>
<tr><td class="aws">TelegramBot</td><td>2</td><td>34.02 KB</td><td>24 Feb 2021 - 03:58</td></tr>
<tr><td class="aws">Python-urllib</td><td>1+1</td><td>6.44 KB</td><td>26 Feb 2021 - 12:45</td></tr>
<tr><td class="aws">dataprovider.com</td><td>2</td><td>30.24 KB</td><td>16 Feb 2021 - 05:41</td></tr>
<tr><td class="aws">Slackbot-LinkExpanding</td><td>1</td><td>27.50 KB</td><td>15 Feb 2021 - 16:05</td></tr>
<tr><td class="aws">Dalvik</td><td>1</td><td>4.57 KB</td><td>22 Feb 2021 - 23:03</td></tr>
<tr><td class="aws">MSIE 6 - ( Rogue Robot )</td><td>1</td><td>6.43 KB</td><td>23 Feb 2021 - 23:39</td></tr>
<tr><td class="aws">discover</td><td>1</td><td>6.40 KB</td><td>17 Feb 2021 - 10:00</td></tr>
<tr><td class="aws">netcraft</td><td>1</td><td>15.38 KB</td><td>28 Feb 2021 - 05:19</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
