<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.zindhu.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for zindhu.com (2020-11) - main">
<title>Statistics for zindhu.com (2020-11) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=zindhu.com&amp;staticlinks&amp;lang=en" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">zindhu.com</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Dec 2020 - 00:04</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Nov 2020</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.zindhu.com.alldomains.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.zindhu.com.allhosts.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.zindhu.com.lasthosts.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.zindhu.com.unknownip.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.zindhu.com.allrobots.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.zindhu.com.lastrobots.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.zindhu.com.downloads.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.zindhu.com.urldetail.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.zindhu.com.urlentry.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.zindhu.com.urlexit.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.zindhu.com.osdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.zindhu.com.unknownos.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.zindhu.com.browserdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.zindhu.com.unknownbrowser.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.zindhu.com.refererse.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.zindhu.com.refererpages.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.zindhu.com.keyphrases.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.zindhu.com.keywords.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.zindhu.com.errors400.html" target="awstatsbis">Error&nbsp;Hits (400)</a>
 &nbsp; <a href="awstats.zindhu.com.errors403.html" target="awstatsbis">Error&nbsp;Hits (403)</a>
 &nbsp; <a href="awstats.zindhu.com.errors404.html" target="awstatsbis">Error&nbsp;Hits (404)</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Nov 2020</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 Nov 2020 - 01:11</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">30 Nov 2020 - 23:59</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>3,694</b><br />&nbsp;</td><td><b>4,414</b><br />(1.19&nbsp;visits/visitor)</td><td><b>60,923</b><br />(13.8&nbsp;Pages/Visit)</td><td><b>133,437</b><br />(30.23&nbsp;Hits/Visit)</td><td><b>2.15 GB</b><br />(510.56&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>81,661</b></td><td><b>88,829</b></td><td><b>293.19 MB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="16" width="6" alt='Unique visitors: 737' title='Unique visitors: 737' /><img align="bottom" src="/awstats-icon/other/vv.png" height="24" width="6" alt='Number of visits: 1143' title='Number of visits: 1143' /><img align="bottom" src="/awstats-icon/other/vp.png" height="20" width="6" alt='Pages: 29462' title='Pages: 29462' /><img align="bottom" src="/awstats-icon/other/vh.png" height="42" width="6" alt='Hits: 62111' title='Hits: 62111' /><img align="bottom" src="/awstats-icon/other/vk.png" height="32" width="6" alt='Bandwidth: 780.91 MB' title='Bandwidth: 780.91 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="18" width="6" alt='Unique visitors: 866' title='Unique visitors: 866' /><img align="bottom" src="/awstats-icon/other/vv.png" height="27" width="6" alt='Number of visits: 1286' title='Number of visits: 1286' /><img align="bottom" src="/awstats-icon/other/vp.png" height="22" width="6" alt='Pages: 32458' title='Pages: 32458' /><img align="bottom" src="/awstats-icon/other/vh.png" height="40" width="6" alt='Hits: 57968' title='Hits: 57968' /><img align="bottom" src="/awstats-icon/other/vk.png" height="27" width="6" alt='Bandwidth: 652.96 MB' title='Bandwidth: 652.96 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="26" width="6" alt='Unique visitors: 1254' title='Unique visitors: 1254' /><img align="bottom" src="/awstats-icon/other/vv.png" height="35" width="6" alt='Number of visits: 1700' title='Number of visits: 1700' /><img align="bottom" src="/awstats-icon/other/vp.png" height="20" width="6" alt='Pages: 29476' title='Pages: 29476' /><img align="bottom" src="/awstats-icon/other/vh.png" height="46" width="6" alt='Hits: 66950' title='Hits: 66950' /><img align="bottom" src="/awstats-icon/other/vk.png" height="37" width="6" alt='Bandwidth: 884.83 MB' title='Bandwidth: 884.83 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="76" width="6" alt='Unique visitors: 3694' title='Unique visitors: 3694' /><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="6" alt='Number of visits: 4414' title='Number of visits: 4414' /><img align="bottom" src="/awstats-icon/other/vp.png" height="42" width="6" alt='Pages: 60923' title='Pages: 60923' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 133437' title='Hits: 133437' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 2.15 GB' title='Bandwidth: 2.15 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2020</td><td>Feb<br />2020</td><td>Mar<br />2020</td><td>Apr<br />2020</td><td>May<br />2020</td><td>Jun<br />2020</td><td>Jul<br />2020</td><td>Aug<br />2020</td><td>Sep<br />2020</td><td>Oct<br />2020</td><td>Nov<br />2020</td><td>Dec<br />2020</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2020</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Feb 2020</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Mar 2020</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Apr 2020</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>May 2020</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jun 2020</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jul 2020</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2020</td><td>737</td><td>1,143</td><td>29,462</td><td>62,111</td><td>780.91 MB</td></tr>
<tr><td>Sep 2020</td><td>866</td><td>1,286</td><td>32,458</td><td>57,968</td><td>652.96 MB</td></tr>
<tr><td>Oct 2020</td><td>1,254</td><td>1,700</td><td>29,476</td><td>66,950</td><td>884.83 MB</td></tr>
<tr><td>Nov 2020</td><td>3,694</td><td>4,414</td><td>60,923</td><td>133,437</td><td>2.15 GB</td></tr>
<tr><td>Dec 2020</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">6,551</td><td bgcolor="#ECECEC">8,543</td><td bgcolor="#ECECEC">152,319</td><td bgcolor="#ECECEC">320,466</td><td bgcolor="#ECECEC">4.41 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="2" width="4" alt='Number of visits: 28' title='Number of visits: 28' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 223' title='Pages: 223' /><img align="bottom" src="/awstats-icon/other/vh.png" height="4" width="4" alt='Hits: 649' title='Hits: 649' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="4" alt='Bandwidth: 7.48 MB' title='Bandwidth: 7.48 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="3" width="4" alt='Number of visits: 41' title='Number of visits: 41' /><img align="bottom" src="/awstats-icon/other/vp.png" height="12" width="4" alt='Pages: 2122' title='Pages: 2122' /><img align="bottom" src="/awstats-icon/other/vh.png" height="18" width="4" alt='Hits: 3145' title='Hits: 3145' /><img align="bottom" src="/awstats-icon/other/vk.png" height="5" width="4" alt='Bandwidth: 29.08 MB' title='Bandwidth: 29.08 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="3" width="4" alt='Number of visits: 39' title='Number of visits: 39' /><img align="bottom" src="/awstats-icon/other/vp.png" height="13" width="4" alt='Pages: 2144' title='Pages: 2144' /><img align="bottom" src="/awstats-icon/other/vh.png" height="16" width="4" alt='Hits: 2841' title='Hits: 2841' /><img align="bottom" src="/awstats-icon/other/vk.png" height="4" width="4" alt='Bandwidth: 25.73 MB' title='Bandwidth: 25.73 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="3" width="4" alt='Number of visits: 32' title='Number of visits: 32' /><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="4" alt='Pages: 480' title='Pages: 480' /><img align="bottom" src="/awstats-icon/other/vh.png" height="7" width="4" alt='Hits: 1089' title='Hits: 1089' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="4" alt='Bandwidth: 10.96 MB' title='Bandwidth: 10.96 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="2" width="4" alt='Number of visits: 23' title='Number of visits: 23' /><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="4" alt='Pages: 726' title='Pages: 726' /><img align="bottom" src="/awstats-icon/other/vh.png" height="7" width="4" alt='Hits: 1187' title='Hits: 1187' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="4" alt='Bandwidth: 10.66 MB' title='Bandwidth: 10.66 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="4" width="4" alt='Number of visits: 57' title='Number of visits: 57' /><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="4" alt='Pages: 908' title='Pages: 908' /><img align="bottom" src="/awstats-icon/other/vh.png" height="16" width="4" alt='Hits: 2676' title='Hits: 2676' /><img align="bottom" src="/awstats-icon/other/vk.png" height="6" width="4" alt='Bandwidth: 37.93 MB' title='Bandwidth: 37.93 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="3" width="4" alt='Number of visits: 31' title='Number of visits: 31' /><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="4" alt='Pages: 726' title='Pages: 726' /><img align="bottom" src="/awstats-icon/other/vh.png" height="7" width="4" alt='Hits: 1136' title='Hits: 1136' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="4" alt='Bandwidth: 10.23 MB' title='Bandwidth: 10.23 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="3" width="4" alt='Number of visits: 30' title='Number of visits: 30' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 77' title='Pages: 77' /><img align="bottom" src="/awstats-icon/other/vh.png" height="3" width="4" alt='Hits: 380' title='Hits: 380' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 5.93 MB' title='Bandwidth: 5.93 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="3" width="4" alt='Number of visits: 34' title='Number of visits: 34' /><img align="bottom" src="/awstats-icon/other/vp.png" height="11" width="4" alt='Pages: 1851' title='Pages: 1851' /><img align="bottom" src="/awstats-icon/other/vh.png" height="15" width="4" alt='Hits: 2605' title='Hits: 2605' /><img align="bottom" src="/awstats-icon/other/vk.png" height="3" width="4" alt='Bandwidth: 18.62 MB' title='Bandwidth: 18.62 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="4" width="4" alt='Number of visits: 53' title='Number of visits: 53' /><img align="bottom" src="/awstats-icon/other/vp.png" height="10" width="4" alt='Pages: 1660' title='Pages: 1660' /><img align="bottom" src="/awstats-icon/other/vh.png" height="17" width="4" alt='Hits: 2896' title='Hits: 2896' /><img align="bottom" src="/awstats-icon/other/vk.png" height="5" width="4" alt='Bandwidth: 26.71 MB' title='Bandwidth: 26.71 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="3" width="4" alt='Number of visits: 34' title='Number of visits: 34' /><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="4" alt='Pages: 446' title='Pages: 446' /><img align="bottom" src="/awstats-icon/other/vh.png" height="7" width="4" alt='Hits: 1088' title='Hits: 1088' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="4" alt='Bandwidth: 12.91 MB' title='Bandwidth: 12.91 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="3" width="4" alt='Number of visits: 34' title='Number of visits: 34' /><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="4" alt='Pages: 366' title='Pages: 366' /><img align="bottom" src="/awstats-icon/other/vh.png" height="5" width="4" alt='Hits: 778' title='Hits: 778' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="4" alt='Bandwidth: 9.06 MB' title='Bandwidth: 9.06 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="2" width="4" alt='Number of visits: 24' title='Number of visits: 24' /><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="4" alt='Pages: 770' title='Pages: 770' /><img align="bottom" src="/awstats-icon/other/vh.png" height="7" width="4" alt='Hits: 1205' title='Hits: 1205' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="4" alt='Bandwidth: 12.53 MB' title='Bandwidth: 12.53 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="3" width="4" alt='Number of visits: 33' title='Number of visits: 33' /><img align="bottom" src="/awstats-icon/other/vp.png" height="18" width="4" alt='Pages: 3052' title='Pages: 3052' /><img align="bottom" src="/awstats-icon/other/vh.png" height="20" width="4" alt='Hits: 3490' title='Hits: 3490' /><img align="bottom" src="/awstats-icon/other/vk.png" height="5" width="4" alt='Bandwidth: 31.98 MB' title='Bandwidth: 31.98 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="2" width="4" alt='Number of visits: 24' title='Number of visits: 24' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 117' title='Pages: 117' /><img align="bottom" src="/awstats-icon/other/vh.png" height="5" width="4" alt='Hits: 860' title='Hits: 860' /><img align="bottom" src="/awstats-icon/other/vk.png" height="3" width="4" alt='Bandwidth: 16.37 MB' title='Bandwidth: 16.37 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="3" width="4" alt='Number of visits: 36' title='Number of visits: 36' /><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="4" alt='Pages: 518' title='Pages: 518' /><img align="bottom" src="/awstats-icon/other/vh.png" height="7" width="4" alt='Hits: 1121' title='Hits: 1121' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="4" alt='Bandwidth: 11.90 MB' title='Bandwidth: 11.90 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="3" width="4" alt='Number of visits: 33' title='Number of visits: 33' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 256' title='Pages: 256' /><img align="bottom" src="/awstats-icon/other/vh.png" height="6" width="4" alt='Hits: 1042' title='Hits: 1042' /><img align="bottom" src="/awstats-icon/other/vk.png" height="3" width="4" alt='Bandwidth: 18.48 MB' title='Bandwidth: 18.48 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="4" width="4" alt='Number of visits: 51' title='Number of visits: 51' /><img align="bottom" src="/awstats-icon/other/vp.png" height="19" width="4" alt='Pages: 3377' title='Pages: 3377' /><img align="bottom" src="/awstats-icon/other/vh.png" height="27" width="4" alt='Hits: 4723' title='Hits: 4723' /><img align="bottom" src="/awstats-icon/other/vk.png" height="7" width="4" alt='Bandwidth: 45.85 MB' title='Bandwidth: 45.85 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="4" width="4" alt='Number of visits: 53' title='Number of visits: 53' /><img align="bottom" src="/awstats-icon/other/vp.png" height="31" width="4" alt='Pages: 5427' title='Pages: 5427' /><img align="bottom" src="/awstats-icon/other/vh.png" height="36" width="4" alt='Hits: 6387' title='Hits: 6387' /><img align="bottom" src="/awstats-icon/other/vk.png" height="5" width="4" alt='Bandwidth: 31.82 MB' title='Bandwidth: 31.82 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="4" width="4" alt='Number of visits: 48' title='Number of visits: 48' /><img align="bottom" src="/awstats-icon/other/vp.png" height="33" width="4" alt='Pages: 5741' title='Pages: 5741' /><img align="bottom" src="/awstats-icon/other/vh.png" height="38" width="4" alt='Hits: 6742' title='Hits: 6742' /><img align="bottom" src="/awstats-icon/other/vk.png" height="5" width="4" alt='Bandwidth: 32.58 MB' title='Bandwidth: 32.58 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="15" width="4" alt='Number of visits: 215' title='Number of visits: 215' /><img align="bottom" src="/awstats-icon/other/vp.png" height="21" width="4" alt='Pages: 3676' title='Pages: 3676' /><img align="bottom" src="/awstats-icon/other/vh.png" height="38" width="4" alt='Hits: 6645' title='Hits: 6645' /><img align="bottom" src="/awstats-icon/other/vk.png" height="16" width="4" alt='Bandwidth: 101.07 MB' title='Bandwidth: 101.07 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="8" width="4" alt='Number of visits: 112' title='Number of visits: 112' /><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="4" alt='Pages: 937' title='Pages: 937' /><img align="bottom" src="/awstats-icon/other/vh.png" height="13" width="4" alt='Hits: 2227' title='Hits: 2227' /><img align="bottom" src="/awstats-icon/other/vk.png" height="8" width="4" alt='Bandwidth: 49.60 MB' title='Bandwidth: 49.60 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="17" width="4" alt='Number of visits: 232' title='Number of visits: 232' /><img align="bottom" src="/awstats-icon/other/vp.png" height="12" width="4" alt='Pages: 2137' title='Pages: 2137' /><img align="bottom" src="/awstats-icon/other/vh.png" height="38" width="4" alt='Hits: 6625' title='Hits: 6625' /><img align="bottom" src="/awstats-icon/other/vk.png" height="23" width="4" alt='Bandwidth: 147.70 MB' title='Bandwidth: 147.70 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="4" alt='Number of visits: 1291' title='Number of visits: 1291' /><img align="bottom" src="/awstats-icon/other/vp.png" height="18" width="4" alt='Pages: 3074' title='Pages: 3074' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="4" alt='Hits: 16054' title='Hits: 16054' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="4" alt='Bandwidth: 600.01 MB' title='Bandwidth: 600.01 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="26" width="4" alt='Number of visits: 365' title='Number of visits: 365' /><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="4" alt='Pages: 1259' title='Pages: 1259' /><img align="bottom" src="/awstats-icon/other/vh.png" height="36" width="4" alt='Hits: 6278' title='Hits: 6278' /><img align="bottom" src="/awstats-icon/other/vk.png" height="21" width="4" alt='Bandwidth: 137.00 MB' title='Bandwidth: 137.00 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="25" width="4" alt='Number of visits: 355' title='Number of visits: 355' /><img align="bottom" src="/awstats-icon/other/vp.png" height="19" width="4" alt='Pages: 3358' title='Pages: 3358' /><img align="bottom" src="/awstats-icon/other/vh.png" height="53" width="4" alt='Hits: 9411' title='Hits: 9411' /><img align="bottom" src="/awstats-icon/other/vk.png" height="23" width="4" alt='Bandwidth: 149.97 MB' title='Bandwidth: 149.97 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="24" width="4" alt='Number of visits: 332' title='Number of visits: 332' /><img align="bottom" src="/awstats-icon/other/vp.png" height="13" width="4" alt='Pages: 2305' title='Pages: 2305' /><img align="bottom" src="/awstats-icon/other/vh.png" height="51" width="4" alt='Hits: 9070' title='Hits: 9070' /><img align="bottom" src="/awstats-icon/other/vk.png" height="24" width="4" alt='Bandwidth: 159.77 MB' title='Bandwidth: 159.77 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="20" width="4" alt='Number of visits: 273' title='Number of visits: 273' /><img align="bottom" src="/awstats-icon/other/vp.png" height="10" width="4" alt='Pages: 1626' title='Pages: 1626' /><img align="bottom" src="/awstats-icon/other/vh.png" height="39" width="4" alt='Hits: 6804' title='Hits: 6804' /><img align="bottom" src="/awstats-icon/other/vk.png" height="20" width="4" alt='Bandwidth: 128.23 MB' title='Bandwidth: 128.23 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="24" width="4" alt='Number of visits: 332' title='Number of visits: 332' /><img align="bottom" src="/awstats-icon/other/vp.png" height="17" width="4" alt='Pages: 2898' title='Pages: 2898' /><img align="bottom" src="/awstats-icon/other/vh.png" height="62" width="4" alt='Hits: 11012' title='Hits: 11012' /><img align="bottom" src="/awstats-icon/other/vk.png" height="30" width="4" alt='Bandwidth: 198.69 MB' title='Bandwidth: 198.69 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="12" width="4" alt='Number of visits: 169' title='Number of visits: 169' /><img align="bottom" src="/awstats-icon/other/vp.png" height="49" width="4" alt='Pages: 8666' title='Pages: 8666' /><img align="bottom" src="/awstats-icon/other/vh.png" height="75" width="4" alt='Hits: 13271' title='Hits: 13271' /><img align="bottom" src="/awstats-icon/other/vk.png" height="19" width="4" alt='Bandwidth: 121.99 MB' title='Bandwidth: 121.99 MB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstats-icon/other/vv.png" height="11" width="4" alt='Number of visits: 147.13' title='Number of visits: 147.13' /><img align="bottom" src="/awstats-icon/other/vp.png" height="12" width="4" alt='Pages: 2030.77' title='Pages: 2030.77' /><img align="bottom" src="/awstats-icon/other/vh.png" height="25" width="4" alt='Hits: 4447.90' title='Hits: 4447.90' /><img align="bottom" src="/awstats-icon/other/vk.png" height="12" width="4" alt='Bandwidth: 76923969.60' title='Bandwidth: 76923969.60' /></td>
</tr>
<tr valign="middle"><td bgcolor="#EAEAEA">01<br /><span style="font-size: 9px;">Nov</span></td>
<td>02<br /><span style="font-size: 9px;">Nov</span></td>
<td>03<br /><span style="font-size: 9px;">Nov</span></td>
<td>04<br /><span style="font-size: 9px;">Nov</span></td>
<td>05<br /><span style="font-size: 9px;">Nov</span></td>
<td>06<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">07<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">08<br /><span style="font-size: 9px;">Nov</span></td>
<td>09<br /><span style="font-size: 9px;">Nov</span></td>
<td>10<br /><span style="font-size: 9px;">Nov</span></td>
<td>11<br /><span style="font-size: 9px;">Nov</span></td>
<td>12<br /><span style="font-size: 9px;">Nov</span></td>
<td>13<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">14<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">15<br /><span style="font-size: 9px;">Nov</span></td>
<td>16<br /><span style="font-size: 9px;">Nov</span></td>
<td>17<br /><span style="font-size: 9px;">Nov</span></td>
<td>18<br /><span style="font-size: 9px;">Nov</span></td>
<td>19<br /><span style="font-size: 9px;">Nov</span></td>
<td>20<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">21<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">22<br /><span style="font-size: 9px;">Nov</span></td>
<td>23<br /><span style="font-size: 9px;">Nov</span></td>
<td>24<br /><span style="font-size: 9px;">Nov</span></td>
<td>25<br /><span style="font-size: 9px;">Nov</span></td>
<td>26<br /><span style="font-size: 9px;">Nov</span></td>
<td>27<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">28<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">29<br /><span style="font-size: 9px;">Nov</span></td>
<td>30<br /><span style="font-size: 9px;">Nov</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr bgcolor="#EAEAEA"><td>01 Nov 2020</td><td>28</td><td>223</td><td>649</td><td>7.48 MB</td></tr>
<tr><td>02 Nov 2020</td><td>41</td><td>2,122</td><td>3,145</td><td>29.08 MB</td></tr>
<tr><td>03 Nov 2020</td><td>39</td><td>2,144</td><td>2,841</td><td>25.73 MB</td></tr>
<tr><td>04 Nov 2020</td><td>32</td><td>480</td><td>1,089</td><td>10.96 MB</td></tr>
<tr><td>05 Nov 2020</td><td>23</td><td>726</td><td>1,187</td><td>10.66 MB</td></tr>
<tr><td>06 Nov 2020</td><td>57</td><td>908</td><td>2,676</td><td>37.93 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>07 Nov 2020</td><td>31</td><td>726</td><td>1,136</td><td>10.23 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>08 Nov 2020</td><td>30</td><td>77</td><td>380</td><td>5.93 MB</td></tr>
<tr><td>09 Nov 2020</td><td>34</td><td>1,851</td><td>2,605</td><td>18.62 MB</td></tr>
<tr><td>10 Nov 2020</td><td>53</td><td>1,660</td><td>2,896</td><td>26.71 MB</td></tr>
<tr><td>11 Nov 2020</td><td>34</td><td>446</td><td>1,088</td><td>12.91 MB</td></tr>
<tr><td>12 Nov 2020</td><td>34</td><td>366</td><td>778</td><td>9.06 MB</td></tr>
<tr><td>13 Nov 2020</td><td>24</td><td>770</td><td>1,205</td><td>12.53 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>14 Nov 2020</td><td>33</td><td>3,052</td><td>3,490</td><td>31.98 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>15 Nov 2020</td><td>24</td><td>117</td><td>860</td><td>16.37 MB</td></tr>
<tr><td>16 Nov 2020</td><td>36</td><td>518</td><td>1,121</td><td>11.90 MB</td></tr>
<tr><td>17 Nov 2020</td><td>33</td><td>256</td><td>1,042</td><td>18.48 MB</td></tr>
<tr><td>18 Nov 2020</td><td>51</td><td>3,377</td><td>4,723</td><td>45.85 MB</td></tr>
<tr><td>19 Nov 2020</td><td>53</td><td>5,427</td><td>6,387</td><td>31.82 MB</td></tr>
<tr><td>20 Nov 2020</td><td>48</td><td>5,741</td><td>6,742</td><td>32.58 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>21 Nov 2020</td><td>215</td><td>3,676</td><td>6,645</td><td>101.07 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>22 Nov 2020</td><td>112</td><td>937</td><td>2,227</td><td>49.60 MB</td></tr>
<tr><td>23 Nov 2020</td><td>232</td><td>2,137</td><td>6,625</td><td>147.70 MB</td></tr>
<tr><td>24 Nov 2020</td><td>1,291</td><td>3,074</td><td>16,054</td><td>600.01 MB</td></tr>
<tr><td>25 Nov 2020</td><td>365</td><td>1,259</td><td>6,278</td><td>137.00 MB</td></tr>
<tr><td>26 Nov 2020</td><td>355</td><td>3,358</td><td>9,411</td><td>149.97 MB</td></tr>
<tr><td>27 Nov 2020</td><td>332</td><td>2,305</td><td>9,070</td><td>159.77 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>28 Nov 2020</td><td>273</td><td>1,626</td><td>6,804</td><td>128.23 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>29 Nov 2020</td><td>332</td><td>2,898</td><td>11,012</td><td>198.69 MB</td></tr>
<tr><td>30 Nov 2020</td><td>169</td><td>8,666</td><td>13,271</td><td>121.99 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>147</td><td>2,030</td><td>4,447</td><td>73.36 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>4,414</td><td>60,923</td><td>133,437</td><td>2.15 GB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="49" width="6" alt='Pages: 3058.80' title='Pages: 3058.80' /><img align="bottom" src="/awstats-icon/other/vh.png" height="85" width="6" alt='Hits: 5353.40' title='Hits: 5353.40' /><img align="bottom" src="/awstats-icon/other/vk.png" height="36" width="6" alt='Bandwidth: 65.86 MB' title='Bandwidth: 65.86 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="29" width="6" alt='Pages: 1783.50' title='Pages: 1783.50' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 5708.25' title='Hits: 5708.25' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 167.73 MB' title='Bandwidth: 167.73 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="22" width="6" alt='Pages: 1390.50' title='Pages: 1390.50' /><img align="bottom" src="/awstats-icon/other/vh.png" height="52" width="6" alt='Hits: 3294.50' title='Hits: 3294.50' /><img align="bottom" src="/awstats-icon/other/vk.png" height="28" width="6" alt='Bandwidth: 51.68 MB' title='Bandwidth: 51.68 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="39" width="6" alt='Pages: 2469.25' title='Pages: 2469.25' /><img align="bottom" src="/awstats-icon/other/vh.png" height="71" width="6" alt='Hits: 4440.75' title='Hits: 4440.75' /><img align="bottom" src="/awstats-icon/other/vk.png" height="28" width="6" alt='Bandwidth: 50.38 MB' title='Bandwidth: 50.38 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="39" width="6" alt='Pages: 2431' title='Pages: 2431' /><img align="bottom" src="/awstats-icon/other/vh.png" height="78" width="6" alt='Hits: 4923.25' title='Hits: 4923.25' /><img align="bottom" src="/awstats-icon/other/vk.png" height="33" width="6" alt='Bandwidth: 60.70 MB' title='Bandwidth: 60.70 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="36" width="6" alt='Pages: 2270' title='Pages: 2270' /><img align="bottom" src="/awstats-icon/other/vh.png" height="72" width="6" alt='Hits: 4518.75' title='Hits: 4518.75' /><img align="bottom" src="/awstats-icon/other/vk.png" height="37" width="6" alt='Bandwidth: 67.88 MB' title='Bandwidth: 67.88 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="14" width="6" alt='Pages: 850.40' title='Pages: 850.40' /><img align="bottom" src="/awstats-icon/other/vh.png" height="48" width="6" alt='Hits: 3025.60' title='Hits: 3025.60' /><img align="bottom" src="/awstats-icon/other/vk.png" height="30" width="6" alt='Bandwidth: 55.62 MB' title='Bandwidth: 55.62 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>3,058</td><td>5,353</td><td>65.86 MB</td></tr>
<tr><td>Tue</td><td>1,783</td><td>5,708</td><td>167.73 MB</td></tr>
<tr><td>Wed</td><td>1,390</td><td>3,294</td><td>51.68 MB</td></tr>
<tr><td>Thu</td><td>2,469</td><td>4,440</td><td>50.38 MB</td></tr>
<tr><td>Fri</td><td>2,431</td><td>4,923</td><td>60.70 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>2,270</td><td>4,518</td><td>67.88 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>850</td><td>3,025</td><td>55.62 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="22" width="6" alt='Pages: 2256' title='Pages: 2256' /><img align="bottom" src="/awstats-icon/other/vh.png" height="44" width="6" alt='Hits: 4670' title='Hits: 4670' /><img align="bottom" src="/awstats-icon/other/vk.png" height="33" width="6" alt='Bandwidth: 62.95 MB' title='Bandwidth: 62.95 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="12" width="6" alt='Pages: 1210' title='Pages: 1210' /><img align="bottom" src="/awstats-icon/other/vh.png" height="35" width="6" alt='Hits: 3755' title='Hits: 3755' /><img align="bottom" src="/awstats-icon/other/vk.png" height="41" width="6" alt='Bandwidth: 77.00 MB' title='Bandwidth: 77.00 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="12" width="6" alt='Pages: 1224' title='Pages: 1224' /><img align="bottom" src="/awstats-icon/other/vh.png" height="34" width="6" alt='Hits: 3559' title='Hits: 3559' /><img align="bottom" src="/awstats-icon/other/vk.png" height="41" width="6" alt='Bandwidth: 77.69 MB' title='Bandwidth: 77.69 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="10" width="6" alt='Pages: 1062' title='Pages: 1062' /><img align="bottom" src="/awstats-icon/other/vh.png" height="20" width="6" alt='Hits: 2069' title='Hits: 2069' /><img align="bottom" src="/awstats-icon/other/vk.png" height="18" width="6" alt='Bandwidth: 33.28 MB' title='Bandwidth: 33.28 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="6" alt='Pages: 750' title='Pages: 750' /><img align="bottom" src="/awstats-icon/other/vh.png" height="15" width="6" alt='Hits: 1577' title='Hits: 1577' /><img align="bottom" src="/awstats-icon/other/vk.png" height="17" width="6" alt='Bandwidth: 31.24 MB' title='Bandwidth: 31.24 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="25" width="6" alt='Pages: 2674' title='Pages: 2674' /><img align="bottom" src="/awstats-icon/other/vh.png" height="31" width="6" alt='Hits: 3330' title='Hits: 3330' /><img align="bottom" src="/awstats-icon/other/vk.png" height="22" width="6" alt='Bandwidth: 42.07 MB' title='Bandwidth: 42.07 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="6" alt='Pages: 623' title='Pages: 623' /><img align="bottom" src="/awstats-icon/other/vh.png" height="13" width="6" alt='Hits: 1315' title='Hits: 1315' /><img align="bottom" src="/awstats-icon/other/vk.png" height="17" width="6" alt='Bandwidth: 31.95 MB' title='Bandwidth: 31.95 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="9" width="6" alt='Pages: 895' title='Pages: 895' /><img align="bottom" src="/awstats-icon/other/vh.png" height="19" width="6" alt='Hits: 1989' title='Hits: 1989' /><img align="bottom" src="/awstats-icon/other/vk.png" height="26" width="6" alt='Bandwidth: 49.74 MB' title='Bandwidth: 49.74 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="12" width="6" alt='Pages: 1249' title='Pages: 1249' /><img align="bottom" src="/awstats-icon/other/vh.png" height="23" width="6" alt='Hits: 2395' title='Hits: 2395' /><img align="bottom" src="/awstats-icon/other/vk.png" height="24" width="6" alt='Bandwidth: 45.30 MB' title='Bandwidth: 45.30 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="14" width="6" alt='Pages: 1430' title='Pages: 1430' /><img align="bottom" src="/awstats-icon/other/vh.png" height="34" width="6" alt='Hits: 3586' title='Hits: 3586' /><img align="bottom" src="/awstats-icon/other/vk.png" height="42" width="6" alt='Bandwidth: 79.58 MB' title='Bandwidth: 79.58 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="27" width="6" alt='Pages: 2820' title='Pages: 2820' /><img align="bottom" src="/awstats-icon/other/vh.png" height="55" width="6" alt='Hits: 5907' title='Hits: 5907' /><img align="bottom" src="/awstats-icon/other/vk.png" height="55" width="6" alt='Bandwidth: 103.74 MB' title='Bandwidth: 103.74 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="28" width="6" alt='Pages: 2994' title='Pages: 2994' /><img align="bottom" src="/awstats-icon/other/vh.png" height="60" width="6" alt='Hits: 6423' title='Hits: 6423' /><img align="bottom" src="/awstats-icon/other/vk.png" height="60" width="6" alt='Bandwidth: 114.35 MB' title='Bandwidth: 114.35 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="40" width="6" alt='Pages: 4212' title='Pages: 4212' /><img align="bottom" src="/awstats-icon/other/vh.png" height="80" width="6" alt='Hits: 8504' title='Hits: 8504' /><img align="bottom" src="/awstats-icon/other/vk.png" height="70" width="6" alt='Bandwidth: 134.11 MB' title='Bandwidth: 134.11 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="35" width="6" alt='Pages: 3658' title='Pages: 3658' /><img align="bottom" src="/awstats-icon/other/vh.png" height="80" width="6" alt='Hits: 8572' title='Hits: 8572' /><img align="bottom" src="/awstats-icon/other/vk.png" height="77" width="6" alt='Bandwidth: 146.55 MB' title='Bandwidth: 146.55 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="27" width="6" alt='Pages: 2794' title='Pages: 2794' /><img align="bottom" src="/awstats-icon/other/vh.png" height="71" width="6" alt='Hits: 7584' title='Hits: 7584' /><img align="bottom" src="/awstats-icon/other/vk.png" height="76" width="6" alt='Bandwidth: 143.83 MB' title='Bandwidth: 143.83 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="39" width="6" alt='Pages: 4087' title='Pages: 4087' /><img align="bottom" src="/awstats-icon/other/vh.png" height="88" width="6" alt='Hits: 9440' title='Hits: 9440' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 172.51 MB' title='Bandwidth: 172.51 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="42" width="6" alt='Pages: 4463' title='Pages: 4463' /><img align="bottom" src="/awstats-icon/other/vh.png" height="86" width="6" alt='Hits: 9145' title='Hits: 9145' /><img align="bottom" src="/awstats-icon/other/vk.png" height="68" width="6" alt='Bandwidth: 128.48 MB' title='Bandwidth: 128.48 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="42" width="6" alt='Pages: 4431' title='Pages: 4431' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 9668' title='Hits: 9668' /><img align="bottom" src="/awstats-icon/other/vk.png" height="77" width="6" alt='Bandwidth: 146.64 MB' title='Bandwidth: 146.64 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="35" width="6" alt='Pages: 3672' title='Pages: 3672' /><img align="bottom" src="/awstats-icon/other/vh.png" height="77" width="6" alt='Hits: 8248' title='Hits: 8248' /><img align="bottom" src="/awstats-icon/other/vk.png" height="60" width="6" alt='Bandwidth: 114.31 MB' title='Bandwidth: 114.31 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="27" width="6" alt='Pages: 2807' title='Pages: 2807' /><img align="bottom" src="/awstats-icon/other/vh.png" height="58" width="6" alt='Hits: 6175' title='Hits: 6175' /><img align="bottom" src="/awstats-icon/other/vk.png" height="48" width="6" alt='Bandwidth: 91.16 MB' title='Bandwidth: 91.16 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="25" width="6" alt='Pages: 2597' title='Pages: 2597' /><img align="bottom" src="/awstats-icon/other/vh.png" height="54" width="6" alt='Hits: 5747' title='Hits: 5747' /><img align="bottom" src="/awstats-icon/other/vk.png" height="44" width="6" alt='Bandwidth: 83.78 MB' title='Bandwidth: 83.78 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="26" width="6" alt='Pages: 2717' title='Pages: 2717' /><img align="bottom" src="/awstats-icon/other/vh.png" height="63" width="6" alt='Hits: 6664' title='Hits: 6664' /><img align="bottom" src="/awstats-icon/other/vk.png" height="56" width="6" alt='Bandwidth: 105.52 MB' title='Bandwidth: 105.52 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="28" width="6" alt='Pages: 2914' title='Pages: 2914' /><img align="bottom" src="/awstats-icon/other/vh.png" height="65" width="6" alt='Hits: 6898' title='Hits: 6898' /><img align="bottom" src="/awstats-icon/other/vk.png" height="57" width="6" alt='Bandwidth: 108.75 MB' title='Bandwidth: 108.75 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="32" width="6" alt='Pages: 3384' title='Pages: 3384' /><img align="bottom" src="/awstats-icon/other/vh.png" height="58" width="6" alt='Hits: 6217' title='Hits: 6217' /><img align="bottom" src="/awstats-icon/other/vk.png" height="40" width="6" alt='Bandwidth: 76.28 MB' title='Bandwidth: 76.28 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>2,256</td><td>4,670</td><td>62.95 MB</td></tr>
<tr><td>01</td><td>1,210</td><td>3,755</td><td>77.00 MB</td></tr>
<tr><td>02</td><td>1,224</td><td>3,559</td><td>77.69 MB</td></tr>
<tr><td>03</td><td>1,062</td><td>2,069</td><td>33.28 MB</td></tr>
<tr><td>04</td><td>750</td><td>1,577</td><td>31.24 MB</td></tr>
<tr><td>05</td><td>2,674</td><td>3,330</td><td>42.07 MB</td></tr>
<tr><td>06</td><td>623</td><td>1,315</td><td>31.95 MB</td></tr>
<tr><td>07</td><td>895</td><td>1,989</td><td>49.74 MB</td></tr>
<tr><td>08</td><td>1,249</td><td>2,395</td><td>45.30 MB</td></tr>
<tr><td>09</td><td>1,430</td><td>3,586</td><td>79.58 MB</td></tr>
<tr><td>10</td><td>2,820</td><td>5,907</td><td>103.74 MB</td></tr>
<tr><td>11</td><td>2,994</td><td>6,423</td><td>114.35 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>4,212</td><td>8,504</td><td>134.11 MB</td></tr>
<tr><td>13</td><td>3,658</td><td>8,572</td><td>146.55 MB</td></tr>
<tr><td>14</td><td>2,794</td><td>7,584</td><td>143.83 MB</td></tr>
<tr><td>15</td><td>4,087</td><td>9,440</td><td>172.51 MB</td></tr>
<tr><td>16</td><td>4,463</td><td>9,145</td><td>128.48 MB</td></tr>
<tr><td>17</td><td>4,431</td><td>9,668</td><td>146.64 MB</td></tr>
<tr><td>18</td><td>3,672</td><td>8,248</td><td>114.31 MB</td></tr>
<tr><td>19</td><td>2,807</td><td>6,175</td><td>91.16 MB</td></tr>
<tr><td>20</td><td>2,597</td><td>5,747</td><td>83.78 MB</td></tr>
<tr><td>21</td><td>2,717</td><td>6,664</td><td>105.52 MB</td></tr>
<tr><td>22</td><td>2,914</td><td>6,898</td><td>108.75 MB</td></tr>
<tr><td>23</td><td>3,384</td><td>6,217</td><td>76.28 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.zindhu.com.alldomains.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>23,116</td><td>58,654</td><td>1.05 GB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="103" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/tr.png" height="14" alt='tr' title='tr' /></td><td class="aws">Turkey</td><td>tr</td><td>21,405</td><td>45,547</td><td>763.12 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="95" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="202" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="186" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/net.png" height="14" alt='net' title='net' /></td><td class="aws">Network</td><td>net</td><td>15,718</td><td>26,022</td><td>310.58 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="70" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="116" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="76" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/com.png" height="14" alt='com' title='com' /></td><td class="aws">Commercial</td><td>com</td><td>415</td><td>1,889</td><td>32.19 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="9" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="8" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/de.png" height="14" alt='de' title='de' /></td><td class="aws">Germany</td><td>de</td><td>84</td><td>441</td><td>8.15 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/org.png" height="14" alt='org' title='org' /></td><td class="aws">Non-Profit Organizations</td><td>org</td><td>45</td><td>45</td><td>288.86 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/me.png" height="14" alt='me' title='me' /></td><td class="aws">Montenegro</td><td>me</td><td>39</td><td>146</td><td>2.18 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ua.png" height="14" alt='ua' title='ua' /></td><td class="aws">Ukraine</td><td>ua</td><td>31</td><td>89</td><td>1.51 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/io.png" height="14" alt='io' title='io' /></td><td class="aws">British Indian Ocean Territory</td><td>io</td><td>8</td><td>14</td><td>152.96 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ru.png" height="14" alt='ru' title='ru' /></td><td class="aws">Russian Federation</td><td>ru</td><td>7</td><td>91</td><td>1.21 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>55</td><td>499</td><td>9.48 MB</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.zindhu.com.allhosts.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.zindhu.com.lasthosts.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.zindhu.com.unknownip.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 2,122 Known, 1,774 Unknown (unresolved ip)<br />3,694 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">95.14.91.150.dynamic.ttnet.com.tr</td><td>5,194</td><td>5,275</td><td>15.01 MB</td><td nowrap="nowrap">25 Nov 2020 - 00:47</td></tr>
<tr><td class="aws">host-92-45-243-126.reverse.superonline.net</td><td>3,840</td><td>3,994</td><td>9.32 MB</td><td nowrap="nowrap">26 Nov 2020 - 14:24</td></tr>
<tr><td class="aws">101.49.146.159.srv.turk.net</td><td>3,249</td><td>3,300</td><td>6.27 MB</td><td nowrap="nowrap">20 Nov 2020 - 10:17</td></tr>
<tr><td class="aws">193.108.181.243</td><td>2,877</td><td>2,946</td><td>23.85 MB</td><td nowrap="nowrap">14 Nov 2020 - 07:54</td></tr>
<tr><td class="aws">85.153.233.161</td><td>2,540</td><td>2,633</td><td>24.07 MB</td><td nowrap="nowrap">03 Nov 2020 - 12:39</td></tr>
<tr><td class="aws">host-212-252-136-224.reverse.superonline.net</td><td>2,170</td><td>2,171</td><td>4.09 MB</td><td nowrap="nowrap">12 Nov 2020 - 18:46</td></tr>
<tr><td class="aws">59.124.154.212.static.turk.net</td><td>1,807</td><td>1,841</td><td>3.11 MB</td><td nowrap="nowrap">30 Nov 2020 - 23:59</td></tr>
<tr><td class="aws">95.8.131.52.dynamic.ttnet.com.tr</td><td>1,716</td><td>2,320</td><td>20.95 MB</td><td nowrap="nowrap">28 Nov 2020 - 00:15</td></tr>
<tr><td class="aws">46.196.81.36</td><td>1,560</td><td>2,331</td><td>18.22 MB</td><td nowrap="nowrap">30 Nov 2020 - 18:29</td></tr>
<tr><td class="aws">88.230.227.178.dynamic.ttnet.com.tr</td><td>1,295</td><td>1,408</td><td>4.18 MB</td><td nowrap="nowrap">30 Nov 2020 - 23:59</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>34,675</td><td>105,218</td><td>2.02 GB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.zindhu.com.allrobots.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.zindhu.com.lastrobots.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>42 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">link</td><td>1,909</td><td>43.22 MB</td><td>30 Nov 2020 - 21:29</td></tr>
<tr><td class="aws">Googlebot</td><td>850+62</td><td>10.42 MB</td><td>30 Nov 2020 - 23:18</td></tr>
<tr><td class="aws">facebookexternalhit</td><td>623</td><td>17.38 MB</td><td>30 Nov 2020 - 21:27</td></tr>
<tr><td class="aws">bingbot</td><td>295+92</td><td>4.44 MB</td><td>30 Nov 2020 - 22:32</td></tr>
<tr><td class="aws">infobot</td><td>127+181</td><td>1.35 MB</td><td>30 Nov 2020 - 13:36</td></tr>
<tr><td class="aws">YandexBot</td><td>205+86</td><td>1.81 MB</td><td>30 Nov 2020 - 23:02</td></tr>
<tr><td class="aws">Baidu ( catchall )</td><td>232</td><td>3.41 MB</td><td>23 Nov 2020 - 06:20</td></tr>
<tr><td class="aws">BingPreview</td><td>166</td><td>3.38 MB</td><td>30 Nov 2020 - 19:53</td></tr>
<tr><td class="aws">empty user agent string</td><td>140+6</td><td>2.10 MB</td><td>30 Nov 2020 - 21:20</td></tr>
<tr><td class="aws">AdsBot-Google</td><td>131</td><td>1.69 MB</td><td>23 Nov 2020 - 14:11</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>312+82</td><td>4.23 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 4,414 - Average: 189 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>3,708</td><td>84 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>189</td><td>4.2 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>97</td><td>2.1 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>161</td><td>3.6 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>79</td><td>1.7 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>85</td><td>1.9 %</td></tr>
<tr><td class="aws">1h+</td><td>87</td><td>1.9 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Unknown</span></td><td>8</td><td>0.1 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>54,694</td><td>40.9 %</td><td nowrap="nowrap">147.25 MB</td><td>6.6 %</td></tr>
<tr><td><img src="/awstats-icon/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>25,133</td><td>18.8 %</td><td nowrap="nowrap">745.11 MB</td><td>33.8 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">svg</td><td class="aws">Image</td><td>20,635</td><td>15.4 %</td><td nowrap="nowrap">206.58 MB</td><td>9.3 %</td></tr>
<tr><td><img src="/awstats-icon/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>14,283</td><td>10.7 %</td><td nowrap="nowrap">298.85 MB</td><td>13.5 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>8,346</td><td>6.2 %</td><td nowrap="nowrap">88.06 MB</td><td>4 %</td></tr>
<tr><td><img src="/awstats-icon/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>4,795</td><td>3.5 %</td><td nowrap="nowrap">28.60 MB</td><td>1.3 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>4,040</td><td>3 %</td><td nowrap="nowrap">652.00 MB</td><td>29.6 %</td></tr>
<tr><td><img src="/awstats-icon/mime/json.png" alt='' title='' /></td><td class="aws">json</td><td class="aws">JavaScript Object Notation file</td><td>1,381</td><td>1 %</td><td nowrap="nowrap">2.99 MB</td><td>0.1 %</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws">pdf</td><td class="aws">Adobe Acrobat file</td><td>60</td><td>0 %</td><td nowrap="nowrap">28.26 MB</td><td>1.2 %</td></tr>
<tr><td><img src="/awstats-icon/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>46</td><td>0 %</td><td nowrap="nowrap">1.36 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">sql</td><td class="aws">&nbsp;</td><td>6</td><td>0 %</td><td nowrap="nowrap">483.40 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/fon.png" alt='' title='' /></td><td class="aws">woff2</td><td class="aws">Font file</td><td>5</td><td>0 %</td><td nowrap="nowrap">195.17 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/fon.png" alt='' title='' /></td><td class="aws">eot</td><td class="aws">Font file</td><td>5</td><td>0 %</td><td nowrap="nowrap">120.39 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/document.png" alt='' title='' /></td><td class="aws">docx</td><td class="aws">Document</td><td>2</td><td>0 %</td><td nowrap="nowrap">213.10 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/text.png" alt='' title='' /></td><td class="aws">txt</td><td class="aws">Text file</td><td>2</td><td>0 %</td><td nowrap="nowrap">8.29 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>2</td><td>0 %</td><td nowrap="nowrap">2.30 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/page.png" alt='' title='' /></td><td class="aws">xml</td><td class="aws">HTML or XML static page</td><td>1</td><td>0 %</td><td nowrap="nowrap">1.12 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">md</td><td class="aws">&nbsp;</td><td>1</td><td>0 %</td><td nowrap="nowrap">331 Bytes</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.zindhu.com.downloads.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 31</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
<tr><td width="32"><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/Resume-Taygun-Sava_-79927.pdf" target="url" rel="nofollow">/upload/portfolios/Resume-Taygun-Sava_-79927.pdf</a></td><td>7</td><td>0</td><td>756.90 KB</td><td>108.13 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/Mete_Yektay_Portfolio-69378.pdf" target="url" rel="nofollow">/upload/portfolios/Mete_Yektay_Portfolio-69378.pdf</a></td><td>5</td><td>0</td><td>6.96 MB</td><td>1.39 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/%C3%96zkan_Gedik_3-36116.pdf" target="url" rel="nofollow">/upload/portfolios/%C3%96zkan_Gedik_3-36116.pdf</a></td><td>4</td><td>0</td><td>132.56 KB</td><td>33.14 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/SidretMangan_HyperCasual_Prototiplerden-29496.pdf" target="url" rel="nofollow">/upload/portfolios/SidretMangan_HyperCasual_Prototiplerden-29496...</a></td><td>4</td><td>0</td><td>5.23 MB</td><td>1.31 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/OrhanBaranCetin_CV-99811.pdf" target="url" rel="nofollow">/upload/portfolios/OrhanBaranCetin_CV-99811.pdf</a></td><td>4</td><td>0</td><td>595.95 KB</td><td>148.99 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/Kaan_Resume-pdf_2-31805.pdf" target="url" rel="nofollow">/upload/portfolios/Kaan_Resume-pdf_2-31805.pdf</a></td><td>3</td><td>0</td><td>1.15 MB</td><td>391.47 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/G%C3%BCven_Sar%C4%B1-20906.pdf" target="url" rel="nofollow">/upload/portfolios/G%C3%BCven_Sar%C4%B1-20906.pdf</a></td><td>3</td><td>0</td><td>1.50 MB</td><td>513.50 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/CV_2-79833.pdf" target="url" rel="nofollow">/upload/portfolios/CV_2-79833.pdf</a></td><td>3</td><td>0</td><td>112.02 KB</td><td>37.34 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/CV-77726.pdf" target="url" rel="nofollow">/upload/portfolios/CV-77726.pdf</a></td><td>3</td><td>0</td><td>141.85 KB</td><td>47.28 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/Kaan_Akg%C3%BCndo%C4%9Fdu-58646.pdf" target="url" rel="nofollow">/upload/portfolios/Kaan_Akg%C3%BCndo%C4%9Fdu-58646.pdf</a></td><td>3</td><td>2</td><td>3.94 MB</td><td>807.47 KB</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.zindhu.com.urldetail.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.zindhu.com.urlentry.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.zindhu.com.urlexit.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>675 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://zindhu.com/studyo/giris" target="url" rel="nofollow">/studyo/giris</a></td><td>5,131</td><td>1.93 KB</td><td>28</td><td>31</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="55" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/kullanici/cv" target="url" rel="nofollow">/kullanici/cv</a></td><td>5,108</td><td>9.13 KB</td><td>6</td><td>32</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="259" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/company/ajax/unread_conversations" target="url" rel="nofollow">/company/ajax/unread_conversations</a></td><td>4,550</td><td>1.17 KB</td><td>3</td><td>5</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="231" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="34" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/company/contact/unread_contact" target="url" rel="nofollow">/company/contact/unread_contact</a></td><td>4,522</td><td>1.21 KB</td><td>2</td><td>18</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="230" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="35" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/admin/contact/unread_contact" target="url" rel="nofollow">/admin/contact/unread_contact</a></td><td>3,610</td><td>1.21 KB</td><td>33</td><td>77</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="183" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="35" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="4" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/user/contact/unread_contact" target="url" rel="nofollow">/user/contact/unread_contact</a></td><td>3,082</td><td>1.16 KB</td><td>1</td><td>28</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="157" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="34" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/user/ajax/unread_conversations" target="url" rel="nofollow">/user/ajax/unread_conversations</a></td><td>3,071</td><td>1.13 KB</td><td>1</td><td>5</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="156" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="33" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/kullanici/giris" target="url" rel="nofollow">/kullanici/giris</a></td><td>2,400</td><td>2.06 KB</td><td>37</td><td>30</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="122" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="59" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/kullanici/kayit-ol" target="url" rel="nofollow">/kullanici/kayit-ol</a></td><td>1,752</td><td>6.75 KB</td><td>1,395</td><td>1,387</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="89" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="193" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="71" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="71" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/" target="url" rel="nofollow">/</a></td><td>1,729</td><td>8.00 KB</td><td>876</td><td>536</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="88" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="228" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="45" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="28" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>25,968</td><td>2.91 KB</td><td>2,032</td><td>2,257</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.zindhu.com.osdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.zindhu.com.unknownos.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>31,723</td><td>52 %</td><td>54,763</td><td>41 %</td></tr>
<tr><td><img src="/awstats-icon/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>16,755</td><td>27.5 %</td><td>23,894</td><td>17.9 %</td></tr>
<tr><td><img src="/awstats-icon/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>6,127</td><td>10 %</td><td>39,591</td><td>29.6 %</td></tr>
<tr><td><img src="/awstats-icon/os/ios.png" alt='' title='' /></td><td class="aws"><b>iOS</b></td><td>3,286</td><td>5.3 %</td><td>11,648</td><td>8.7 %</td></tr>
<tr><td><img src="/awstats-icon/os/unix.png" alt='' title='' /></td><td class="aws">Unknown Unix system</td><td>2,857</td><td>4.6 %</td><td>2,926</td><td>2.1 %</td></tr>
<tr><td><img src="/awstats-icon/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>175</td><td>0.2 %</td><td>619</td><td>0.4 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.zindhu.com.browserdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.zindhu.com.unknownbrowser.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>33,692</td><td>55.3 %</td><td>89,038</td><td>66.7 %</td></tr>
<tr><td><img src="/awstats-icon/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>12,828</td><td>21 %</td><td>16,225</td><td>12.1 %</td></tr>
<tr><td><img src="/awstats-icon/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>7,854</td><td>12.8 %</td><td>16,087</td><td>12 %</td></tr>
<tr><td><img src="/awstats-icon/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>3,275</td><td>5.3 %</td><td>5,793</td><td>4.3 %</td></tr>
<tr><td><img src="/awstats-icon/browser/netscape.png" alt='' title='' /></td><td class="aws"><b>Netscape</b></td><td>No</td><td>2,904</td><td>4.7 %</td><td>2,977</td><td>2.2 %</td></tr>
<tr><td><img src="/awstats-icon/browser/pdaphone.png" alt='' title='' /></td><td class="aws">IPhone (PDA/Phone browser)</td><td>No</td><td>187</td><td>0.3 %</td><td>2,207</td><td>1.6 %</td></tr>
<tr><td><img src="/awstats-icon/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>76</td><td>0.1 %</td><td>500</td><td>0.3 %</td></tr>
<tr><td><img src="/awstats-icon/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>62</td><td>0.1 %</td><td>113</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>27</td><td>0 %</td><td>305</td><td>0.2 %</td></tr>
<tr><td><img src="/awstats-icon/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>15</td><td>0 %</td><td>153</td><td>0.1 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>&nbsp;</td><td>3</td><td>0 %</td><td>43</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>6,504</td><td>70.4 %</td><td>7,311</td><td>71.3 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.zindhu.com.refererse.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" rel="nofollow" target="_blank">Google .com</a></td><td>559</td><td> / 692</td></tr>
<tr><td class="aws">- <a href="http://www.google.com.tr/" title="Search Engine Home Page [new window]" rel="nofollow" target="_blank">Google Turkey</a></td><td>66</td><td> / 66</td></tr>
<tr><td class="aws">- <a href="http://google.com/" title="Search Engine Home Page [new window]" rel="nofollow" target="_blank">Google .com ( catchall )</a></td><td>6</td><td> / 12</td></tr>
<tr><td class="aws">- <a href="http://www.google.de/" title="Search Engine Home Page [new window]" rel="nofollow" target="_blank">Google Germany</a></td><td>2</td><td> / 2</td></tr>
<tr><td class="aws">- <a href="http://www.bing.com/" title="Search Engine Home Page [new window]" rel="nofollow" target="_blank">Bing</a></td><td>1</td><td> / 1</td></tr>
<tr><td class="aws">- <a href="http://r.duckduckgo.com/" rel="nofollow" title="DuckDuckGo Home Page [new window]" target="_blank">DuckDuckGo</a></td><td>1</td><td> / 1</td></tr>
</table></td>
<td valign="top">635</td><td valign="top">6.8 %</td><td valign="top">774</td><td valign="top">7.5 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.zindhu.com.refererpages.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="https://l.facebook.com" target="url" rel="nofollow">https://l.facebook.com</a></td><td>1,273</td><td>1,273</td></tr>
<tr><td class="aws">- <a href="http://m.facebook.com" target="url" rel="nofollow">http://m.facebook.com</a></td><td>535</td><td>558</td></tr>
<tr><td class="aws">- <a href="http://instagram.com" target="url" rel="nofollow">http://instagram.com</a></td><td>136</td><td>136</td></tr>
<tr><td class="aws">- <a href="https://zindhugames.com" target="url" rel="nofollow">https://zindhugames.com</a></td><td>32</td><td>33</td></tr>
<tr><td class="aws">- <a href="https://l.facebook.com/l.php" target="url" rel="nofollow">https://l.facebook.com/l.php</a></td><td>12</td><td>12</td></tr>
<tr><td class="aws">- <a href="https://m.facebook.com" target="url" rel="nofollow">https://m.facebook.com</a></td><td>8</td><td>8</td></tr>
<tr><td class="aws">- <a href="https://www.zindhugames.com" target="url" rel="nofollow">https://www.zindhugames.com</a></td><td>8</td><td>9</td></tr>
<tr><td class="aws">- <a href="https://www.linkedin.com" target="url" rel="nofollow">https://www.linkedin.com</a></td><td>7</td><td>7</td></tr>
<tr><td class="aws">- <a href="https://l.instagram.com" target="url" rel="nofollow">https://l.instagram.com</a></td><td>6</td><td>6</td></tr>
<tr><td class="aws">- <a href="https://www.facebook.com" target="url" rel="nofollow">https://www.facebook.com</a></td><td>4</td><td>4</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>8</td><td>52</td></tr>
</table></td>
<td valign="top">2,029</td><td valign="top">21.9 %</td><td valign="top">2,098</td><td valign="top">20.4 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>69</td><td>0.7 %</td><td>69</td><td>0.6 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.zindhu.com.keyphrases.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.zindhu.com.keywords.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>23 / 3,694 Visitors</td><td>0.6 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td><a href="awstats.zindhu.com.errors404.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>59,905</td><td>72 %</td><td>161.43 MB</td></tr>
<tr><td valign="top">307</td><td class="aws">Moved temporarily</td><td>13,578</td><td>16.3 %</td><td>18.09 MB</td></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>6,080</td><td>7.3 %</td><td>3.44 MB</td></tr>
<tr><td valign="top">303</td><td class="aws">See other document</td><td>1,563</td><td>1.8 %</td><td>1004.33 KB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>1,107</td><td>1.3 %</td><td>12.69 MB</td></tr>
<tr><td><a href="awstats.zindhu.com.errors400.html" target="awstatsbis">400</a></td><td class="aws">Bad Request</td><td>578</td><td>0.6 %</td><td>2.14 MB</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>333</td><td>0.4 %</td><td>840.11 KB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>5</td><td>0 %</td><td>16.20 KB</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
