<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.zindhu.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for zindhu.com (2020-11) - alldomains">
<title>Statistics for zindhu.com (2020-11) - alldomains</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=zindhu.com&amp;staticlinks&amp;lang=en&amp;output=alldomains" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">zindhu.com</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Dec 2020 - 00:04</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Nov 2020</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="domains">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>23,116</td><td>58,654</td><td>1.05 GB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="103" height="5" alt='Pages: 23116' title='Pages: 23116' /><br />
<img src="/awstats-icon/other/hh.png" width="261" height="5" alt='Hits: 58654' title='Hits: 58654' /><br />
<img src="/awstats-icon/other/hk.png" width="261" height="5" alt='Bandwidth: 1.05 GB' title='Bandwidth: 1.05 GB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/tr.png" height="14" alt='tr' title='tr' /></td><td class="aws">Turkey</td><td>tr</td><td>21,405</td><td>45,547</td><td>763.12 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="95" height="5" alt='Pages: 21405' title='Pages: 21405' /><br />
<img src="/awstats-icon/other/hh.png" width="202" height="5" alt='Hits: 45547' title='Hits: 45547' /><br />
<img src="/awstats-icon/other/hk.png" width="186" height="5" alt='Bandwidth: 763.12 MB' title='Bandwidth: 763.12 MB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/net.png" height="14" alt='net' title='net' /></td><td class="aws">Network</td><td>net</td><td>15,718</td><td>26,022</td><td>310.58 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="70" height="5" alt='Pages: 15718' title='Pages: 15718' /><br />
<img src="/awstats-icon/other/hh.png" width="116" height="5" alt='Hits: 26022' title='Hits: 26022' /><br />
<img src="/awstats-icon/other/hk.png" width="76" height="5" alt='Bandwidth: 310.58 MB' title='Bandwidth: 310.58 MB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/com.png" height="14" alt='com' title='com' /></td><td class="aws">Commercial</td><td>com</td><td>415</td><td>1,889</td><td>32.19 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 415' title='Pages: 415' /><br />
<img src="/awstats-icon/other/hh.png" width="9" height="5" alt='Hits: 1889' title='Hits: 1889' /><br />
<img src="/awstats-icon/other/hk.png" width="8" height="5" alt='Bandwidth: 32.19 MB' title='Bandwidth: 32.19 MB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/de.png" height="14" alt='de' title='de' /></td><td class="aws">Germany</td><td>de</td><td>84</td><td>441</td><td>8.15 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 84' title='Pages: 84' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 441' title='Hits: 441' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 8.15 MB' title='Bandwidth: 8.15 MB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/org.png" height="14" alt='org' title='org' /></td><td class="aws">Non-Profit Organizations</td><td>org</td><td>45</td><td>45</td><td>288.86 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 45' title='Pages: 45' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 45' title='Hits: 45' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 288.86 KB' title='Bandwidth: 288.86 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/me.png" height="14" alt='me' title='me' /></td><td class="aws">Montenegro</td><td>me</td><td>39</td><td>146</td><td>2.18 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 39' title='Pages: 39' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 146' title='Hits: 146' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 2.18 MB' title='Bandwidth: 2.18 MB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ua.png" height="14" alt='ua' title='ua' /></td><td class="aws">Ukraine</td><td>ua</td><td>31</td><td>89</td><td>1.51 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 31' title='Pages: 31' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 89' title='Hits: 89' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 1.51 MB' title='Bandwidth: 1.51 MB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/io.png" height="14" alt='io' title='io' /></td><td class="aws">British Indian Ocean Territory</td><td>io</td><td>8</td><td>14</td><td>152.96 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 8' title='Pages: 8' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 14' title='Hits: 14' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 152.96 KB' title='Bandwidth: 152.96 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/uk.png" height="14" alt='uk' title='uk' /></td><td class="aws">United Kingdom</td><td>uk</td><td>7</td><td>66</td><td>1.13 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 7' title='Pages: 7' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 66' title='Hits: 66' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 1.13 MB' title='Bandwidth: 1.13 MB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ru.png" height="14" alt='ru' title='ru' /></td><td class="aws">Russian Federation</td><td>ru</td><td>7</td><td>91</td><td>1.21 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 7' title='Pages: 7' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 91' title='Hits: 91' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 1.21 MB' title='Bandwidth: 1.21 MB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/eu.png" height="14" alt='eu' title='eu' /></td><td class="aws">European country</td><td>eu</td><td>6</td><td>74</td><td>1.09 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 6' title='Pages: 6' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 74' title='Hits: 74' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 1.09 MB' title='Bandwidth: 1.09 MB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/es.png" height="14" alt='es' title='es' /></td><td class="aws">Spain</td><td>es</td><td>5</td><td>46</td><td>1021.87 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 5' title='Pages: 5' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 46' title='Hits: 46' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 1021.87 KB' title='Bandwidth: 1021.87 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>network</td><td>4</td><td>4</td><td>29.41 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 4' title='Pages: 4' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 4' title='Hits: 4' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 29.41 KB' title='Bandwidth: 29.41 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/au.png" height="14" alt='au' title='au' /></td><td class="aws">Australia</td><td>au</td><td>4</td><td>40</td><td>500.63 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 4' title='Pages: 4' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 40' title='Hits: 40' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 500.63 KB' title='Bandwidth: 500.63 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/gr.png" height="14" alt='gr' title='gr' /></td><td class="aws">Greece</td><td>gr</td><td>4</td><td>55</td><td>751.32 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 4' title='Pages: 4' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 55' title='Hits: 55' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 751.32 KB' title='Bandwidth: 751.32 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/in.png" height="14" alt='in' title='in' /></td><td class="aws">India</td><td>in</td><td>3</td><td>3</td><td>16.38 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 3' title='Pages: 3' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 3' title='Hits: 3' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 16.38 KB' title='Bandwidth: 16.38 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ca.png" height="14" alt='ca' title='ca' /></td><td class="aws">Canada</td><td>ca</td><td>3</td><td>42</td><td>601.45 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 3' title='Pages: 3' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 42' title='Hits: 42' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 601.45 KB' title='Bandwidth: 601.45 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>cloud</td><td>2</td><td>8</td><td>159.26 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 2' title='Pages: 2' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 8' title='Hits: 8' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 159.26 KB' title='Bandwidth: 159.26 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ly.png" height="14" alt='ly' title='ly' /></td><td class="aws">Libya</td><td>ly</td><td>2</td><td>36</td><td>479.96 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 2' title='Pages: 2' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 36' title='Hits: 36' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 479.96 KB' title='Bandwidth: 479.96 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/info.png" height="14" alt='info' title='info' /></td><td class="aws">Info domains</td><td>info</td><td>2</td><td>2</td><td>12.89 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 2' title='Pages: 2' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 2' title='Hits: 2' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 12.89 KB' title='Bandwidth: 12.89 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ninja</td><td>2</td><td>16</td><td>151.45 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 2' title='Pages: 2' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 16' title='Hits: 16' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 151.45 KB' title='Bandwidth: 151.45 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ee.png" height="14" alt='ee' title='ee' /></td><td class="aws">Estonia</td><td>ee</td><td>2</td><td>30</td><td>616.38 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 2' title='Pages: 2' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 30' title='Hits: 30' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 616.38 KB' title='Bandwidth: 616.38 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/cn.png" height="14" alt='cn' title='cn' /></td><td class="aws">China</td><td>cn</td><td>2</td><td>2</td><td>12.90 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 2' title='Pages: 2' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 2' title='Hits: 2' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 12.90 KB' title='Bandwidth: 12.90 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/az.png" height="14" alt='az' title='az' /></td><td class="aws">Azerbaidjan</td><td>az</td><td>2</td><td>37</td><td>552.04 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 2' title='Pages: 2' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 37' title='Hits: 37' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 552.04 KB' title='Bandwidth: 552.04 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/mk.png" height="14" alt='mk' title='mk' /></td><td class="aws">Macedonia</td><td>mk</td><td>1</td><td>11</td><td>539.81 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 1' title='Pages: 1' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 11' title='Hits: 11' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 539.81 KB' title='Bandwidth: 539.81 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/bg.png" height="14" alt='bg' title='bg' /></td><td class="aws">Bulgaria</td><td>bg</td><td>1</td><td>10</td><td>543.25 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 1' title='Pages: 1' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 10' title='Hits: 10' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 543.25 KB' title='Bandwidth: 543.25 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>lol</td><td>1</td><td>1</td><td>3.47 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 1' title='Pages: 1' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 1' title='Hits: 1' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 3.47 KB' title='Bandwidth: 3.47 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/cy.png" height="14" alt='cy' title='cy' /></td><td class="aws">Cyprus</td><td>cy</td><td>1</td><td>11</td><td>542.50 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 1' title='Pages: 1' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 11' title='Hits: 11' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 542.50 KB' title='Bandwidth: 542.50 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/kz.png" height="14" alt='kz' title='kz' /></td><td class="aws">Kazakhstan</td><td>kz</td><td>1</td><td>5</td><td>127.47 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 1' title='Pages: 1' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 5' title='Hits: 5' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 127.47 KB' title='Bandwidth: 127.47 KB' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>776.08 KB</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
