<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.zindhu.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for zindhu.com (2020-11) - allrobots">
<title>Statistics for zindhu.com (2020-11) - allrobots</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=zindhu.com&amp;staticlinks&amp;lang=en&amp;output=allrobots" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">zindhu.com</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Dec 2020 - 00:04</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Nov 2020</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>42 different robots</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">link</td><td>1,909</td><td>43.22 MB</td><td>30 Nov 2020 - 21:29</td></tr>
<tr><td class="aws">Googlebot</td><td>850+62</td><td>10.42 MB</td><td>30 Nov 2020 - 23:18</td></tr>
<tr><td class="aws">facebookexternalhit</td><td>623</td><td>17.38 MB</td><td>30 Nov 2020 - 21:27</td></tr>
<tr><td class="aws">bingbot</td><td>295+92</td><td>4.44 MB</td><td>30 Nov 2020 - 22:32</td></tr>
<tr><td class="aws">infobot</td><td>127+181</td><td>1.35 MB</td><td>30 Nov 2020 - 13:36</td></tr>
<tr><td class="aws">YandexBot</td><td>205+86</td><td>1.81 MB</td><td>30 Nov 2020 - 23:02</td></tr>
<tr><td class="aws">Baidu ( catchall )</td><td>232</td><td>3.41 MB</td><td>23 Nov 2020 - 06:20</td></tr>
<tr><td class="aws">BingPreview</td><td>166</td><td>3.38 MB</td><td>30 Nov 2020 - 19:53</td></tr>
<tr><td class="aws">empty user agent string</td><td>140+6</td><td>2.10 MB</td><td>30 Nov 2020 - 21:20</td></tr>
<tr><td class="aws">AdsBot-Google</td><td>131</td><td>1.69 MB</td><td>23 Nov 2020 - 14:11</td></tr>
<tr><td class="aws">SemrushBot</td><td>33+32</td><td>317.04 KB</td><td>30 Nov 2020 - 22:55</td></tr>
<tr><td class="aws">YandexImages</td><td>44</td><td>558.92 KB</td><td>30 Nov 2020 - 04:07</td></tr>
<tr><td class="aws">Unknown robot identified by bot\*</td><td>43+1</td><td>417.71 KB</td><td>23 Nov 2020 - 10:26</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on robots.txt)</td><td>0+28</td><td>77.99 KB</td><td>29 Nov 2020 - 21:56</td></tr>
<tr><td class="aws">Dalvik</td><td>26</td><td>642.24 KB</td><td>21 Nov 2020 - 15:53</td></tr>
<tr><td class="aws">panscient</td><td>22+1</td><td>72.63 KB</td><td>21 Nov 2020 - 02:22</td></tr>
<tr><td class="aws">crawl</td><td>15+7</td><td>125.71 KB</td><td>29 Nov 2020 - 23:25</td></tr>
<tr><td class="aws">robot</td><td>13</td><td>72.85 KB</td><td>20 Nov 2020 - 12:36</td></tr>
<tr><td class="aws">libwww-perl</td><td>13</td><td>199.89 KB</td><td>27 Nov 2020 - 16:42</td></tr>
<tr><td class="aws">Baiduspider</td><td>11</td><td>105.67 KB</td><td>29 Nov 2020 - 13:02</td></tr>
<tr><td class="aws">CFNetwork</td><td>11</td><td>82.63 KB</td><td>26 Nov 2020 - 12:37</td></tr>
<tr><td class="aws">Yandex ( catchall )</td><td>11</td><td>84.64 KB</td><td>30 Nov 2020 - 15:24</td></tr>
<tr><td class="aws">LinkedInBot</td><td>7+3</td><td>284.33 KB</td><td>30 Nov 2020 - 12:25</td></tr>
<tr><td class="aws">Discordbot</td><td>9</td><td>348.01 KB</td><td>30 Nov 2020 - 00:29</td></tr>
<tr><td class="aws">discover</td><td>9</td><td>306.58 KB</td><td>24 Nov 2020 - 11:34</td></tr>
<tr><td class="aws">AhrefsBot</td><td>2+6</td><td>33.16 KB</td><td>26 Nov 2020 - 20:21</td></tr>
<tr><td class="aws">favicon</td><td>8</td><td>40.53 KB</td><td>29 Nov 2020 - 22:15</td></tr>
<tr><td class="aws">python</td><td>6</td><td>37.79 KB</td><td>28 Nov 2020 - 23:12</td></tr>
<tr><td class="aws">facebook</td><td>6</td><td>335.73 KB</td><td>22 Nov 2020 - 11:06</td></tr>
<tr><td class="aws">Googlebot-Image</td><td>4</td><td>0</td><td>30 Nov 2020 - 11:16</td></tr>
<tr><td class="aws">MJ12bot</td><td>2+2</td><td>20.17 KB</td><td>30 Nov 2020 - 23:48</td></tr>
<tr><td class="aws">Firefox version 10 and lower - various robots</td><td>4</td><td>34.22 KB</td><td>26 Nov 2020 - 18:49</td></tr>
<tr><td class="aws">SurdotlyBot</td><td>3</td><td>19.37 KB</td><td>21 Nov 2020 - 10:44</td></tr>
<tr><td class="aws">netcraft</td><td>2</td><td>29.88 KB</td><td>06 Nov 2020 - 10:15</td></tr>
<tr><td class="aws">mozilla/5.0 - ( Rogue Robot )</td><td>2</td><td>12.82 KB</td><td>10 Nov 2020 - 16:34</td></tr>
<tr><td class="aws">Google-Adwords-Instant</td><td>2</td><td>25.99 KB</td><td>22 Nov 2020 - 22:04</td></tr>
<tr><td class="aws">Unknown robot identified by \*bot</td><td>0+1</td><td>3.42 KB</td><td>02 Nov 2020 - 03:59</td></tr>
<tr><td class="aws">TelegramBot</td><td>1</td><td>12.91 KB</td><td>01 Nov 2020 - 17:00</td></tr>
<tr><td class="aws">Curl</td><td>1</td><td>6.48 KB</td><td>30 Nov 2020 - 10:55</td></tr>
<tr><td class="aws">MSIE 6 - ( Rogue Robot )</td><td>1</td><td>6.48 KB</td><td>19 Nov 2020 - 08:53</td></tr>
<tr><td class="aws">Java ( catchall )</td><td>1</td><td>15.01 KB</td><td>08 Nov 2020 - 18:37</td></tr>
<tr><td class="aws">proximic</td><td>0+1</td><td>3.42 KB</td><td>07 Nov 2020 - 22:08</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
