<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.zindhu.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for zindhu.com (2020-11) - unknownos">
<title>Statistics for zindhu.com (2020-11) - unknownos</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=zindhu.com&amp;staticlinks&amp;lang=en&amp;output=unknownos" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">zindhu.com</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Dec 2020 - 00:04</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Nov 2020</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="unknownos">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Unknown OS (useragent field) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>User agent (30)</th><th>Last visit</th></tr>
<tr><td class="aws">Google-AdWords-Express</td><td nowrap="nowrap">30 Nov 2020 - 22:02</td></tr>
<tr><td class="aws">cortex/1.0</td><td nowrap="nowrap">30 Nov 2020 - 16:41</td></tr>
<tr><td class="aws">Mozilla/5.0_zgrab/0.x</td><td nowrap="nowrap">30 Nov 2020 - 16:32</td></tr>
<tr><td class="aws">\</td><td nowrap="nowrap">30 Nov 2020 - 13:33</td></tr>
<tr><td class="aws">Go-http-client/1.1</td><td nowrap="nowrap">30 Nov 2020 - 13:30</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/)</td><td nowrap="nowrap">30 Nov 2020 - 08:51</td></tr>
<tr><td class="aws">WhatsApp/2.20.205.16_A</td><td nowrap="nowrap">29 Nov 2020 - 15:32</td></tr>
<tr><td class="aws">HTTP_Banner_Detection_(https://security.ipip.net)</td><td nowrap="nowrap">28 Nov 2020 - 23:51</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_Nmap_Scripting_Engine;_https://nmap.org/book/nse.html)</td><td nowrap="nowrap">27 Nov 2020 - 23:00</td></tr>
<tr><td class="aws">WhatsApp/2.20.207.5_A</td><td nowrap="nowrap">27 Nov 2020 - 14:52</td></tr>
<tr><td class="aws">facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php)</td><td nowrap="nowrap">26 Nov 2020 - 22:37</td></tr>
<tr><td class="aws">HubSpot_Connect_2.0_(http://dev.hubspot.com/)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit</td><td nowrap="nowrap">26 Nov 2020 - 08:35</td></tr>
<tr><td class="aws">adreview/1.0</td><td nowrap="nowrap">25 Nov 2020 - 08:22</td></tr>
<tr><td class="aws">Mozilla_5.0</td><td nowrap="nowrap">25 Nov 2020 - 02:02</td></tr>
<tr><td class="aws">Nokia6280/2.0_(03.60)_Profile/MIDP-2.0_Configuration/CLDC-1.1</td><td nowrap="nowrap">24 Nov 2020 - 17:36</td></tr>
<tr><td class="aws">WhatsApp/2.2039.9_N</td><td nowrap="nowrap">23 Nov 2020 - 15:16</td></tr>
<tr><td class="aws">PocketParser/2.0_(_https://getpocket.com/pocketparser_ua)</td><td nowrap="nowrap">23 Nov 2020 - 14:04</td></tr>
<tr><td class="aws">Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko;_Mozilla/5.0,_Google-AdWords-Express)_Chrome/85.0.4183.140_Safari/537.36</td><td nowrap="nowrap">22 Nov 2020 - 21:57</td></tr>
<tr><td class="aws">WhatsApp/2.20.205.13_A</td><td nowrap="nowrap">22 Nov 2020 - 21:42</td></tr>
<tr><td class="aws">NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com</td><td nowrap="nowrap">21 Nov 2020 - 11:59</td></tr>
<tr><td class="aws">WhatsApp/2.2037.6_N</td><td nowrap="nowrap">17 Nov 2020 - 12:57</td></tr>
<tr><td class="aws">Ruby</td><td nowrap="nowrap">14 Nov 2020 - 21:13</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_evc-batch/2.0)</td><td nowrap="nowrap">14 Nov 2020 - 17:11</td></tr>
<tr><td class="aws">()_{__;_GBNVT;_}_&gt;_[$($())]_{_echo_Content-Type:_text/plain;_echo;_echo;_PATH=/usr/bin:/usr/local/bin:/bin;_export_PATH;_id;_}</td><td nowrap="nowrap">14 Nov 2020 - 07:01</td></tr>
<tr><td class="aws">()_{_GBNVT:;_};_echo_Content-Type:_text/plain;_echo;_echo;_PATH=/usr/bin:/usr/local/bin:/bin;_export_PATH;_id;</td><td nowrap="nowrap">14 Nov 2020 - 07:01</td></tr>
<tr><td class="aws">OPENVAS::SOAP</td><td nowrap="nowrap">14 Nov 2020 - 05:10</td></tr>
<tr><td class="aws">WhatsApp/2.20.202.24_A</td><td nowrap="nowrap">12 Nov 2020 - 15:44</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_Google-Site-Verification/1.0)</td><td nowrap="nowrap">08 Nov 2020 - 12:46</td></tr>
<tr><td class="aws">WhatsApp/2.2041.7_N</td><td nowrap="nowrap">04 Nov 2020 - 14:25</td></tr>
<tr><td class="aws">WhatsApp/2.20.172_A</td><td nowrap="nowrap">01 Nov 2020 - 16:59</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
