<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.zindhu.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for zindhu.com (2020-11) - refererpages">
<title>Statistics for zindhu.com (2020-11) - refererpages</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=zindhu.com&amp;staticlinks&amp;lang=en&amp;output=refererpages" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">zindhu.com</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Dec 2020 - 00:04</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Nov 2020</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="refererpages">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Links from an external page (other web sites except search engines) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 18 different pages-url</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><a href="https://l.facebook.com" target="url" rel="nofollow">https://l.facebook.com</a></td><td>1,273</td><td>62.7 %</td><td>1,273</td><td>60.6 %</td></tr>
<tr><td class="aws"><a href="http://m.facebook.com" target="url" rel="nofollow">http://m.facebook.com</a></td><td>535</td><td>26.3 %</td><td>558</td><td>26.5 %</td></tr>
<tr><td class="aws"><a href="http://instagram.com" target="url" rel="nofollow">http://instagram.com</a></td><td>136</td><td>6.7 %</td><td>136</td><td>6.4 %</td></tr>
<tr><td class="aws"><a href="https://zindhugames.com" target="url" rel="nofollow">https://zindhugames.com</a></td><td>32</td><td>1.5 %</td><td>33</td><td>1.5 %</td></tr>
<tr><td class="aws"><a href="https://l.facebook.com/l.php" target="url" rel="nofollow">https://l.facebook.com/l.php</a></td><td>12</td><td>0.5 %</td><td>12</td><td>0.5 %</td></tr>
<tr><td class="aws"><a href="https://www.zindhugames.com" target="url" rel="nofollow">https://www.zindhugames.com</a></td><td>8</td><td>0.3 %</td><td>9</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="https://m.facebook.com" target="url" rel="nofollow">https://m.facebook.com</a></td><td>8</td><td>0.3 %</td><td>8</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="https://www.linkedin.com" target="url" rel="nofollow">https://www.linkedin.com</a></td><td>7</td><td>0.3 %</td><td>7</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="https://l.instagram.com" target="url" rel="nofollow">https://l.instagram.com</a></td><td>6</td><td>0.2 %</td><td>6</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://www.facebook.com" target="url" rel="nofollow">https://www.facebook.com</a></td><td>4</td><td>0.1 %</td><td>4</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://89.19.8.85:80" target="url" rel="nofollow">http://89.19.8.85:80</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://l.instagram.com" target="url" rel="nofollow">http://l.instagram.com</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://lm.facebook.com/l.php" target="url" rel="nofollow">https://lm.facebook.com/l.php</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://l.facebook.com/l.php" target="url" rel="nofollow">http://l.facebook.com/l.php</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://mail.ankastudios.com" target="url" rel="nofollow">http://mail.ankastudios.com</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://89.19.8.85" target="url" rel="nofollow">https://89.19.8.85</a></td><td>1</td><td>0 %</td><td>27</td><td>1.2 %</td></tr>
<tr><td class="aws"><a href="https://www.linkedin.com/company/zindhu/about/" target="url" rel="nofollow">https://www.linkedin.com/company/zindhu/about/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://89.19.8.85/assets/home/css/style.css" target="url" rel="nofollow">https://89.19.8.85/assets/home/css/style.css</a></td><td>&nbsp;</td><td>&nbsp;</td><td>18</td><td>0.8 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
