<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.zindhu.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for zindhu.com (2021-01) - main">
<title>Statistics for zindhu.com (2021-01) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=zindhu.com&amp;staticlinks&amp;lang=en" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">zindhu.com</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Feb 2021 - 00:04</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jan 2021</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.zindhu.com.alldomains.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.zindhu.com.allhosts.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.zindhu.com.lasthosts.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.zindhu.com.unknownip.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.zindhu.com.allrobots.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.zindhu.com.lastrobots.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.zindhu.com.downloads.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.zindhu.com.urldetail.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.zindhu.com.urlentry.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.zindhu.com.urlexit.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.zindhu.com.osdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.zindhu.com.unknownos.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.zindhu.com.browserdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.zindhu.com.unknownbrowser.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.zindhu.com.refererse.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.zindhu.com.refererpages.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.zindhu.com.keyphrases.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.zindhu.com.keywords.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.zindhu.com.errors400.html" target="awstatsbis">Error&nbsp;Hits (400)</a>
 &nbsp; <a href="awstats.zindhu.com.errors403.html" target="awstatsbis">Error&nbsp;Hits (403)</a>
 &nbsp; <a href="awstats.zindhu.com.errors404.html" target="awstatsbis">Error&nbsp;Hits (404)</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Jan 2021</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 Jan 2021 - 00:01</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">31 Jan 2021 - 23:59</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>1,317</b><br />&nbsp;</td><td><b>2,105</b><br />(1.59&nbsp;visits/visitor)</td><td><b>114,948</b><br />(54.6&nbsp;Pages/Visit)</td><td><b>167,967</b><br />(79.79&nbsp;Hits/Visit)</td><td><b>1.24 GB</b><br />(617.09&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>18,679</b></td><td><b>22,400</b></td><td><b>86.90 MB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="57" width="6" alt='Unique visitors: 1317' title='Unique visitors: 1317' /><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="6" alt='Number of visits: 2105' title='Number of visits: 2105' /><img align="bottom" src="/awstats-icon/other/vp.png" height="62" width="6" alt='Pages: 114948' title='Pages: 114948' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 167967' title='Hits: 167967' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 1.24 GB' title='Bandwidth: 1.24 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2021</td><td>Feb<br />2021</td><td>Mar<br />2021</td><td>Apr<br />2021</td><td>May<br />2021</td><td>Jun<br />2021</td><td>Jul<br />2021</td><td>Aug<br />2021</td><td>Sep<br />2021</td><td>Oct<br />2021</td><td>Nov<br />2021</td><td>Dec<br />2021</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2021</td><td>1,317</td><td>2,105</td><td>114,948</td><td>167,967</td><td>1.24 GB</td></tr>
<tr><td>Feb 2021</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Mar 2021</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Apr 2021</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>May 2021</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jun 2021</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jul 2021</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2021</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2021</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2021</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2021</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2021</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">1,317</td><td bgcolor="#ECECEC">2,105</td><td bgcolor="#ECECEC">114,948</td><td bgcolor="#ECECEC">167,967</td><td bgcolor="#ECECEC">1.24 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="48" width="4" alt='Number of visits: 70' title='Number of visits: 70' /><img align="bottom" src="/awstats-icon/other/vp.png" height="23" width="4" alt='Pages: 2779' title='Pages: 2779' /><img align="bottom" src="/awstats-icon/other/vh.png" height="36" width="4" alt='Hits: 4456' title='Hits: 4456' /><img align="bottom" src="/awstats-icon/other/vk.png" height="39" width="4" alt='Bandwidth: 36.85 MB' title='Bandwidth: 36.85 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="81" width="4" alt='Number of visits: 118' title='Number of visits: 118' /><img align="bottom" src="/awstats-icon/other/vp.png" height="14" width="4" alt='Pages: 1631' title='Pages: 1631' /><img align="bottom" src="/awstats-icon/other/vh.png" height="37" width="4" alt='Hits: 4498' title='Hits: 4498' /><img align="bottom" src="/awstats-icon/other/vk.png" height="56" width="4" alt='Bandwidth: 53.42 MB' title='Bandwidth: 53.42 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="52" width="4" alt='Number of visits: 75' title='Number of visits: 75' /><img align="bottom" src="/awstats-icon/other/vp.png" height="9" width="4" alt='Pages: 1086' title='Pages: 1086' /><img align="bottom" src="/awstats-icon/other/vh.png" height="27" width="4" alt='Hits: 3259' title='Hits: 3259' /><img align="bottom" src="/awstats-icon/other/vk.png" height="43" width="4" alt='Bandwidth: 40.94 MB' title='Bandwidth: 40.94 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="63" width="4" alt='Number of visits: 91' title='Number of visits: 91' /><img align="bottom" src="/awstats-icon/other/vp.png" height="40" width="4" alt='Pages: 4975' title='Pages: 4975' /><img align="bottom" src="/awstats-icon/other/vh.png" height="62" width="4" alt='Hits: 7605' title='Hits: 7605' /><img align="bottom" src="/awstats-icon/other/vk.png" height="75" width="4" alt='Bandwidth: 71.51 MB' title='Bandwidth: 71.51 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="56" width="4" alt='Number of visits: 81' title='Number of visits: 81' /><img align="bottom" src="/awstats-icon/other/vp.png" height="28" width="4" alt='Pages: 3484' title='Pages: 3484' /><img align="bottom" src="/awstats-icon/other/vh.png" height="45" width="4" alt='Hits: 5496' title='Hits: 5496' /><img align="bottom" src="/awstats-icon/other/vk.png" height="58" width="4" alt='Bandwidth: 54.78 MB' title='Bandwidth: 54.78 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="52" width="4" alt='Number of visits: 76' title='Number of visits: 76' /><img align="bottom" src="/awstats-icon/other/vp.png" height="42" width="4" alt='Pages: 5113' title='Pages: 5113' /><img align="bottom" src="/awstats-icon/other/vh.png" height="57" width="4" alt='Hits: 7025' title='Hits: 7025' /><img align="bottom" src="/awstats-icon/other/vk.png" height="49" width="4" alt='Bandwidth: 46.44 MB' title='Bandwidth: 46.44 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="50" width="4" alt='Number of visits: 73' title='Number of visits: 73' /><img align="bottom" src="/awstats-icon/other/vp.png" height="18" width="4" alt='Pages: 2223' title='Pages: 2223' /><img align="bottom" src="/awstats-icon/other/vh.png" height="31" width="4" alt='Hits: 3771' title='Hits: 3771' /><img align="bottom" src="/awstats-icon/other/vk.png" height="35" width="4" alt='Bandwidth: 32.89 MB' title='Bandwidth: 32.89 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="48" width="4" alt='Number of visits: 69' title='Number of visits: 69' /><img align="bottom" src="/awstats-icon/other/vp.png" height="9" width="4" alt='Pages: 1092' title='Pages: 1092' /><img align="bottom" src="/awstats-icon/other/vh.png" height="21" width="4" alt='Hits: 2546' title='Hits: 2546' /><img align="bottom" src="/awstats-icon/other/vk.png" height="33" width="4" alt='Bandwidth: 30.68 MB' title='Bandwidth: 30.68 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="45" width="4" alt='Number of visits: 65' title='Number of visits: 65' /><img align="bottom" src="/awstats-icon/other/vp.png" height="22" width="4" alt='Pages: 2697' title='Pages: 2697' /><img align="bottom" src="/awstats-icon/other/vh.png" height="36" width="4" alt='Hits: 4401' title='Hits: 4401' /><img align="bottom" src="/awstats-icon/other/vk.png" height="42" width="4" alt='Bandwidth: 39.73 MB' title='Bandwidth: 39.73 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="38" width="4" alt='Number of visits: 55' title='Number of visits: 55' /><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="4" alt='Pages: 872' title='Pages: 872' /><img align="bottom" src="/awstats-icon/other/vh.png" height="17" width="4" alt='Hits: 2057' title='Hits: 2057' /><img align="bottom" src="/awstats-icon/other/vk.png" height="28" width="4" alt='Bandwidth: 25.91 MB' title='Bandwidth: 25.91 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="45" width="4" alt='Number of visits: 65' title='Number of visits: 65' /><img align="bottom" src="/awstats-icon/other/vp.png" height="22" width="4" alt='Pages: 2660' title='Pages: 2660' /><img align="bottom" src="/awstats-icon/other/vh.png" height="38" width="4" alt='Hits: 4672' title='Hits: 4672' /><img align="bottom" src="/awstats-icon/other/vk.png" height="49" width="4" alt='Bandwidth: 46.08 MB' title='Bandwidth: 46.08 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="45" width="4" alt='Number of visits: 65' title='Number of visits: 65' /><img align="bottom" src="/awstats-icon/other/vp.png" height="16" width="4" alt='Pages: 1940' title='Pages: 1940' /><img align="bottom" src="/awstats-icon/other/vh.png" height="32" width="4" alt='Hits: 3871' title='Hits: 3871' /><img align="bottom" src="/awstats-icon/other/vk.png" height="56" width="4" alt='Bandwidth: 52.95 MB' title='Bandwidth: 52.95 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="41" width="4" alt='Number of visits: 59' title='Number of visits: 59' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="4" alt='Pages: 495' title='Pages: 495' /><img align="bottom" src="/awstats-icon/other/vh.png" height="17" width="4" alt='Hits: 2025' title='Hits: 2025' /><img align="bottom" src="/awstats-icon/other/vk.png" height="33" width="4" alt='Bandwidth: 31.44 MB' title='Bandwidth: 31.44 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="4" alt='Number of visits: 132' title='Number of visits: 132' /><img align="bottom" src="/awstats-icon/other/vp.png" height="49" width="4" alt='Pages: 6033' title='Pages: 6033' /><img align="bottom" src="/awstats-icon/other/vh.png" height="81" width="4" alt='Hits: 10065' title='Hits: 10065' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="4" alt='Bandwidth: 86.24 MB' title='Bandwidth: 86.24 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="54" width="4" alt='Number of visits: 79' title='Number of visits: 79' /><img align="bottom" src="/awstats-icon/other/vp.png" height="38" width="4" alt='Pages: 4719' title='Pages: 4719' /><img align="bottom" src="/awstats-icon/other/vh.png" height="55" width="4" alt='Hits: 6839' title='Hits: 6839' /><img align="bottom" src="/awstats-icon/other/vk.png" height="51" width="4" alt='Bandwidth: 47.94 MB' title='Bandwidth: 47.94 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="53" width="4" alt='Number of visits: 77' title='Number of visits: 77' /><img align="bottom" src="/awstats-icon/other/vp.png" height="18" width="4" alt='Pages: 2210' title='Pages: 2210' /><img align="bottom" src="/awstats-icon/other/vh.png" height="32" width="4" alt='Hits: 3965' title='Hits: 3965' /><img align="bottom" src="/awstats-icon/other/vk.png" height="38" width="4" alt='Bandwidth: 36.12 MB' title='Bandwidth: 36.12 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="38" width="4" alt='Number of visits: 55' title='Number of visits: 55' /><img align="bottom" src="/awstats-icon/other/vp.png" height="11" width="4" alt='Pages: 1255' title='Pages: 1255' /><img align="bottom" src="/awstats-icon/other/vh.png" height="20" width="4" alt='Hits: 2485' title='Hits: 2485' /><img align="bottom" src="/awstats-icon/other/vk.png" height="28" width="4" alt='Bandwidth: 26.64 MB' title='Bandwidth: 26.64 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="57" width="4" alt='Number of visits: 83' title='Number of visits: 83' /><img align="bottom" src="/awstats-icon/other/vp.png" height="54" width="4" alt='Pages: 6651' title='Pages: 6651' /><img align="bottom" src="/awstats-icon/other/vh.png" height="71" width="4" alt='Hits: 8783' title='Hits: 8783' /><img align="bottom" src="/awstats-icon/other/vk.png" height="63" width="4" alt='Bandwidth: 59.82 MB' title='Bandwidth: 59.82 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="46" width="4" alt='Number of visits: 67' title='Number of visits: 67' /><img align="bottom" src="/awstats-icon/other/vp.png" height="68" width="4" alt='Pages: 8468' title='Pages: 8468' /><img align="bottom" src="/awstats-icon/other/vh.png" height="80" width="4" alt='Hits: 9945' title='Hits: 9945' /><img align="bottom" src="/awstats-icon/other/vk.png" height="45" width="4" alt='Bandwidth: 42.71 MB' title='Bandwidth: 42.71 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="38" width="4" alt='Number of visits: 55' title='Number of visits: 55' /><img align="bottom" src="/awstats-icon/other/vp.png" height="52" width="4" alt='Pages: 6430' title='Pages: 6430' /><img align="bottom" src="/awstats-icon/other/vh.png" height="64" width="4" alt='Hits: 7900' title='Hits: 7900' /><img align="bottom" src="/awstats-icon/other/vk.png" height="46" width="4" alt='Bandwidth: 43.54 MB' title='Bandwidth: 43.54 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="48" width="4" alt='Number of visits: 69' title='Number of visits: 69' /><img align="bottom" src="/awstats-icon/other/vp.png" height="75" width="4" alt='Pages: 9322' title='Pages: 9322' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="4" alt='Hits: 11219' title='Hits: 11219' /><img align="bottom" src="/awstats-icon/other/vk.png" height="58" width="4" alt='Bandwidth: 55.05 MB' title='Bandwidth: 55.05 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="49" width="4" alt='Number of visits: 71' title='Number of visits: 71' /><img align="bottom" src="/awstats-icon/other/vp.png" height="43" width="4" alt='Pages: 5327' title='Pages: 5327' /><img align="bottom" src="/awstats-icon/other/vh.png" height="54" width="4" alt='Hits: 6654' title='Hits: 6654' /><img align="bottom" src="/awstats-icon/other/vk.png" height="36" width="4" alt='Bandwidth: 33.74 MB' title='Bandwidth: 33.74 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="41" width="4" alt='Number of visits: 60' title='Number of visits: 60' /><img align="bottom" src="/awstats-icon/other/vp.png" height="35" width="4" alt='Pages: 4333' title='Pages: 4333' /><img align="bottom" src="/awstats-icon/other/vh.png" height="47" width="4" alt='Hits: 5833' title='Hits: 5833' /><img align="bottom" src="/awstats-icon/other/vk.png" height="40" width="4" alt='Bandwidth: 37.96 MB' title='Bandwidth: 37.96 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="26" width="4" alt='Number of visits: 37' title='Number of visits: 37' /><img align="bottom" src="/awstats-icon/other/vp.png" height="27" width="4" alt='Pages: 3352' title='Pages: 3352' /><img align="bottom" src="/awstats-icon/other/vh.png" height="33" width="4" alt='Hits: 3990' title='Hits: 3990' /><img align="bottom" src="/awstats-icon/other/vk.png" height="18" width="4" alt='Bandwidth: 17.15 MB' title='Bandwidth: 17.15 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="58" width="4" alt='Number of visits: 85' title='Number of visits: 85' /><img align="bottom" src="/awstats-icon/other/vp.png" height="42" width="4" alt='Pages: 5202' title='Pages: 5202' /><img align="bottom" src="/awstats-icon/other/vh.png" height="60" width="4" alt='Hits: 7378' title='Hits: 7378' /><img align="bottom" src="/awstats-icon/other/vk.png" height="54" width="4" alt='Bandwidth: 51.59 MB' title='Bandwidth: 51.59 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="41" width="4" alt='Number of visits: 59' title='Number of visits: 59' /><img align="bottom" src="/awstats-icon/other/vp.png" height="36" width="4" alt='Pages: 4480' title='Pages: 4480' /><img align="bottom" src="/awstats-icon/other/vh.png" height="46" width="4" alt='Hits: 5651' title='Hits: 5651' /><img align="bottom" src="/awstats-icon/other/vk.png" height="32" width="4" alt='Bandwidth: 30.59 MB' title='Bandwidth: 30.59 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="35" width="4" alt='Number of visits: 51' title='Number of visits: 51' /><img align="bottom" src="/awstats-icon/other/vp.png" height="14" width="4" alt='Pages: 1715' title='Pages: 1715' /><img align="bottom" src="/awstats-icon/other/vh.png" height="23" width="4" alt='Hits: 2789' title='Hits: 2789' /><img align="bottom" src="/awstats-icon/other/vk.png" height="25" width="4" alt='Bandwidth: 23.61 MB' title='Bandwidth: 23.61 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="26" width="4" alt='Number of visits: 37' title='Number of visits: 37' /><img align="bottom" src="/awstats-icon/other/vp.png" height="32" width="4" alt='Pages: 3966' title='Pages: 3966' /><img align="bottom" src="/awstats-icon/other/vh.png" height="41" width="4" alt='Hits: 5006' title='Hits: 5006' /><img align="bottom" src="/awstats-icon/other/vk.png" height="30" width="4" alt='Bandwidth: 27.96 MB' title='Bandwidth: 27.96 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="25" width="4" alt='Number of visits: 36' title='Number of visits: 36' /><img align="bottom" src="/awstats-icon/other/vp.png" height="17" width="4" alt='Pages: 2002' title='Pages: 2002' /><img align="bottom" src="/awstats-icon/other/vh.png" height="23" width="4" alt='Hits: 2762' title='Hits: 2762' /><img align="bottom" src="/awstats-icon/other/vk.png" height="19" width="4" alt='Bandwidth: 17.97 MB' title='Bandwidth: 17.97 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="29" width="4" alt='Number of visits: 42' title='Number of visits: 42' /><img align="bottom" src="/awstats-icon/other/vp.png" height="23" width="4" alt='Pages: 2772' title='Pages: 2772' /><img align="bottom" src="/awstats-icon/other/vh.png" height="33" width="4" alt='Hits: 4030' title='Hits: 4030' /><img align="bottom" src="/awstats-icon/other/vk.png" height="32" width="4" alt='Bandwidth: 30.55 MB' title='Bandwidth: 30.55 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="33" width="4" alt='Number of visits: 48' title='Number of visits: 48' /><img align="bottom" src="/awstats-icon/other/vp.png" height="46" width="4" alt='Pages: 5664' title='Pages: 5664' /><img align="bottom" src="/awstats-icon/other/vh.png" height="57" width="4" alt='Hits: 6991' title='Hits: 6991' /><img align="bottom" src="/awstats-icon/other/vk.png" height="38" width="4" alt='Bandwidth: 35.73 MB' title='Bandwidth: 35.73 MB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstats-icon/other/vv.png" height="47" width="4" alt='Number of visits: 67.90' title='Number of visits: 67.90' /><img align="bottom" src="/awstats-icon/other/vp.png" height="30" width="4" alt='Pages: 3708.00' title='Pages: 3708.00' /><img align="bottom" src="/awstats-icon/other/vh.png" height="44" width="4" alt='Hits: 5418.29' title='Hits: 5418.29' /><img align="bottom" src="/awstats-icon/other/vk.png" height="43" width="4" alt='Bandwidth: 42908215.68' title='Bandwidth: 42908215.68' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Jan</span></td>
<td bgcolor="#EAEAEA">02<br /><span style="font-size: 9px;">Jan</span></td>
<td bgcolor="#EAEAEA">03<br /><span style="font-size: 9px;">Jan</span></td>
<td>04<br /><span style="font-size: 9px;">Jan</span></td>
<td>05<br /><span style="font-size: 9px;">Jan</span></td>
<td>06<br /><span style="font-size: 9px;">Jan</span></td>
<td>07<br /><span style="font-size: 9px;">Jan</span></td>
<td>08<br /><span style="font-size: 9px;">Jan</span></td>
<td bgcolor="#EAEAEA">09<br /><span style="font-size: 9px;">Jan</span></td>
<td bgcolor="#EAEAEA">10<br /><span style="font-size: 9px;">Jan</span></td>
<td>11<br /><span style="font-size: 9px;">Jan</span></td>
<td>12<br /><span style="font-size: 9px;">Jan</span></td>
<td>13<br /><span style="font-size: 9px;">Jan</span></td>
<td>14<br /><span style="font-size: 9px;">Jan</span></td>
<td>15<br /><span style="font-size: 9px;">Jan</span></td>
<td bgcolor="#EAEAEA">16<br /><span style="font-size: 9px;">Jan</span></td>
<td bgcolor="#EAEAEA">17<br /><span style="font-size: 9px;">Jan</span></td>
<td>18<br /><span style="font-size: 9px;">Jan</span></td>
<td>19<br /><span style="font-size: 9px;">Jan</span></td>
<td>20<br /><span style="font-size: 9px;">Jan</span></td>
<td>21<br /><span style="font-size: 9px;">Jan</span></td>
<td>22<br /><span style="font-size: 9px;">Jan</span></td>
<td bgcolor="#EAEAEA">23<br /><span style="font-size: 9px;">Jan</span></td>
<td bgcolor="#EAEAEA">24<br /><span style="font-size: 9px;">Jan</span></td>
<td>25<br /><span style="font-size: 9px;">Jan</span></td>
<td>26<br /><span style="font-size: 9px;">Jan</span></td>
<td>27<br /><span style="font-size: 9px;">Jan</span></td>
<td>28<br /><span style="font-size: 9px;">Jan</span></td>
<td>29<br /><span style="font-size: 9px;">Jan</span></td>
<td bgcolor="#EAEAEA">30<br /><span style="font-size: 9px;">Jan</span></td>
<td bgcolor="#EAEAEA">31<br /><span style="font-size: 9px;">Jan</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Jan 2021</td><td>70</td><td>2,779</td><td>4,456</td><td>36.85 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>02 Jan 2021</td><td>118</td><td>1,631</td><td>4,498</td><td>53.42 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>03 Jan 2021</td><td>75</td><td>1,086</td><td>3,259</td><td>40.94 MB</td></tr>
<tr><td>04 Jan 2021</td><td>91</td><td>4,975</td><td>7,605</td><td>71.51 MB</td></tr>
<tr><td>05 Jan 2021</td><td>81</td><td>3,484</td><td>5,496</td><td>54.78 MB</td></tr>
<tr><td>06 Jan 2021</td><td>76</td><td>5,113</td><td>7,025</td><td>46.44 MB</td></tr>
<tr><td>07 Jan 2021</td><td>73</td><td>2,223</td><td>3,771</td><td>32.89 MB</td></tr>
<tr><td>08 Jan 2021</td><td>69</td><td>1,092</td><td>2,546</td><td>30.68 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>09 Jan 2021</td><td>65</td><td>2,697</td><td>4,401</td><td>39.73 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>10 Jan 2021</td><td>55</td><td>872</td><td>2,057</td><td>25.91 MB</td></tr>
<tr><td>11 Jan 2021</td><td>65</td><td>2,660</td><td>4,672</td><td>46.08 MB</td></tr>
<tr><td>12 Jan 2021</td><td>65</td><td>1,940</td><td>3,871</td><td>52.95 MB</td></tr>
<tr><td>13 Jan 2021</td><td>59</td><td>495</td><td>2,025</td><td>31.44 MB</td></tr>
<tr><td>14 Jan 2021</td><td>132</td><td>6,033</td><td>10,065</td><td>86.24 MB</td></tr>
<tr><td>15 Jan 2021</td><td>79</td><td>4,719</td><td>6,839</td><td>47.94 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>16 Jan 2021</td><td>77</td><td>2,210</td><td>3,965</td><td>36.12 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>17 Jan 2021</td><td>55</td><td>1,255</td><td>2,485</td><td>26.64 MB</td></tr>
<tr><td>18 Jan 2021</td><td>83</td><td>6,651</td><td>8,783</td><td>59.82 MB</td></tr>
<tr><td>19 Jan 2021</td><td>67</td><td>8,468</td><td>9,945</td><td>42.71 MB</td></tr>
<tr><td>20 Jan 2021</td><td>55</td><td>6,430</td><td>7,900</td><td>43.54 MB</td></tr>
<tr><td>21 Jan 2021</td><td>69</td><td>9,322</td><td>11,219</td><td>55.05 MB</td></tr>
<tr><td>22 Jan 2021</td><td>71</td><td>5,327</td><td>6,654</td><td>33.74 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>23 Jan 2021</td><td>60</td><td>4,333</td><td>5,833</td><td>37.96 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>24 Jan 2021</td><td>37</td><td>3,352</td><td>3,990</td><td>17.15 MB</td></tr>
<tr><td>25 Jan 2021</td><td>85</td><td>5,202</td><td>7,378</td><td>51.59 MB</td></tr>
<tr><td>26 Jan 2021</td><td>59</td><td>4,480</td><td>5,651</td><td>30.59 MB</td></tr>
<tr><td>27 Jan 2021</td><td>51</td><td>1,715</td><td>2,789</td><td>23.61 MB</td></tr>
<tr><td>28 Jan 2021</td><td>37</td><td>3,966</td><td>5,006</td><td>27.96 MB</td></tr>
<tr><td>29 Jan 2021</td><td>36</td><td>2,002</td><td>2,762</td><td>17.97 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>30 Jan 2021</td><td>42</td><td>2,772</td><td>4,030</td><td>30.55 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>31 Jan 2021</td><td>48</td><td>5,664</td><td>6,991</td><td>35.73 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>67</td><td>3,708</td><td>5,418</td><td>40.92 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>2,105</td><td>114,948</td><td>167,967</td><td>1.24 GB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="59" width="6" alt='Pages: 4872' title='Pages: 4872' /><img align="bottom" src="/awstats-icon/other/vh.png" height="86" width="6" alt='Hits: 7109.50' title='Hits: 7109.50' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 57.25 MB' title='Bandwidth: 57.25 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="56" width="6" alt='Pages: 4593' title='Pages: 4593' /><img align="bottom" src="/awstats-icon/other/vh.png" height="75" width="6" alt='Hits: 6240.75' title='Hits: 6240.75' /><img align="bottom" src="/awstats-icon/other/vk.png" height="72" width="6" alt='Bandwidth: 45.26 MB' title='Bandwidth: 45.26 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="42" width="6" alt='Pages: 3438.25' title='Pages: 3438.25' /><img align="bottom" src="/awstats-icon/other/vh.png" height="60" width="6" alt='Hits: 4934.75' title='Hits: 4934.75' /><img align="bottom" src="/awstats-icon/other/vk.png" height="57" width="6" alt='Bandwidth: 36.26 MB' title='Bandwidth: 36.26 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="65" width="6" alt='Pages: 5386' title='Pages: 5386' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 7515.25' title='Hits: 7515.25' /><img align="bottom" src="/awstats-icon/other/vk.png" height="80" width="6" alt='Bandwidth: 50.54 MB' title='Bandwidth: 50.54 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="39" width="6" alt='Pages: 3183.80' title='Pages: 3183.80' /><img align="bottom" src="/awstats-icon/other/vh.png" height="56" width="6" alt='Hits: 4651.40' title='Hits: 4651.40' /><img align="bottom" src="/awstats-icon/other/vk.png" height="53" width="6" alt='Bandwidth: 33.44 MB' title='Bandwidth: 33.44 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="33" width="6" alt='Pages: 2728.60' title='Pages: 2728.60' /><img align="bottom" src="/awstats-icon/other/vh.png" height="55" width="6" alt='Hits: 4545.40' title='Hits: 4545.40' /><img align="bottom" src="/awstats-icon/other/vk.png" height="63" width="6" alt='Bandwidth: 39.56 MB' title='Bandwidth: 39.56 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="30" width="6" alt='Pages: 2445.80' title='Pages: 2445.80' /><img align="bottom" src="/awstats-icon/other/vh.png" height="45" width="6" alt='Hits: 3756.40' title='Hits: 3756.40' /><img align="bottom" src="/awstats-icon/other/vk.png" height="47" width="6" alt='Bandwidth: 29.27 MB' title='Bandwidth: 29.27 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>4,872</td><td>7,109</td><td>57.25 MB</td></tr>
<tr><td>Tue</td><td>4,593</td><td>6,240</td><td>45.26 MB</td></tr>
<tr><td>Wed</td><td>3,438</td><td>4,934</td><td>36.26 MB</td></tr>
<tr><td>Thu</td><td>5,386</td><td>7,515</td><td>50.54 MB</td></tr>
<tr><td>Fri</td><td>3,183</td><td>4,651</td><td>33.44 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>2,728</td><td>4,545</td><td>39.56 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>2,445</td><td>3,756</td><td>29.27 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="40" width="6" alt='Pages: 5058' title='Pages: 5058' /><img align="bottom" src="/awstats-icon/other/vh.png" height="54" width="6" alt='Hits: 6955' title='Hits: 6955' /><img align="bottom" src="/awstats-icon/other/vk.png" height="41" width="6" alt='Bandwidth: 43.60 MB' title='Bandwidth: 43.60 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="33" width="6" alt='Pages: 4164' title='Pages: 4164' /><img align="bottom" src="/awstats-icon/other/vh.png" height="49" width="6" alt='Hits: 6268' title='Hits: 6268' /><img align="bottom" src="/awstats-icon/other/vk.png" height="46" width="6" alt='Bandwidth: 49.64 MB' title='Bandwidth: 49.64 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="25" width="6" alt='Pages: 3149' title='Pages: 3149' /><img align="bottom" src="/awstats-icon/other/vh.png" height="34" width="6" alt='Hits: 4303' title='Hits: 4303' /><img align="bottom" src="/awstats-icon/other/vk.png" height="28" width="6" alt='Bandwidth: 29.51 MB' title='Bandwidth: 29.51 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="16" width="6" alt='Pages: 1993' title='Pages: 1993' /><img align="bottom" src="/awstats-icon/other/vh.png" height="22" width="6" alt='Hits: 2812' title='Hits: 2812' /><img align="bottom" src="/awstats-icon/other/vk.png" height="16" width="6" alt='Bandwidth: 16.95 MB' title='Bandwidth: 16.95 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="16" width="6" alt='Pages: 1961' title='Pages: 1961' /><img align="bottom" src="/awstats-icon/other/vh.png" height="20" width="6" alt='Hits: 2484' title='Hits: 2484' /><img align="bottom" src="/awstats-icon/other/vk.png" height="14" width="6" alt='Bandwidth: 14.36 MB' title='Bandwidth: 14.36 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="16" width="6" alt='Pages: 2015' title='Pages: 2015' /><img align="bottom" src="/awstats-icon/other/vh.png" height="20" width="6" alt='Hits: 2501' title='Hits: 2501' /><img align="bottom" src="/awstats-icon/other/vk.png" height="12" width="6" alt='Bandwidth: 12.42 MB' title='Bandwidth: 12.42 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="14" width="6" alt='Pages: 1685' title='Pages: 1685' /><img align="bottom" src="/awstats-icon/other/vh.png" height="17" width="6" alt='Hits: 2077' title='Hits: 2077' /><img align="bottom" src="/awstats-icon/other/vk.png" height="9" width="6" alt='Bandwidth: 9.13 MB' title='Bandwidth: 9.13 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="12" width="6" alt='Pages: 1532' title='Pages: 1532' /><img align="bottom" src="/awstats-icon/other/vh.png" height="14" width="6" alt='Hits: 1689' title='Hits: 1689' /><img align="bottom" src="/awstats-icon/other/vk.png" height="5" width="6" alt='Bandwidth: 5.28 MB' title='Bandwidth: 5.28 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="12" width="6" alt='Pages: 1526' title='Pages: 1526' /><img align="bottom" src="/awstats-icon/other/vh.png" height="15" width="6" alt='Hits: 1882' title='Hits: 1882' /><img align="bottom" src="/awstats-icon/other/vk.png" height="9" width="6" alt='Bandwidth: 9.10 MB' title='Bandwidth: 9.10 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="21" width="6" alt='Pages: 2692' title='Pages: 2692' /><img align="bottom" src="/awstats-icon/other/vh.png" height="30" width="6" alt='Hits: 3754' title='Hits: 3754' /><img align="bottom" src="/awstats-icon/other/vk.png" height="25" width="6" alt='Bandwidth: 26.40 MB' title='Bandwidth: 26.40 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="35" width="6" alt='Pages: 4491' title='Pages: 4491' /><img align="bottom" src="/awstats-icon/other/vh.png" height="48" width="6" alt='Hits: 6129' title='Hits: 6129' /><img align="bottom" src="/awstats-icon/other/vk.png" height="39" width="6" alt='Bandwidth: 41.87 MB' title='Bandwidth: 41.87 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="41" width="6" alt='Pages: 5212' title='Pages: 5212' /><img align="bottom" src="/awstats-icon/other/vh.png" height="65" width="6" alt='Hits: 8287' title='Hits: 8287' /><img align="bottom" src="/awstats-icon/other/vk.png" height="62" width="6" alt='Bandwidth: 66.43 MB' title='Bandwidth: 66.43 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="49" width="6" alt='Pages: 6212' title='Pages: 6212' /><img align="bottom" src="/awstats-icon/other/vh.png" height="67" width="6" alt='Hits: 8522' title='Hits: 8522' /><img align="bottom" src="/awstats-icon/other/vk.png" height="63" width="6" alt='Bandwidth: 67.89 MB' title='Bandwidth: 67.89 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="53" width="6" alt='Pages: 6759' title='Pages: 6759' /><img align="bottom" src="/awstats-icon/other/vh.png" height="83" width="6" alt='Hits: 10620' title='Hits: 10620' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 97.19 MB' title='Bandwidth: 97.19 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="53" width="6" alt='Pages: 6711' title='Pages: 6711' /><img align="bottom" src="/awstats-icon/other/vh.png" height="78" width="6" alt='Hits: 10056' title='Hits: 10056' /><img align="bottom" src="/awstats-icon/other/vk.png" height="74" width="6" alt='Bandwidth: 78.89 MB' title='Bandwidth: 78.89 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="54" width="6" alt='Pages: 6917' title='Pages: 6917' /><img align="bottom" src="/awstats-icon/other/vh.png" height="80" width="6" alt='Hits: 10230' title='Hits: 10230' /><img align="bottom" src="/awstats-icon/other/vk.png" height="83" width="6" alt='Bandwidth: 89.26 MB' title='Bandwidth: 89.26 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="62" width="6" alt='Pages: 7873' title='Pages: 7873' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 11606' title='Hits: 11606' /><img align="bottom" src="/awstats-icon/other/vk.png" height="84" width="6" alt='Bandwidth: 89.75 MB' title='Bandwidth: 89.75 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="61" width="6" alt='Pages: 7813' title='Pages: 7813' /><img align="bottom" src="/awstats-icon/other/vh.png" height="85" width="6" alt='Hits: 10861' title='Hits: 10861' /><img align="bottom" src="/awstats-icon/other/vk.png" height="68" width="6" alt='Bandwidth: 72.72 MB' title='Bandwidth: 72.72 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="54" width="6" alt='Pages: 6875' title='Pages: 6875' /><img align="bottom" src="/awstats-icon/other/vh.png" height="86" width="6" alt='Hits: 11049' title='Hits: 11049' /><img align="bottom" src="/awstats-icon/other/vk.png" height="88" width="6" alt='Bandwidth: 93.95 MB' title='Bandwidth: 93.95 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="47" width="6" alt='Pages: 6004' title='Pages: 6004' /><img align="bottom" src="/awstats-icon/other/vh.png" height="68" width="6" alt='Hits: 8707' title='Hits: 8707' /><img align="bottom" src="/awstats-icon/other/vk.png" height="57" width="6" alt='Bandwidth: 61.22 MB' title='Bandwidth: 61.22 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="46" width="6" alt='Pages: 5920' title='Pages: 5920' /><img align="bottom" src="/awstats-icon/other/vh.png" height="71" width="6" alt='Hits: 9071' title='Hits: 9071' /><img align="bottom" src="/awstats-icon/other/vk.png" height="65" width="6" alt='Bandwidth: 69.75 MB' title='Bandwidth: 69.75 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="47" width="6" alt='Pages: 5997' title='Pages: 5997' /><img align="bottom" src="/awstats-icon/other/vh.png" height="71" width="6" alt='Hits: 9132' title='Hits: 9132' /><img align="bottom" src="/awstats-icon/other/vk.png" height="68" width="6" alt='Bandwidth: 72.57 MB' title='Bandwidth: 72.57 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="44" width="6" alt='Pages: 5632' title='Pages: 5632' /><img align="bottom" src="/awstats-icon/other/vh.png" height="75" width="6" alt='Hits: 9583' title='Hits: 9583' /><img align="bottom" src="/awstats-icon/other/vk.png" height="79" width="6" alt='Bandwidth: 84.80 MB' title='Bandwidth: 84.80 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="53" width="6" alt='Pages: 6757' title='Pages: 6757' /><img align="bottom" src="/awstats-icon/other/vh.png" height="73" width="6" alt='Hits: 9389' title='Hits: 9389' /><img align="bottom" src="/awstats-icon/other/vk.png" height="61" width="6" alt='Bandwidth: 65.81 MB' title='Bandwidth: 65.81 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>5,058</td><td>6,955</td><td>43.60 MB</td></tr>
<tr><td>01</td><td>4,164</td><td>6,268</td><td>49.64 MB</td></tr>
<tr><td>02</td><td>3,149</td><td>4,303</td><td>29.51 MB</td></tr>
<tr><td>03</td><td>1,993</td><td>2,812</td><td>16.95 MB</td></tr>
<tr><td>04</td><td>1,961</td><td>2,484</td><td>14.36 MB</td></tr>
<tr><td>05</td><td>2,015</td><td>2,501</td><td>12.42 MB</td></tr>
<tr><td>06</td><td>1,685</td><td>2,077</td><td>9.13 MB</td></tr>
<tr><td>07</td><td>1,532</td><td>1,689</td><td>5.28 MB</td></tr>
<tr><td>08</td><td>1,526</td><td>1,882</td><td>9.10 MB</td></tr>
<tr><td>09</td><td>2,692</td><td>3,754</td><td>26.40 MB</td></tr>
<tr><td>10</td><td>4,491</td><td>6,129</td><td>41.87 MB</td></tr>
<tr><td>11</td><td>5,212</td><td>8,287</td><td>66.43 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>6,212</td><td>8,522</td><td>67.89 MB</td></tr>
<tr><td>13</td><td>6,759</td><td>10,620</td><td>97.19 MB</td></tr>
<tr><td>14</td><td>6,711</td><td>10,056</td><td>78.89 MB</td></tr>
<tr><td>15</td><td>6,917</td><td>10,230</td><td>89.26 MB</td></tr>
<tr><td>16</td><td>7,873</td><td>11,606</td><td>89.75 MB</td></tr>
<tr><td>17</td><td>7,813</td><td>10,861</td><td>72.72 MB</td></tr>
<tr><td>18</td><td>6,875</td><td>11,049</td><td>93.95 MB</td></tr>
<tr><td>19</td><td>6,004</td><td>8,707</td><td>61.22 MB</td></tr>
<tr><td>20</td><td>5,920</td><td>9,071</td><td>69.75 MB</td></tr>
<tr><td>21</td><td>5,997</td><td>9,132</td><td>72.57 MB</td></tr>
<tr><td>22</td><td>5,632</td><td>9,583</td><td>84.80 MB</td></tr>
<tr><td>23</td><td>6,757</td><td>9,389</td><td>65.81 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.zindhu.com.alldomains.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>38,603</td><td>62,575</td><td>554.85 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="161" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/tr.png" height="14" alt='tr' title='tr' /></td><td class="aws">Turkey</td><td>tr</td><td>37,612</td><td>55,185</td><td>419.35 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="157" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="230" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="197" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/net.png" height="14" alt='net' title='net' /></td><td class="aws">Network</td><td>net</td><td>37,435</td><td>46,573</td><td>245.38 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="156" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="194" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="115" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/com.png" height="14" alt='com' title='com' /></td><td class="aws">Commercial</td><td>com</td><td>990</td><td>1,861</td><td>18.65 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="5" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="8" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="9" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ua.png" height="14" alt='ua' title='ua' /></td><td class="aws">Ukraine</td><td>ua</td><td>159</td><td>230</td><td>2.33 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/de.png" height="14" alt='de' title='de' /></td><td class="aws">Germany</td><td>de</td><td>48</td><td>273</td><td>3.85 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ee.png" height="14" alt='ee' title='ee' /></td><td class="aws">Estonia</td><td>ee</td><td>15</td><td>88</td><td>2.02 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/tk.png" height="14" alt='tk' title='tk' /></td><td class="aws">Tokelau</td><td>tk</td><td>13</td><td>299</td><td>6.17 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="3" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/uk.png" height="14" alt='uk' title='uk' /></td><td class="aws">United Kingdom</td><td>uk</td><td>8</td><td>77</td><td>1006.11 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/hr.png" height="14" alt='hr' title='hr' /></td><td class="aws">Croatia</td><td>hr</td><td>8</td><td>89</td><td>1.23 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>57</td><td>717</td><td>13.71 MB</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.zindhu.com.allhosts.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.zindhu.com.lasthosts.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.zindhu.com.unknownip.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 825 Known, 616 Unknown (unresolved ip)<br />1,317 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">59.124.154.212.static.turk.net</td><td>26,350</td><td>26,510</td><td>38.53 MB</td><td nowrap="nowrap">27 Jan 2021 - 15:51</td></tr>
<tr><td class="aws">85.97.139.181.dynamic.ttnet.com.tr</td><td>4,965</td><td>5,074</td><td>13.04 MB</td><td nowrap="nowrap">31 Jan 2021 - 23:59</td></tr>
<tr><td class="aws">94.54.252.101</td><td>4,405</td><td>5,913</td><td>41.83 MB</td><td nowrap="nowrap">28 Jan 2021 - 16:38</td></tr>
<tr><td class="aws">88.238.228.235.dynamic.ttnet.com.tr</td><td>2,547</td><td>2,708</td><td>6.93 MB</td><td nowrap="nowrap">31 Jan 2021 - 19:49</td></tr>
<tr><td class="aws">176.88.143.67</td><td>2,401</td><td>2,624</td><td>7.89 MB</td><td nowrap="nowrap">15 Jan 2021 - 18:16</td></tr>
<tr><td class="aws">78.180.127.59.dynamic.ttnet.com.tr</td><td>2,385</td><td>2,782</td><td>18.97 MB</td><td nowrap="nowrap">25 Jan 2021 - 01:19</td></tr>
<tr><td class="aws">95.70.140.126</td><td>2,306</td><td>2,533</td><td>9.75 MB</td><td nowrap="nowrap">24 Jan 2021 - 17:01</td></tr>
<tr><td class="aws">78.183.115.167.dynamic.ttnet.com.tr</td><td>2,086</td><td>2,162</td><td>8.99 MB</td><td nowrap="nowrap">06 Jan 2021 - 14:47</td></tr>
<tr><td class="aws">46.196.92.247</td><td>2,032</td><td>2,217</td><td>8.55 MB</td><td nowrap="nowrap">31 Jan 2021 - 22:36</td></tr>
<tr><td class="aws">94.123.235.100</td><td>2,000</td><td>2,021</td><td>5.23 MB</td><td nowrap="nowrap">20 Jan 2021 - 03:32</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>63,471</td><td>113,423</td><td>1.08 GB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.zindhu.com.allrobots.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.zindhu.com.lastrobots.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>45 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Googlebot</td><td>947+49</td><td>11.16 MB</td><td>31 Jan 2021 - 23:40</td></tr>
<tr><td class="aws">Unknown robot identified by bot\*</td><td>474+46</td><td>8.17 MB</td><td>31 Jan 2021 - 22:49</td></tr>
<tr><td class="aws">bingbot</td><td>361+110</td><td>4.43 MB</td><td>31 Jan 2021 - 21:30</td></tr>
<tr><td class="aws">infobot</td><td>243+209</td><td>2.15 MB</td><td>31 Jan 2021 - 20:19</td></tr>
<tr><td class="aws">link</td><td>449</td><td>6.69 MB</td><td>31 Jan 2021 - 20:53</td></tr>
<tr><td class="aws">YandexBot</td><td>337+101</td><td>3.93 MB</td><td>31 Jan 2021 - 00:56</td></tr>
<tr><td class="aws">BingPreview</td><td>374</td><td>8.53 MB</td><td>31 Jan 2021 - 07:00</td></tr>
<tr><td class="aws">empty user agent string</td><td>132</td><td>7.59 MB</td><td>31 Jan 2021 - 16:50</td></tr>
<tr><td class="aws">robot</td><td>103</td><td>544.53 KB</td><td>31 Jan 2021 - 15:00</td></tr>
<tr><td class="aws">Yandex ( catchall )</td><td>90</td><td>414.61 KB</td><td>31 Jan 2021 - 00:52</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>384+80</td><td>8.08 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 2,105 - Average: 531 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>1,347</td><td>63.9 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>182</td><td>8.6 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>102</td><td>4.8 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>115</td><td>5.4 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>84</td><td>3.9 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>110</td><td>5.2 %</td></tr>
<tr><td class="aws">1h+</td><td>162</td><td>7.6 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Unknown</span></td><td>3</td><td>0.1 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>110,876</td><td>66 %</td><td nowrap="nowrap">185.10 MB</td><td>14.6 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">svg</td><td class="aws">Image</td><td>18,185</td><td>10.8 %</td><td nowrap="nowrap">196.23 MB</td><td>15.5 %</td></tr>
<tr><td><img src="/awstats-icon/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>17,187</td><td>10.2 %</td><td nowrap="nowrap">335.52 MB</td><td>26.5 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>7,830</td><td>4.6 %</td><td nowrap="nowrap">136.55 MB</td><td>10.7 %</td></tr>
<tr><td><img src="/awstats-icon/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>6,995</td><td>4.1 %</td><td nowrap="nowrap">87.37 MB</td><td>6.9 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>2,672</td><td>1.5 %</td><td nowrap="nowrap">258.60 MB</td><td>20.4 %</td></tr>
<tr><td><img src="/awstats-icon/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>2,660</td><td>1.5 %</td><td nowrap="nowrap">14.33 MB</td><td>1.1 %</td></tr>
<tr><td><img src="/awstats-icon/mime/json.png" alt='' title='' /></td><td class="aws">json</td><td class="aws">JavaScript Object Notation file</td><td>1,412</td><td>0.8 %</td><td nowrap="nowrap">2.90 MB</td><td>0.2 %</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws">pdf</td><td class="aws">Adobe Acrobat file</td><td>112</td><td>0 %</td><td nowrap="nowrap">47.29 MB</td><td>3.7 %</td></tr>
<tr><td><img src="/awstats-icon/mime/fon.png" alt='' title='' /></td><td class="aws">woff2</td><td class="aws">Font file</td><td>16</td><td>0 %</td><td nowrap="nowrap">777.60 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/document.png" alt='' title='' /></td><td class="aws">docx</td><td class="aws">Document</td><td>7</td><td>0 %</td><td nowrap="nowrap">500.97 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>7</td><td>0 %</td><td nowrap="nowrap">5.44 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/fon.png" alt='' title='' /></td><td class="aws">eot</td><td class="aws">Font file</td><td>5</td><td>0 %</td><td nowrap="nowrap">119.93 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/page.png" alt='' title='' /></td><td class="aws">xml</td><td class="aws">HTML or XML static page</td><td>3</td><td>0 %</td><td nowrap="nowrap">10.70 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.zindhu.com.downloads.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 34</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
<tr><td width="32"><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/Profile-64741.pdf" target="url" rel="nofollow">/upload/portfolios/Profile-64741.pdf</a></td><td>25</td><td>2</td><td>1.14 MB</td><td>43.34 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/cv_1567695404-13802.pdf" target="url" rel="nofollow">/upload/portfolios/cv_1567695404-13802.pdf</a></td><td>7</td><td>0</td><td>262.32 KB</td><td>37.47 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/G%C3%BCven_Sar%C4%B1-20906.pdf" target="url" rel="nofollow">/upload/portfolios/G%C3%BCven_Sar%C4%B1-20906.pdf</a></td><td>7</td><td>0</td><td>3.52 MB</td><td>514.27 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/cv3-42292.pdf" target="url" rel="nofollow">/upload/portfolios/cv3-42292.pdf</a></td><td>7</td><td>8</td><td>12.30 MB</td><td>839.86 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/document.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/Portfolio_Link-85979.docx" target="url" rel="nofollow">/upload/portfolios/Portfolio_Link-85979.docx</a></td><td>6</td><td>0</td><td>73.36 KB</td><td>12.23 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/Ozans_Portfolio-60916.pdf" target="url" rel="nofollow">/upload/portfolios/Ozans_Portfolio-60916.pdf</a></td><td>6</td><td>2</td><td>2.20 MB</td><td>281.73 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/Sabri_K%C4%B1l%C4%B1%C3%A7_CV-38650.pdf" target="url" rel="nofollow">/upload/portfolios/Sabri_K%C4%B1l%C4%B1%C3%A7_CV-38650.pdf</a></td><td>6</td><td>1</td><td>2.63 MB</td><td>385.23 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/Inverted_Circles-48430.pdf" target="url" rel="nofollow">/upload/portfolios/Inverted_Circles-48430.pdf</a></td><td>6</td><td>0</td><td>660.34 KB</td><td>110.06 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/CV_Mehmet_Ali_Mutlular1-40643.pdf" target="url" rel="nofollow">/upload/portfolios/CV_Mehmet_Ali_Mutlular1-40643.pdf</a></td><td>5</td><td>0</td><td>254.98 KB</td><td>51.00 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/CV-27169.pdf" target="url" rel="nofollow">/upload/portfolios/CV-27169.pdf</a></td><td>4</td><td>0</td><td>2.18 MB</td><td>558.92 KB</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.zindhu.com.urldetail.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.zindhu.com.urlentry.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.zindhu.com.urlexit.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>802 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://zindhu.com/company/ajax/unread_conversations" target="url" rel="nofollow">/company/ajax/unread_conversations</a></td><td>19,517</td><td>1.28 KB</td><td>21</td><td>25</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="35" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/company/contact/unread_contact" target="url" rel="nofollow">/company/contact/unread_contact</a></td><td>19,323</td><td>1.29 KB</td><td>7</td><td>64</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="258" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="36" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/user/ajax/unread_conversations" target="url" rel="nofollow">/user/ajax/unread_conversations</a></td><td>10,506</td><td>1.39 KB</td><td>20</td><td>25</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="140" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="39" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/user/contact/unread_contact" target="url" rel="nofollow">/user/contact/unread_contact</a></td><td>10,486</td><td>1.41 KB</td><td>5</td><td>169</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="140" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="39" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="3" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/admin/auth/login" target="url" rel="nofollow">/admin/auth/login</a></td><td>9,266</td><td>2.43 KB</td><td>90</td><td>69</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="124" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="67" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/admin/contact/unread_contact" target="url" rel="nofollow">/admin/contact/unread_contact</a></td><td>4,611</td><td>2.21 KB</td><td>9</td><td>31</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="62" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="61" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/zindhu-hr/studyo/giris" target="url" rel="nofollow">/zindhu-hr/studyo/giris</a></td><td>3,222</td><td>1.96 KB</td><td>107</td><td>68</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="43" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="54" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/ajax/game_by_ids" target="url" rel="nofollow">/ajax/game_by_ids</a></td><td>2,697</td><td>625 Bytes</td><td>1</td><td>19</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="36" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="17" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/" target="url" rel="nofollow">/</a></td><td>1,941</td><td>6.24 KB</td><td>1,212</td><td>507</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="26" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="171" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="17" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="7" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/kullanici/cv" target="url" rel="nofollow">/kullanici/cv</a></td><td>1,854</td><td>9.49 KB</td><td>2</td><td>7</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="25" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>31,525</td><td>1.83 KB</td><td>631</td><td>1,118</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.zindhu.com.osdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.zindhu.com.unknownos.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>67,016</td><td>58.3 %</td><td>77,965</td><td>46.4 %</td></tr>
<tr><td><img src="/awstats-icon/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>42,973</td><td>37.3 %</td><td>69,767</td><td>41.5 %</td></tr>
<tr><td><img src="/awstats-icon/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>3,108</td><td>2.7 %</td><td>10,868</td><td>6.4 %</td></tr>
<tr><td><img src="/awstats-icon/os/ios.png" alt='' title='' /></td><td class="aws"><b>iOS</b></td><td>1,759</td><td>1.5 %</td><td>9,144</td><td>5.4 %</td></tr>
<tr><td><img src="/awstats-icon/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>89</td><td>0 %</td><td>210</td><td>0.1 %</td></tr>
<tr><td><img src="/awstats-icon/os/unix.png" alt='' title='' /></td><td class="aws">Unknown Unix system</td><td>3</td><td>0 %</td><td>38</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.zindhu.com.browserdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.zindhu.com.unknownbrowser.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>92,733</td><td>80.6 %</td><td>130,021</td><td>77.3 %</td></tr>
<tr><td><img src="/awstats-icon/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>12,394</td><td>10.7 %</td><td>21,511</td><td>12.8 %</td></tr>
<tr><td><img src="/awstats-icon/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>7,424</td><td>6.4 %</td><td>10,593</td><td>6.3 %</td></tr>
<tr><td><img src="/awstats-icon/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>2,175</td><td>1.8 %</td><td>3,978</td><td>2.3 %</td></tr>
<tr><td><img src="/awstats-icon/browser/pdaphone.png" alt='' title='' /></td><td class="aws">IPhone (PDA/Phone browser)</td><td>No</td><td>70</td><td>0 %</td><td>1,206</td><td>0.7 %</td></tr>
<tr><td><img src="/awstats-icon/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>48</td><td>0 %</td><td>102</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>40</td><td>0 %</td><td>161</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>35</td><td>0 %</td><td>142</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/browser/netscape.png" alt='' title='' /></td><td class="aws"><b>Netscape</b></td><td>No</td><td>15</td><td>0 %</td><td>16</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/browser/edge.png" alt='' title='' /></td><td class="aws"><b>Edge</b></td><td>No</td><td>10</td><td>0 %</td><td>247</td><td>0.1 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>&nbsp;</td><td>4</td><td>0 %</td><td>15</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>2,410</td><td>68.2 %</td><td>2,869</td><td>70.6 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.zindhu.com.refererse.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" rel="nofollow" target="_blank">Google .com</a></td><td>846</td><td> / 894</td></tr>
<tr><td class="aws">- <a href="http://www.google.com.tr/" title="Search Engine Home Page [new window]" rel="nofollow" target="_blank">Google Turkey</a></td><td>130</td><td> / 130</td></tr>
<tr><td class="aws">- <a href="http://r.duckduckgo.com/" rel="nofollow" title="DuckDuckGo Home Page [new window]" target="_blank">DuckDuckGo</a></td><td>6</td><td> / 6</td></tr>
<tr><td class="aws">- <a href="http://yandex.com.tr/" rel="nofollow" title="Search Engine Home Page [new window]" target="_blank">Yandex .com.tr</a></td><td>6</td><td> / 6</td></tr>
<tr><td class="aws">- <a href="http://google.com/" title="Search Engine Home Page [new window]" rel="nofollow" target="_blank">Google .com ( catchall )</a></td><td>4</td><td> / 24</td></tr>
<tr><td class="aws">- youtube</td><td>3</td><td> / 3</td></tr>
<tr><td class="aws">- <a href="http://www.google.de/" title="Search Engine Home Page [new window]" rel="nofollow" target="_blank">Google Germany</a></td><td>2</td><td> / 2</td></tr>
<tr><td class="aws">- <a href="http://www.google.as/" title="Search Engine Home Page [new window]" rel="nofollow" target="_blank">Google American Samoa</a></td><td>2</td><td> / 2</td></tr>
<tr><td class="aws">- <a href="http://www.google.kz/" title="Search Engine Home Page [new window]" rel="nofollow" target="_blank">Google Kazakhstan</a></td><td>1</td><td> / 1</td></tr>
<tr><td class="aws">- <a href="http://www.google.fr/" title="Search Engine Home Page [new window]" rel="nofollow" target="_blank">Google France</a></td><td>1</td><td> / 1</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>1</td><td> / 2</td></tr>
</table></td>
<td valign="top">1,002</td><td valign="top">28.3 %</td><td valign="top">1,071</td><td valign="top">26.3 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.zindhu.com.refererpages.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="https://zindhugames.com" target="url" rel="nofollow">https://zindhugames.com</a></td><td>38</td><td>38</td></tr>
<tr><td class="aws">- <a href="https://l.instagram.com" target="url" rel="nofollow">https://l.instagram.com</a></td><td>37</td><td>37</td></tr>
<tr><td class="aws">- <a href="http://89.19.8.85:80" target="url" rel="nofollow">http://89.19.8.85:80</a></td><td>11</td><td>11</td></tr>
<tr><td class="aws">- <a href="https://www.zindhugames.com" target="url" rel="nofollow">https://www.zindhugames.com</a></td><td>4</td><td>4</td></tr>
<tr><td class="aws">- <a href="http://l.instagram.com" target="url" rel="nofollow">http://l.instagram.com</a></td><td>3</td><td>3</td></tr>
<tr><td class="aws">- <a href="https://www.linkedin.com" target="url" rel="nofollow">https://www.linkedin.com</a></td><td>2</td><td>2</td></tr>
<tr><td class="aws">- <a href="http://instagram.com" target="url" rel="nofollow">http://instagram.com</a></td><td>2</td><td>2</td></tr>
<tr><td class="aws">- <a href="https://l.facebook.com" target="url" rel="nofollow">https://l.facebook.com</a></td><td>2</td><td>2</td></tr>
<tr><td class="aws">- <a href="https://webmail.zenta.games" target="url" rel="nofollow">https://webmail.zenta.games</a></td><td>1</td><td>2</td></tr>
<tr><td class="aws">- <a href="https://app.snov.io" target="url" rel="nofollow">https://app.snov.io</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>0</td><td>1</td></tr>
</table></td>
<td valign="top">101</td><td valign="top">2.8 %</td><td valign="top">103</td><td valign="top">2.5 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>18</td><td>0.5 %</td><td>18</td><td>0.4 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.zindhu.com.keyphrases.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.zindhu.com.keywords.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>4 / 1,317 Visitors</td><td>0.3 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td valign="top">307</td><td class="aws">Moved temporarily</td><td>15,366</td><td>86.2 %</td><td>20.22 MB</td></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>1,024</td><td>5.7 %</td><td>563.50 KB</td></tr>
<tr><td valign="top">303</td><td class="aws">See other document</td><td>595</td><td>3.3 %</td><td>405.04 KB</td></tr>
<tr><td><a href="awstats.zindhu.com.errors404.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>469</td><td>2.6 %</td><td>2.01 MB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>242</td><td>1.3 %</td><td>511.07 KB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>114</td><td>0.6 %</td><td>1.55 MB</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>3</td><td>0 %</td><td>6.05 KB</td></tr>
<tr><td><a href="awstats.zindhu.com.errors400.html" target="awstatsbis">400</a></td><td class="aws">Bad Request</td><td>1</td><td>0 %</td><td>1.53 KB</td></tr>
<tr><td valign="top">416</td><td class="aws">Requested range not valid</td><td>1</td><td>0 %</td><td>677 Bytes</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
