<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.zindhu.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for zindhu.com (2021-01) - urlexit">
<title>Statistics for zindhu.com (2021-01) - urlexit</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=zindhu.com&amp;staticlinks&amp;lang=en&amp;output=urlexit" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">zindhu.com</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Feb 2021 - 00:04</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jan 2021</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="urls">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Exit </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 69 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th class="datasize" bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://zindhu.com/assets/home/js/particles.json" target="url" rel="nofollow">/assets/home/js/particles.json</a></td><td>863</td><td>2.27 KB</td><td>16</td><td>540</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="12" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="8" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/" target="url" rel="nofollow">/</a></td><td>1,941</td><td>6.24 KB</td><td>1,212</td><td>507</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="26" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="5" height="4" /><br /><img src="/awstats-icon/other/he.png" width="17" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="7" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/user/contact/unread_contact" target="url" rel="nofollow">/user/contact/unread_contact</a></td><td>10,486</td><td>1.41 KB</td><td>5</td><td>169</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="140" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="3" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/zindhu-hr/kullanici/giris" target="url" rel="nofollow">/zindhu-hr/kullanici/giris</a></td><td>1,456</td><td>2.51 KB</td><td>291</td><td>106</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="20" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="4" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/assets/hr/js/particles.json" target="url" rel="nofollow">/assets/hr/js/particles.json</a></td><td>319</td><td>2.29 KB</td><td>4</td><td>80</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="5" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/user/ajax/all_statistics" target="url" rel="nofollow">/user/ajax/all_statistics</a></td><td>638</td><td>647 Bytes</td><td>1</td><td>77</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="9" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/zindhu-hr" target="url" rel="nofollow">/zindhu-hr</a></td><td>632</td><td>11.58 KB</td><td>194</td><td>75</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="9" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="8" height="4" /><br /><img src="/awstats-icon/other/he.png" width="3" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/admin/auth/login" target="url" rel="nofollow">/admin/auth/login</a></td><td>9,266</td><td>2.43 KB</td><td>90</td><td>69</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="124" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/zindhu-hr/studyo/giris" target="url" rel="nofollow">/zindhu-hr/studyo/giris</a></td><td>3,222</td><td>1.96 KB</td><td>107</td><td>68</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="43" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/company/contact/unread_contact" target="url" rel="nofollow">/company/contact/unread_contact</a></td><td>19,323</td><td>1.29 KB</td><td>7</td><td>64</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="258" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/zindhu-hr/kullanici/kayit-ol" target="url" rel="nofollow">/zindhu-hr/kullanici/kayit-ol</a></td><td>172</td><td>5.45 KB</td><td>37</td><td>57</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="4" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/admin/contact/unread_contact" target="url" rel="nofollow">/admin/contact/unread_contact</a></td><td>4,611</td><td>2.21 KB</td><td>9</td><td>31</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="62" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/user/conversations/ajax_list" target="url" rel="nofollow">/user/conversations/ajax_list</a></td><td>555</td><td>952 Bytes</td><td>&nbsp;</td><td>28</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="8" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/company/ajax/unread_conversations" target="url" rel="nofollow">/company/ajax/unread_conversations</a></td><td>19,517</td><td>1.28 KB</td><td>21</td><td>25</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="261" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/user/ajax/unread_conversations" target="url" rel="nofollow">/user/ajax/unread_conversations</a></td><td>10,506</td><td>1.39 KB</td><td>20</td><td>25</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="140" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/ajax/game_by_ids" target="url" rel="nofollow">/ajax/game_by_ids</a></td><td>2,697</td><td>625 Bytes</td><td>1</td><td>19</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="36" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/home/page" target="url" rel="nofollow">/home/page</a></td><td>45</td><td>4.67 KB</td><td>9</td><td>19</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="4" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/kullanici/onay-bekliyor" target="url" rel="nofollow">/kullanici/onay-bekliyor</a></td><td>48</td><td>1.89 KB</td><td>1</td><td>18</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/company/pool/ajax_list" target="url" rel="nofollow">/company/pool/ajax_list</a></td><td>1,161</td><td>1.32 KB</td><td>1</td><td>9</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="16" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/company/ajax/all_statistics" target="url" rel="nofollow">/company/ajax/all_statistics</a></td><td>264</td><td>790 Bytes</td><td>&nbsp;</td><td>9</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="4" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/ajax/education_level/lisans" target="url" rel="nofollow">/ajax/education_level/lisans</a></td><td>1,320</td><td>545 Bytes</td><td>&nbsp;</td><td>7</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="18" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/kullanici/cv" target="url" rel="nofollow">/kullanici/cv</a></td><td>1,854</td><td>9.49 KB</td><td>2</td><td>7</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="25" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="7" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/ajax/game" target="url" rel="nofollow">/ajax/game</a></td><td>717</td><td>924 Bytes</td><td>&nbsp;</td><td>6</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="10" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/zindhu-hr/is-ilanlari" target="url" rel="nofollow">/zindhu-hr/is-ilanlari</a></td><td>31</td><td>4.47 KB</td><td>7</td><td>6</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="3" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/kullanici/giris" target="url" rel="nofollow">/kullanici/giris</a></td><td>10</td><td>4.61 KB</td><td>7</td><td>5</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="4" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/company/ajax/send_message" target="url" rel="nofollow">/company/ajax/send_message</a></td><td>59</td><td>1.35 KB</td><td>&nbsp;</td><td>3</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/company/auth/register" target="url" rel="nofollow">/company/auth/register</a></td><td>19</td><td>4.23 KB</td><td>10</td><td>3</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="3" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/.well-known/acme-challenge/Gf6IjI7WewxbQe6gPiaM9vMXgbwX2yQUWHcGpXkJfyk" target="url" rel="nofollow">/.well-known/acme-challenge/Gf6IjI7WewxbQe6gPiaM9vMXgbwX2yQUWHcG...</a></td><td>4</td><td>308 Bytes</td><td>2</td><td>3</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/kullanici/kayit-ol" target="url" rel="nofollow">/kullanici/kayit-ol</a></td><td>3</td><td>7.28 KB</td><td>3</td><td>3</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="5" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/ajax/position" target="url" rel="nofollow">/ajax/position</a></td><td>679</td><td>1.12 KB</td><td>&nbsp;</td><td>3</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="10" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/ajax/city_by_id/34" target="url" rel="nofollow">/ajax/city_by_id/34</a></td><td>400</td><td>598 Bytes</td><td>&nbsp;</td><td>3</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="6" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/zindhu-hr/studyo/sifrenizi-mi-unuttunuz" target="url" rel="nofollow">/zindhu-hr/studyo/sifrenizi-mi-unuttunuz</a></td><td>16</td><td>2.12 KB</td><td>&nbsp;</td><td>3</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/ajax/district_by_id/777" target="url" rel="nofollow">/ajax/district_by_id/777</a></td><td>58</td><td>587 Bytes</td><td>&nbsp;</td><td>3</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/home/" target="url" rel="nofollow">/home/</a></td><td>3</td><td>12.41 KB</td><td>&nbsp;</td><td>3</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="9" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/ajax/program" target="url" rel="nofollow">/ajax/program</a></td><td>668</td><td>1.31 KB</td><td>&nbsp;</td><td>3</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="9" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/user/ajax/send_message" target="url" rel="nofollow">/user/ajax/send_message</a></td><td>37</td><td>1.18 KB</td><td>&nbsp;</td><td>3</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/zindhu-hr/studyo/kayit-ol" target="url" rel="nofollow">/zindhu-hr/studyo/kayit-ol</a></td><td>47</td><td>4.01 KB</td><td>4</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="3" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/zindhu-hr/kullanici/sifrenizi-mi-unuttunuz" target="url" rel="nofollow">/zindhu-hr/kullanici/sifrenizi-mi-unuttunuz</a></td><td>19</td><td>2.78 KB</td><td>&nbsp;</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/ajax/city_by_id/340" target="url" rel="nofollow">/ajax/city_by_id/340</a></td><td>522</td><td>605 Bytes</td><td>&nbsp;</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="7" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/admin/ajax/all_statistics" target="url" rel="nofollow">/admin/ajax/all_statistics</a></td><td>77</td><td>1.13 KB</td><td>&nbsp;</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/user/cv/view_personal_information_all" target="url" rel="nofollow">/user/cv/view_personal_information_all</a></td><td>288</td><td>1.10 KB</td><td>&nbsp;</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="4" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/ajax/district_by_id/116" target="url" rel="nofollow">/ajax/district_by_id/116</a></td><td>54</td><td>589 Bytes</td><td>&nbsp;</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/ajax/program_by_id/14" target="url" rel="nofollow">/ajax/program_by_id/14</a></td><td>630</td><td>621 Bytes</td><td>&nbsp;</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="9" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/admin/dashboard" target="url" rel="nofollow">/admin/dashboard</a></td><td>182</td><td>3.49 KB</td><td>3</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="3" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/.well-known/acme-challenge/OXqjsxglpZPHggTW9YrckQk70uliqQ8nOSk5R4QBloU" target="url" rel="nofollow">/.well-known/acme-challenge/OXqjsxglpZPHggTW9YrckQk70uliqQ8nOSk5...</a></td><td>4</td><td>308 Bytes</td><td>3</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/user/cv/confirm_save" target="url" rel="nofollow">/user/cv/confirm_save</a></td><td>31</td><td>867 Bytes</td><td>&nbsp;</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/ajax/city_by_id/53" target="url" rel="nofollow">/ajax/city_by_id/53</a></td><td>6</td><td>580 Bytes</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/zindhu-hr/is-ilani/python-backend-developer-1003" target="url" rel="nofollow">/zindhu-hr/is-ilani/python-backend-developer-1003</a></td><td>2</td><td>5.60 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="4" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/ajax/district/41" target="url" rel="nofollow">/ajax/district/41</a></td><td>3</td><td>833 Bytes</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/.git/index" target="url" rel="nofollow">/.git/index</a></td><td>1</td><td>396.38 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="261" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/upload/portfolios/" target="url" rel="nofollow">/upload/portfolios/</a></td><td>1</td><td>2.77 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/.git/config" target="url" rel="nofollow">/.git/config</a></td><td>1</td><td>3.42 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="3" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/user/contact/send_message" target="url" rel="nofollow">/user/contact/send_message</a></td><td>10</td><td>854 Bytes</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/ajax/district_by_id/509" target="url" rel="nofollow">/ajax/district_by_id/509</a></td><td>11</td><td>588 Bytes</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/user/cv/cv_status/1" target="url" rel="nofollow">/user/cv/cv_status/1</a></td><td>166</td><td>638 Bytes</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/user/cv/view_portfolio_all" target="url" rel="nofollow">/user/cv/view_portfolio_all</a></td><td>268</td><td>631 Bytes</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="4" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/ad/ajax_follow" target="url" rel="nofollow">/ad/ajax_follow</a></td><td>4</td><td>716 Bytes</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/user/cv/personal_information_edit/323" target="url" rel="nofollow">/user/cv/personal_information_edit/323</a></td><td>1</td><td>1.16 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/user/cv/personal_information_edit/276" target="url" rel="nofollow">/user/cv/personal_information_edit/276</a></td><td>2</td><td>1.07 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/zindhu-hr/" target="url" rel="nofollow">/zindhu-hr/</a></td><td>6</td><td>11.98 KB</td><td>3</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="8" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/user/cv/cv_status/0" target="url" rel="nofollow">/user/cv/cv_status/0</a></td><td>26</td><td>765 Bytes</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/home" target="url" rel="nofollow">/home</a></td><td>1</td><td>6.45 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="5" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/phpmyadmin/import.php" target="url" rel="nofollow">/phpmyadmin/import.php</a></td><td>177</td><td>607 Bytes</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/zindhu-hr/kullanici/dashboard" target="url" rel="nofollow">/zindhu-hr/kullanici/dashboard</a></td><td>397</td><td>4.06 KB</td><td>4</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="6" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="3" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/ajax/district_by_id/90" target="url" rel="nofollow">/ajax/district_by_id/90</a></td><td>7</td><td>577 Bytes</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/ajax/city" target="url" rel="nofollow">/ajax/city</a></td><td>717</td><td>1.63 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="10" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/user/cv/personal_information_edit/298" target="url" rel="nofollow">/user/cv/personal_information_edit/298</a></td><td>3</td><td>1.11 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/ajax/company" target="url" rel="nofollow">/ajax/company</a></td><td>200</td><td>14.40 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="10" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/ajax/district/340" target="url" rel="nofollow">/ajax/district/340</a></td><td>12</td><td>1.13 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>17,472</td><td>1.59 KB</td><td>27</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
