<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.zindhu.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for zindhu.com (2021-01) - lastrobots">
<title>Statistics for zindhu.com (2021-01) - lastrobots</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=zindhu.com&amp;staticlinks&amp;lang=en&amp;output=lastrobots" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">zindhu.com</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Feb 2021 - 00:04</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jan 2021</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Last visit </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>45 different robots</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Googlebot-Image</td><td>10</td><td>19.16 KB</td><td>31 Jan 2021 - 23:58</td></tr>
<tr><td class="aws">Googlebot</td><td>947+49</td><td>11.16 MB</td><td>31 Jan 2021 - 23:40</td></tr>
<tr><td class="aws">netcraft</td><td>5</td><td>76.63 KB</td><td>31 Jan 2021 - 23:34</td></tr>
<tr><td class="aws">Unknown robot identified by bot\*</td><td>474+46</td><td>8.17 MB</td><td>31 Jan 2021 - 22:49</td></tr>
<tr><td class="aws">bingbot</td><td>361+110</td><td>4.43 MB</td><td>31 Jan 2021 - 21:30</td></tr>
<tr><td class="aws">link</td><td>449</td><td>6.69 MB</td><td>31 Jan 2021 - 20:53</td></tr>
<tr><td class="aws">infobot</td><td>243+209</td><td>2.15 MB</td><td>31 Jan 2021 - 20:19</td></tr>
<tr><td class="aws">Curl</td><td>7</td><td>50.56 KB</td><td>31 Jan 2021 - 17:03</td></tr>
<tr><td class="aws">empty user agent string</td><td>132</td><td>7.59 MB</td><td>31 Jan 2021 - 16:50</td></tr>
<tr><td class="aws">robot</td><td>103</td><td>544.53 KB</td><td>31 Jan 2021 - 15:00</td></tr>
<tr><td class="aws">crawl</td><td>46+7</td><td>336.00 KB</td><td>31 Jan 2021 - 13:50</td></tr>
<tr><td class="aws">facebookexternalhit</td><td>60</td><td>4.32 MB</td><td>31 Jan 2021 - 11:46</td></tr>
<tr><td class="aws">BingPreview</td><td>374</td><td>8.53 MB</td><td>31 Jan 2021 - 07:00</td></tr>
<tr><td class="aws">YandexBot</td><td>337+101</td><td>3.93 MB</td><td>31 Jan 2021 - 00:56</td></tr>
<tr><td class="aws">Yandex ( catchall )</td><td>90</td><td>414.61 KB</td><td>31 Jan 2021 - 00:52</td></tr>
<tr><td class="aws">favicon</td><td>29</td><td>145.30 KB</td><td>30 Jan 2021 - 21:15</td></tr>
<tr><td class="aws">Baiduspider</td><td>8</td><td>122.71 KB</td><td>30 Jan 2021 - 18:09</td></tr>
<tr><td class="aws">MJ12bot</td><td>6+6</td><td>55.90 KB</td><td>30 Jan 2021 - 08:04</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on robots.txt)</td><td>0+45</td><td>124.35 KB</td><td>29 Jan 2021 - 10:27</td></tr>
<tr><td class="aws">core</td><td>41</td><td>600.49 KB</td><td>29 Jan 2021 - 05:33</td></tr>
<tr><td class="aws">YandexImages</td><td>1</td><td>236.97 KB</td><td>29 Jan 2021 - 04:13</td></tr>
<tr><td class="aws">python</td><td>6</td><td>38.81 KB</td><td>29 Jan 2021 - 00:30</td></tr>
<tr><td class="aws">Apache-HttpClient</td><td>0+4</td><td>13.35 KB</td><td>26 Jan 2021 - 23:56</td></tr>
<tr><td class="aws">Who.is.Bot</td><td>1</td><td>15.47 KB</td><td>26 Jan 2021 - 19:11</td></tr>
<tr><td class="aws">CFNetwork</td><td>60</td><td>716.19 KB</td><td>26 Jan 2021 - 11:39</td></tr>
<tr><td class="aws">MSIE 6 - ( Rogue Robot )</td><td>3</td><td>28.27 KB</td><td>26 Jan 2021 - 07:17</td></tr>
<tr><td class="aws">AhrefsBot</td><td>0+4</td><td>13.19 KB</td><td>25 Jan 2021 - 15:47</td></tr>
<tr><td class="aws">Mozilla ( Rogue Robot )</td><td>2</td><td>30.68 KB</td><td>25 Jan 2021 - 15:18</td></tr>
<tr><td class="aws">SurdotlyBot</td><td>2</td><td>12.91 KB</td><td>25 Jan 2021 - 14:01</td></tr>
<tr><td class="aws">DuckDuckGo-Favicons-Bot</td><td>14</td><td>62.10 KB</td><td>23 Jan 2021 - 15:30</td></tr>
<tr><td class="aws">Python-urllib</td><td>3+2</td><td>16.02 KB</td><td>21 Jan 2021 - 18:22</td></tr>
<tr><td class="aws">Discordbot</td><td>4</td><td>119.46 KB</td><td>21 Jan 2021 - 15:39</td></tr>
<tr><td class="aws">mozilla/5.0 - ( Rogue Robot )</td><td>2</td><td>12.75 KB</td><td>20 Jan 2021 - 12:45</td></tr>
<tr><td class="aws">KomodiaBot</td><td>1</td><td>15.39 KB</td><td>20 Jan 2021 - 07:38</td></tr>
<tr><td class="aws">SemrushBot</td><td>11+10</td><td>113.56 KB</td><td>19 Jan 2021 - 20:08</td></tr>
<tr><td class="aws">Java ( catchall )</td><td>1</td><td>3.33 KB</td><td>19 Jan 2021 - 11:21</td></tr>
<tr><td class="aws">LinkedInBot</td><td>4</td><td>254.31 KB</td><td>19 Jan 2021 - 11:05</td></tr>
<tr><td class="aws">testbot</td><td>6</td><td>38.35 KB</td><td>15 Jan 2021 - 10:31</td></tr>
<tr><td class="aws">mozilla/4.0 (compatible;) - ( Rogue Robot )</td><td>1</td><td>15.47 KB</td><td>14 Jan 2021 - 17:36</td></tr>
<tr><td class="aws">YandexMetrika</td><td>30</td><td>317.27 KB</td><td>11 Jan 2021 - 19:48</td></tr>
<tr><td class="aws">AdsBot-Google</td><td>14</td><td>188.19 KB</td><td>09 Jan 2021 - 23:14</td></tr>
<tr><td class="aws">dataprovider.com</td><td>4</td><td>35.35 KB</td><td>08 Jan 2021 - 16:08</td></tr>
<tr><td class="aws">smtbot</td><td>0+2</td><td>6.66 KB</td><td>06 Jan 2021 - 14:11</td></tr>
<tr><td class="aws">TelegramBot</td><td>1</td><td>6.39 KB</td><td>05 Jan 2021 - 15:28</td></tr>
<tr><td class="aws">Dalvik</td><td>1</td><td>8.58 KB</td><td>02 Jan 2021 - 23:22</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
