<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.zindhu.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for zindhu.com (2021-01) - downloads">
<title>Statistics for zindhu.com (2021-01) - downloads</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=zindhu.com&amp;staticlinks&amp;lang=en&amp;output=downloads" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">zindhu.com</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Feb 2021 - 00:04</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jan 2021</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
<tr><td width="32"><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/Profile-64741.pdf" target="url" rel="nofollow">/upload/portfolios/Profile-64741.pdf</a></td><td>25</td><td>2</td><td>1.14 MB</td><td>43.34 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/G%C3%BCven_Sar%C4%B1-20906.pdf" target="url" rel="nofollow">/upload/portfolios/G%C3%BCven_Sar%C4%B1-20906.pdf</a></td><td>7</td><td>0</td><td>3.52 MB</td><td>514.27 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/cv3-42292.pdf" target="url" rel="nofollow">/upload/portfolios/cv3-42292.pdf</a></td><td>7</td><td>8</td><td>12.30 MB</td><td>839.86 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/cv_1567695404-13802.pdf" target="url" rel="nofollow">/upload/portfolios/cv_1567695404-13802.pdf</a></td><td>7</td><td>0</td><td>262.32 KB</td><td>37.47 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/Inverted_Circles-48430.pdf" target="url" rel="nofollow">/upload/portfolios/Inverted_Circles-48430.pdf</a></td><td>6</td><td>0</td><td>660.34 KB</td><td>110.06 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/Sabri_K%C4%B1l%C4%B1%C3%A7_CV-38650.pdf" target="url" rel="nofollow">/upload/portfolios/Sabri_K%C4%B1l%C4%B1%C3%A7_CV-38650.pdf</a></td><td>6</td><td>1</td><td>2.63 MB</td><td>385.23 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/document.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/Portfolio_Link-85979.docx" target="url" rel="nofollow">/upload/portfolios/Portfolio_Link-85979.docx</a></td><td>6</td><td>0</td><td>73.36 KB</td><td>12.23 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/Ozans_Portfolio-60916.pdf" target="url" rel="nofollow">/upload/portfolios/Ozans_Portfolio-60916.pdf</a></td><td>6</td><td>2</td><td>2.20 MB</td><td>281.73 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/CV_Mehmet_Ali_Mutlular1-40643.pdf" target="url" rel="nofollow">/upload/portfolios/CV_Mehmet_Ali_Mutlular1-40643.pdf</a></td><td>5</td><td>0</td><td>254.98 KB</td><td>51.00 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/CV-27169.pdf" target="url" rel="nofollow">/upload/portfolios/CV-27169.pdf</a></td><td>4</td><td>0</td><td>2.18 MB</td><td>558.92 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/%C3%96zge%C3%A7mi%C5%9F_AtaberkAT%C4%B0K-32604.pdf" target="url" rel="nofollow">/upload/portfolios/%C3%96zge%C3%A7mi%C5%9F_AtaberkAT%C4%B0K-3260...</a></td><td>4</td><td>5</td><td>2.52 MB</td><td>286.40 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/Bu%C4%9Fra_Do%C4%9Fan-99386.pdf" target="url" rel="nofollow">/upload/portfolios/Bu%C4%9Fra_Do%C4%9Fan-99386.pdf</a></td><td>4</td><td>1</td><td>1.37 MB</td><td>280.52 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/Kaan_Resume-pdf_2-31805.pdf" target="url" rel="nofollow">/upload/portfolios/Kaan_Resume-pdf_2-31805.pdf</a></td><td>3</td><td>0</td><td>1.14 MB</td><td>390.53 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/%C3%96zkan_Gedik_3-36116.pdf" target="url" rel="nofollow">/upload/portfolios/%C3%96zkan_Gedik_3-36116.pdf</a></td><td>3</td><td>0</td><td>97.22 KB</td><td>32.41 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/PORTFOLYO-52601.pdf" target="url" rel="nofollow">/upload/portfolios/PORTFOLYO-52601.pdf</a></td><td>3</td><td>0</td><td>2.94 MB</td><td>1004.84 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/CV-77726.pdf" target="url" rel="nofollow">/upload/portfolios/CV-77726.pdf</a></td><td>2</td><td>0</td><td>97.40 KB</td><td>48.70 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/OrhanBaranCetin_CV-99811.pdf" target="url" rel="nofollow">/upload/portfolios/OrhanBaranCetin_CV-99811.pdf</a></td><td>2</td><td>0</td><td>299.32 KB</td><td>149.66 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/CV-27821.pdf" target="url" rel="nofollow">/upload/portfolios/CV-27821.pdf</a></td><td>2</td><td>0</td><td>3.48 MB</td><td>1.74 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/CV-81198.pdf" target="url" rel="nofollow">/upload/portfolios/CV-81198.pdf</a></td><td>2</td><td>1</td><td>720.82 KB</td><td>240.27 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/Ali_Cemre_ARAS--CV---82640.pdf" target="url" rel="nofollow">/upload/portfolios/Ali_Cemre_ARAS--CV---82640.pdf</a></td><td>2</td><td>2</td><td>335.59 KB</td><td>83.90 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/ESRA-OLMEZ_GAME-PORTFOLIO-94888.pdf" target="url" rel="nofollow">/upload/portfolios/ESRA-OLMEZ_GAME-PORTFOLIO-94888.pdf</a></td><td>2</td><td>0</td><td>3.82 MB</td><td>1.91 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/SidretMangan_HyperCasual_Prototiplerden-29496.pdf" target="url" rel="nofollow">/upload/portfolios/SidretMangan_HyperCasual_Prototiplerden-29496...</a></td><td>1</td><td>0</td><td>1.75 MB</td><td>1.75 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/OmerCet%C4%B1nkaya-10404.PDF" target="url" rel="nofollow">/upload/portfolios/OmerCet%C4%B1nkaya-10404.PDF</a></td><td>1</td><td>0</td><td>256.72 KB</td><td>256.72 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/CV_2-79833.pdf" target="url" rel="nofollow">/upload/portfolios/CV_2-79833.pdf</a></td><td>1</td><td>0</td><td>37.34 KB</td><td>37.34 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/document.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/alicetincv-99411.docx" target="url" rel="nofollow">/upload/portfolios/alicetincv-99411.docx</a></td><td>1</td><td>0</td><td>427.61 KB</td><td>427.61 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/ugur_atmaca_resume-30816.pdf" target="url" rel="nofollow">/upload/portfolios/ugur_atmaca_resume-30816.pdf</a></td><td>1</td><td>0</td><td>140.69 KB</td><td>140.69 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/Alper_etin_zgemi-56960.pdf" target="url" rel="nofollow">/upload/portfolios/Alper_etin_zgemi-56960.pdf</a></td><td>1</td><td>0</td><td>205.21 KB</td><td>205.21 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/cv-33181.pdf" target="url" rel="nofollow">/upload/portfolios/cv-33181.pdf</a></td><td>1</td><td>0</td><td>411.06 KB</td><td>411.06 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/%C3%96zge_Sena_Deveci_CV-50980.pdf" target="url" rel="nofollow">/upload/portfolios/%C3%96zge_Sena_Deveci_CV-50980.pdf</a></td><td>1</td><td>0</td><td>188.05 KB</td><td>188.05 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/Mustafa_Z%C3%BCbeyr_Ye%C5%9Filba%C5%9F_%C3%96zge%C3%A7mi%C5%9F_-_Google_Dok%C3%BCmanlar-78285.pdf" target="url" rel="nofollow">/upload/portfolios/Mustafa_Z%C3%BCbeyr_Ye%C5%9Filba%C5%9F_%C3%96...</a></td><td>1</td><td>0</td><td>115.53 KB</td><td>115.53 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/OzansPortfolio-Compressed-57935.pdf" target="url" rel="nofollow">/upload/portfolios/OzansPortfolio-Compressed-57935.pdf</a></td><td>1</td><td>1</td><td>478.87 KB</td><td>239.44 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/idrisdindar_cv-68545.pdf" target="url" rel="nofollow">/upload/portfolios/idrisdindar_cv-68545.pdf</a></td><td>1</td><td>0</td><td>1.64 MB</td><td>1.64 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/Omer_Cetinkaya_cv_1-85926.pdf" target="url" rel="nofollow">/upload/portfolios/Omer_Cetinkaya_cv_1-85926.pdf</a></td><td>1</td><td>0</td><td>252.89 KB</td><td>252.89 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/robots.txt" target="url" rel="nofollow">/robots.txt</a></td><td>0</td><td>2</td><td>6.69 KB</td><td>3.34 KB</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
