<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.zindhu.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for zindhu.com (2021-04) - main">
<title>Statistics for zindhu.com (2021-04) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=zindhu.com&amp;staticlinks&amp;lang=en" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">zindhu.com</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 May 2021 - 00:05</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Apr 2021</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.zindhu.com.alldomains.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.zindhu.com.allhosts.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.zindhu.com.lasthosts.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.zindhu.com.unknownip.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.zindhu.com.allrobots.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.zindhu.com.lastrobots.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.zindhu.com.downloads.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.zindhu.com.urldetail.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.zindhu.com.urlentry.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.zindhu.com.urlexit.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.zindhu.com.osdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.zindhu.com.unknownos.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.zindhu.com.browserdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.zindhu.com.unknownbrowser.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.zindhu.com.refererse.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.zindhu.com.refererpages.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.zindhu.com.keyphrases.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.zindhu.com.keywords.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.zindhu.com.errors400.html" target="awstatsbis">Error&nbsp;Hits (400)</a>
 &nbsp; <a href="awstats.zindhu.com.errors403.html" target="awstatsbis">Error&nbsp;Hits (403)</a>
 &nbsp; <a href="awstats.zindhu.com.errors404.html" target="awstatsbis">Error&nbsp;Hits (404)</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Apr 2021</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 Apr 2021 - 03:00</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">30 Apr 2021 - 23:46</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>2,743</b><br />&nbsp;</td><td><b>3,984</b><br />(1.45&nbsp;visits/visitor)</td><td><b>204,534</b><br />(51.33&nbsp;Pages/Visit)</td><td><b>344,701</b><br />(86.52&nbsp;Hits/Visit)</td><td><b>5.11 GB</b><br />(1346.11&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>110,251</b></td><td><b>125,070</b></td><td><b>603.14 MB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="30" width="6" alt='Unique visitors: 1317' title='Unique visitors: 1317' /><img align="bottom" src="/awstats-icon/other/vv.png" height="48" width="6" alt='Number of visits: 2105' title='Number of visits: 2105' /><img align="bottom" src="/awstats-icon/other/vp.png" height="31" width="6" alt='Pages: 114948' title='Pages: 114948' /><img align="bottom" src="/awstats-icon/other/vh.png" height="44" width="6" alt='Hits: 167967' title='Hits: 167967' /><img align="bottom" src="/awstats-icon/other/vk.png" height="22" width="6" alt='Bandwidth: 1.24 GB' title='Bandwidth: 1.24 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="49" width="6" alt='Unique visitors: 2159' title='Unique visitors: 2159' /><img align="bottom" src="/awstats-icon/other/vv.png" height="74" width="6" alt='Number of visits: 3238' title='Number of visits: 3238' /><img align="bottom" src="/awstats-icon/other/vp.png" height="35" width="6" alt='Pages: 133827' title='Pages: 133827' /><img align="bottom" src="/awstats-icon/other/vh.png" height="66" width="6" alt='Hits: 249998' title='Hits: 249998' /><img align="bottom" src="/awstats-icon/other/vk.png" height="64" width="6" alt='Bandwidth: 3.61 GB' title='Bandwidth: 3.61 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="30" width="6" alt='Unique visitors: 1298' title='Unique visitors: 1298' /><img align="bottom" src="/awstats-icon/other/vv.png" height="46" width="6" alt='Number of visits: 2025' title='Number of visits: 2025' /><img align="bottom" src="/awstats-icon/other/vp.png" height="26" width="6" alt='Pages: 99080' title='Pages: 99080' /><img align="bottom" src="/awstats-icon/other/vh.png" height="42" width="6" alt='Hits: 159371' title='Hits: 159371' /><img align="bottom" src="/awstats-icon/other/vk.png" height="39" width="6" alt='Bandwidth: 2.16 GB' title='Bandwidth: 2.16 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="62" width="6" alt='Unique visitors: 2743' title='Unique visitors: 2743' /><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="6" alt='Number of visits: 3984' title='Number of visits: 3984' /><img align="bottom" src="/awstats-icon/other/vp.png" height="54" width="6" alt='Pages: 204534' title='Pages: 204534' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 344701' title='Hits: 344701' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 5.11 GB' title='Bandwidth: 5.11 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2021</td><td>Feb<br />2021</td><td>Mar<br />2021</td><td>Apr<br />2021</td><td>May<br />2021</td><td>Jun<br />2021</td><td>Jul<br />2021</td><td>Aug<br />2021</td><td>Sep<br />2021</td><td>Oct<br />2021</td><td>Nov<br />2021</td><td>Dec<br />2021</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2021</td><td>1,317</td><td>2,105</td><td>114,948</td><td>167,967</td><td>1.24 GB</td></tr>
<tr><td>Feb 2021</td><td>2,159</td><td>3,238</td><td>133,827</td><td>249,998</td><td>3.61 GB</td></tr>
<tr><td>Mar 2021</td><td>1,298</td><td>2,025</td><td>99,080</td><td>159,371</td><td>2.16 GB</td></tr>
<tr><td>Apr 2021</td><td>2,743</td><td>3,984</td><td>204,534</td><td>344,701</td><td>5.11 GB</td></tr>
<tr><td>May 2021</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jun 2021</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jul 2021</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2021</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2021</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2021</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2021</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2021</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">7,517</td><td bgcolor="#ECECEC">11,352</td><td bgcolor="#ECECEC">552,389</td><td bgcolor="#ECECEC">922,037</td><td bgcolor="#ECECEC">12.13 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="12" width="4" alt='Number of visits: 58' title='Number of visits: 58' /><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="4" alt='Pages: 2936' title='Pages: 2936' /><img align="bottom" src="/awstats-icon/other/vh.png" height="13" width="4" alt='Hits: 5298' title='Hits: 5298' /><img align="bottom" src="/awstats-icon/other/vk.png" height="10" width="4" alt='Bandwidth: 73.87 MB' title='Bandwidth: 73.87 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="10" width="4" alt='Number of visits: 50' title='Number of visits: 50' /><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="4" alt='Pages: 954' title='Pages: 954' /><img align="bottom" src="/awstats-icon/other/vh.png" height="6" width="4" alt='Hits: 2495' title='Hits: 2495' /><img align="bottom" src="/awstats-icon/other/vk.png" height="6" width="4" alt='Bandwidth: 40.68 MB' title='Bandwidth: 40.68 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="10" width="4" alt='Number of visits: 50' title='Number of visits: 50' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="4" alt='Pages: 1466' title='Pages: 1466' /><img align="bottom" src="/awstats-icon/other/vh.png" height="8" width="4" alt='Hits: 3278' title='Hits: 3278' /><img align="bottom" src="/awstats-icon/other/vk.png" height="7" width="4" alt='Bandwidth: 50.56 MB' title='Bandwidth: 50.56 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="9" width="4" alt='Number of visits: 43' title='Number of visits: 43' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 373' title='Pages: 373' /><img align="bottom" src="/awstats-icon/other/vh.png" height="5" width="4" alt='Hits: 1710' title='Hits: 1710' /><img align="bottom" src="/awstats-icon/other/vk.png" height="6" width="4" alt='Bandwidth: 40.32 MB' title='Bandwidth: 40.32 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="14" width="4" alt='Number of visits: 67' title='Number of visits: 67' /><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="4" alt='Pages: 1983' title='Pages: 1983' /><img align="bottom" src="/awstats-icon/other/vh.png" height="11" width="4" alt='Hits: 4417' title='Hits: 4417' /><img align="bottom" src="/awstats-icon/other/vk.png" height="10" width="4" alt='Bandwidth: 74.73 MB' title='Bandwidth: 74.73 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="11" width="4" alt='Number of visits: 53' title='Number of visits: 53' /><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="4" alt='Pages: 1772' title='Pages: 1772' /><img align="bottom" src="/awstats-icon/other/vh.png" height="9" width="4" alt='Hits: 3423' title='Hits: 3423' /><img align="bottom" src="/awstats-icon/other/vk.png" height="7" width="4" alt='Bandwidth: 50.82 MB' title='Bandwidth: 50.82 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="13" width="4" alt='Number of visits: 65' title='Number of visits: 65' /><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="4" alt='Pages: 2548' title='Pages: 2548' /><img align="bottom" src="/awstats-icon/other/vh.png" height="15" width="4" alt='Hits: 6098' title='Hits: 6098' /><img align="bottom" src="/awstats-icon/other/vk.png" height="15" width="4" alt='Bandwidth: 113.07 MB' title='Bandwidth: 113.07 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="17" width="4" alt='Number of visits: 86' title='Number of visits: 86' /><img align="bottom" src="/awstats-icon/other/vp.png" height="18" width="4" alt='Pages: 7571' title='Pages: 7571' /><img align="bottom" src="/awstats-icon/other/vh.png" height="25" width="4" alt='Hits: 10487' title='Hits: 10487' /><img align="bottom" src="/awstats-icon/other/vk.png" height="13" width="4" alt='Bandwidth: 97.18 MB' title='Bandwidth: 97.18 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="10" width="4" alt='Number of visits: 47' title='Number of visits: 47' /><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="4" alt='Pages: 1068' title='Pages: 1068' /><img align="bottom" src="/awstats-icon/other/vh.png" height="6" width="4" alt='Hits: 2332' title='Hits: 2332' /><img align="bottom" src="/awstats-icon/other/vk.png" height="5" width="4" alt='Bandwidth: 33.37 MB' title='Bandwidth: 33.37 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="7" width="4" alt='Number of visits: 31' title='Number of visits: 31' /><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="4" alt='Pages: 1957' title='Pages: 1957' /><img align="bottom" src="/awstats-icon/other/vh.png" height="7" width="4" alt='Hits: 2884' title='Hits: 2884' /><img align="bottom" src="/awstats-icon/other/vk.png" height="5" width="4" alt='Bandwidth: 34.01 MB' title='Bandwidth: 34.01 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="6" width="4" alt='Number of visits: 28' title='Number of visits: 28' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 374' title='Pages: 374' /><img align="bottom" src="/awstats-icon/other/vh.png" height="3" width="4" alt='Hits: 1254' title='Hits: 1254' /><img align="bottom" src="/awstats-icon/other/vk.png" height="4" width="4" alt='Bandwidth: 31.35 MB' title='Bandwidth: 31.35 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="12" width="4" alt='Number of visits: 57' title='Number of visits: 57' /><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="4" alt='Pages: 2253' title='Pages: 2253' /><img align="bottom" src="/awstats-icon/other/vh.png" height="11" width="4" alt='Hits: 4268' title='Hits: 4268' /><img align="bottom" src="/awstats-icon/other/vk.png" height="8" width="4" alt='Bandwidth: 62.46 MB' title='Bandwidth: 62.46 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="9" width="4" alt='Number of visits: 44' title='Number of visits: 44' /><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="4" alt='Pages: 3317' title='Pages: 3317' /><img align="bottom" src="/awstats-icon/other/vh.png" height="12" width="4" alt='Hits: 4837' title='Hits: 4837' /><img align="bottom" src="/awstats-icon/other/vk.png" height="7" width="4" alt='Bandwidth: 53.36 MB' title='Bandwidth: 53.36 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="14" width="4" alt='Number of visits: 68' title='Number of visits: 68' /><img align="bottom" src="/awstats-icon/other/vp.png" height="10" width="4" alt='Pages: 4215' title='Pages: 4215' /><img align="bottom" src="/awstats-icon/other/vh.png" height="15" width="4" alt='Hits: 6331' title='Hits: 6331' /><img align="bottom" src="/awstats-icon/other/vk.png" height="10" width="4" alt='Bandwidth: 72.91 MB' title='Bandwidth: 72.91 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="15" width="4" alt='Number of visits: 75' title='Number of visits: 75' /><img align="bottom" src="/awstats-icon/other/vp.png" height="18" width="4" alt='Pages: 7324' title='Pages: 7324' /><img align="bottom" src="/awstats-icon/other/vh.png" height="22" width="4" alt='Hits: 9292' title='Hits: 9292' /><img align="bottom" src="/awstats-icon/other/vk.png" height="16" width="4" alt='Bandwidth: 125.29 MB' title='Bandwidth: 125.29 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="12" width="4" alt='Number of visits: 60' title='Number of visits: 60' /><img align="bottom" src="/awstats-icon/other/vp.png" height="17" width="4" alt='Pages: 6948' title='Pages: 6948' /><img align="bottom" src="/awstats-icon/other/vh.png" height="22" width="4" alt='Hits: 8945' title='Hits: 8945' /><img align="bottom" src="/awstats-icon/other/vk.png" height="11" width="4" alt='Bandwidth: 83.57 MB' title='Bandwidth: 83.57 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="12" width="4" alt='Number of visits: 57' title='Number of visits: 57' /><img align="bottom" src="/awstats-icon/other/vp.png" height="9" width="4" alt='Pages: 3707' title='Pages: 3707' /><img align="bottom" src="/awstats-icon/other/vh.png" height="14" width="4" alt='Hits: 5697' title='Hits: 5697' /><img align="bottom" src="/awstats-icon/other/vk.png" height="10" width="4" alt='Bandwidth: 72.52 MB' title='Bandwidth: 72.52 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="11" width="4" alt='Number of visits: 53' title='Number of visits: 53' /><img align="bottom" src="/awstats-icon/other/vp.png" height="20" width="4" alt='Pages: 8076' title='Pages: 8076' /><img align="bottom" src="/awstats-icon/other/vh.png" height="23" width="4" alt='Hits: 9333' title='Hits: 9333' /><img align="bottom" src="/awstats-icon/other/vk.png" height="8" width="4" alt='Bandwidth: 55.90 MB' title='Bandwidth: 55.90 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="43" width="4" alt='Number of visits: 217' title='Number of visits: 217' /><img align="bottom" src="/awstats-icon/other/vp.png" height="41" width="4" alt='Pages: 17300' title='Pages: 17300' /><img align="bottom" src="/awstats-icon/other/vh.png" height="64" width="4" alt='Hits: 26806' title='Hits: 26806' /><img align="bottom" src="/awstats-icon/other/vk.png" height="50" width="4" alt='Bandwidth: 387.88 MB' title='Bandwidth: 387.88 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="4" alt='Number of visits: 459' title='Number of visits: 459' /><img align="bottom" src="/awstats-icon/other/vp.png" height="43" width="4" alt='Pages: 18090' title='Pages: 18090' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="4" alt='Hits: 38055' title='Hits: 38055' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="4" alt='Bandwidth: 707.82 MB' title='Bandwidth: 707.82 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="68" width="4" alt='Number of visits: 345' title='Number of visits: 345' /><img align="bottom" src="/awstats-icon/other/vp.png" height="36" width="4" alt='Pages: 15087' title='Pages: 15087' /><img align="bottom" src="/awstats-icon/other/vh.png" height="68" width="4" alt='Hits: 28533' title='Hits: 28533' /><img align="bottom" src="/awstats-icon/other/vk.png" height="64" width="4" alt='Bandwidth: 501.78 MB' title='Bandwidth: 501.78 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="62" width="4" alt='Number of visits: 313' title='Number of visits: 313' /><img align="bottom" src="/awstats-icon/other/vp.png" height="32" width="4" alt='Pages: 13138' title='Pages: 13138' /><img align="bottom" src="/awstats-icon/other/vh.png" height="57" width="4" alt='Hits: 24094' title='Hits: 24094' /><img align="bottom" src="/awstats-icon/other/vk.png" height="53" width="4" alt='Bandwidth: 412.46 MB' title='Bandwidth: 412.46 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="60" width="4" alt='Number of visits: 303' title='Number of visits: 303' /><img align="bottom" src="/awstats-icon/other/vp.png" height="29" width="4" alt='Pages: 11882' title='Pages: 11882' /><img align="bottom" src="/awstats-icon/other/vh.png" height="52" width="4" alt='Hits: 21751' title='Hits: 21751' /><img align="bottom" src="/awstats-icon/other/vk.png" height="46" width="4" alt='Bandwidth: 355.16 MB' title='Bandwidth: 355.16 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="87" width="4" alt='Number of visits: 441' title='Number of visits: 441' /><img align="bottom" src="/awstats-icon/other/vp.png" height="48" width="4" alt='Pages: 19977' title='Pages: 19977' /><img align="bottom" src="/awstats-icon/other/vh.png" height="82" width="4" alt='Hits: 34424' title='Hits: 34424' /><img align="bottom" src="/awstats-icon/other/vk.png" height="73" width="4" alt='Bandwidth: 571.76 MB' title='Bandwidth: 571.76 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="46" width="4" alt='Number of visits: 231' title='Number of visits: 231' /><img align="bottom" src="/awstats-icon/other/vp.png" height="36" width="4" alt='Pages: 14988' title='Pages: 14988' /><img align="bottom" src="/awstats-icon/other/vh.png" height="53" width="4" alt='Hits: 22361' title='Hits: 22361' /><img align="bottom" src="/awstats-icon/other/vk.png" height="40" width="4" alt='Bandwidth: 309.39 MB' title='Bandwidth: 309.39 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="33" width="4" alt='Number of visits: 167' title='Number of visits: 167' /><img align="bottom" src="/awstats-icon/other/vp.png" height="24" width="4" alt='Pages: 10011' title='Pages: 10011' /><img align="bottom" src="/awstats-icon/other/vh.png" height="36" width="4" alt='Hits: 14966' title='Hits: 14966' /><img align="bottom" src="/awstats-icon/other/vk.png" height="26" width="4" alt='Bandwidth: 197.40 MB' title='Bandwidth: 197.40 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="27" width="4" alt='Number of visits: 135' title='Number of visits: 135' /><img align="bottom" src="/awstats-icon/other/vp.png" height="22" width="4" alt='Pages: 9097' title='Pages: 9097' /><img align="bottom" src="/awstats-icon/other/vh.png" height="33" width="4" alt='Hits: 13622' title='Hits: 13622' /><img align="bottom" src="/awstats-icon/other/vk.png" height="22" width="4" alt='Bandwidth: 168.57 MB' title='Bandwidth: 168.57 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="36" width="4" alt='Number of visits: 183' title='Number of visits: 183' /><img align="bottom" src="/awstats-icon/other/vp.png" height="20" width="4" alt='Pages: 8161' title='Pages: 8161' /><img align="bottom" src="/awstats-icon/other/vh.png" height="35" width="4" alt='Hits: 14687' title='Hits: 14687' /><img align="bottom" src="/awstats-icon/other/vk.png" height="29" width="4" alt='Bandwidth: 224.99 MB' title='Bandwidth: 224.99 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="21" width="4" alt='Number of visits: 107' title='Number of visits: 107' /><img align="bottom" src="/awstats-icon/other/vp.png" height="13" width="4" alt='Pages: 5220' title='Pages: 5220' /><img align="bottom" src="/awstats-icon/other/vh.png" height="18" width="4" alt='Hits: 7425' title='Hits: 7425' /><img align="bottom" src="/awstats-icon/other/vk.png" height="19" width="4" alt='Bandwidth: 142.03 MB' title='Bandwidth: 142.03 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="18" width="4" alt='Number of visits: 91' title='Number of visits: 91' /><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="4" alt='Pages: 2741' title='Pages: 2741' /><img align="bottom" src="/awstats-icon/other/vh.png" height="14" width="4" alt='Hits: 5598' title='Hits: 5598' /><img align="bottom" src="/awstats-icon/other/vk.png" height="12" width="4" alt='Bandwidth: 92.00 MB' title='Bandwidth: 92.00 MB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstats-icon/other/vv.png" height="27" width="4" alt='Number of visits: 132.80' title='Number of visits: 132.80' /><img align="bottom" src="/awstats-icon/other/vp.png" height="17" width="4" alt='Pages: 6817.80' title='Pages: 6817.80' /><img align="bottom" src="/awstats-icon/other/vh.png" height="28" width="4" alt='Hits: 11490.03' title='Hits: 11490.03' /><img align="bottom" src="/awstats-icon/other/vk.png" height="23" width="4" alt='Bandwidth: 183054360.63' title='Bandwidth: 183054360.63' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Apr</span></td>
<td>02<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">03<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">04<br /><span style="font-size: 9px;">Apr</span></td>
<td>05<br /><span style="font-size: 9px;">Apr</span></td>
<td>06<br /><span style="font-size: 9px;">Apr</span></td>
<td>07<br /><span style="font-size: 9px;">Apr</span></td>
<td>08<br /><span style="font-size: 9px;">Apr</span></td>
<td>09<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">10<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">11<br /><span style="font-size: 9px;">Apr</span></td>
<td>12<br /><span style="font-size: 9px;">Apr</span></td>
<td>13<br /><span style="font-size: 9px;">Apr</span></td>
<td>14<br /><span style="font-size: 9px;">Apr</span></td>
<td>15<br /><span style="font-size: 9px;">Apr</span></td>
<td>16<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">17<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">18<br /><span style="font-size: 9px;">Apr</span></td>
<td>19<br /><span style="font-size: 9px;">Apr</span></td>
<td>20<br /><span style="font-size: 9px;">Apr</span></td>
<td>21<br /><span style="font-size: 9px;">Apr</span></td>
<td>22<br /><span style="font-size: 9px;">Apr</span></td>
<td>23<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">24<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">25<br /><span style="font-size: 9px;">Apr</span></td>
<td>26<br /><span style="font-size: 9px;">Apr</span></td>
<td>27<br /><span style="font-size: 9px;">Apr</span></td>
<td>28<br /><span style="font-size: 9px;">Apr</span></td>
<td>29<br /><span style="font-size: 9px;">Apr</span></td>
<td>30<br /><span style="font-size: 9px;">Apr</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Apr 2021</td><td>58</td><td>2,936</td><td>5,298</td><td>73.87 MB</td></tr>
<tr><td>02 Apr 2021</td><td>50</td><td>954</td><td>2,495</td><td>40.68 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>03 Apr 2021</td><td>50</td><td>1,466</td><td>3,278</td><td>50.56 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>04 Apr 2021</td><td>43</td><td>373</td><td>1,710</td><td>40.32 MB</td></tr>
<tr><td>05 Apr 2021</td><td>67</td><td>1,983</td><td>4,417</td><td>74.73 MB</td></tr>
<tr><td>06 Apr 2021</td><td>53</td><td>1,772</td><td>3,423</td><td>50.82 MB</td></tr>
<tr><td>07 Apr 2021</td><td>65</td><td>2,548</td><td>6,098</td><td>113.07 MB</td></tr>
<tr><td>08 Apr 2021</td><td>86</td><td>7,571</td><td>10,487</td><td>97.18 MB</td></tr>
<tr><td>09 Apr 2021</td><td>47</td><td>1,068</td><td>2,332</td><td>33.37 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>10 Apr 2021</td><td>31</td><td>1,957</td><td>2,884</td><td>34.01 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>11 Apr 2021</td><td>28</td><td>374</td><td>1,254</td><td>31.35 MB</td></tr>
<tr><td>12 Apr 2021</td><td>57</td><td>2,253</td><td>4,268</td><td>62.46 MB</td></tr>
<tr><td>13 Apr 2021</td><td>44</td><td>3,317</td><td>4,837</td><td>53.36 MB</td></tr>
<tr><td>14 Apr 2021</td><td>68</td><td>4,215</td><td>6,331</td><td>72.91 MB</td></tr>
<tr><td>15 Apr 2021</td><td>75</td><td>7,324</td><td>9,292</td><td>125.29 MB</td></tr>
<tr><td>16 Apr 2021</td><td>60</td><td>6,948</td><td>8,945</td><td>83.57 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>17 Apr 2021</td><td>57</td><td>3,707</td><td>5,697</td><td>72.52 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>18 Apr 2021</td><td>53</td><td>8,076</td><td>9,333</td><td>55.90 MB</td></tr>
<tr><td>19 Apr 2021</td><td>217</td><td>17,300</td><td>26,806</td><td>387.88 MB</td></tr>
<tr><td>20 Apr 2021</td><td>459</td><td>18,090</td><td>38,055</td><td>707.82 MB</td></tr>
<tr><td>21 Apr 2021</td><td>345</td><td>15,087</td><td>28,533</td><td>501.78 MB</td></tr>
<tr><td>22 Apr 2021</td><td>313</td><td>13,138</td><td>24,094</td><td>412.46 MB</td></tr>
<tr><td>23 Apr 2021</td><td>303</td><td>11,882</td><td>21,751</td><td>355.16 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>24 Apr 2021</td><td>441</td><td>19,977</td><td>34,424</td><td>571.76 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>25 Apr 2021</td><td>231</td><td>14,988</td><td>22,361</td><td>309.39 MB</td></tr>
<tr><td>26 Apr 2021</td><td>167</td><td>10,011</td><td>14,966</td><td>197.40 MB</td></tr>
<tr><td>27 Apr 2021</td><td>135</td><td>9,097</td><td>13,622</td><td>168.57 MB</td></tr>
<tr><td>28 Apr 2021</td><td>183</td><td>8,161</td><td>14,687</td><td>224.99 MB</td></tr>
<tr><td>29 Apr 2021</td><td>107</td><td>5,220</td><td>7,425</td><td>142.03 MB</td></tr>
<tr><td>30 Apr 2021</td><td>91</td><td>2,741</td><td>5,598</td><td>92.00 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>132</td><td>6,817</td><td>11,490</td><td>174.57 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>3,984</td><td>204,534</td><td>344,701</td><td>5.11 GB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="48" width="6" alt='Pages: 7886.75' title='Pages: 7886.75' /><img align="bottom" src="/awstats-icon/other/vh.png" height="76" width="6" alt='Hits: 12614.25' title='Hits: 12614.25' /><img align="bottom" src="/awstats-icon/other/vk.png" height="67" width="6" alt='Bandwidth: 180.62 MB' title='Bandwidth: 180.62 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="49" width="6" alt='Pages: 8069' title='Pages: 8069' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 14984.25' title='Hits: 14984.25' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 245.14 MB' title='Bandwidth: 245.14 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="46" width="6" alt='Pages: 7502.75' title='Pages: 7502.75' /><img align="bottom" src="/awstats-icon/other/vh.png" height="84" width="6" alt='Hits: 13912.25' title='Hits: 13912.25' /><img align="bottom" src="/awstats-icon/other/vk.png" height="84" width="6" alt='Bandwidth: 228.19 MB' title='Bandwidth: 228.19 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="44" width="6" alt='Pages: 7237.80' title='Pages: 7237.80' /><img align="bottom" src="/awstats-icon/other/vh.png" height="68" width="6" alt='Hits: 11319.20' title='Hits: 11319.20' /><img align="bottom" src="/awstats-icon/other/vk.png" height="63" width="6" alt='Bandwidth: 170.17 MB' title='Bandwidth: 170.17 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="29" width="6" alt='Pages: 4718.60' title='Pages: 4718.60' /><img align="bottom" src="/awstats-icon/other/vh.png" height="50" width="6" alt='Hits: 8224.20' title='Hits: 8224.20' /><img align="bottom" src="/awstats-icon/other/vk.png" height="45" width="6" alt='Bandwidth: 120.96 MB' title='Bandwidth: 120.96 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="41" width="6" alt='Pages: 6776.75' title='Pages: 6776.75' /><img align="bottom" src="/awstats-icon/other/vh.png" height="70" width="6" alt='Hits: 11570.75' title='Hits: 11570.75' /><img align="bottom" src="/awstats-icon/other/vk.png" height="67" width="6" alt='Bandwidth: 182.21 MB' title='Bandwidth: 182.21 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="36" width="6" alt='Pages: 5952.75' title='Pages: 5952.75' /><img align="bottom" src="/awstats-icon/other/vh.png" height="53" width="6" alt='Hits: 8664.50' title='Hits: 8664.50' /><img align="bottom" src="/awstats-icon/other/vk.png" height="41" width="6" alt='Bandwidth: 109.24 MB' title='Bandwidth: 109.24 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>7,886</td><td>12,614</td><td>180.62 MB</td></tr>
<tr><td>Tue</td><td>8,069</td><td>14,984</td><td>245.14 MB</td></tr>
<tr><td>Wed</td><td>7,502</td><td>13,912</td><td>228.19 MB</td></tr>
<tr><td>Thu</td><td>7,237</td><td>11,319</td><td>170.17 MB</td></tr>
<tr><td>Fri</td><td>4,718</td><td>8,224</td><td>120.96 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>6,776</td><td>11,570</td><td>182.21 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>5,952</td><td>8,664</td><td>109.24 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="25" width="6" alt='Pages: 8108' title='Pages: 8108' /><img align="bottom" src="/awstats-icon/other/vh.png" height="42" width="6" alt='Hits: 13856' title='Hits: 13856' /><img align="bottom" src="/awstats-icon/other/vk.png" height="40" width="6" alt='Bandwidth: 224.32 MB' title='Bandwidth: 224.32 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="18" width="6" alt='Pages: 5759' title='Pages: 5759' /><img align="bottom" src="/awstats-icon/other/vh.png" height="30" width="6" alt='Hits: 9782' title='Hits: 9782' /><img align="bottom" src="/awstats-icon/other/vk.png" height="26" width="6" alt='Bandwidth: 143.69 MB' title='Bandwidth: 143.69 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="15" width="6" alt='Pages: 4701' title='Pages: 4701' /><img align="bottom" src="/awstats-icon/other/vh.png" height="25" width="6" alt='Hits: 7973' title='Hits: 7973' /><img align="bottom" src="/awstats-icon/other/vk.png" height="23" width="6" alt='Bandwidth: 125.22 MB' title='Bandwidth: 125.22 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="13" width="6" alt='Pages: 4018' title='Pages: 4018' /><img align="bottom" src="/awstats-icon/other/vh.png" height="22" width="6" alt='Hits: 6987' title='Hits: 6987' /><img align="bottom" src="/awstats-icon/other/vk.png" height="20" width="6" alt='Bandwidth: 111.80 MB' title='Bandwidth: 111.80 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="36" width="6" alt='Pages: 11925' title='Pages: 11925' /><img align="bottom" src="/awstats-icon/other/vh.png" height="45" width="6" alt='Hits: 14704' title='Hits: 14704' /><img align="bottom" src="/awstats-icon/other/vk.png" height="38" width="6" alt='Bandwidth: 208.78 MB' title='Bandwidth: 208.78 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="6" alt='Pages: 2395' title='Pages: 2395' /><img align="bottom" src="/awstats-icon/other/vh.png" height="12" width="6" alt='Hits: 3851' title='Hits: 3851' /><img align="bottom" src="/awstats-icon/other/vk.png" height="10" width="6" alt='Bandwidth: 55.03 MB' title='Bandwidth: 55.03 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="6" alt='Pages: 2111' title='Pages: 2111' /><img align="bottom" src="/awstats-icon/other/vh.png" height="10" width="6" alt='Hits: 3247' title='Hits: 3247' /><img align="bottom" src="/awstats-icon/other/vk.png" height="8" width="6" alt='Bandwidth: 44.85 MB' title='Bandwidth: 44.85 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="6" alt='Pages: 1707' title='Pages: 1707' /><img align="bottom" src="/awstats-icon/other/vh.png" height="9" width="6" alt='Hits: 2894' title='Hits: 2894' /><img align="bottom" src="/awstats-icon/other/vk.png" height="8" width="6" alt='Bandwidth: 44.55 MB' title='Bandwidth: 44.55 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="6" alt='Pages: 2513' title='Pages: 2513' /><img align="bottom" src="/awstats-icon/other/vh.png" height="15" width="6" alt='Hits: 4696' title='Hits: 4696' /><img align="bottom" src="/awstats-icon/other/vk.png" height="13" width="6" alt='Bandwidth: 71.80 MB' title='Bandwidth: 71.80 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="14" width="6" alt='Pages: 4419' title='Pages: 4419' /><img align="bottom" src="/awstats-icon/other/vh.png" height="27" width="6" alt='Hits: 8866' title='Hits: 8866' /><img align="bottom" src="/awstats-icon/other/vk.png" height="26" width="6" alt='Bandwidth: 141.25 MB' title='Bandwidth: 141.25 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="22" width="6" alt='Pages: 7052' title='Pages: 7052' /><img align="bottom" src="/awstats-icon/other/vh.png" height="43" width="6" alt='Hits: 14130' title='Hits: 14130' /><img align="bottom" src="/awstats-icon/other/vk.png" height="41" width="6" alt='Bandwidth: 225.26 MB' title='Bandwidth: 225.26 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="23" width="6" alt='Pages: 7548' title='Pages: 7548' /><img align="bottom" src="/awstats-icon/other/vh.png" height="42" width="6" alt='Hits: 13677' title='Hits: 13677' /><img align="bottom" src="/awstats-icon/other/vk.png" height="39" width="6" alt='Bandwidth: 215.59 MB' title='Bandwidth: 215.59 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="34" width="6" alt='Pages: 11186' title='Pages: 11186' /><img align="bottom" src="/awstats-icon/other/vh.png" height="59" width="6" alt='Hits: 19581' title='Hits: 19581' /><img align="bottom" src="/awstats-icon/other/vk.png" height="55" width="6" alt='Bandwidth: 305.85 MB' title='Bandwidth: 305.85 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="36" width="6" alt='Pages: 11774' title='Pages: 11774' /><img align="bottom" src="/awstats-icon/other/vh.png" height="62" width="6" alt='Hits: 20570' title='Hits: 20570' /><img align="bottom" src="/awstats-icon/other/vk.png" height="57" width="6" alt='Bandwidth: 318.97 MB' title='Bandwidth: 318.97 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="34" width="6" alt='Pages: 11084' title='Pages: 11084' /><img align="bottom" src="/awstats-icon/other/vh.png" height="60" width="6" alt='Hits: 19771' title='Hits: 19771' /><img align="bottom" src="/awstats-icon/other/vk.png" height="58" width="6" alt='Bandwidth: 321.95 MB' title='Bandwidth: 321.95 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="49" width="6" alt='Pages: 16021' title='Pages: 16021' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 29877' title='Hits: 29877' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 505.82 MB' title='Bandwidth: 505.82 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="46" width="6" alt='Pages: 15220' title='Pages: 15220' /><img align="bottom" src="/awstats-icon/other/vh.png" height="76" width="6" alt='Hits: 25044' title='Hits: 25044' /><img align="bottom" src="/awstats-icon/other/vk.png" height="66" width="6" alt='Bandwidth: 368.44 MB' title='Bandwidth: 368.44 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="37" width="6" alt='Pages: 12212' title='Pages: 12212' /><img align="bottom" src="/awstats-icon/other/vh.png" height="60" width="6" alt='Hits: 19739' title='Hits: 19739' /><img align="bottom" src="/awstats-icon/other/vk.png" height="53" width="6" alt='Bandwidth: 297.27 MB' title='Bandwidth: 297.27 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="39" width="6" alt='Pages: 12848' title='Pages: 12848' /><img align="bottom" src="/awstats-icon/other/vh.png" height="60" width="6" alt='Hits: 19695' title='Hits: 19695' /><img align="bottom" src="/awstats-icon/other/vk.png" height="46" width="6" alt='Bandwidth: 257.98 MB' title='Bandwidth: 257.98 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="34" width="6" alt='Pages: 11209' title='Pages: 11209' /><img align="bottom" src="/awstats-icon/other/vh.png" height="57" width="6" alt='Hits: 18777' title='Hits: 18777' /><img align="bottom" src="/awstats-icon/other/vk.png" height="51" width="6" alt='Bandwidth: 285.79 MB' title='Bandwidth: 285.79 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="32" width="6" alt='Pages: 10553' title='Pages: 10553' /><img align="bottom" src="/awstats-icon/other/vh.png" height="54" width="6" alt='Hits: 17761' title='Hits: 17761' /><img align="bottom" src="/awstats-icon/other/vk.png" height="45" width="6" alt='Bandwidth: 250.62 MB' title='Bandwidth: 250.62 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="34" width="6" alt='Pages: 10998' title='Pages: 10998' /><img align="bottom" src="/awstats-icon/other/vh.png" height="56" width="6" alt='Hits: 18462' title='Hits: 18462' /><img align="bottom" src="/awstats-icon/other/vk.png" height="50" width="6" alt='Bandwidth: 275.92 MB' title='Bandwidth: 275.92 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="33" width="6" alt='Pages: 10689' title='Pages: 10689' /><img align="bottom" src="/awstats-icon/other/vh.png" height="52" width="6" alt='Hits: 16967' title='Hits: 16967' /><img align="bottom" src="/awstats-icon/other/vk.png" height="43" width="6" alt='Bandwidth: 239.87 MB' title='Bandwidth: 239.87 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="26" width="6" alt='Pages: 8484' title='Pages: 8484' /><img align="bottom" src="/awstats-icon/other/vh.png" height="42" width="6" alt='Hits: 13794' title='Hits: 13794' /><img align="bottom" src="/awstats-icon/other/vk.png" height="35" width="6" alt='Bandwidth: 196.60 MB' title='Bandwidth: 196.60 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>8,108</td><td>13,856</td><td>224.32 MB</td></tr>
<tr><td>01</td><td>5,759</td><td>9,782</td><td>143.69 MB</td></tr>
<tr><td>02</td><td>4,701</td><td>7,973</td><td>125.22 MB</td></tr>
<tr><td>03</td><td>4,018</td><td>6,987</td><td>111.80 MB</td></tr>
<tr><td>04</td><td>11,925</td><td>14,704</td><td>208.78 MB</td></tr>
<tr><td>05</td><td>2,395</td><td>3,851</td><td>55.03 MB</td></tr>
<tr><td>06</td><td>2,111</td><td>3,247</td><td>44.85 MB</td></tr>
<tr><td>07</td><td>1,707</td><td>2,894</td><td>44.55 MB</td></tr>
<tr><td>08</td><td>2,513</td><td>4,696</td><td>71.80 MB</td></tr>
<tr><td>09</td><td>4,419</td><td>8,866</td><td>141.25 MB</td></tr>
<tr><td>10</td><td>7,052</td><td>14,130</td><td>225.26 MB</td></tr>
<tr><td>11</td><td>7,548</td><td>13,677</td><td>215.59 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>11,186</td><td>19,581</td><td>305.85 MB</td></tr>
<tr><td>13</td><td>11,774</td><td>20,570</td><td>318.97 MB</td></tr>
<tr><td>14</td><td>11,084</td><td>19,771</td><td>321.95 MB</td></tr>
<tr><td>15</td><td>16,021</td><td>29,877</td><td>505.82 MB</td></tr>
<tr><td>16</td><td>15,220</td><td>25,044</td><td>368.44 MB</td></tr>
<tr><td>17</td><td>12,212</td><td>19,739</td><td>297.27 MB</td></tr>
<tr><td>18</td><td>12,848</td><td>19,695</td><td>257.98 MB</td></tr>
<tr><td>19</td><td>11,209</td><td>18,777</td><td>285.79 MB</td></tr>
<tr><td>20</td><td>10,553</td><td>17,761</td><td>250.62 MB</td></tr>
<tr><td>21</td><td>10,998</td><td>18,462</td><td>275.92 MB</td></tr>
<tr><td>22</td><td>10,689</td><td>16,967</td><td>239.87 MB</td></tr>
<tr><td>23</td><td>8,484</td><td>13,794</td><td>196.60 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.zindhu.com.alldomains.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>94,949</td><td>160,873</td><td>2.34 GB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="154" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/tr.png" height="14" alt='tr' title='tr' /></td><td class="aws">Turkey</td><td>tr</td><td>56,120</td><td>97,367</td><td>1.54 GB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="91" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="158" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="172" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/net.png" height="14" alt='net' title='net' /></td><td class="aws">Network</td><td>net</td><td>48,985</td><td>77,677</td><td>1.07 GB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="80" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="126" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="120" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/com.png" height="14" alt='com' title='com' /></td><td class="aws">Commercial</td><td>com</td><td>3,836</td><td>5,685</td><td>116.13 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="7" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="10" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="13" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/de.png" height="14" alt='de' title='de' /></td><td class="aws">Germany</td><td>de</td><td>340</td><td>564</td><td>8.69 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/eu.png" height="14" alt='eu' title='eu' /></td><td class="aws">European country</td><td>eu</td><td>84</td><td>241</td><td>4.74 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/uk.png" height="14" alt='uk' title='uk' /></td><td class="aws">United Kingdom</td><td>uk</td><td>84</td><td>205</td><td>2.99 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/pl.png" height="14" alt='pl' title='pl' /></td><td class="aws">Poland</td><td>pl</td><td>34</td><td>200</td><td>3.35 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ru.png" height="14" alt='ru' title='ru' /></td><td class="aws">Russian Federation</td><td>ru</td><td>16</td><td>294</td><td>5.72 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ro.png" height="14" alt='ro' title='ro' /></td><td class="aws">Romania</td><td>ro</td><td>13</td><td>240</td><td>3.95 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>73</td><td>1355</td><td>24.22 MB</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.zindhu.com.allhosts.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.zindhu.com.lasthosts.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.zindhu.com.unknownip.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 1,659 Known, 1,311 Unknown (unresolved ip)<br />2,743 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">host-176-42-30-174.reverse.superonline.net</td><td>8,809</td><td>9,114</td><td>37.56 MB</td><td nowrap="nowrap">30 Apr 2021 - 19:57</td></tr>
<tr><td class="aws">78.183.97.206.dynamic.ttnet.com.tr</td><td>8,589</td><td>8,645</td><td>58.56 MB</td><td nowrap="nowrap">28 Apr 2021 - 09:06</td></tr>
<tr><td class="aws">46.196.205.27</td><td>5,041</td><td>5,598</td><td>23.27 MB</td><td nowrap="nowrap">19 Apr 2021 - 20:25</td></tr>
<tr><td class="aws">176.240.246.18</td><td>4,977</td><td>5,141</td><td>48.65 MB</td><td nowrap="nowrap">28 Apr 2021 - 19:08</td></tr>
<tr><td class="aws">77.111.244.24</td><td>4,537</td><td>4,582</td><td>7.82 MB</td><td nowrap="nowrap">19 Apr 2021 - 11:30</td></tr>
<tr><td class="aws">149.0.23.215</td><td>3,587</td><td>3,657</td><td>26.04 MB</td><td nowrap="nowrap">27 Apr 2021 - 03:03</td></tr>
<tr><td class="aws">46.196.81.36</td><td>3,376</td><td>3,922</td><td>22.27 MB</td><td nowrap="nowrap">25 Apr 2021 - 22:26</td></tr>
<tr><td class="aws">45.145.167.188</td><td>3,025</td><td>3,025</td><td>52.27 MB</td><td nowrap="nowrap">29 Apr 2021 - 04:49</td></tr>
<tr><td class="aws">ec2-18-144-60-71.us-west-1.compute.amazonaws.com</td><td>2,914</td><td>2,914</td><td>52.34 MB</td><td nowrap="nowrap">15 Apr 2021 - 04:50</td></tr>
<tr><td class="aws">46.196.78.61</td><td>2,719</td><td>3,185</td><td>27.52 MB</td><td nowrap="nowrap">30 Apr 2021 - 16:03</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>156,960</td><td>294,918</td><td>4.77 GB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.zindhu.com.allrobots.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.zindhu.com.lastrobots.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>49 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">link</td><td>10,573</td><td>265.12 MB</td><td>30 Apr 2021 - 22:10</td></tr>
<tr><td class="aws">Googlebot</td><td>1,661+59</td><td>34.07 MB</td><td>30 Apr 2021 - 16:23</td></tr>
<tr><td class="aws">bingbot</td><td>551+186</td><td>11.27 MB</td><td>30 Apr 2021 - 23:09</td></tr>
<tr><td class="aws">infobot</td><td>460+197</td><td>7.12 MB</td><td>30 Apr 2021 - 19:44</td></tr>
<tr><td class="aws">YandexBot</td><td>539+110</td><td>12.02 MB</td><td>30 Apr 2021 - 23:07</td></tr>
<tr><td class="aws">BingPreview</td><td>611</td><td>33.14 MB</td><td>30 Apr 2021 - 01:07</td></tr>
<tr><td class="aws">Unknown robot identified by bot\*</td><td>546+56</td><td>8.40 MB</td><td>30 Apr 2021 - 22:21</td></tr>
<tr><td class="aws">robot</td><td>331</td><td>8.65 MB</td><td>30 Apr 2021 - 18:41</td></tr>
<tr><td class="aws">facebook</td><td>282</td><td>8.90 MB</td><td>27 Apr 2021 - 18:20</td></tr>
<tr><td class="aws">core</td><td>252</td><td>6.84 MB</td><td>24 Apr 2021 - 15:38</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>1,489+179</td><td>27.70 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 3,984 - Average: 567 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>2,160</td><td>54.2 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>531</td><td>13.3 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>272</td><td>6.8 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>315</td><td>7.9 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>177</td><td>4.4 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>200</td><td>5 %</td></tr>
<tr><td class="aws">1h+</td><td>322</td><td>8 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Unknown</span></td><td>7</td><td>0.1 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>200,084</td><td>58 %</td><td nowrap="nowrap">1.02 GB</td><td>19.9 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">svg</td><td class="aws">Image</td><td>42,887</td><td>12.4 %</td><td nowrap="nowrap">1.18 GB</td><td>23 %</td></tr>
<tr><td><img src="/awstats-icon/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>30,506</td><td>8.8 %</td><td nowrap="nowrap">926.03 MB</td><td>17.6 %</td></tr>
<tr><td><img src="/awstats-icon/mime/fon.png" alt='' title='' /></td><td class="aws">woff2</td><td class="aws">Font file</td><td>26,171</td><td>7.5 %</td><td nowrap="nowrap">1.24 GB</td><td>24.2 %</td></tr>
<tr><td><img src="/awstats-icon/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>20,471</td><td>5.9 %</td><td nowrap="nowrap">380.32 MB</td><td>7.2 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>19,778</td><td>5.7 %</td><td nowrap="nowrap">297.84 MB</td><td>5.6 %</td></tr>
<tr><td><img src="/awstats-icon/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>2,245</td><td>0.6 %</td><td nowrap="nowrap">33.33 MB</td><td>0.6 %</td></tr>
<tr><td><img src="/awstats-icon/mime/ttf.png" alt='' title='' /></td><td class="aws">ttf</td><td class="aws">TrueType scalable font file</td><td>1,938</td><td>0.5 %</td><td nowrap="nowrap">18.08 MB</td><td>0.3 %</td></tr>
<tr><td><img src="/awstats-icon/mime/json.png" alt='' title='' /></td><td class="aws">json</td><td class="aws">JavaScript Object Notation file</td><td>197</td><td>0 %</td><td nowrap="nowrap">193.37 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>150</td><td>0 %</td><td nowrap="nowrap">14.85 MB</td><td>0.2 %</td></tr>
<tr><td><img src="/awstats-icon/mime/fon.png" alt='' title='' /></td><td class="aws">woff</td><td class="aws">Font file</td><td>93</td><td>0 %</td><td nowrap="nowrap">6.31 MB</td><td>0.1 %</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws">pdf</td><td class="aws">Adobe Acrobat file</td><td>64</td><td>0 %</td><td nowrap="nowrap">28.45 MB</td><td>0.5 %</td></tr>
<tr><td><img src="/awstats-icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">map</td><td class="aws">&nbsp;</td><td>49</td><td>0 %</td><td nowrap="nowrap">4.99 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">sample</td><td class="aws">&nbsp;</td><td>20</td><td>0 %</td><td nowrap="nowrap">63.49 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/fon.png" alt='' title='' /></td><td class="aws">eot</td><td class="aws">Font file</td><td>18</td><td>0 %</td><td nowrap="nowrap">1.76 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>13</td><td>0 %</td><td nowrap="nowrap">14.97 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/document.png" alt='' title='' /></td><td class="aws">docx</td><td class="aws">Document</td><td>10</td><td>0 %</td><td nowrap="nowrap">1.26 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/page.png" alt='' title='' /></td><td class="aws">xml</td><td class="aws">HTML or XML static page</td><td>4</td><td>0 %</td><td nowrap="nowrap">6.31 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/document.png" alt='' title='' /></td><td class="aws">doc</td><td class="aws">Document</td><td>2</td><td>0 %</td><td nowrap="nowrap">91.80 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/library.png" alt='' title='' /></td><td class="aws">bin</td><td class="aws">Binary library</td><td>1</td><td>0 %</td><td nowrap="nowrap">77.22 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.zindhu.com.downloads.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 35</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
<tr><td width="32"><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/CV2-97320.pdf" target="url" rel="nofollow">/upload/portfolios/CV2-97320.pdf</a></td><td>13</td><td>1</td><td>2.12 MB</td><td>155.15 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/document.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/Salih_DEM%C4%B0REL_CV-95391.docx" target="url" rel="nofollow">/upload/portfolios/Salih_DEM%C4%B0REL_CV-95391.docx</a></td><td>8</td><td>0</td><td>435.03 KB</td><td>54.38 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/Cv-83666.pdf" target="url" rel="nofollow">/upload/portfolios/Cv-83666.pdf</a></td><td>6</td><td>1</td><td>1.09 MB</td><td>159.62 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/Inverted_Circles-48430.pdf" target="url" rel="nofollow">/upload/portfolios/Inverted_Circles-48430.pdf</a></td><td>5</td><td>1</td><td>552.16 KB</td><td>92.03 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/MERVE_GAZI_CV-58363.pdf" target="url" rel="nofollow">/upload/portfolios/MERVE_GAZI_CV-58363.pdf</a></td><td>5</td><td>0</td><td>662.68 KB</td><td>132.54 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/Do%C4%9Fu%C5%9F_Bilgilier_CV-65429.pdf" target="url" rel="nofollow">/upload/portfolios/Do%C4%9Fu%C5%9F_Bilgilier_CV-65429.pdf</a></td><td>3</td><td>0</td><td>153.20 KB</td><td>51.07 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/Mete_Yektay_Portfolio-69378.pdf" target="url" rel="nofollow">/upload/portfolios/Mete_Yektay_Portfolio-69378.pdf</a></td><td>3</td><td>1</td><td>4.92 MB</td><td>1.23 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/cv3-42292.pdf" target="url" rel="nofollow">/upload/portfolios/cv3-42292.pdf</a></td><td>3</td><td>0</td><td>4.60 MB</td><td>1.53 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/CV-27821.pdf" target="url" rel="nofollow">/upload/portfolios/CV-27821.pdf</a></td><td>3</td><td>8</td><td>6.45 MB</td><td>600.50 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/Edanur_Akba%C5%9F_Resume-20952.pdf" target="url" rel="nofollow">/upload/portfolios/Edanur_Akba%C5%9F_Resume-20952.pdf</a></td><td>2</td><td>1</td><td>243.10 KB</td><td>81.03 KB</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.zindhu.com.urldetail.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.zindhu.com.urlentry.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.zindhu.com.urlexit.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>3,947 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://zindhu.com/zindhu-hr/kullanici/giris" target="url" rel="nofollow">/zindhu-hr/kullanici/giris</a></td><td>74,585</td><td>6.70 KB</td><td>477</td><td>1,568</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="119" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="6" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/zindhu-hr/kullanici/cv" target="url" rel="nofollow">/zindhu-hr/kullanici/cv</a></td><td>13,030</td><td>14.68 KB</td><td>18</td><td>91</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="46" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/company/ajax/unread_conversations" target="url" rel="nofollow">/company/ajax/unread_conversations</a></td><td>11,072</td><td>1.23 KB</td><td>9</td><td>20</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="39" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="22" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/company/contact/unread_contact" target="url" rel="nofollow">/company/contact/unread_contact</a></td><td>11,010</td><td>1.35 KB</td><td>5</td><td>49</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="39" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="24" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/user/ajax/unread_conversations" target="url" rel="nofollow">/user/ajax/unread_conversations</a></td><td>10,708</td><td>1.27 KB</td><td>25</td><td>45</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="38" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="23" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/user/contact/unread_contact" target="url" rel="nofollow">/user/contact/unread_contact</a></td><td>10,662</td><td>1.34 KB</td><td>8</td><td>209</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="38" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="24" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/admin/contact/unread_contact" target="url" rel="nofollow">/admin/contact/unread_contact</a></td><td>4,562</td><td>2.91 KB</td><td>15</td><td>40</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="16" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="52" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/user/contact/control_conversation" target="url" rel="nofollow">/user/contact/control_conversation</a></td><td>3,375</td><td>580 Bytes</td><td>&nbsp;</td><td>9</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="12" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="11" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/zindhu-hr/kullanici/is-ilanlari" target="url" rel="nofollow">/zindhu-hr/kullanici/is-ilanlari</a></td><td>2,464</td><td>13.21 KB</td><td>886</td><td>149</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="9" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="234" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="4" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/admin/auth/login" target="url" rel="nofollow">/admin/auth/login</a></td><td>2,452</td><td>2.47 KB</td><td>41</td><td>16</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="9" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="44" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>60,614</td><td>5.43 KB</td><td>2,500</td><td>1,781</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.zindhu.com.osdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.zindhu.com.unknownos.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>125,870</td><td>61.5 %</td><td>181,842</td><td>52.7 %</td></tr>
<tr><td><img src="/awstats-icon/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>46,302</td><td>22.6 %</td><td>66,470</td><td>19.2 %</td></tr>
<tr><td><img src="/awstats-icon/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>19,108</td><td>9.3 %</td><td>63,262</td><td>18.3 %</td></tr>
<tr><td><img src="/awstats-icon/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>6,097</td><td>2.9 %</td><td>6,227</td><td>1.8 %</td></tr>
<tr><td><img src="/awstats-icon/os/ios.png" alt='' title='' /></td><td class="aws"><b>iOS</b></td><td>4,969</td><td>2.4 %</td><td>24,474</td><td>7 %</td></tr>
<tr><td><img src="/awstats-icon/os/unix.png" alt='' title='' /></td><td class="aws">Unknown Unix system</td><td>2,185</td><td>1 %</td><td>2,397</td><td>0.6 %</td></tr>
<tr><td><img src="/awstats-icon/os/bsd.png" alt='' title='' /></td><td class="aws"><b>BSD</b></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/os/psp.png" alt='' title='' /></td><td class="aws"><a href="http://www.playstation.com/" title="Sony PlayStation home page [new window]" target="_blank">Sony PlayStation</a></td><td>1</td><td>0 %</td><td>43</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.zindhu.com.browserdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.zindhu.com.unknownbrowser.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>138,226</td><td>67.5 %</td><td>237,524</td><td>68.9 %</td></tr>
<tr><td><img src="/awstats-icon/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>31,536</td><td>15.4 %</td><td>40,855</td><td>11.8 %</td></tr>
<tr><td><img src="/awstats-icon/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>16,716</td><td>8.1 %</td><td>34,143</td><td>9.9 %</td></tr>
<tr><td><img src="/awstats-icon/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>9,895</td><td>4.8 %</td><td>13,735</td><td>3.9 %</td></tr>
<tr><td><img src="/awstats-icon/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>6,081</td><td>2.9 %</td><td>6,210</td><td>1.8 %</td></tr>
<tr><td><img src="/awstats-icon/browser/pdaphone.png" alt='' title='' /></td><td class="aws">IPhone (PDA/Phone browser)</td><td>No</td><td>1,909</td><td>0.9 %</td><td>11,714</td><td>3.3 %</td></tr>
<tr><td><img src="/awstats-icon/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>75</td><td>0 %</td><td>197</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>49</td><td>0 %</td><td>174</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/browser/edge.png" alt='' title='' /></td><td class="aws"><b>Edge</b></td><td>No</td><td>42</td><td>0 %</td><td>146</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/browser/netscape.png" alt='' title='' /></td><td class="aws"><b>Netscape</b></td><td>No</td><td>4</td><td>0 %</td><td>5</td><td>0 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>&nbsp;</td><td>1</td><td>0 %</td><td>14</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>8,922</td><td>78.2 %</td><td>9,839</td><td>79.6 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.zindhu.com.refererse.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" rel="nofollow" target="_blank">Google .com</a></td><td>940</td><td> / 952</td></tr>
<tr><td class="aws">- <a href="http://www.google.com.tr/" title="Search Engine Home Page [new window]" rel="nofollow" target="_blank">Google Turkey</a></td><td>100</td><td> / 100</td></tr>
<tr><td class="aws">- youtube</td><td>99</td><td> / 99</td></tr>
<tr><td class="aws">- <a href="http://google.com/" title="Search Engine Home Page [new window]" rel="nofollow" target="_blank">Google .com ( catchall )</a></td><td>19</td><td> / 24</td></tr>
<tr><td class="aws">- <a href="http://yandex.ru/" rel="nofollow" title="Search Engine Home Page [new window]" target="_blank">Yandex .ru</a></td><td>7</td><td> / 7</td></tr>
<tr><td class="aws">- <a href="http://yandex.com.tr/" rel="nofollow" title="Search Engine Home Page [new window]" target="_blank">Yandex .com.tr</a></td><td>5</td><td> / 5</td></tr>
<tr><td class="aws">- <a href="http://www.google.com.hk/" title="Search Engine Home Page [new window]" rel="nofollow" target="_blank">Google Hong Kong</a></td><td>4</td><td> / 4</td></tr>
<tr><td class="aws">- <a href="http://www.google.co.uk/" title="Search Engine Home Page [new window]" rel="nofollow" target="_blank">Google United Kingdom</a></td><td>4</td><td> / 4</td></tr>
<tr><td class="aws">- <a href="http://r.duckduckgo.com/" rel="nofollow" title="DuckDuckGo Home Page [new window]" target="_blank">DuckDuckGo</a></td><td>1</td><td> / 1</td></tr>
<tr><td class="aws">- <a href="http://www.google.fi/" title="Search Engine Home Page [new window]" rel="nofollow" target="_blank">Google Finland</a></td><td>1</td><td> / 1</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>0</td><td> / 6</td></tr>
</table></td>
<td valign="top">1,180</td><td valign="top">10.3 %</td><td valign="top">1,203</td><td valign="top">9.7 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.zindhu.com.refererpages.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://instagram.com" target="url" rel="nofollow">http://instagram.com</a></td><td>841</td><td>841</td></tr>
<tr><td class="aws">- <a href="https://www.linkedin.com" target="url" rel="nofollow">https://www.linkedin.com</a></td><td>184</td><td>185</td></tr>
<tr><td class="aws">- <a href="https://l.instagram.com" target="url" rel="nofollow">https://l.instagram.com</a></td><td>160</td><td>160</td></tr>
<tr><td class="aws">- <a href="https://zindhugames.com" target="url" rel="nofollow">https://zindhugames.com</a></td><td>23</td><td>23</td></tr>
<tr><td class="aws">- <a href="https://www.linkedin.com/feed/" target="url" rel="nofollow">https://www.linkedin.com/feed/</a></td><td>13</td><td>13</td></tr>
<tr><td class="aws">- <a href="http://l.instagram.com" target="url" rel="nofollow">http://l.instagram.com</a></td><td>7</td><td>7</td></tr>
<tr><td class="aws">- <a href="https://www.zindhugames.com" target="url" rel="nofollow">https://www.zindhugames.com</a></td><td>6</td><td>6</td></tr>
<tr><td class="aws">- <a href="https://bountechsummit.com" target="url" rel="nofollow">https://bountechsummit.com</a></td><td>4</td><td>4</td></tr>
<tr><td class="aws">- <a href="http://89.19.8.85:80" target="url" rel="nofollow">http://89.19.8.85:80</a></td><td>3</td><td>3</td></tr>
<tr><td class="aws">- <a href="https://gdbay.com" target="url" rel="nofollow">https://gdbay.com</a></td><td>3</td><td>3</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>12</td><td>23</td></tr>
</table></td>
<td valign="top">1,256</td><td valign="top">11 %</td><td valign="top">1,268</td><td valign="top">10.2 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>42</td><td>0.3 %</td><td>42</td><td>0.3 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.zindhu.com.keyphrases.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>1 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">https //zindhu.com/zindhu-hr</td><td>16</td><td>100 %</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.zindhu.com.keywords.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>2 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">//zindhu.com/zindhu-hr</td><td>16</td><td>50 %</td></tr>
<tr><td class="aws">https</td><td>16</td><td>50 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>834 / 2,743 Visitors</td><td>30.4 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td valign="top">307</td><td class="aws">Moved temporarily</td><td>92,933</td><td>87.7 %</td><td>120.00 MB</td></tr>
<tr><td><a href="awstats.zindhu.com.errors404.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>7,147</td><td>6.7 %</td><td>35.57 MB</td></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>3,970</td><td>3.7 %</td><td>2.28 MB</td></tr>
<tr><td valign="top">303</td><td class="aws">See other document</td><td>1,191</td><td>1.1 %</td><td>1.27 MB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>427</td><td>0.4 %</td><td>1000.94 KB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>271</td><td>0.2 %</td><td>7.16 MB</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>21</td><td>0 %</td><td>56.40 KB</td></tr>
<tr><td><a href="awstats.zindhu.com.errors400.html" target="awstatsbis">400</a></td><td class="aws">Bad Request</td><td>3</td><td>0 %</td><td>12.79 KB</td></tr>
<tr><td valign="top">421</td><td class="aws">Unknown error</td><td>2</td><td>0 %</td><td>5.77 KB</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
