<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.zindhu.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for zindhu.com (2021-04) - downloads">
<title>Statistics for zindhu.com (2021-04) - downloads</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=zindhu.com&amp;staticlinks&amp;lang=en&amp;output=downloads" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">zindhu.com</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 May 2021 - 00:05</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Apr 2021</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
<tr><td width="32"><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/CV2-97320.pdf" target="url" rel="nofollow">/upload/portfolios/CV2-97320.pdf</a></td><td>13</td><td>1</td><td>2.12 MB</td><td>155.15 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/document.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/Salih_DEM%C4%B0REL_CV-95391.docx" target="url" rel="nofollow">/upload/portfolios/Salih_DEM%C4%B0REL_CV-95391.docx</a></td><td>8</td><td>0</td><td>435.03 KB</td><td>54.38 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/Cv-83666.pdf" target="url" rel="nofollow">/upload/portfolios/Cv-83666.pdf</a></td><td>6</td><td>1</td><td>1.09 MB</td><td>159.62 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/MERVE_GAZI_CV-58363.pdf" target="url" rel="nofollow">/upload/portfolios/MERVE_GAZI_CV-58363.pdf</a></td><td>5</td><td>0</td><td>662.68 KB</td><td>132.54 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/Inverted_Circles-48430.pdf" target="url" rel="nofollow">/upload/portfolios/Inverted_Circles-48430.pdf</a></td><td>5</td><td>1</td><td>552.16 KB</td><td>92.03 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/Mete_Yektay_Portfolio-69378.pdf" target="url" rel="nofollow">/upload/portfolios/Mete_Yektay_Portfolio-69378.pdf</a></td><td>3</td><td>1</td><td>4.92 MB</td><td>1.23 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/Do%C4%9Fu%C5%9F_Bilgilier_CV-65429.pdf" target="url" rel="nofollow">/upload/portfolios/Do%C4%9Fu%C5%9F_Bilgilier_CV-65429.pdf</a></td><td>3</td><td>0</td><td>153.20 KB</td><td>51.07 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/CV-27821.pdf" target="url" rel="nofollow">/upload/portfolios/CV-27821.pdf</a></td><td>3</td><td>8</td><td>6.45 MB</td><td>600.50 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/cv3-42292.pdf" target="url" rel="nofollow">/upload/portfolios/cv3-42292.pdf</a></td><td>3</td><td>0</td><td>4.60 MB</td><td>1.53 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/Metehan_Bayraktar_CV+_-31316.pdf" target="url" rel="nofollow">/upload/portfolios/Metehan_Bayraktar_CV+_-31316.pdf</a></td><td>2</td><td>0</td><td>491.75 KB</td><td>245.88 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/document.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/alicetincv-99411.docx" target="url" rel="nofollow">/upload/portfolios/alicetincv-99411.docx</a></td><td>2</td><td>0</td><td>855.22 KB</td><td>427.61 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/CV_Bar%C4%B1%C5%9F_G%C3%BCr%C5%9F%C3%BCn-P-93254.pdf" target="url" rel="nofollow">/upload/portfolios/CV_Bar%C4%B1%C5%9F_G%C3%BCr%C5%9F%C3%BCn-P-93...</a></td><td>2</td><td>0</td><td>241.13 KB</td><td>120.56 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/Edanur_Akba%C5%9F_Resume-20952.pdf" target="url" rel="nofollow">/upload/portfolios/Edanur_Akba%C5%9F_Resume-20952.pdf</a></td><td>2</td><td>1</td><td>243.10 KB</td><td>81.03 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/inbound4180734549565089596-26182.pdf" target="url" rel="nofollow">/upload/portfolios/inbound4180734549565089596-26182.pdf</a></td><td>2</td><td>0</td><td>165.97 KB</td><td>82.99 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/document.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/Alihan_Simsek-58901.doc" target="url" rel="nofollow">/upload/portfolios/Alihan_Simsek-58901.doc</a></td><td>2</td><td>0</td><td>91.80 KB</td><td>45.90 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/cv_1567695404-13802.pdf" target="url" rel="nofollow">/upload/portfolios/cv_1567695404-13802.pdf</a></td><td>2</td><td>0</td><td>74.09 KB</td><td>37.05 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/G%C3%BCven_Sar%C4%B1-20906.pdf" target="url" rel="nofollow">/upload/portfolios/G%C3%BCven_Sar%C4%B1-20906.pdf</a></td><td>2</td><td>0</td><td>1.00 MB</td><td>513.48 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/Portfolio-95428.pdf" target="url" rel="nofollow">/upload/portfolios/Portfolio-95428.pdf</a></td><td>1</td><td>0</td><td>215.83 KB</td><td>215.83 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/OrhanBaranCetin_CV-99811.pdf" target="url" rel="nofollow">/upload/portfolios/OrhanBaranCetin_CV-99811.pdf</a></td><td>1</td><td>0</td><td>148.13 KB</td><td>148.13 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/ONUR_G%C3%9CREL_PORTFOLYO-76095.pdf" target="url" rel="nofollow">/upload/portfolios/ONUR_G%C3%9CREL_PORTFOLYO-76095.pdf</a></td><td>1</td><td>0</td><td>864.95 KB</td><td>864.95 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/Profile-64741.pdf" target="url" rel="nofollow">/upload/portfolios/Profile-64741.pdf</a></td><td>1</td><td>0</td><td>46.95 KB</td><td>46.95 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/Sabri_K%C4%B1l%C4%B1%C3%A7_CV-38650.pdf" target="url" rel="nofollow">/upload/portfolios/Sabri_K%C4%B1l%C4%B1%C3%A7_CV-38650.pdf</a></td><td>1</td><td>0</td><td>446.29 KB</td><td>446.29 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/portfolio_links-82206.pdf" target="url" rel="nofollow">/upload/portfolios/portfolio_links-82206.pdf</a></td><td>1</td><td>0</td><td>14.84 KB</td><td>14.84 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/Onurhan_Topkara_CV-19642.pdf" target="url" rel="nofollow">/upload/portfolios/Onurhan_Topkara_CV-19642.pdf</a></td><td>1</td><td>1</td><td>98.95 KB</td><td>49.47 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/Yaser-E-35500.pdf" target="url" rel="nofollow">/upload/portfolios/Yaser-E-35500.pdf</a></td><td>1</td><td>0</td><td>76.18 KB</td><td>76.18 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/New_Resume-57135.pdf" target="url" rel="nofollow">/upload/portfolios/New_Resume-57135.pdf</a></td><td>1</td><td>0</td><td>57.65 KB</td><td>57.65 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/Ahmet_Berke_Akbulut_Demo-10012.pdf" target="url" rel="nofollow">/upload/portfolios/Ahmet_Berke_Akbulut_Demo-10012.pdf</a></td><td>1</td><td>0</td><td>328.96 KB</td><td>328.96 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/AhmetBerkayYaziciPortfolio-98256.pdf" target="url" rel="nofollow">/upload/portfolios/AhmetBerkayYaziciPortfolio-98256.pdf</a></td><td>1</td><td>0</td><td>1.17 MB</td><td>1.17 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/Ahmet_Derya_F%C4%B0L%C4%B0Z-CV-22381.pdf" target="url" rel="nofollow">/upload/portfolios/Ahmet_Derya_F%C4%B0L%C4%B0Z-CV-22381.pdf</a></td><td>1</td><td>0</td><td>233.09 KB</td><td>233.09 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/Selim+%C3%96zcan+CV+Game+Developer-98642.pdf" target="url" rel="nofollow">/upload/portfolios/Selim+%C3%96zcan+CV+Game+Developer-98642.pdf</a></td><td>1</td><td>0</td><td>147.91 KB</td><td>147.91 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/SELIM_AKPINAR_CV_ENG-13138.pdf" target="url" rel="nofollow">/upload/portfolios/SELIM_AKPINAR_CV_ENG-13138.pdf</a></td><td>1</td><td>0</td><td>604.05 KB</td><td>604.05 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/Bu%C4%9Fra_Do%C4%9Fan-99386.pdf" target="url" rel="nofollow">/upload/portfolios/Bu%C4%9Fra_Do%C4%9Fan-99386.pdf</a></td><td>1</td><td>0</td><td>279.85 KB</td><td>279.85 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/ESRA-OLMEZ_GAME-PORTFOLIO-94888.pdf" target="url" rel="nofollow">/upload/portfolios/ESRA-OLMEZ_GAME-PORTFOLIO-94888.pdf</a></td><td>1</td><td>0</td><td>1.91 MB</td><td>1.91 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/Enes_Elbez_%C3%96zge%C3%A7mi%C5%9F-21823.pdf" target="url" rel="nofollow">/upload/portfolios/Enes_Elbez_%C3%96zge%C3%A7mi%C5%9F-21823.pdf</a></td><td>1</td><td>0</td><td>82.83 KB</td><td>82.83 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/robots.txt" target="url" rel="nofollow">/robots.txt</a></td><td>0</td><td>2</td><td>6.69 KB</td><td>3.34 KB</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
