<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.zindhu.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for zindhu.com (2021-04) - alldomains">
<title>Statistics for zindhu.com (2021-04) - alldomains</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=zindhu.com&amp;staticlinks&amp;lang=en&amp;output=alldomains" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">zindhu.com</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 May 2021 - 00:05</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Apr 2021</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="domains">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>94,949</td><td>160,873</td><td>2.34 GB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="154" height="5" alt='Pages: 94949' title='Pages: 94949' /><br />
<img src="/awstats-icon/other/hh.png" width="261" height="5" alt='Hits: 160873' title='Hits: 160873' /><br />
<img src="/awstats-icon/other/hk.png" width="261" height="5" alt='Bandwidth: 2.34 GB' title='Bandwidth: 2.34 GB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/tr.png" height="14" alt='tr' title='tr' /></td><td class="aws">Turkey</td><td>tr</td><td>56,120</td><td>97,367</td><td>1.54 GB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="91" height="5" alt='Pages: 56120' title='Pages: 56120' /><br />
<img src="/awstats-icon/other/hh.png" width="158" height="5" alt='Hits: 97367' title='Hits: 97367' /><br />
<img src="/awstats-icon/other/hk.png" width="172" height="5" alt='Bandwidth: 1.54 GB' title='Bandwidth: 1.54 GB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/net.png" height="14" alt='net' title='net' /></td><td class="aws">Network</td><td>net</td><td>48,985</td><td>77,677</td><td>1.07 GB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="80" height="5" alt='Pages: 48985' title='Pages: 48985' /><br />
<img src="/awstats-icon/other/hh.png" width="126" height="5" alt='Hits: 77677' title='Hits: 77677' /><br />
<img src="/awstats-icon/other/hk.png" width="120" height="5" alt='Bandwidth: 1.07 GB' title='Bandwidth: 1.07 GB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/com.png" height="14" alt='com' title='com' /></td><td class="aws">Commercial</td><td>com</td><td>3,836</td><td>5,685</td><td>116.13 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="7" height="5" alt='Pages: 3836' title='Pages: 3836' /><br />
<img src="/awstats-icon/other/hh.png" width="10" height="5" alt='Hits: 5685' title='Hits: 5685' /><br />
<img src="/awstats-icon/other/hk.png" width="13" height="5" alt='Bandwidth: 116.13 MB' title='Bandwidth: 116.13 MB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/de.png" height="14" alt='de' title='de' /></td><td class="aws">Germany</td><td>de</td><td>340</td><td>564</td><td>8.69 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 340' title='Pages: 340' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 564' title='Hits: 564' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 8.69 MB' title='Bandwidth: 8.69 MB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/eu.png" height="14" alt='eu' title='eu' /></td><td class="aws">European country</td><td>eu</td><td>84</td><td>241</td><td>4.74 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 84' title='Pages: 84' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 241' title='Hits: 241' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 4.74 MB' title='Bandwidth: 4.74 MB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/uk.png" height="14" alt='uk' title='uk' /></td><td class="aws">United Kingdom</td><td>uk</td><td>84</td><td>205</td><td>2.99 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 84' title='Pages: 84' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 205' title='Hits: 205' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 2.99 MB' title='Bandwidth: 2.99 MB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/pl.png" height="14" alt='pl' title='pl' /></td><td class="aws">Poland</td><td>pl</td><td>34</td><td>200</td><td>3.35 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 34' title='Pages: 34' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 200' title='Hits: 200' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 3.35 MB' title='Bandwidth: 3.35 MB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ru.png" height="14" alt='ru' title='ru' /></td><td class="aws">Russian Federation</td><td>ru</td><td>16</td><td>294</td><td>5.72 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 16' title='Pages: 16' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 294' title='Hits: 294' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 5.72 MB' title='Bandwidth: 5.72 MB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ro.png" height="14" alt='ro' title='ro' /></td><td class="aws">Romania</td><td>ro</td><td>13</td><td>240</td><td>3.95 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 13' title='Pages: 13' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 240' title='Hits: 240' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 3.95 MB' title='Bandwidth: 3.95 MB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/fi.png" height="14" alt='fi' title='fi' /></td><td class="aws">Finland</td><td>fi</td><td>12</td><td>257</td><td>3.67 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 12' title='Pages: 12' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 257' title='Hits: 257' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 3.67 MB' title='Bandwidth: 3.67 MB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/fr.png" height="14" alt='fr' title='fr' /></td><td class="aws">France</td><td>fr</td><td>10</td><td>227</td><td>3.58 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 10' title='Pages: 10' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 227' title='Hits: 227' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 3.58 MB' title='Bandwidth: 3.58 MB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/sk.png" height="14" alt='sk' title='sk' /></td><td class="aws">Slovak Republic</td><td>sk</td><td>8</td><td>52</td><td>1.49 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 8' title='Pages: 8' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 52' title='Hits: 52' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 1.49 MB' title='Bandwidth: 1.49 MB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/it.png" height="14" alt='it' title='it' /></td><td class="aws">Italy</td><td>it</td><td>5</td><td>71</td><td>1.42 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 5' title='Pages: 5' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 71' title='Hits: 71' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 1.42 MB' title='Bandwidth: 1.42 MB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/in.png" height="14" alt='in' title='in' /></td><td class="aws">India</td><td>in</td><td>5</td><td>42</td><td>1.19 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 5' title='Pages: 5' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 42' title='Hits: 42' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 1.19 MB' title='Bandwidth: 1.19 MB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/md.png" height="14" alt='md' title='md' /></td><td class="aws">Moldova</td><td>md</td><td>5</td><td>94</td><td>1.46 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 5' title='Pages: 5' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 94' title='Hits: 94' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 1.46 MB' title='Bandwidth: 1.46 MB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/sg.png" height="14" alt='sg' title='sg' /></td><td class="aws">Singapore</td><td>sg</td><td>4</td><td>92</td><td>1.44 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 4' title='Pages: 4' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 92' title='Hits: 92' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 1.44 MB' title='Bandwidth: 1.44 MB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/cz.png" height="14" alt='cz' title='cz' /></td><td class="aws">Czech Republic</td><td>cz</td><td>4</td><td>107</td><td>1.77 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 4' title='Pages: 4' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 107' title='Hits: 107' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 1.77 MB' title='Bandwidth: 1.77 MB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ca.png" height="14" alt='ca' title='ca' /></td><td class="aws">Canada</td><td>ca</td><td>3</td><td>46</td><td>767.03 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 3' title='Pages: 3' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 46' title='Hits: 46' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 767.03 KB' title='Bandwidth: 767.03 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/es.png" height="14" alt='es' title='es' /></td><td class="aws">Spain</td><td>es</td><td>2</td><td>45</td><td>733.66 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 2' title='Pages: 2' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 45' title='Hits: 45' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 733.66 KB' title='Bandwidth: 733.66 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/uy.png" height="14" alt='uy' title='uy' /></td><td class="aws">Uruguay</td><td>uy</td><td>2</td><td>46</td><td>740.40 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 2' title='Pages: 2' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 46' title='Hits: 46' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 740.40 KB' title='Bandwidth: 740.40 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/se.png" height="14" alt='se' title='se' /></td><td class="aws">Sweden</td><td>se</td><td>2</td><td>46</td><td>751.28 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 2' title='Pages: 2' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 46' title='Hits: 46' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 751.28 KB' title='Bandwidth: 751.28 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>cloud</td><td>2</td><td>2</td><td>26.44 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 2' title='Pages: 2' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 2' title='Hits: 2' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 26.44 KB' title='Bandwidth: 26.44 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ly.png" height="14" alt='ly' title='ly' /></td><td class="aws">Libya</td><td>ly</td><td>2</td><td>5</td><td>102.53 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 2' title='Pages: 2' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 5' title='Hits: 5' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 102.53 KB' title='Bandwidth: 102.53 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ua.png" height="14" alt='ua' title='ua' /></td><td class="aws">Ukraine</td><td>ua</td><td>2</td><td>45</td><td>733.06 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 2' title='Pages: 2' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 45' title='Hits: 45' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 733.06 KB' title='Bandwidth: 733.06 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ar.png" height="14" alt='ar' title='ar' /></td><td class="aws">Argentina</td><td>ar</td><td>1</td><td>44</td><td>728.93 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 1' title='Pages: 1' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 44' title='Hits: 44' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 728.93 KB' title='Bandwidth: 728.93 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/by.png" height="14" alt='by' title='by' /></td><td class="aws">Belarus</td><td>by</td><td>1</td><td>46</td><td>725.92 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 1' title='Pages: 1' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 46' title='Hits: 46' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 725.92 KB' title='Bandwidth: 725.92 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/org.png" height="14" alt='org' title='org' /></td><td class="aws">Non-Profit Organizations</td><td>org</td><td>1</td><td>1</td><td>13.21 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 1' title='Pages: 1' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 1' title='Hits: 1' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 13.21 KB' title='Bandwidth: 13.21 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/nl.png" height="14" alt='nl' title='nl' /></td><td class="aws">Netherlands</td><td>nl</td><td>1</td><td>44</td><td>726.18 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 1' title='Pages: 1' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 44' title='Hits: 44' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 726.18 KB' title='Bandwidth: 726.18 KB' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/br.png" height="14" alt='br' title='br' /></td><td class="aws">Brazil</td><td>br</td><td>1</td><td>43</td><td>721.75 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='Pages: 1' title='Pages: 1' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='Hits: 43' title='Hits: 43' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='Bandwidth: 721.75 KB' title='Bandwidth: 721.75 KB' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>1.58 MB</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
