<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.zindhu.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for zindhu.com (2021-04) - lastrobots">
<title>Statistics for zindhu.com (2021-04) - lastrobots</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=zindhu.com&amp;staticlinks&amp;lang=en&amp;output=lastrobots" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">zindhu.com</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 May 2021 - 00:05</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Apr 2021</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Last visit </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>49 different robots</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">AhrefsBot</td><td>148+47</td><td>2.33 MB</td><td>30 Apr 2021 - 23:33</td></tr>
<tr><td class="aws">bingbot</td><td>551+186</td><td>11.27 MB</td><td>30 Apr 2021 - 23:09</td></tr>
<tr><td class="aws">YandexBot</td><td>539+110</td><td>12.02 MB</td><td>30 Apr 2021 - 23:07</td></tr>
<tr><td class="aws">CFNetwork</td><td>29</td><td>387.08 KB</td><td>30 Apr 2021 - 23:06</td></tr>
<tr><td class="aws">Unknown robot identified by bot\*</td><td>546+56</td><td>8.40 MB</td><td>30 Apr 2021 - 22:21</td></tr>
<tr><td class="aws">link</td><td>10,573</td><td>265.12 MB</td><td>30 Apr 2021 - 22:10</td></tr>
<tr><td class="aws">YandexImages</td><td>9</td><td>326.31 KB</td><td>30 Apr 2021 - 21:57</td></tr>
<tr><td class="aws">SemrushBot</td><td>64+58</td><td>1.02 MB</td><td>30 Apr 2021 - 20:36</td></tr>
<tr><td class="aws">infobot</td><td>460+197</td><td>7.12 MB</td><td>30 Apr 2021 - 19:44</td></tr>
<tr><td class="aws">robot</td><td>331</td><td>8.65 MB</td><td>30 Apr 2021 - 18:41</td></tr>
<tr><td class="aws">facebookexternalhit</td><td>248</td><td>6.30 MB</td><td>30 Apr 2021 - 17:50</td></tr>
<tr><td class="aws">favicon</td><td>121</td><td>866.59 KB</td><td>30 Apr 2021 - 16:55</td></tr>
<tr><td class="aws">DuckDuckGo-Favicons-Bot</td><td>4</td><td>53.07 KB</td><td>30 Apr 2021 - 16:27</td></tr>
<tr><td class="aws">Googlebot</td><td>1,661+59</td><td>34.07 MB</td><td>30 Apr 2021 - 16:23</td></tr>
<tr><td class="aws">Yandex ( catchall )</td><td>72</td><td>418.38 KB</td><td>30 Apr 2021 - 16:11</td></tr>
<tr><td class="aws">python</td><td>5</td><td>46.73 KB</td><td>30 Apr 2021 - 09:23</td></tr>
<tr><td class="aws">LinkedInBot</td><td>46</td><td>1.16 MB</td><td>30 Apr 2021 - 09:08</td></tr>
<tr><td class="aws">crawl</td><td>128+8</td><td>1.69 MB</td><td>30 Apr 2021 - 06:38</td></tr>
<tr><td class="aws">BLEXBot</td><td>0+13</td><td>43.44 KB</td><td>30 Apr 2021 - 03:21</td></tr>
<tr><td class="aws">SurdotlyBot</td><td>3+1</td><td>43.04 KB</td><td>30 Apr 2021 - 02:08</td></tr>
<tr><td class="aws">Applebot</td><td>1+1</td><td>16.50 KB</td><td>30 Apr 2021 - 01:34</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on robots.txt)</td><td>0+31</td><td>80.23 KB</td><td>30 Apr 2021 - 01:31</td></tr>
<tr><td class="aws">Baiduspider</td><td>6</td><td>248.30 KB</td><td>30 Apr 2021 - 01:31</td></tr>
<tr><td class="aws">BingPreview</td><td>611</td><td>33.14 MB</td><td>30 Apr 2021 - 01:07</td></tr>
<tr><td class="aws">SeznamBot</td><td>3+3</td><td>49.83 KB</td><td>29 Apr 2021 - 15:41</td></tr>
<tr><td class="aws">Googlebot-Image</td><td>113</td><td>1000.79 KB</td><td>29 Apr 2021 - 11:50</td></tr>
<tr><td class="aws">Discordbot</td><td>18</td><td>1.21 MB</td><td>29 Apr 2021 - 00:51</td></tr>
<tr><td class="aws">Apache-HttpClient</td><td>40+4</td><td>434.99 KB</td><td>27 Apr 2021 - 22:41</td></tr>
<tr><td class="aws">facebook</td><td>282</td><td>8.90 MB</td><td>27 Apr 2021 - 18:20</td></tr>
<tr><td class="aws">custo</td><td>8</td><td>331.17 KB</td><td>27 Apr 2021 - 17:00</td></tr>
<tr><td class="aws">empty user agent string</td><td>39</td><td>1.68 MB</td><td>26 Apr 2021 - 20:32</td></tr>
<tr><td class="aws">Dalvik</td><td>11</td><td>600.78 KB</td><td>26 Apr 2021 - 17:16</td></tr>
<tr><td class="aws">TelegramBot</td><td>3</td><td>91.29 KB</td><td>25 Apr 2021 - 00:16</td></tr>
<tr><td class="aws">core</td><td>252</td><td>6.84 MB</td><td>24 Apr 2021 - 15:38</td></tr>
<tr><td class="aws">checker</td><td>139</td><td>3.11 MB</td><td>24 Apr 2021 - 04:47</td></tr>
<tr><td class="aws">Slackbot-LinkExpanding</td><td>2</td><td>41.34 KB</td><td>23 Apr 2021 - 17:23</td></tr>
<tr><td class="aws">MSIE 6 - ( Rogue Robot )</td><td>2</td><td>26.54 KB</td><td>22 Apr 2021 - 20:28</td></tr>
<tr><td class="aws">spider</td><td>2</td><td>26.46 KB</td><td>22 Apr 2021 - 09:58</td></tr>
<tr><td class="aws">motor</td><td>59</td><td>1.48 MB</td><td>20 Apr 2021 - 09:07</td></tr>
<tr><td class="aws">Baidu ( catchall )</td><td>129</td><td>2.12 MB</td><td>20 Apr 2021 - 04:48</td></tr>
<tr><td class="aws">CCBot</td><td>22+2</td><td>269.17 KB</td><td>19 Apr 2021 - 16:25</td></tr>
<tr><td class="aws">dataprovider.com</td><td>3+1</td><td>63.23 KB</td><td>19 Apr 2021 - 07:32</td></tr>
<tr><td class="aws">mozilla/5.0 - ( Rogue Robot )</td><td>2+2</td><td>27.16 KB</td><td>17 Apr 2021 - 02:30</td></tr>
<tr><td class="aws">MJ12bot</td><td>1+2</td><td>9.88 KB</td><td>12 Apr 2021 - 04:53</td></tr>
<tr><td class="aws">KomodiaBot</td><td>2</td><td>82.77 KB</td><td>10 Apr 2021 - 08:37</td></tr>
<tr><td class="aws">Python-urllib</td><td>1</td><td>3.17 KB</td><td>09 Apr 2021 - 18:18</td></tr>
<tr><td class="aws">oBot</td><td>3+6</td><td>65.49 KB</td><td>08 Apr 2021 - 13:05</td></tr>
<tr><td class="aws">netcraft</td><td>2</td><td>82.15 KB</td><td>06 Apr 2021 - 13:34</td></tr>
<tr><td class="aws">Firefox version 10 and lower - various robots</td><td>1</td><td>13.10 KB</td><td>05 Apr 2021 - 02:52</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
