<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.zindhu.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for zindhu.com (2021-03) - main">
<title>Statistics for zindhu.com (2021-03) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=zindhu.com&amp;staticlinks&amp;lang=en" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">zindhu.com</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Apr 2021 - 00:04</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Mar 2021</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.zindhu.com.alldomains.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.zindhu.com.allhosts.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.zindhu.com.lasthosts.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.zindhu.com.unknownip.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.zindhu.com.allrobots.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.zindhu.com.lastrobots.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.zindhu.com.downloads.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.zindhu.com.urldetail.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.zindhu.com.urlentry.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.zindhu.com.urlexit.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.zindhu.com.osdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.zindhu.com.unknownos.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.zindhu.com.browserdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.zindhu.com.unknownbrowser.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.zindhu.com.refererse.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.zindhu.com.refererpages.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.zindhu.com.keyphrases.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.zindhu.com.keywords.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.zindhu.com.errors400.html" target="awstatsbis">Error&nbsp;Hits (400)</a>
 &nbsp; <a href="awstats.zindhu.com.errors403.html" target="awstatsbis">Error&nbsp;Hits (403)</a>
 &nbsp; <a href="awstats.zindhu.com.errors404.html" target="awstatsbis">Error&nbsp;Hits (404)</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Mar 2021</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 Mar 2021 - 00:00</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">31 Mar 2021 - 23:59</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>1,298</b><br />&nbsp;</td><td><b>2,025</b><br />(1.56&nbsp;visits/visitor)</td><td><b>99,080</b><br />(48.92&nbsp;Pages/Visit)</td><td><b>159,371</b><br />(78.7&nbsp;Hits/Visit)</td><td><b>2.16 GB</b><br />(1119.66&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>20,861</b></td><td><b>25,169</b></td><td><b>150.85 MB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="37" width="6" alt='Unique visitors: 1317' title='Unique visitors: 1317' /><img align="bottom" src="/awstats-icon/other/vv.png" height="59" width="6" alt='Number of visits: 2105' title='Number of visits: 2105' /><img align="bottom" src="/awstats-icon/other/vp.png" height="42" width="6" alt='Pages: 114948' title='Pages: 114948' /><img align="bottom" src="/awstats-icon/other/vh.png" height="61" width="6" alt='Hits: 167967' title='Hits: 167967' /><img align="bottom" src="/awstats-icon/other/vk.png" height="31" width="6" alt='Bandwidth: 1.24 GB' title='Bandwidth: 1.24 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="61" width="6" alt='Unique visitors: 2159' title='Unique visitors: 2159' /><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="6" alt='Number of visits: 3238' title='Number of visits: 3238' /><img align="bottom" src="/awstats-icon/other/vp.png" height="49" width="6" alt='Pages: 133827' title='Pages: 133827' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 249998' title='Hits: 249998' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 3.61 GB' title='Bandwidth: 3.61 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="37" width="6" alt='Unique visitors: 1298' title='Unique visitors: 1298' /><img align="bottom" src="/awstats-icon/other/vv.png" height="57" width="6" alt='Number of visits: 2025' title='Number of visits: 2025' /><img align="bottom" src="/awstats-icon/other/vp.png" height="36" width="6" alt='Pages: 99080' title='Pages: 99080' /><img align="bottom" src="/awstats-icon/other/vh.png" height="58" width="6" alt='Hits: 159371' title='Hits: 159371' /><img align="bottom" src="/awstats-icon/other/vk.png" height="54" width="6" alt='Bandwidth: 2.16 GB' title='Bandwidth: 2.16 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2021</td><td>Feb<br />2021</td><td>Mar<br />2021</td><td>Apr<br />2021</td><td>May<br />2021</td><td>Jun<br />2021</td><td>Jul<br />2021</td><td>Aug<br />2021</td><td>Sep<br />2021</td><td>Oct<br />2021</td><td>Nov<br />2021</td><td>Dec<br />2021</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2021</td><td>1,317</td><td>2,105</td><td>114,948</td><td>167,967</td><td>1.24 GB</td></tr>
<tr><td>Feb 2021</td><td>2,159</td><td>3,238</td><td>133,827</td><td>249,998</td><td>3.61 GB</td></tr>
<tr><td>Mar 2021</td><td>1,298</td><td>2,025</td><td>99,080</td><td>159,371</td><td>2.16 GB</td></tr>
<tr><td>Apr 2021</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>May 2021</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jun 2021</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jul 2021</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2021</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2021</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2021</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2021</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2021</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">4,774</td><td bgcolor="#ECECEC">7,368</td><td bgcolor="#ECECEC">347,855</td><td bgcolor="#ECECEC">577,336</td><td bgcolor="#ECECEC">7.01 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="76" width="4" alt='Number of visits: 91' title='Number of visits: 91' /><img align="bottom" src="/awstats-icon/other/vp.png" height="23" width="4" alt='Pages: 3279' title='Pages: 3279' /><img align="bottom" src="/awstats-icon/other/vh.png" height="43" width="4" alt='Hits: 6068' title='Hits: 6068' /><img align="bottom" src="/awstats-icon/other/vk.png" height="67" width="4" alt='Bandwidth: 86.48 MB' title='Bandwidth: 86.48 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="69" width="4" alt='Number of visits: 82' title='Number of visits: 82' /><img align="bottom" src="/awstats-icon/other/vp.png" height="44" width="4" alt='Pages: 6207' title='Pages: 6207' /><img align="bottom" src="/awstats-icon/other/vh.png" height="61" width="4" alt='Hits: 8588' title='Hits: 8588' /><img align="bottom" src="/awstats-icon/other/vk.png" height="75" width="4" alt='Bandwidth: 96.43 MB' title='Bandwidth: 96.43 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="64" width="4" alt='Number of visits: 76' title='Number of visits: 76' /><img align="bottom" src="/awstats-icon/other/vp.png" height="12" width="4" alt='Pages: 1693' title='Pages: 1693' /><img align="bottom" src="/awstats-icon/other/vh.png" height="26" width="4" alt='Hits: 3651' title='Hits: 3651' /><img align="bottom" src="/awstats-icon/other/vk.png" height="43" width="4" alt='Bandwidth: 56.01 MB' title='Bandwidth: 56.01 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="48" width="4" alt='Number of visits: 57' title='Number of visits: 57' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="4" alt='Pages: 499' title='Pages: 499' /><img align="bottom" src="/awstats-icon/other/vh.png" height="11" width="4" alt='Hits: 1501' title='Hits: 1501' /><img align="bottom" src="/awstats-icon/other/vk.png" height="28" width="4" alt='Bandwidth: 36.10 MB' title='Bandwidth: 36.10 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="46" width="4" alt='Number of visits: 55' title='Number of visits: 55' /><img align="bottom" src="/awstats-icon/other/vp.png" height="36" width="4" alt='Pages: 5092' title='Pages: 5092' /><img align="bottom" src="/awstats-icon/other/vh.png" height="50" width="4" alt='Hits: 7113' title='Hits: 7113' /><img align="bottom" src="/awstats-icon/other/vk.png" height="54" width="4" alt='Bandwidth: 69.99 MB' title='Bandwidth: 69.99 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="44" width="4" alt='Number of visits: 52' title='Number of visits: 52' /><img align="bottom" src="/awstats-icon/other/vp.png" height="24" width="4" alt='Pages: 3359' title='Pages: 3359' /><img align="bottom" src="/awstats-icon/other/vh.png" height="36" width="4" alt='Hits: 5101' title='Hits: 5101' /><img align="bottom" src="/awstats-icon/other/vk.png" height="56" width="4" alt='Bandwidth: 71.94 MB' title='Bandwidth: 71.94 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="42" width="4" alt='Number of visits: 50' title='Number of visits: 50' /><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="4" alt='Pages: 915' title='Pages: 915' /><img align="bottom" src="/awstats-icon/other/vh.png" height="20" width="4" alt='Hits: 2771' title='Hits: 2771' /><img align="bottom" src="/awstats-icon/other/vk.png" height="53" width="4" alt='Bandwidth: 67.79 MB' title='Bandwidth: 67.79 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="46" width="4" alt='Number of visits: 55' title='Number of visits: 55' /><img align="bottom" src="/awstats-icon/other/vp.png" height="19" width="4" alt='Pages: 2587' title='Pages: 2587' /><img align="bottom" src="/awstats-icon/other/vh.png" height="31" width="4" alt='Hits: 4428' title='Hits: 4428' /><img align="bottom" src="/awstats-icon/other/vk.png" height="48" width="4" alt='Bandwidth: 62.46 MB' title='Bandwidth: 62.46 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="63" width="4" alt='Number of visits: 75' title='Number of visits: 75' /><img align="bottom" src="/awstats-icon/other/vp.png" height="23" width="4" alt='Pages: 3175' title='Pages: 3175' /><img align="bottom" src="/awstats-icon/other/vh.png" height="43" width="4" alt='Hits: 6081' title='Hits: 6081' /><img align="bottom" src="/awstats-icon/other/vk.png" height="79" width="4" alt='Bandwidth: 102.81 MB' title='Bandwidth: 102.81 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="58" width="4" alt='Number of visits: 69' title='Number of visits: 69' /><img align="bottom" src="/awstats-icon/other/vp.png" height="29" width="4" alt='Pages: 4125' title='Pages: 4125' /><img align="bottom" src="/awstats-icon/other/vh.png" height="42" width="4" alt='Hits: 5877' title='Hits: 5877' /><img align="bottom" src="/awstats-icon/other/vk.png" height="56" width="4" alt='Bandwidth: 72.04 MB' title='Bandwidth: 72.04 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="66" width="4" alt='Number of visits: 79' title='Number of visits: 79' /><img align="bottom" src="/awstats-icon/other/vp.png" height="22" width="4" alt='Pages: 3113' title='Pages: 3113' /><img align="bottom" src="/awstats-icon/other/vh.png" height="35" width="4" alt='Hits: 4980' title='Hits: 4980' /><img align="bottom" src="/awstats-icon/other/vk.png" height="50" width="4" alt='Bandwidth: 64.41 MB' title='Bandwidth: 64.41 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="50" width="4" alt='Number of visits: 59' title='Number of visits: 59' /><img align="bottom" src="/awstats-icon/other/vp.png" height="19" width="4" alt='Pages: 2648' title='Pages: 2648' /><img align="bottom" src="/awstats-icon/other/vh.png" height="31" width="4" alt='Hits: 4340' title='Hits: 4340' /><img align="bottom" src="/awstats-icon/other/vk.png" height="50" width="4" alt='Bandwidth: 64.78 MB' title='Bandwidth: 64.78 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="44" width="4" alt='Number of visits: 52' title='Number of visits: 52' /><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="4" alt='Pages: 946' title='Pages: 946' /><img align="bottom" src="/awstats-icon/other/vh.png" height="28" width="4" alt='Hits: 3971' title='Hits: 3971' /><img align="bottom" src="/awstats-icon/other/vk.png" height="78" width="4" alt='Bandwidth: 101.48 MB' title='Bandwidth: 101.48 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="66" width="4" alt='Number of visits: 78' title='Number of visits: 78' /><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="4" alt='Pages: 713' title='Pages: 713' /><img align="bottom" src="/awstats-icon/other/vh.png" height="21" width="4" alt='Hits: 2883' title='Hits: 2883' /><img align="bottom" src="/awstats-icon/other/vk.png" height="62" width="4" alt='Bandwidth: 80.66 MB' title='Bandwidth: 80.66 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="73" width="4" alt='Number of visits: 87' title='Number of visits: 87' /><img align="bottom" src="/awstats-icon/other/vp.png" height="49" width="4" alt='Pages: 6972' title='Pages: 6972' /><img align="bottom" src="/awstats-icon/other/vh.png" height="67" width="4" alt='Hits: 9565' title='Hits: 9565' /><img align="bottom" src="/awstats-icon/other/vk.png" height="76" width="4" alt='Bandwidth: 97.79 MB' title='Bandwidth: 97.79 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="4" alt='Number of visits: 108' title='Number of visits: 108' /><img align="bottom" src="/awstats-icon/other/vp.png" height="73" width="4" alt='Pages: 10391' title='Pages: 10391' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="4" alt='Hits: 12865' title='Hits: 12865' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="4" alt='Bandwidth: 117.26 MB' title='Bandwidth: 117.26 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="75" width="4" alt='Number of visits: 89' title='Number of visits: 89' /><img align="bottom" src="/awstats-icon/other/vp.png" height="31" width="4" alt='Pages: 4388' title='Pages: 4388' /><img align="bottom" src="/awstats-icon/other/vh.png" height="45" width="4" alt='Hits: 6425' title='Hits: 6425' /><img align="bottom" src="/awstats-icon/other/vk.png" height="70" width="4" alt='Bandwidth: 90.43 MB' title='Bandwidth: 90.43 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="74" width="4" alt='Number of visits: 88' title='Number of visits: 88' /><img align="bottom" src="/awstats-icon/other/vp.png" height="38" width="4" alt='Pages: 5376' title='Pages: 5376' /><img align="bottom" src="/awstats-icon/other/vh.png" height="53" width="4" alt='Hits: 7567' title='Hits: 7567' /><img align="bottom" src="/awstats-icon/other/vk.png" height="80" width="4" alt='Bandwidth: 103.41 MB' title='Bandwidth: 103.41 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="57" width="4" alt='Number of visits: 68' title='Number of visits: 68' /><img align="bottom" src="/awstats-icon/other/vp.png" height="37" width="4" alt='Pages: 5152' title='Pages: 5152' /><img align="bottom" src="/awstats-icon/other/vh.png" height="51" width="4" alt='Hits: 7228' title='Hits: 7228' /><img align="bottom" src="/awstats-icon/other/vk.png" height="62" width="4" alt='Bandwidth: 80.15 MB' title='Bandwidth: 80.15 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="56" width="4" alt='Number of visits: 66' title='Number of visits: 66' /><img align="bottom" src="/awstats-icon/other/vp.png" height="11" width="4" alt='Pages: 1536' title='Pages: 1536' /><img align="bottom" src="/awstats-icon/other/vh.png" height="25" width="4" alt='Hits: 3453' title='Hits: 3453' /><img align="bottom" src="/awstats-icon/other/vk.png" height="46" width="4" alt='Bandwidth: 59.11 MB' title='Bandwidth: 59.11 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="40" width="4" alt='Number of visits: 47' title='Number of visits: 47' /><img align="bottom" src="/awstats-icon/other/vp.png" height="16" width="4" alt='Pages: 2224' title='Pages: 2224' /><img align="bottom" src="/awstats-icon/other/vh.png" height="23" width="4" alt='Hits: 3215' title='Hits: 3215' /><img align="bottom" src="/awstats-icon/other/vk.png" height="27" width="4" alt='Bandwidth: 34.29 MB' title='Bandwidth: 34.29 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="56" width="4" alt='Number of visits: 67' title='Number of visits: 67' /><img align="bottom" src="/awstats-icon/other/vp.png" height="32" width="4" alt='Pages: 4521' title='Pages: 4521' /><img align="bottom" src="/awstats-icon/other/vh.png" height="45" width="4" alt='Hits: 6390' title='Hits: 6390' /><img align="bottom" src="/awstats-icon/other/vk.png" height="53" width="4" alt='Bandwidth: 68.33 MB' title='Bandwidth: 68.33 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="58" width="4" alt='Number of visits: 69' title='Number of visits: 69' /><img align="bottom" src="/awstats-icon/other/vp.png" height="16" width="4" alt='Pages: 2188' title='Pages: 2188' /><img align="bottom" src="/awstats-icon/other/vh.png" height="32" width="4" alt='Hits: 4449' title='Hits: 4449' /><img align="bottom" src="/awstats-icon/other/vk.png" height="64" width="4" alt='Bandwidth: 82.87 MB' title='Bandwidth: 82.87 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="33" width="4" alt='Number of visits: 39' title='Number of visits: 39' /><img align="bottom" src="/awstats-icon/other/vp.png" height="22" width="4" alt='Pages: 3131' title='Pages: 3131' /><img align="bottom" src="/awstats-icon/other/vh.png" height="32" width="4" alt='Hits: 4542' title='Hits: 4542' /><img align="bottom" src="/awstats-icon/other/vk.png" height="40" width="4" alt='Bandwidth: 51.49 MB' title='Bandwidth: 51.49 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="46" width="4" alt='Number of visits: 55' title='Number of visits: 55' /><img align="bottom" src="/awstats-icon/other/vp.png" height="15" width="4" alt='Pages: 2083' title='Pages: 2083' /><img align="bottom" src="/awstats-icon/other/vh.png" height="29" width="4" alt='Hits: 4036' title='Hits: 4036' /><img align="bottom" src="/awstats-icon/other/vk.png" height="55" width="4" alt='Bandwidth: 70.61 MB' title='Bandwidth: 70.61 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="59" width="4" alt='Number of visits: 70' title='Number of visits: 70' /><img align="bottom" src="/awstats-icon/other/vp.png" height="14" width="4" alt='Pages: 1933' title='Pages: 1933' /><img align="bottom" src="/awstats-icon/other/vh.png" height="26" width="4" alt='Hits: 3610' title='Hits: 3610' /><img align="bottom" src="/awstats-icon/other/vk.png" height="42" width="4" alt='Bandwidth: 54.54 MB' title='Bandwidth: 54.54 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="21" width="4" alt='Number of visits: 25' title='Number of visits: 25' /><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="4" alt='Pages: 355' title='Pages: 355' /><img align="bottom" src="/awstats-icon/other/vh.png" height="10" width="4" alt='Hits: 1305' title='Hits: 1305' /><img align="bottom" src="/awstats-icon/other/vk.png" height="23" width="4" alt='Bandwidth: 29.73 MB' title='Bandwidth: 29.73 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="36" width="4" alt='Number of visits: 43' title='Number of visits: 43' /><img align="bottom" src="/awstats-icon/other/vp.png" height="12" width="4" alt='Pages: 1696' title='Pages: 1696' /><img align="bottom" src="/awstats-icon/other/vh.png" height="20" width="4" alt='Hits: 2816' title='Hits: 2816' /><img align="bottom" src="/awstats-icon/other/vk.png" height="30" width="4" alt='Bandwidth: 38.44 MB' title='Bandwidth: 38.44 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="53" width="4" alt='Number of visits: 63' title='Number of visits: 63' /><img align="bottom" src="/awstats-icon/other/vp.png" height="25" width="4" alt='Pages: 3523' title='Pages: 3523' /><img align="bottom" src="/awstats-icon/other/vh.png" height="37" width="4" alt='Hits: 5247' title='Hits: 5247' /><img align="bottom" src="/awstats-icon/other/vk.png" height="47" width="4" alt='Bandwidth: 60.39 MB' title='Bandwidth: 60.39 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="49" width="4" alt='Number of visits: 58' title='Number of visits: 58' /><img align="bottom" src="/awstats-icon/other/vp.png" height="20" width="4" alt='Pages: 2801' title='Pages: 2801' /><img align="bottom" src="/awstats-icon/other/vh.png" height="31" width="4" alt='Hits: 4313' title='Hits: 4313' /><img align="bottom" src="/awstats-icon/other/vk.png" height="45" width="4" alt='Bandwidth: 58.27 MB' title='Bandwidth: 58.27 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="45" width="4" alt='Number of visits: 53' title='Number of visits: 53' /><img align="bottom" src="/awstats-icon/other/vp.png" height="18" width="4" alt='Pages: 2459' title='Pages: 2459' /><img align="bottom" src="/awstats-icon/other/vh.png" height="35" width="4" alt='Hits: 4992' title='Hits: 4992' /><img align="bottom" src="/awstats-icon/other/vk.png" height="65" width="4" alt='Bandwidth: 83.68 MB' title='Bandwidth: 83.68 MB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstats-icon/other/vv.png" height="55" width="4" alt='Number of visits: 65.32' title='Number of visits: 65.32' /><img align="bottom" src="/awstats-icon/other/vp.png" height="23" width="4" alt='Pages: 3196.13' title='Pages: 3196.13' /><img align="bottom" src="/awstats-icon/other/vh.png" height="36" width="4" alt='Hits: 5141.00' title='Hits: 5141.00' /><img align="bottom" src="/awstats-icon/other/vk.png" height="55" width="4" alt='Bandwidth: 74894467.77' title='Bandwidth: 74894467.77' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Mar</span></td>
<td>02<br /><span style="font-size: 9px;">Mar</span></td>
<td>03<br /><span style="font-size: 9px;">Mar</span></td>
<td>04<br /><span style="font-size: 9px;">Mar</span></td>
<td>05<br /><span style="font-size: 9px;">Mar</span></td>
<td bgcolor="#EAEAEA">06<br /><span style="font-size: 9px;">Mar</span></td>
<td bgcolor="#EAEAEA">07<br /><span style="font-size: 9px;">Mar</span></td>
<td>08<br /><span style="font-size: 9px;">Mar</span></td>
<td>09<br /><span style="font-size: 9px;">Mar</span></td>
<td>10<br /><span style="font-size: 9px;">Mar</span></td>
<td>11<br /><span style="font-size: 9px;">Mar</span></td>
<td>12<br /><span style="font-size: 9px;">Mar</span></td>
<td bgcolor="#EAEAEA">13<br /><span style="font-size: 9px;">Mar</span></td>
<td bgcolor="#EAEAEA">14<br /><span style="font-size: 9px;">Mar</span></td>
<td>15<br /><span style="font-size: 9px;">Mar</span></td>
<td>16<br /><span style="font-size: 9px;">Mar</span></td>
<td>17<br /><span style="font-size: 9px;">Mar</span></td>
<td>18<br /><span style="font-size: 9px;">Mar</span></td>
<td>19<br /><span style="font-size: 9px;">Mar</span></td>
<td bgcolor="#EAEAEA">20<br /><span style="font-size: 9px;">Mar</span></td>
<td bgcolor="#EAEAEA">21<br /><span style="font-size: 9px;">Mar</span></td>
<td>22<br /><span style="font-size: 9px;">Mar</span></td>
<td>23<br /><span style="font-size: 9px;">Mar</span></td>
<td>24<br /><span style="font-size: 9px;">Mar</span></td>
<td>25<br /><span style="font-size: 9px;">Mar</span></td>
<td>26<br /><span style="font-size: 9px;">Mar</span></td>
<td bgcolor="#EAEAEA">27<br /><span style="font-size: 9px;">Mar</span></td>
<td bgcolor="#EAEAEA">28<br /><span style="font-size: 9px;">Mar</span></td>
<td>29<br /><span style="font-size: 9px;">Mar</span></td>
<td>30<br /><span style="font-size: 9px;">Mar</span></td>
<td>31<br /><span style="font-size: 9px;">Mar</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Mar 2021</td><td>91</td><td>3,279</td><td>6,068</td><td>86.48 MB</td></tr>
<tr><td>02 Mar 2021</td><td>82</td><td>6,207</td><td>8,588</td><td>96.43 MB</td></tr>
<tr><td>03 Mar 2021</td><td>76</td><td>1,693</td><td>3,651</td><td>56.01 MB</td></tr>
<tr><td>04 Mar 2021</td><td>57</td><td>499</td><td>1,501</td><td>36.10 MB</td></tr>
<tr><td>05 Mar 2021</td><td>55</td><td>5,092</td><td>7,113</td><td>69.99 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>06 Mar 2021</td><td>52</td><td>3,359</td><td>5,101</td><td>71.94 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>07 Mar 2021</td><td>50</td><td>915</td><td>2,771</td><td>67.79 MB</td></tr>
<tr><td>08 Mar 2021</td><td>55</td><td>2,587</td><td>4,428</td><td>62.46 MB</td></tr>
<tr><td>09 Mar 2021</td><td>75</td><td>3,175</td><td>6,081</td><td>102.81 MB</td></tr>
<tr><td>10 Mar 2021</td><td>69</td><td>4,125</td><td>5,877</td><td>72.04 MB</td></tr>
<tr><td>11 Mar 2021</td><td>79</td><td>3,113</td><td>4,980</td><td>64.41 MB</td></tr>
<tr><td>12 Mar 2021</td><td>59</td><td>2,648</td><td>4,340</td><td>64.78 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>13 Mar 2021</td><td>52</td><td>946</td><td>3,971</td><td>101.48 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>14 Mar 2021</td><td>78</td><td>713</td><td>2,883</td><td>80.66 MB</td></tr>
<tr><td>15 Mar 2021</td><td>87</td><td>6,972</td><td>9,565</td><td>97.79 MB</td></tr>
<tr><td>16 Mar 2021</td><td>108</td><td>10,391</td><td>12,865</td><td>117.26 MB</td></tr>
<tr><td>17 Mar 2021</td><td>89</td><td>4,388</td><td>6,425</td><td>90.43 MB</td></tr>
<tr><td>18 Mar 2021</td><td>88</td><td>5,376</td><td>7,567</td><td>103.41 MB</td></tr>
<tr><td>19 Mar 2021</td><td>68</td><td>5,152</td><td>7,228</td><td>80.15 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>20 Mar 2021</td><td>66</td><td>1,536</td><td>3,453</td><td>59.11 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>21 Mar 2021</td><td>47</td><td>2,224</td><td>3,215</td><td>34.29 MB</td></tr>
<tr><td>22 Mar 2021</td><td>67</td><td>4,521</td><td>6,390</td><td>68.33 MB</td></tr>
<tr><td>23 Mar 2021</td><td>69</td><td>2,188</td><td>4,449</td><td>82.87 MB</td></tr>
<tr><td>24 Mar 2021</td><td>39</td><td>3,131</td><td>4,542</td><td>51.49 MB</td></tr>
<tr><td>25 Mar 2021</td><td>55</td><td>2,083</td><td>4,036</td><td>70.61 MB</td></tr>
<tr><td>26 Mar 2021</td><td>70</td><td>1,933</td><td>3,610</td><td>54.54 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>27 Mar 2021</td><td>25</td><td>355</td><td>1,305</td><td>29.73 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>28 Mar 2021</td><td>43</td><td>1,696</td><td>2,816</td><td>38.44 MB</td></tr>
<tr><td>29 Mar 2021</td><td>63</td><td>3,523</td><td>5,247</td><td>60.39 MB</td></tr>
<tr><td>30 Mar 2021</td><td>58</td><td>2,801</td><td>4,313</td><td>58.27 MB</td></tr>
<tr><td>31 Mar 2021</td><td>53</td><td>2,459</td><td>4,992</td><td>83.68 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>65</td><td>3,196</td><td>5,141</td><td>71.42 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>2,025</td><td>99,080</td><td>159,371</td><td>2.16 GB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="52" width="6" alt='Pages: 4176.40' title='Pages: 4176.40' /><img align="bottom" src="/awstats-icon/other/vh.png" height="79" width="6" alt='Hits: 6339.60' title='Hits: 6339.60' /><img align="bottom" src="/awstats-icon/other/vk.png" height="74" width="6" alt='Bandwidth: 75.09 MB' title='Bandwidth: 75.09 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="62" width="6" alt='Pages: 4952.40' title='Pages: 4952.40' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 7259.20' title='Hits: 7259.20' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 91.53 MB' title='Bandwidth: 91.53 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="40" width="6" alt='Pages: 3159.20' title='Pages: 3159.20' /><img align="bottom" src="/awstats-icon/other/vh.png" height="64" width="6" alt='Hits: 5097.40' title='Hits: 5097.40' /><img align="bottom" src="/awstats-icon/other/vk.png" height="70" width="6" alt='Bandwidth: 70.73 MB' title='Bandwidth: 70.73 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="35" width="6" alt='Pages: 2767.75' title='Pages: 2767.75' /><img align="bottom" src="/awstats-icon/other/vh.png" height="57" width="6" alt='Hits: 4521' title='Hits: 4521' /><img align="bottom" src="/awstats-icon/other/vk.png" height="68" width="6" alt='Bandwidth: 68.63 MB' title='Bandwidth: 68.63 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="46" width="6" alt='Pages: 3706.25' title='Pages: 3706.25' /><img align="bottom" src="/awstats-icon/other/vh.png" height="70" width="6" alt='Hits: 5572.75' title='Hits: 5572.75' /><img align="bottom" src="/awstats-icon/other/vk.png" height="67" width="6" alt='Bandwidth: 67.37 MB' title='Bandwidth: 67.37 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="20" width="6" alt='Pages: 1549' title='Pages: 1549' /><img align="bottom" src="/awstats-icon/other/vh.png" height="43" width="6" alt='Hits: 3457.50' title='Hits: 3457.50' /><img align="bottom" src="/awstats-icon/other/vk.png" height="65" width="6" alt='Bandwidth: 65.57 MB' title='Bandwidth: 65.57 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="18" width="6" alt='Pages: 1387' title='Pages: 1387' /><img align="bottom" src="/awstats-icon/other/vh.png" height="37" width="6" alt='Hits: 2921.25' title='Hits: 2921.25' /><img align="bottom" src="/awstats-icon/other/vk.png" height="55" width="6" alt='Bandwidth: 55.29 MB' title='Bandwidth: 55.29 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>4,176</td><td>6,339</td><td>75.09 MB</td></tr>
<tr><td>Tue</td><td>4,952</td><td>7,259</td><td>91.53 MB</td></tr>
<tr><td>Wed</td><td>3,159</td><td>5,097</td><td>70.73 MB</td></tr>
<tr><td>Thu</td><td>2,767</td><td>4,521</td><td>68.63 MB</td></tr>
<tr><td>Fri</td><td>3,706</td><td>5,572</td><td>67.37 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>1,549</td><td>3,457</td><td>65.57 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>1,387</td><td>2,921</td><td>55.29 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="25" width="6" alt='Pages: 3248' title='Pages: 3248' /><img align="bottom" src="/awstats-icon/other/vh.png" height="42" width="6" alt='Hits: 5657' title='Hits: 5657' /><img align="bottom" src="/awstats-icon/other/vk.png" height="47" width="6" alt='Bandwidth: 85.75 MB' title='Bandwidth: 85.75 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="17" width="6" alt='Pages: 2262' title='Pages: 2262' /><img align="bottom" src="/awstats-icon/other/vh.png" height="30" width="6" alt='Hits: 3925' title='Hits: 3925' /><img align="bottom" src="/awstats-icon/other/vk.png" height="29" width="6" alt='Bandwidth: 52.01 MB' title='Bandwidth: 52.01 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="15" width="6" alt='Pages: 1902' title='Pages: 1902' /><img align="bottom" src="/awstats-icon/other/vh.png" height="23" width="6" alt='Hits: 2978' title='Hits: 2978' /><img align="bottom" src="/awstats-icon/other/vk.png" height="19" width="6" alt='Bandwidth: 34.39 MB' title='Bandwidth: 34.39 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="12" width="6" alt='Pages: 1594' title='Pages: 1594' /><img align="bottom" src="/awstats-icon/other/vh.png" height="16" width="6" alt='Hits: 2120' title='Hits: 2120' /><img align="bottom" src="/awstats-icon/other/vk.png" height="12" width="6" alt='Bandwidth: 22.17 MB' title='Bandwidth: 22.17 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="16" width="6" alt='Pages: 2071' title='Pages: 2071' /><img align="bottom" src="/awstats-icon/other/vh.png" height="23" width="6" alt='Hits: 3032' title='Hits: 3032' /><img align="bottom" src="/awstats-icon/other/vk.png" height="22" width="6" alt='Bandwidth: 39.58 MB' title='Bandwidth: 39.58 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="6" alt='Pages: 802' title='Pages: 802' /><img align="bottom" src="/awstats-icon/other/vh.png" height="7" width="6" alt='Hits: 908' title='Hits: 908' /><img align="bottom" src="/awstats-icon/other/vk.png" height="4" width="6" alt='Bandwidth: 5.90 MB' title='Bandwidth: 5.90 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="6" alt='Pages: 545' title='Pages: 545' /><img align="bottom" src="/awstats-icon/other/vh.png" height="7" width="6" alt='Hits: 855' title='Hits: 855' /><img align="bottom" src="/awstats-icon/other/vk.png" height="6" width="6" alt='Bandwidth: 10.55 MB' title='Bandwidth: 10.55 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="13" width="6" alt='Pages: 1713' title='Pages: 1713' /><img align="bottom" src="/awstats-icon/other/vh.png" height="16" width="6" alt='Hits: 2047' title='Hits: 2047' /><img align="bottom" src="/awstats-icon/other/vk.png" height="11" width="6" alt='Bandwidth: 18.63 MB' title='Bandwidth: 18.63 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="6" alt='Pages: 610' title='Pages: 610' /><img align="bottom" src="/awstats-icon/other/vh.png" height="20" width="6" alt='Hits: 2590' title='Hits: 2590' /><img align="bottom" src="/awstats-icon/other/vk.png" height="40" width="6" alt='Bandwidth: 72.69 MB' title='Bandwidth: 72.69 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="20" width="6" alt='Pages: 2624' title='Pages: 2624' /><img align="bottom" src="/awstats-icon/other/vh.png" height="32" width="6" alt='Hits: 4328' title='Hits: 4328' /><img align="bottom" src="/awstats-icon/other/vk.png" height="39" width="6" alt='Bandwidth: 70.65 MB' title='Bandwidth: 70.65 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="40" width="6" alt='Pages: 5298' title='Pages: 5298' /><img align="bottom" src="/awstats-icon/other/vh.png" height="61" width="6" alt='Hits: 8244' title='Hits: 8244' /><img align="bottom" src="/awstats-icon/other/vk.png" height="60" width="6" alt='Bandwidth: 109.90 MB' title='Bandwidth: 109.90 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="38" width="6" alt='Pages: 5051' title='Pages: 5051' /><img align="bottom" src="/awstats-icon/other/vh.png" height="63" width="6" alt='Hits: 8401' title='Hits: 8401' /><img align="bottom" src="/awstats-icon/other/vk.png" height="60" width="6" alt='Bandwidth: 110.27 MB' title='Bandwidth: 110.27 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="50" width="6" alt='Pages: 6720' title='Pages: 6720' /><img align="bottom" src="/awstats-icon/other/vh.png" height="79" width="6" alt='Hits: 10643' title='Hits: 10643' /><img align="bottom" src="/awstats-icon/other/vk.png" height="84" width="6" alt='Bandwidth: 155.26 MB' title='Bandwidth: 155.26 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="57" width="6" alt='Pages: 7664' title='Pages: 7664' /><img align="bottom" src="/awstats-icon/other/vh.png" height="89" width="6" alt='Hits: 11917' title='Hits: 11917' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 166.76 MB' title='Bandwidth: 166.76 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="54" width="6" alt='Pages: 7263' title='Pages: 7263' /><img align="bottom" src="/awstats-icon/other/vh.png" height="84" width="6" alt='Hits: 11263' title='Hits: 11263' /><img align="bottom" src="/awstats-icon/other/vk.png" height="82" width="6" alt='Bandwidth: 150.75 MB' title='Bandwidth: 150.75 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="53" width="6" alt='Pages: 7054' title='Pages: 7054' /><img align="bottom" src="/awstats-icon/other/vh.png" height="88" width="6" alt='Hits: 11896' title='Hits: 11896' /><img align="bottom" src="/awstats-icon/other/vk.png" height="87" width="6" alt='Bandwidth: 159.39 MB' title='Bandwidth: 159.39 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="55" width="6" alt='Pages: 7366' title='Pages: 7366' /><img align="bottom" src="/awstats-icon/other/vh.png" height="83" width="6" alt='Hits: 11181' title='Hits: 11181' /><img align="bottom" src="/awstats-icon/other/vk.png" height="84" width="6" alt='Bandwidth: 155.19 MB' title='Bandwidth: 155.19 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="61" width="6" alt='Pages: 8149' title='Pages: 8149' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 12180' title='Hits: 12180' /><img align="bottom" src="/awstats-icon/other/vk.png" height="89" width="6" alt='Bandwidth: 164.14 MB' title='Bandwidth: 164.14 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="50" width="6" alt='Pages: 6712' title='Pages: 6712' /><img align="bottom" src="/awstats-icon/other/vh.png" height="72" width="6" alt='Hits: 9742' title='Hits: 9742' /><img align="bottom" src="/awstats-icon/other/vk.png" height="62" width="6" alt='Bandwidth: 114.04 MB' title='Bandwidth: 114.04 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="36" width="6" alt='Pages: 4777' title='Pages: 4777' /><img align="bottom" src="/awstats-icon/other/vh.png" height="57" width="6" alt='Hits: 7629' title='Hits: 7629' /><img align="bottom" src="/awstats-icon/other/vk.png" height="49" width="6" alt='Bandwidth: 90.25 MB' title='Bandwidth: 90.25 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="33" width="6" alt='Pages: 4434' title='Pages: 4434' /><img align="bottom" src="/awstats-icon/other/vh.png" height="57" width="6" alt='Hits: 7706' title='Hits: 7706' /><img align="bottom" src="/awstats-icon/other/vk.png" height="64" width="6" alt='Bandwidth: 118.03 MB' title='Bandwidth: 118.03 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="30" width="6" alt='Pages: 3962' title='Pages: 3962' /><img align="bottom" src="/awstats-icon/other/vh.png" height="57" width="6" alt='Hits: 7687' title='Hits: 7687' /><img align="bottom" src="/awstats-icon/other/vk.png" height="70" width="6" alt='Bandwidth: 128.67 MB' title='Bandwidth: 128.67 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="28" width="6" alt='Pages: 3711' title='Pages: 3711' /><img align="bottom" src="/awstats-icon/other/vh.png" height="48" width="6" alt='Hits: 6472' title='Hits: 6472' /><img align="bottom" src="/awstats-icon/other/vk.png" height="55" width="6" alt='Bandwidth: 100.75 MB' title='Bandwidth: 100.75 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="27" width="6" alt='Pages: 3548' title='Pages: 3548' /><img align="bottom" src="/awstats-icon/other/vh.png" height="45" width="6" alt='Hits: 5970' title='Hits: 5970' /><img align="bottom" src="/awstats-icon/other/vk.png" height="43" width="6" alt='Bandwidth: 78.46 MB' title='Bandwidth: 78.46 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>3,248</td><td>5,657</td><td>85.75 MB</td></tr>
<tr><td>01</td><td>2,262</td><td>3,925</td><td>52.01 MB</td></tr>
<tr><td>02</td><td>1,902</td><td>2,978</td><td>34.39 MB</td></tr>
<tr><td>03</td><td>1,594</td><td>2,120</td><td>22.17 MB</td></tr>
<tr><td>04</td><td>2,071</td><td>3,032</td><td>39.58 MB</td></tr>
<tr><td>05</td><td>802</td><td>908</td><td>5.90 MB</td></tr>
<tr><td>06</td><td>545</td><td>855</td><td>10.55 MB</td></tr>
<tr><td>07</td><td>1,713</td><td>2,047</td><td>18.63 MB</td></tr>
<tr><td>08</td><td>610</td><td>2,590</td><td>72.69 MB</td></tr>
<tr><td>09</td><td>2,624</td><td>4,328</td><td>70.65 MB</td></tr>
<tr><td>10</td><td>5,298</td><td>8,244</td><td>109.90 MB</td></tr>
<tr><td>11</td><td>5,051</td><td>8,401</td><td>110.27 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>6,720</td><td>10,643</td><td>155.26 MB</td></tr>
<tr><td>13</td><td>7,664</td><td>11,917</td><td>166.76 MB</td></tr>
<tr><td>14</td><td>7,263</td><td>11,263</td><td>150.75 MB</td></tr>
<tr><td>15</td><td>7,054</td><td>11,896</td><td>159.39 MB</td></tr>
<tr><td>16</td><td>7,366</td><td>11,181</td><td>155.19 MB</td></tr>
<tr><td>17</td><td>8,149</td><td>12,180</td><td>164.14 MB</td></tr>
<tr><td>18</td><td>6,712</td><td>9,742</td><td>114.04 MB</td></tr>
<tr><td>19</td><td>4,777</td><td>7,629</td><td>90.25 MB</td></tr>
<tr><td>20</td><td>4,434</td><td>7,706</td><td>118.03 MB</td></tr>
<tr><td>21</td><td>3,962</td><td>7,687</td><td>128.67 MB</td></tr>
<tr><td>22</td><td>3,711</td><td>6,472</td><td>100.75 MB</td></tr>
<tr><td>23</td><td>3,548</td><td>5,970</td><td>78.46 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.zindhu.com.alldomains.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>37,447</td><td>63,723</td><td>910.44 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="153" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/net.png" height="14" alt='net' title='net' /></td><td class="aws">Network</td><td>net</td><td>35,556</td><td>49,850</td><td>595.56 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="146" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="204" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="171" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/tr.png" height="14" alt='tr' title='tr' /></td><td class="aws">Turkey</td><td>tr</td><td>23,271</td><td>39,008</td><td>601.83 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="95" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="160" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="172" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/com.png" height="14" alt='com' title='com' /></td><td class="aws">Commercial</td><td>com</td><td>2,483</td><td>4,634</td><td>66.74 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="11" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="19" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="20" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/de.png" height="14" alt='de' title='de' /></td><td class="aws">Germany</td><td>de</td><td>94</td><td>342</td><td>6.81 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/org.png" height="14" alt='org' title='org' /></td><td class="aws">Non-Profit Organizations</td><td>org</td><td>79</td><td>155</td><td>3.41 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ru.png" height="14" alt='ru' title='ru' /></td><td class="aws">Russian Federation</td><td>ru</td><td>35</td><td>341</td><td>9.00 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="3" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/uk.png" height="14" alt='uk' title='uk' /></td><td class="aws">United Kingdom</td><td>uk</td><td>23</td><td>267</td><td>3.80 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/fr.png" height="14" alt='fr' title='fr' /></td><td class="aws">France</td><td>fr</td><td>16</td><td>158</td><td>2.22 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/au.png" height="14" alt='au' title='au' /></td><td class="aws">Australia</td><td>au</td><td>9</td><td>115</td><td>1.64 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>67</td><td>778</td><td>12.72 MB</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.zindhu.com.allhosts.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.zindhu.com.lasthosts.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.zindhu.com.unknownip.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 900 Known, 591 Unknown (unresolved ip)<br />1,298 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">59.124.154.212.static.turk.net</td><td>4,931</td><td>4,995</td><td>9.16 MB</td><td nowrap="nowrap">17 Mar 2021 - 09:46</td></tr>
<tr><td class="aws">24.133.201.142</td><td>4,382</td><td>4,822</td><td>33.49 MB</td><td nowrap="nowrap">29 Mar 2021 - 16:33</td></tr>
<tr><td class="aws">172.54.146.159.srv.turk.net</td><td>3,890</td><td>4,252</td><td>22.61 MB</td><td nowrap="nowrap">24 Mar 2021 - 16:53</td></tr>
<tr><td class="aws">host-176-42-16-157.reverse.superonline.net</td><td>3,402</td><td>3,657</td><td>16.65 MB</td><td nowrap="nowrap">10 Mar 2021 - 23:09</td></tr>
<tr><td class="aws">host-176-43-64-230.reverse.superonline.net</td><td>3,204</td><td>3,307</td><td>15.11 MB</td><td nowrap="nowrap">16 Mar 2021 - 03:26</td></tr>
<tr><td class="aws">176.234.224.18</td><td>3,130</td><td>3,130</td><td>20.17 MB</td><td nowrap="nowrap">03 Mar 2021 - 11:20</td></tr>
<tr><td class="aws">31.155.199.106</td><td>3,047</td><td>3,196</td><td>12.39 MB</td><td nowrap="nowrap">06 Mar 2021 - 00:56</td></tr>
<tr><td class="aws">47.146.70.95.dsl.dynamic.turk.net</td><td>2,623</td><td>2,811</td><td>11.22 MB</td><td nowrap="nowrap">22 Mar 2021 - 22:01</td></tr>
<tr><td class="aws">88.249.241.253.static.ttnet.com.tr</td><td>2,241</td><td>2,252</td><td>8.47 MB</td><td nowrap="nowrap">30 Mar 2021 - 18:41</td></tr>
<tr><td class="aws">46.2.66.179</td><td>2,217</td><td>2,678</td><td>20.16 MB</td><td nowrap="nowrap">31 Mar 2021 - 11:49</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>66,013</td><td>124,271</td><td>2.00 GB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.zindhu.com.allrobots.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.zindhu.com.lastrobots.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>48 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Googlebot</td><td>945+55</td><td>25.80 MB</td><td>31 Mar 2021 - 13:37</td></tr>
<tr><td class="aws">bingbot</td><td>661+192</td><td>13.00 MB</td><td>31 Mar 2021 - 22:52</td></tr>
<tr><td class="aws">YandexBot</td><td>601+140</td><td>11.38 MB</td><td>31 Mar 2021 - 13:04</td></tr>
<tr><td class="aws">Unknown robot identified by bot\*</td><td>635+49</td><td>11.07 MB</td><td>31 Mar 2021 - 22:05</td></tr>
<tr><td class="aws">BingPreview</td><td>644</td><td>36.35 MB</td><td>31 Mar 2021 - 22:51</td></tr>
<tr><td class="aws">link</td><td>394+1</td><td>7.03 MB</td><td>31 Mar 2021 - 10:49</td></tr>
<tr><td class="aws">infobot</td><td>184+142</td><td>2.76 MB</td><td>31 Mar 2021 - 01:43</td></tr>
<tr><td class="aws">Yandex ( catchall )</td><td>93</td><td>481.05 KB</td><td>31 Mar 2021 - 10:06</td></tr>
<tr><td class="aws">facebookexternalhit</td><td>73</td><td>3.04 MB</td><td>31 Mar 2021 - 05:46</td></tr>
<tr><td class="aws">crawl</td><td>60+7</td><td>695.17 KB</td><td>30 Mar 2021 - 03:53</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>369+67</td><td>5.27 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 2,025 - Average: 495 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>1,292</td><td>63.8 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>192</td><td>9.4 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>107</td><td>5.2 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>129</td><td>6.3 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>66</td><td>3.2 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>75</td><td>3.7 %</td></tr>
<tr><td class="aws">1h+</td><td>160</td><td>7.9 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Unknown</span></td><td>4</td><td>0.1 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>96,477</td><td>60.5 %</td><td nowrap="nowrap">269.40 MB</td><td>12.1 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">svg</td><td class="aws">Image</td><td>18,243</td><td>11.4 %</td><td nowrap="nowrap">721.08 MB</td><td>32.5 %</td></tr>
<tr><td><img src="/awstats-icon/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>16,459</td><td>10.3 %</td><td nowrap="nowrap">415.83 MB</td><td>18.7 %</td></tr>
<tr><td><img src="/awstats-icon/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>9,055</td><td>5.6 %</td><td nowrap="nowrap">144.11 MB</td><td>6.5 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>8,055</td><td>5 %</td><td nowrap="nowrap">161.54 MB</td><td>7.2 %</td></tr>
<tr><td><img src="/awstats-icon/mime/fon.png" alt='' title='' /></td><td class="aws">woff2</td><td class="aws">Font file</td><td>6,238</td><td>3.9 %</td><td nowrap="nowrap">316.73 MB</td><td>14.3 %</td></tr>
<tr><td><img src="/awstats-icon/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>1,651</td><td>1 %</td><td nowrap="nowrap">11.58 MB</td><td>0.5 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>1,478</td><td>0.9 %</td><td nowrap="nowrap">95.16 MB</td><td>4.2 %</td></tr>
<tr><td><img src="/awstats-icon/mime/json.png" alt='' title='' /></td><td class="aws">json</td><td class="aws">JavaScript Object Notation file</td><td>852</td><td>0.5 %</td><td nowrap="nowrap">1.78 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/fon.png" alt='' title='' /></td><td class="aws">woff</td><td class="aws">Font file</td><td>667</td><td>0.4 %</td><td nowrap="nowrap">38.47 MB</td><td>1.7 %</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws">pdf</td><td class="aws">Adobe Acrobat file</td><td>72</td><td>0 %</td><td nowrap="nowrap">30.30 MB</td><td>1.3 %</td></tr>
<tr><td><img src="/awstats-icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">map</td><td class="aws">&nbsp;</td><td>61</td><td>0 %</td><td nowrap="nowrap">5.24 MB</td><td>0.2 %</td></tr>
<tr><td><img src="/awstats-icon/mime/ttf.png" alt='' title='' /></td><td class="aws">ttf</td><td class="aws">TrueType scalable font file</td><td>29</td><td>0 %</td><td nowrap="nowrap">322.14 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/fon.png" alt='' title='' /></td><td class="aws">eot</td><td class="aws">Font file</td><td>15</td><td>0 %</td><td nowrap="nowrap">1.62 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">sample</td><td class="aws">&nbsp;</td><td>10</td><td>0 %</td><td nowrap="nowrap">23.04 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>5</td><td>0 %</td><td nowrap="nowrap">5.76 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/page.png" alt='' title='' /></td><td class="aws">xml</td><td class="aws">HTML or XML static page</td><td>3</td><td>0 %</td><td nowrap="nowrap">10.73 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/document.png" alt='' title='' /></td><td class="aws">docx</td><td class="aws">Document</td><td>1</td><td>0 %</td><td nowrap="nowrap">195.88 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.zindhu.com.downloads.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 29</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
<tr><td width="32"><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/Ozans_Portfolio-96548.pdf" target="url" rel="nofollow">/upload/portfolios/Ozans_Portfolio-96548.pdf</a></td><td>18</td><td>5</td><td>6.76 MB</td><td>301.13 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/Cv-83666.pdf" target="url" rel="nofollow">/upload/portfolios/Cv-83666.pdf</a></td><td>7</td><td>3</td><td>1.29 MB</td><td>132.06 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/G%C3%BCven_Sar%C4%B1-20906.pdf" target="url" rel="nofollow">/upload/portfolios/G%C3%BCven_Sar%C4%B1-20906.pdf</a></td><td>6</td><td>4</td><td>3.40 MB</td><td>348.33 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/arda_ilbeyli_cv-93548.pdf" target="url" rel="nofollow">/upload/portfolios/arda_ilbeyli_cv-93548.pdf</a></td><td>6</td><td>1</td><td>3.60 MB</td><td>526.35 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/Inverted_Circles-48430.pdf" target="url" rel="nofollow">/upload/portfolios/Inverted_Circles-48430.pdf</a></td><td>4</td><td>1</td><td>445.54 KB</td><td>89.11 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/AhmetBerkayYaziciPortfolio-98256.pdf" target="url" rel="nofollow">/upload/portfolios/AhmetBerkayYaziciPortfolio-98256.pdf</a></td><td>3</td><td>0</td><td>3.51 MB</td><td>1.17 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/Selim+%C3%96zcan+CV+Game+Developer-98642.pdf" target="url" rel="nofollow">/upload/portfolios/Selim+%C3%96zcan+CV+Game+Developer-98642.pdf</a></td><td>3</td><td>0</td><td>446.95 KB</td><td>148.98 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/portfolio_links-82206.pdf" target="url" rel="nofollow">/upload/portfolios/portfolio_links-82206.pdf</a></td><td>3</td><td>0</td><td>35.92 KB</td><td>11.97 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/cv_1567695404-13802.pdf" target="url" rel="nofollow">/upload/portfolios/cv_1567695404-13802.pdf</a></td><td>3</td><td>0</td><td>114.14 KB</td><td>38.05 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/OrhanBaranCetin_CV-99811.pdf" target="url" rel="nofollow">/upload/portfolios/OrhanBaranCetin_CV-99811.pdf</a></td><td>2</td><td>0</td><td>296.40 KB</td><td>148.20 KB</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.zindhu.com.urldetail.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.zindhu.com.urlentry.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.zindhu.com.urlexit.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>1,762 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://zindhu.com/company/ajax/unread_conversations" target="url" rel="nofollow">/company/ajax/unread_conversations</a></td><td>19,858</td><td>1.31 KB</td><td>40</td><td>32</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="29" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/company/contact/unread_contact" target="url" rel="nofollow">/company/contact/unread_contact</a></td><td>19,702</td><td>1.37 KB</td><td>13</td><td>110</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="258" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="30" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/zindhu-hr/studyo/giris" target="url" rel="nofollow">/zindhu-hr/studyo/giris</a></td><td>14,244</td><td>6.61 KB</td><td>203</td><td>126</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="187" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="144" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="3" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/user/ajax/unread_conversations" target="url" rel="nofollow">/user/ajax/unread_conversations</a></td><td>5,549</td><td>1.58 KB</td><td>8</td><td>7</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="73" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="35" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/user/contact/unread_contact" target="url" rel="nofollow">/user/contact/unread_contact</a></td><td>5,471</td><td>1.62 KB</td><td>2</td><td>72</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="72" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="36" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/admin/contact/unread_contact" target="url" rel="nofollow">/admin/contact/unread_contact</a></td><td>2,854</td><td>3.30 KB</td><td>1</td><td>15</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="38" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="72" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/ajax/game_by_ids" target="url" rel="nofollow">/ajax/game_by_ids</a></td><td>1,952</td><td>626 Bytes</td><td>&nbsp;</td><td>12</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="26" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="14" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/" target="url" rel="nofollow">/</a></td><td>1,592</td><td>6.56 KB</td><td>1,097</td><td>557</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="21" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="143" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="15" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="8" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/kullanici/cv" target="url" rel="nofollow">/kullanici/cv</a></td><td>1,387</td><td>11.96 KB</td><td>&nbsp;</td><td>16</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="19" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/ajax/city_by_ids" target="url" rel="nofollow">/ajax/city_by_ids</a></td><td>1,182</td><td>636 Bytes</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="16" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="14" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>25,289</td><td>3.64 KB</td><td>661</td><td>1,074</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.zindhu.com.osdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.zindhu.com.unknownos.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>49,688</td><td>50.1 %</td><td>82,440</td><td>51.7 %</td></tr>
<tr><td><img src="/awstats-icon/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>44,408</td><td>44.8 %</td><td>57,927</td><td>36.3 %</td></tr>
<tr><td><img src="/awstats-icon/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>2,569</td><td>2.5 %</td><td>9,615</td><td>6 %</td></tr>
<tr><td><img src="/awstats-icon/os/ios.png" alt='' title='' /></td><td class="aws"><b>iOS</b></td><td>1,286</td><td>1.2 %</td><td>8,021</td><td>5 %</td></tr>
<tr><td><img src="/awstats-icon/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>1,115</td><td>1.1 %</td><td>1,230</td><td>0.7 %</td></tr>
<tr><td><img src="/awstats-icon/os/unix.png" alt='' title='' /></td><td class="aws">Unknown Unix system</td><td>10</td><td>0 %</td><td>116</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/os/psp.png" alt='' title='' /></td><td class="aws"><a href="http://www.playstation.com/" title="Sony PlayStation home page [new window]" target="_blank">Sony PlayStation</a></td><td>2</td><td>0 %</td><td>36</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/os/bsd.png" alt='' title='' /></td><td class="aws"><b>BSD</b></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/os/beos.png" alt='' title='' /></td><td class="aws"><a href="http://www.beincorporated.com/" title="BeOS home page [new window]" target="_blank">BeOS</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.zindhu.com.browserdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.zindhu.com.unknownbrowser.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>70,127</td><td>70.7 %</td><td>111,452</td><td>69.9 %</td></tr>
<tr><td><img src="/awstats-icon/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>13,143</td><td>13.2 %</td><td>17,104</td><td>10.7 %</td></tr>
<tr><td><img src="/awstats-icon/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>12,786</td><td>12.9 %</td><td>22,818</td><td>14.3 %</td></tr>
<tr><td><img src="/awstats-icon/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>1,778</td><td>1.7 %</td><td>4,411</td><td>2.7 %</td></tr>
<tr><td><img src="/awstats-icon/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>1,094</td><td>1.1 %</td><td>1,198</td><td>0.7 %</td></tr>
<tr><td><img src="/awstats-icon/browser/pdaphone.png" alt='' title='' /></td><td class="aws">IPhone (PDA/Phone browser)</td><td>No</td><td>83</td><td>0 %</td><td>1,440</td><td>0.9 %</td></tr>
<tr><td><img src="/awstats-icon/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>28</td><td>0 %</td><td>101</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/browser/edge.png" alt='' title='' /></td><td class="aws"><b>Edge</b></td><td>No</td><td>20</td><td>0 %</td><td>602</td><td>0.3 %</td></tr>
<tr><td><img src="/awstats-icon/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>14</td><td>0 %</td><td>237</td><td>0.1 %</td></tr>
<tr><td><img src="/awstats-icon/browser/netscape.png" alt='' title='' /></td><td class="aws"><b>Netscape</b></td><td>No</td><td>5</td><td>0 %</td><td>5</td><td>0 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>&nbsp;</td><td>2</td><td>0 %</td><td>19</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>2,856</td><td>78.3 %</td><td>3,404</td><td>80.6 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.zindhu.com.refererse.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" rel="nofollow" target="_blank">Google .com</a></td><td>522</td><td> / 524</td></tr>
<tr><td class="aws">- <a href="http://www.google.com.tr/" title="Search Engine Home Page [new window]" rel="nofollow" target="_blank">Google Turkey</a></td><td>62</td><td> / 64</td></tr>
<tr><td class="aws">- <a href="http://yandex.ru/" rel="nofollow" title="Search Engine Home Page [new window]" target="_blank">Yandex .ru</a></td><td>9</td><td> / 9</td></tr>
<tr><td class="aws">- <a href="http://translate.google.com/" title="Search Engine Home Page [new window]" rel="nofollow" target="_blank">Google Translate ( catchall )</a></td><td>4</td><td> / 4</td></tr>
<tr><td class="aws">- <a href="http://yandex.com.tr/" rel="nofollow" title="Search Engine Home Page [new window]" target="_blank">Yandex .com.tr</a></td><td>3</td><td> / 3</td></tr>
<tr><td class="aws">- youtube</td><td>2</td><td> / 2</td></tr>
<tr><td class="aws">- <a href="http://www.google.ca/" title="Search Engine Home Page [new window]" rel="nofollow" target="_blank">Google Canada</a></td><td>2</td><td> / 2</td></tr>
<tr><td class="aws">- <a href="http://www.google.com.au/" title="Search Engine Home Page [new window]" rel="nofollow" target="_blank">Google Australia</a></td><td>1</td><td> / 1</td></tr>
<tr><td class="aws">- <a href="http://r.duckduckgo.com/" rel="nofollow" title="DuckDuckGo Home Page [new window]" target="_blank">DuckDuckGo</a></td><td>1</td><td> / 1</td></tr>
<tr><td class="aws">- <a href="http://www.google.com.vn/" title="Search Engine Home Page [new window]" rel="nofollow" target="_blank">Google Vietnam</a></td><td>1</td><td> / 1</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>3</td><td> / 24</td></tr>
</table></td>
<td valign="top">610</td><td valign="top">16.7 %</td><td valign="top">635</td><td valign="top">15 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.zindhu.com.refererpages.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="https://l.instagram.com" target="url" rel="nofollow">https://l.instagram.com</a></td><td>37</td><td>37</td></tr>
<tr><td class="aws">- <a href="https://zindhugames.com" target="url" rel="nofollow">https://zindhugames.com</a></td><td>33</td><td>33</td></tr>
<tr><td class="aws">- <a href="https://zindhu-dot-com.netlify.app" target="url" rel="nofollow">https://zindhu-dot-com.netlify.app</a></td><td>21</td><td>21</td></tr>
<tr><td class="aws">- <a href="https://console.dealroomevents.com" target="url" rel="nofollow">https://console.dealroomevents.com</a></td><td>14</td><td>14</td></tr>
<tr><td class="aws">- <a href="https://egirisim.com" target="url" rel="nofollow">https://egirisim.com</a></td><td>10</td><td>10</td></tr>
<tr><td class="aws">- <a href="http://89.19.8.85" target="url" rel="nofollow">http://89.19.8.85</a></td><td>8</td><td>8</td></tr>
<tr><td class="aws">- <a href="https://egirisim.com/2021/02/23/zindhu-hr-platformu-tersine-beyin-gocune-onculuk-etmeye-hazirlaniyor/" target="url" rel="nofollow">https://egirisim.com/2021/02/23/zindhu-hr-platformu-tersine-beyi...</a></td><td>7</td><td>7</td></tr>
<tr><td class="aws">- <a href="http://localhost:8080" target="url" rel="nofollow">http://localhost:8080</a></td><td>4</td><td>4</td></tr>
<tr><td class="aws">- <a href="https://www.linkedin.com" target="url" rel="nofollow">https://www.linkedin.com</a></td><td>4</td><td>4</td></tr>
<tr><td class="aws">- <a href="http://89.19.8.85:80" target="url" rel="nofollow">http://89.19.8.85:80</a></td><td>3</td><td>3</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>21</td><td>21</td></tr>
</table></td>
<td valign="top">162</td><td valign="top">4.4 %</td><td valign="top">162</td><td valign="top">3.8 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>18</td><td>0.4 %</td><td>18</td><td>0.4 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.zindhu.com.keyphrases.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.zindhu.com.keywords.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>40 / 1,298 Visitors</td><td>3 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td valign="top">307</td><td class="aws">Moved temporarily</td><td>16,618</td><td>84.3 %</td><td>23.85 MB</td></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>1,202</td><td>6 %</td><td>662.45 KB</td></tr>
<tr><td><a href="awstats.zindhu.com.errors404.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>967</td><td>4.9 %</td><td>3.97 MB</td></tr>
<tr><td valign="top">303</td><td class="aws">See other document</td><td>568</td><td>2.8 %</td><td>494.77 KB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>253</td><td>1.2 %</td><td>451.78 KB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>96</td><td>0.4 %</td><td>4.27 MB</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>3</td><td>0 %</td><td>17.49 KB</td></tr>
<tr><td valign="top">416</td><td class="aws">Requested range not valid</td><td>1</td><td>0 %</td><td>677 Bytes</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
