<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.zindhu.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for zindhu.com (2021-03) - errors404">
<title>Statistics for zindhu.com (2021-03) - errors404</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=zindhu.com&amp;staticlinks&amp;lang=en&amp;output=errors404" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">zindhu.com</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Apr 2021 - 00:04</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Mar 2021</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="errors404">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Required but not found URLs (HTTP code 404) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>URL (497)</th><th bgcolor="#66DDEE">Error&nbsp;Hits</th><th bgcolor="#4477DD" width="80">Referrers</th></tr>
<tr><td class="aws">/wp-login.php</td><td>43</td><td class="aws">http://zindhu.com/wp-login.php</td></tr>
<tr><td class="aws">/home/assets/home/js/particles.json</td><td>29</td><td class="aws">https://zindhu.com/home/page</td></tr>
<tr><td class="aws">https://zindhu.com/</td><td>23</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/plugins/ckeditor/lang/en-gb.js</td><td>18</td><td class="aws">https://zindhu.com/zindhu-hr/studyo/is-ilanlari</td></tr>
<tr><td class="aws">/ads.txt</td><td>13</td><td class="aws">-</td></tr>
<tr><td class="aws">/kullanici/onay-bekliyor</td><td>11</td><td class="aws">https://zindhu.com/zindhu-hr</td></tr>
<tr><td class="aws">/apple-touch-icon.png</td><td>11</td><td class="aws">-</td></tr>
<tr><td class="aws">/kullanici/cv</td><td>10</td><td class="aws">https://zindhu.com/zindhu-hr/kullanici/cv</td></tr>
<tr><td class="aws">/assets/home/css/bootstrap.min.css.map</td><td>9</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/home/js/popper.min.js.map</td><td>7</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/plugins/img/svg/arrow_right.svg</td><td>7</td><td class="aws">https://zindhu.com/zindhu-hr/kullanici/giris</td></tr>
<tr><td class="aws">/app-ads.txt</td><td>7</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/plugins/img/lightbox/preloader.gif</td><td>7</td><td class="aws">https://zindhu.com/zindhu-hr/kullanici/giris</td></tr>
<tr><td class="aws">/assets/home/js/bootstrap.min.js.map</td><td>7</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/plugins/img/overlays/06.png</td><td>7</td><td class="aws">https://zindhu.com/zindhu-hr/kullanici/giris</td></tr>
<tr><td class="aws">/assets/home/js/jquery.min.map</td><td>7</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/plugins/img/overlays/02.png</td><td>7</td><td class="aws">https://zindhu.com/zindhu-hr/kullanici/giris</td></tr>
<tr><td class="aws">/assets/plugins/img/overlays/07.png</td><td>7</td><td class="aws">https://zindhu.com/zindhu-hr/kullanici/giris</td></tr>
<tr><td class="aws">/assets/plugins/img/lightbox/default-skin.svg</td><td>7</td><td class="aws">https://zindhu.com/zindhu-hr/kullanici/giris</td></tr>
<tr><td class="aws">/assets/plugins/img/svg/arrow_left.svg</td><td>7</td><td class="aws">https://zindhu.com/zindhu-hr/kullanici/giris</td></tr>
<tr><td class="aws">/assets/plugins/img/overlays/03.png</td><td>7</td><td class="aws">https://zindhu.com/zindhu-hr/kullanici/giris</td></tr>
<tr><td class="aws">/assets/plugins/img/overlays/09.png</td><td>7</td><td class="aws">https://zindhu.com/zindhu-hr/kullanici/giris</td></tr>
<tr><td class="aws">/assets/plugins/img/overlays/01.png</td><td>7</td><td class="aws">https://zindhu.com/zindhu-hr/kullanici/giris</td></tr>
<tr><td class="aws">/assets/plugins/img/overlays/05.png</td><td>7</td><td class="aws">https://zindhu.com/zindhu-hr/kullanici/giris</td></tr>
<tr><td class="aws">/assets/plugins/img/overlays/08.png</td><td>7</td><td class="aws">https://zindhu.com/zindhu-hr/kullanici/giris</td></tr>
<tr><td class="aws">/assets/plugins/img/lightbox/default-skin.png</td><td>7</td><td class="aws">https://zindhu.com/zindhu-hr/kullanici/giris</td></tr>
<tr><td class="aws">/assets/plugins/img/overlays/04.png</td><td>7</td><td class="aws">https://zindhu.com/zindhu-hr/kullanici/giris</td></tr>
<tr><td class="aws">/assets/plugins/font/roboto/Roboto-Light.woff</td><td>6</td><td class="aws">https://zindhu.com/kullanici/kayit-ol</td></tr>
<tr><td class="aws">/wordpress/wp-login.php</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp/wp-login.php</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/plugins/font/roboto/Roboto-Light.ttf</td><td>6</td><td class="aws">https://zindhu.com/kullanici/kayit-ol</td></tr>
<tr><td class="aws">/assets/plugins/font/roboto/Roboto-Regular.woff</td><td>6</td><td class="aws">https://zindhu.com/assets/plugins/mdb/mdb.min.css</td></tr>
<tr><td class="aws">/assets/plugins/font/roboto/Roboto-Regular.ttf</td><td>6</td><td class="aws">https://zindhu.com/assets/plugins/mdb/mdb.min.css</td></tr>
<tr><td class="aws">/blog/wp-login.php</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/studyo/dashboard</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/plugins/font/roboto/Roboto-Bold.woff</td><td>5</td><td class="aws">https://zindhu.com/kullanici/kayit-ol</td></tr>
<tr><td class="aws">/assets/plugins/font/roboto/Roboto-Medium.woff</td><td>5</td><td class="aws">https://zindhu.com/assets/plugins/mdb/mdb.min.css</td></tr>
<tr><td class="aws">/img/zindhu-hr-04.svg</td><td>5</td><td class="aws">https://zindhu.com/</td></tr>
<tr><td class="aws">/assets/plugins/font/roboto/Roboto-Medium.ttf</td><td>5</td><td class="aws">https://zindhu.com/assets/plugins/mdb/mdb.min.css</td></tr>
<tr><td class="aws">/assets/plugins/font/roboto/Roboto-Bold.ttf</td><td>5</td><td class="aws">https://zindhu.com/kullanici/kayit-ol</td></tr>
<tr><td class="aws">/assets/plugins/font/roboto/Roboto-Medium.eot</td><td>5</td><td class="aws">https://zindhu.com/kullanici/kayit-ol</td></tr>
<tr><td class="aws">/img/zindhu-co-04.svg</td><td>5</td><td class="aws">https://zindhu.com/</td></tr>
<tr><td class="aws">/img/zindhu-hr-03.svg</td><td>4</td><td class="aws">https://zindhu.com/</td></tr>
<tr><td class="aws">/assets/admin/css/bootstrap.min.css.map</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/img/zindhu-logo.png</td><td>4</td><td class="aws">https://zindhu.com/</td></tr>
<tr><td class="aws">/img/zindhu-venture-01.svg</td><td>4</td><td class="aws">https://zindhu.com/</td></tr>
<tr><td class="aws">/img/zindhu-icon.svg</td><td>4</td><td class="aws">https://zindhu.com/</td></tr>
<tr><td class="aws">/img/bar-img.jpg</td><td>4</td><td class="aws">https://zindhu.com/</td></tr>
<tr><td class="aws">/img/zindhu-hr-01.svg</td><td>4</td><td class="aws">https://zindhu.com/</td></tr>
<tr><td class="aws">/img/zindhu-hr-02.svg</td><td>4</td><td class="aws">https://zindhu.com/</td></tr>
<tr><td class="aws">/assets/plugins/font/roboto/Roboto-Thin.ttf</td><td>4</td><td class="aws">https://zindhu.com/kullanici/kayit-ol</td></tr>
<tr><td class="aws">/assets/home/css/owl.video.play.png</td><td>4</td><td class="aws">https://zindhu.com/</td></tr>
<tr><td class="aws">/img/zindhu-hr-logo.svg</td><td>4</td><td class="aws">https://zindhu.com/</td></tr>
<tr><td class="aws">/img/zindhu-venture-logo.svg</td><td>4</td><td class="aws">https://zindhu.com/</td></tr>
<tr><td class="aws">/assets/plugins/font/roboto/Roboto-Thin.woff</td><td>4</td><td class="aws">https://zindhu.com/kullanici/kayit-ol</td></tr>
<tr><td class="aws">/img/zindhu-co-01.svg</td><td>4</td><td class="aws">https://zindhu.com/</td></tr>
<tr><td class="aws">/assets/plugins/font/roboto/Roboto-Light.eot</td><td>4</td><td class="aws">https://zindhu.com/kullanici/kayit-ol</td></tr>
<tr><td class="aws">/img/icon-stroke.svg</td><td>4</td><td class="aws">https://zindhu.com/</td></tr>
<tr><td class="aws">/img/zindhu-games-logo.png</td><td>4</td><td class="aws">https://zindhu.com/</td></tr>
<tr><td class="aws">/img/zindhu-venture-04.svg</td><td>4</td><td class="aws">https://zindhu.com/</td></tr>
<tr><td class="aws">/assets/jquery-file-upload/server/php/index.php</td><td>4</td><td class="aws">http://www.google.com/</td></tr>
<tr><td class="aws">/img/zindhu-co-03.svg</td><td>4</td><td class="aws">https://zindhu.com/</td></tr>
<tr><td class="aws">/_ignition/execute-solution</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/plugins/font/roboto/Roboto-Bold.eot</td><td>4</td><td class="aws">https://zindhu.com/kullanici/kayit-ol</td></tr>
<tr><td class="aws">/assets/plugins/font/roboto/Roboto-Thin.eot</td><td>4</td><td class="aws">https://zindhu.com/kullanici/kayit-ol</td></tr>
<tr><td class="aws">/img/zindhu-co-02.svg</td><td>4</td><td class="aws">https://zindhu.com/</td></tr>
<tr><td class="aws">/img/zindhu-venture-02.svg</td><td>4</td><td class="aws">https://zindhu.com/</td></tr>
<tr><td class="aws">/search</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/apple-touch-icon-precomposed.png</td><td>4</td><td class="aws">https://zindhu.com/apple-touch-icon-precomposed.png</td></tr>
<tr><td class="aws">/assets/plugins/font/roboto/Roboto-Regular.eot</td><td>4</td><td class="aws">https://zindhu.com/kullanici/kayit-ol</td></tr>
<tr><td class="aws">/assets/admin/js/bootstrap.min.js.map</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/img/zindhu-venture-03.svg</td><td>4</td><td class="aws">https://zindhu.com/</td></tr>
<tr><td class="aws">/.git/objects/info/packs</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/apple-touch-icon-120x120.png</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/home/img/apple-touch-icon-57x57.png</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/humans.txt</td><td>3</td><td class="aws">http://zindhu.com/humans.txt</td></tr>
<tr><td class="aws">/.git/refs/stash</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/catalog/Adminhtml_category</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/admin/plugins/jquery-file-upload/server/php/index.php</td><td>3</td><td class="aws">http://www.google.com/</td></tr>
<tr><td class="aws">/.git/info/refs</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/apple-touch-icon-120x120-precomposed.png</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/backend/plugins/jquery-file-upload/server/php/index.php</td><td>3</td><td class="aws">http://www.google.com/</td></tr>
<tr><td class="aws">/zindhu-hr/assets/frontend/img/modal-images/error.svg</td><td>3</td><td class="aws">https://zindhu.com/zindhu-hr/</td></tr>
<tr><td class="aws">/hr</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/Adminer.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/plus/search.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/adminer.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/themes/distance-lite/languages/namespaces.php</td><td>2</td><td class="aws">http://zindhu.com/wp-content/themes/distance-lite/languages/namespaces.php</td></tr>
<tr><td class="aws">/public/admin/assets/plugins/jquery-file-upload/server/php/index.php</td><td>2</td><td class="aws">http://www.google.com/</td></tr>
<tr><td class="aws">/apple-touch-icon-152x152-precomposed.png</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/studyo/cv-havuzu</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/plugins/fileuploader/examples/one-button/php/form_upload.php</td><td>2</td><td class="aws">http://www.google.com/</td></tr>
<tr><td class="aws">/.well-known/resource-that-should-not-exist-whose-status-code-should-not-be-200</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/kullanici/konusmalar</td><td>2</td><td class="aws">https://zindhu.com/zindhu-hr/kullanici/dashboard</td></tr>
<tr><td class="aws">/assets/plugins/font/roboto/Roboto-Light.woff2</td><td>2</td><td class="aws">https://zindhu.com/assets/plugins/mdb/mdb.min.css</td></tr>
<tr><td class="aws">/plugins/jquery-file-upload/server/php/index.php</td><td>2</td><td class="aws">http://www.google.com/</td></tr>
<tr><td class="aws">/adm.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/sql.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/home/js/jquery.headroom.js</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/assets/plugins/jquery-file-upload/server/php/index.php</td><td>2</td><td class="aws">http://www.google.com/</td></tr>
<tr><td class="aws">/.well-known/change-password</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/v2zindhu-hr</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/__media__/js/netsoltrademark.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/apple-touch-icon-152x152.png</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/plugins/font/roboto/Roboto-Regular.woff2</td><td>2</td><td class="aws">https://zindhu.com/assets/plugins/mdb/mdb.min.css</td></tr>
<tr><td class="aws">/search/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/f4/bca75ebb4574e532a628057c54420a80106ad9</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/9f/5942ee27d5860012799fcae719165d861b73fb</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/3e/9e358ceb554cc3151006ef15dcf940b335db89</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/zindhu-hr/kullanici/giris%C3%BC</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/78/81bad442e7104ff183c67ea79218e9806913c4</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/d9/3988b13ed7cdd43ba2e4c55f2a7979ada975dd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/hooks/post-commit.sample</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/e7/25f4b477c86455458a2f75d68e3fc776045503</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/b4/ba0a104df424d07db09aaaf70409c56485df0e</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/cc/41495a5ca6510e5bd336192698e1aa4e3f1232</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/72/66678fd2b8eb642a9febec4735a0eaae92f343</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/0e/941e73364ccb114df92e056bf72bbd3ddf4b86</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/76/983330462bcaadb7110262be51156e5cd135a6</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/32/e0371490ce0729a8fb0c896202bec81a824787</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/54/c9572506a14067bccdadc323d3c70fe61b2783</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/c2/5712501aacf639f9b4bd3d0cecd0c1a338f79f</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/ae/d09521aadf0e38f8530442c3bb7dcbd46a24c5</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/jquery-file-upload/package.json</td><td>1</td><td class="aws">http://www.google.com/</td></tr>
<tr><td class="aws">/assets/plugins/font/roboto/Roboto-Medium.woff2</td><td>1</td><td class="aws">https://zindhu.com/assets/plugins/mdb/mdb.min.css</td></tr>
<tr><td class="aws">/.git/objects/9b/6da98467719d1a523f64f1d98e69b86c9e3155</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-config.php.9</td><td>1</td><td class="aws">http://zindhu.com/wp-config.php.9</td></tr>
<tr><td class="aws">/.git/objects/44/66a1de92b293e5c8dbccc290bfe8fc7f2723d3</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/f8/241aaff6a36b675c9f81399df8ad161d44fd02</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/4f/bd3254fcb84888d12bb3886c3875ad8a1f23cf</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/83/097d23ab506f0d4f5d94f5da43536b6806f1cd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/logs/refs/tags</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/e6/915f4317692a2591ef8c96ef74c50ea42a6fba</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/0d/65db10f4b880ed571466355c4492797647fd42</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-config.php.4</td><td>1</td><td class="aws">http://zindhu.com/wp-config.php.4</td></tr>
<tr><td class="aws">/.git/objects/5a/2840988b0096186250f21f9111eb830677dd7e</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/admin/plugins/plupload/examples/upload.php</td><td>1</td><td class="aws">http://www.google.com/</td></tr>
<tr><td class="aws">/.git/objects/99/5c5c85ae5e240cebe7e49cdbf66046116f7bf9</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/js/plugins/jquery-file-upload/server/php/index.php</td><td>1</td><td class="aws">http://www.google.com/</td></tr>
<tr><td class="aws">/.git/objects/0e/670d35a01468760d9bf7335fb7a99e31cbea62</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/application/assets/plugins/jquery-file-upload/server/php/index.php</td><td>1</td><td class="aws">http://www.google.com/</td></tr>
<tr><td class="aws">/front-assets/jquery-file-upload/server/php/index.php</td><td>1</td><td class="aws">http://www.google.com/</td></tr>
<tr><td class="aws">/.git/objects/98/17c77e2d33112fa70dbd2e482f7b1134b439f9</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/19/c5eb4e91ad931eefb733d90c1929fe40d74479</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/file-uploader/server/php/index.php</td><td>1</td><td class="aws">http://www.google.com/</td></tr>
<tr><td class="aws">/assets/admin/plugins/file-uploader/server/php/index.php</td><td>1</td><td class="aws">http://www.google.com/</td></tr>
<tr><td class="aws">/public/assets/plugins/fileuploader/examples/one-button/php/form_upload.php</td><td>1</td><td class="aws">http://www.google.com/</td></tr>
<tr><td class="aws">/.git/objects/28/6e10cf7a28830a18b9bfe7c350af56024e4edf</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-config.php~</td><td>1</td><td class="aws">http://zindhu.com/wp-config.php~</td></tr>
<tr><td class="aws">/.git/objects/fb/90b9c76763a7ead583bcf859c338dd3c5bfb48</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/8e/0763d1c21e7ca10be5e21d02a2008967083e1e</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git//objects/83/097d23ab506f0d4f5d94f5da43536b6806f1cd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git//objects/e2/6f36128eb4f886d00a10dd5862bd28654985f5</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/d7/ca88870204f9e2a8a063e604bb55bffd3d81aa</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/public/admin/assets/plugins/fileuploader/examples/one-button/php/form_upload.php</td><td>1</td><td class="aws">http://www.google.com/</td></tr>
<tr><td class="aws">/application/assets/global/plugins/jquery-file-upload/server/php/index.php</td><td>1</td><td class="aws">http://www.google.com/</td></tr>
<tr><td class="aws">/.git/objects/4e/2c34083a99bfd768fc1008fb5cf9981ed27d97</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/79/0e2a5ec81b86aaae05b2b543d717702b6e7fbe</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/8d/0697f970d47cefc9f00ef1a7c0954148aada60</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/zindhu-hrv2</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/front-assets/plugins/plupload/examples/upload.php</td><td>1</td><td class="aws">http://www.google.com/</td></tr>
<tr><td class="aws">/.git/objects/ad/0745c581c411b453a9ab29a266f3c647dab636</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/35/c582c975b4259ba79b74d2cc3739205c213721</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/52/ca4f30b95332d2a43746866da065295de79726</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/83/b3bb729afe263d806df25ea526c76d0664657b</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/30/232809c7323ba7de496e4d7a87de7ba5113271</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/00/00000000000000000000000000000000000000</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/3a/64a4f456cab4fb5f0ef6b835b5a70088179cca</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/assets/global/plugins/jquery-file-upload/server/php/index.php</td><td>1</td><td class="aws">http://www.google.com/</td></tr>
<tr><td class="aws">/public/assets/global/plugins/plupload/examples/upload.php</td><td>1</td><td class="aws">http://www.google.com/</td></tr>
<tr><td class="aws">/application/assets/jquery-file-upload/server/php/index.php</td><td>1</td><td class="aws">http://www.google.com/</td></tr>
<tr><td class="aws">/assets/home/css/bootstrap.min.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/2c/775092e8f585a44ec030334bc9ec5b3f8821a7</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/91/8de4110ac26f4e594756b1090279a7355afb3e</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/cf/37cc1e38cc907869f40a843270539905bc7bd4</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/9b/4ce4d8de252e3d95adcf17e9c0c37420edec3d</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/99/1914faf93b75711298d411329366c12793c4b6</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/f0/7d5eb6b02ee86457e9229c51e094e7135e0e91</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/be/8c1a1b795fb9b78d5fc63e69feb70d57b20399</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/e5/040d4c4f9cf54ef83120ba2ee1fbb384f6fc5a</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/87/a3cc2b360a7408eeef9af032297f9696515571</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/browserconfig.xml</td><td>1</td><td class="aws">https://zindhu.com/browserconfig.xml</td></tr>
<tr><td class="aws">/front-vendor/jquery-file-upload/server/php/index.php</td><td>1</td><td class="aws">http://www.google.com/</td></tr>
<tr><td class="aws">/.well-known/assetlinks.json</td><td>1</td><td class="aws">https://zindhu.com/</td></tr>
<tr><td class="aws">/.git/objects/a3/8f4e52cf2672582df1994d4e772691920436ff</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/v2//zindhu-hr</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/8e/dfd44e2354a7297e8632211564e9201a60352e</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/assets/admin/plugins/jquery-file-upload/server/php/index.php</td><td>1</td><td class="aws">http://www.google.com/</td></tr>
<tr><td class="aws">/.git/objects/e2/6f36128eb4f886d00a10dd5862bd28654985f5</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/32/3fb4b5f89ee8be09c0559b6fad70f6d1702c81</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/4f/da6b85d7f3425fe136abecc77c644e6b668410</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/cc/071822043c3f86b3a28c24fd14c7c5469c3dd2</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/d6/4483a4d73e43826320e2064d233bf261522e42</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/fa/ea9991edb921ff48c23de47a71c0d99b10c254</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/Bitcoin/wallet.dat</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.well-known/security.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/9c/a8c25ebce827994bd088377d27c9dbdb0e7611</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/fd/42360263390e0897e036ebc39bce366a1fbd47</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/plupload/examples/upload.php</td><td>1</td><td class="aws">http://www.google.com/</td></tr>
<tr><td class="aws">/.git/objects/75/35cfad0b3cd9c97482028aaa57ab17bbc6361d</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/vendor/studio-42/elfinder/php/connector.minimal.php</td><td>1</td><td class="aws">http://www.google.com/</td></tr>
<tr><td class="aws">/.git/objects/f3/65d5d0b4beb0d465574aabfe580062ccef6781</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/5e/c893040ee30dbb4e43199600021e2169d1f52e</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/home/js/scrolltrigger.min.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/theme/assets/plugins/jquery-file-upload/server/php/index.php</td><td>1</td><td class="aws">http://www.google.com/</td></tr>
<tr><td class="aws">/.git/objects/ef/7ceb171f26635363ef0c058f07ba3e93a42c51</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/d0/b1c93e0d385e8f40d159e218cbba40c3da8b49</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/99/c7e82cad941d3e785b44a1a55ff5b7c3b760a7</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-config.php.8</td><td>1</td><td class="aws">http://zindhu.com/wp-config.php.8</td></tr>
<tr><td class="aws">/wallet/wallet.dat</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/home/img/apple-touch-icon-144x144.png</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/plugins/fileuploader/examples/one-button/php/form_upload.php</td><td>1</td><td class="aws">http://www.google.com/</td></tr>
<tr><td class="aws">/.git/objects/cd/f3168783d7165cf25bcbb9731eec16b0c4a633</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/23/458561bad413be37599576d9a5d6ce335c17ec</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/d8/5a0b1a7d599c59efe1e2f926e78ff1f2f6ce6d</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/assets/plupload/examples/upload.php</td><td>1</td><td class="aws">http://www.google.com/</td></tr>
<tr><td class="aws">/wp-admin/upgrade.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/9e/5487ed487b6fa855527257ebdee475b769b6e8</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/backup/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/public/assets/plugins/plupload/examples/upload.php</td><td>1</td><td class="aws">http://www.google.com/</td></tr>
<tr><td class="aws">/blog/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/c4/fae4bbab4edcc7d6371eb8f7acaec85d512572</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/bd/e0dc3cffcd57bac963d0afc1d2bddb750b7c2d</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/fb/f6ae33dfbc9c18139a81f7893a8133dd155041</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/assets/dropzone/upload.php</td><td>1</td><td class="aws">http://www.google.com/</td></tr>
<tr><td class="aws">/public/assets/plugins/file-uploader/server/php/index.php</td><td>1</td><td class="aws">http://www.google.com/</td></tr>
<tr><td class="aws">/admin/assets/plugins/file-uploader/server/php/index.php</td><td>1</td><td class="aws">http://www.google.com/</td></tr>
<tr><td class="aws">/.git/objects/80/08e14bb4340d69c38438e88594949799195564</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/ef/e96d91d50c125052eaef371b6dacca73d60be3</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/home/img/apple-touch-icon-152x152.png</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/61/9a78093f4210224c8f00746875ae5b7d9f3d8f</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/home/img/apple-touch-icon-120x120.png</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/40/3b573eb3710b5ed33305d82e540bdadc283f16</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/vendor/phpunit/phpunit/phpunit.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/0c/3d806186583e8141bb2a15112d02f8cca61275</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/2c/f7d5c793e1544fa71de1ee35ad1a473de7e369</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/69/72c5e5946080ca1dec4de09d9430d3edf6c555</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/7f/0ee43c1c26e7d30e54f719c02a01096e448aea</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/5f/a5233b1e9e321bad853e701680626f660f91ff</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/demo/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/ab/50520500c116cb65b2cb50138f0af648c3a07b</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/checkout</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/2a/d10f159a33bcdefe27f1a87fb65cc5c2096baf</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/38/3dd5165f8f6e3c72b63ae16f70a74ed95ff42b</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/assets/jquery-file-upload/server/php/index.php</td><td>1</td><td class="aws">http://www.google.com/</td></tr>
<tr><td class="aws">/.git/objects/58/e84eef6a389b00ff69d093aa17c216a2fef320</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/c3/9c95408699ed7b80a787eee760b5a758fed1d1</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/0f/6a448ddbe8fbfe911bb8c2dc87fc987dea9f9a</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-config.php.old</td><td>1</td><td class="aws">http://zindhu.com/wp-config.php.old</td></tr>
<tr><td class="aws">/backup/wallet.dat</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/ad/50b056f729968e405d7bf0f8933551fc72ee57</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/80/34517ee87d05ff26c859570c61b0604821eba8</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/f7/222c968721c87da286dc0ec937e25346bd58cc</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/8c/b1a3d80afa3564bb9efb867201df28618a2a6d</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/19/02559a9e247185879bbba2d442796b9b7a0b76</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/27/19fe1f36407f63736302282754469d8e0d963d</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/40/493978638d336818f06ad79fd217163f160602</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wallet.dat</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/9d/a1ddfe78992a2fb7b7a8fb5fbb8149e3030964</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.env</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/fa/a66d608b3f3b1f46c5cbef6e4e91cc2d67a2cf</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/5c/b724f9003635c89445d63130a1b6d42f27c404</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/js/plugins/file-uploader/server/php/index.php</td><td>1</td><td class="aws">http://www.google.com/</td></tr>
<tr><td class="aws">/.git/objects/89/9d072bd4b63d031e7f5f08128d1054c403f467</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/e5/340f459843e3917f04790f6f21ffc76d0d823b</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/1c/f0f71934316b82e727ab020038a14543fb7b04</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/70/eb717578f1e4e1c0cbcee855e14b8a91f8f7ce</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/e5/7b5240b6248647ff034e794b74286e624d5472</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/public/assets/plupload/examples/upload.php</td><td>1</td><td class="aws">http://www.google.com/</td></tr>
<tr><td class="aws">/.git/objects/c6/0dadebdb34d0a0e860c8f63704ea9fc12633f2</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/70/33a142e5e790702494caccef71105d27672740</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/7e/06da13e615def00230e0f6db96ee1c284c1d70</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/home/css/style.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/assets/global/plugins/plupload/examples/upload.php</td><td>1</td><td class="aws">http://www.google.com/</td></tr>
<tr><td class="aws">/assets/global/plugins/file-uploader/server/php/index.php</td><td>1</td><td class="aws">http://www.google.com/</td></tr>
<tr><td class="aws">/.git/objects/96/01d029ce680556863bee57d944c6f6cab1a8fc</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/b4/8b4908687fe920ccb82dc6a9cd9a007768402d</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/site/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/e9/c2d102546412a841b37693c62de0e206dcc405</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/0e/b6ff4a33de1a9b972f04e8e53ef0bf5b0b5fe1</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/studyo</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/11/1f021e52f331e95998e1763b08d5db6060a61c</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/eb/db9c94859de7738cc5f43affb5c5175f93a8d5</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/e2/f98f0f6d9d924986266b5ff2d543429f79fb31</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/98/355b87f84b4606952b2843147db044999946d3</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/f6/7143a931ed39f53d99d6ada0bb4dbbe8afc6ee</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/b5/9029842d11de88fa5593f0725d61b2663338ec</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/03/8a2a73e550fdb5cd82c12ba9184e1d32865453</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git//objects/52/ca4f30b95332d2a43746866da065295de79726</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/f9/5451b225e450673445c249f74990fb28fb008d</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/v2-zindhu-hr</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/34/a1644847fe3726bd2521669eed38e9764b032d</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/a8/30e4952826fe6d4c2c9b6d66e96c40a32b36df</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/ups.php</td><td>1</td><td class="aws">http://zindhu.com/ups.php</td></tr>
<tr><td class="aws">/.git/objects/9b/dd83c8ded93d00b1e05abcfe1d6cb5b2ae96ef</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/plugins/gsap/scrolltrigger.min.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/plugins/jquery-file-upload/server/php/index.php</td><td>1</td><td class="aws">http://www.google.com/</td></tr>
<tr><td class="aws">/.git/objects/66/5dc236a1778ae07520775f2e86314b9dfad583</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git//objects/b4/8b4908687fe920ccb82dc6a9cd9a007768402d</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/plugins/file-uploader/server/php/index.php</td><td>1</td><td class="aws">http://www.google.com/</td></tr>
<tr><td class="aws">/.git/objects/59/3f04d2ac5038fbefb086a877e6a5919f4cb4b7</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/zindhu-hr/is-ilanlari</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/hooks/post-receive.sample</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/38/22920adda1780df96dd7117f5ed4729aabe2e1</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-config.php.3</td><td>1</td><td class="aws">http://zindhu.com/wp-config.php.3</td></tr>
<tr><td class="aws">/.git/objects/3f/15ebaad581bffa7cb2f38d7e37ff4a7d0387b7</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/main/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git//objects/e5/5772f8fb2c5fc84d231b1d65689a29a3c2914d</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/a3/dcfc92b0324c82d62f9a40d74d2e1666836408</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/docindex.php</td><td>1</td><td class="aws">http://zindhu.com/docindex.php</td></tr>
<tr><td class="aws">/.git/objects/11/607c199d55ab739d6fa83f0bf54c9b4ba238cd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/js/lib/ccard.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/71/09641e49741d0151915cbb4d22301b33616229</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/64/67f3af02c79957ea9650aaa1fe393597224efe</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/9d/70d0134b0c7442e39cfb346bc6683f723ca929</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git//objects/9e/5487ed487b6fa855527257ebdee475b769b6e8</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/js/plugins/plupload/examples/upload.php</td><td>1</td><td class="aws">http://www.google.com/</td></tr>
<tr><td class="aws">/.git/objects/d2/f4643e7150a142751debebfd3657ebbf242b97</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/public/assets/fileuploader/examples/one-button/php/form_upload.php</td><td>1</td><td class="aws">http://www.google.com/</td></tr>
<tr><td class="aws">/assets/backend/plugins/fileuploader/examples/one-button/php/form_upload.php</td><td>1</td><td class="aws">http://www.google.com/</td></tr>
<tr><td class="aws">/.git/objects/f4/818166f2281fd39609e3e67060c70efbaf7914</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/www.ymwears.cn</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/mini.php</td><td>1</td><td class="aws">http://zindhu.com/mini.php</td></tr>
<tr><td class="aws">/.git/objects/29/4b91ce59458dd61d0d54cb61a5ad10c4b1a3b9</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/backend/plugins/plupload/examples/upload.php</td><td>1</td><td class="aws">http://www.google.com/</td></tr>
<tr><td class="aws">/.git/objects/e1/10df39847cadbcd6e7f8b08803fb30eac86974</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/15/3b6602f2a545335732cb150afa96c41866c4b0</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/bb/b830d19bbe66fa659230cafeb3a0475719b5cb</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/global/plugins/jquery-file-upload/server/php/index.php</td><td>1</td><td class="aws">http://www.google.com/</td></tr>
<tr><td class="aws">/wp/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/gank.php.PhP</td><td>1</td><td class="aws">http://zindhu.com/gank.php.PhP</td></tr>
<tr><td class="aws">/.git/objects/9a/7c76ea13486f70ca59dde1c517a0bcf49f3dee</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/mobile/jquery-file-upload/server/php/index.php</td><td>1</td><td class="aws">http://www.google.com/</td></tr>
<tr><td class="aws">/.git/objects/b3/bb3190591f233d598aaae1ed1fdd0d2ad2b1d0</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/c3/25524147bb6e958beec33287df4ced8cffeeb2</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/google-site-verification-content-fpk8ez12pdbewljjo9xhbxlv7lhxa9nplpcode87.php</td><td>1</td><td class="aws">http://zindhu.com/google-site-verification-content-fpk8ez12pdbewljjo9xhbxlv7lhxa9nplpcode87.php</td></tr>
<tr><td class="aws">/.git/objects/65/b6158b0737a1e4b447470e32892817ab01e29d</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-config.php.a</td><td>1</td><td class="aws">http://zindhu.com/wp-config.php.a</td></tr>
<tr><td class="aws">/.git/logs/refs/stash</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/plugins/font/roboto/Roboto-Bold.woff2</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/bb/235a9ddc76863724bbb21436c10ba6b0920376</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/0a/570e4a87e4d3795da0d37d673c6bb315af881d</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/52/078fbcd957632b59edc9ba49cea0e4bebe8239</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/12/8b2d9d878efddbd077e9e282609bfab16ebf7f</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/27/95395c255e6ee74a813f42576543ecaf233250</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/8f/c9ffe8e14c44d9b248b37c4caffa6bc9731264</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/kullanici/dashboard</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/e6/9de29bb2d1d6434b8b29ae775ad8c2e48c5391</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/9a/7b34674e4b688a950652f5c0d696821e940438</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/c3/5c4d3b1d19b56e6adfc490a1ac59b9eaa5a9f4</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/16/4dfe8dd82c7200aa3c59b44aed90842ad618c7</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/ff/bbe0979c9b2297686737f0bfceae104c2f6fbc</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/0a/356fa310542fc1a23df8e4a843b0d4ef672cc1</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/home/css/owl.theme.default.min.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/f9/cd7b42a560849ef697a415f456dda2ad547674</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/dc/3fc6676c5f84bbbce7d25110044ac9c47abc38</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/41/17596c6f1ea30712659094731175417bacb31f</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/20/20c3dc4aeef57e5ac2206008dedabda848edaa</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/44/ffcf6adb1e7902830cf99e94b8a9f4d8ab9e3e</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/4a/085614eb481b0646f17df42cd95b7e610a2746</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/a6/61f98d310b74b4e18a927b7c08d8a71722a0d5</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/old/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/da/c79e05fad5fdef31371fbbe9e7a7af0f2cf950</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/33/aca6fb1c6e9ed627ee732dbea4842b5cd8f5c3</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/8a/1f9c0d157e75d54a73c9e6b41b4072156aa83a</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/39/8d6ee8db0cc35ec1202b668993985e5702f199</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/68/cdef1d090c5e681fbebad7974bee4607821904</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/2c/26d0fa1be26da2e017c0c80a7791b083b4ab5e</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/public/admin/assets/plugins/file-uploader/server/php/index.php</td><td>1</td><td class="aws">http://www.google.com/</td></tr>
<tr><td class="aws">/.git/objects/3b/873427a6addfbdaa38bb1114e9383f314c69df</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.well-known/apple-app-site-association</td><td>1</td><td class="aws">https://zindhu.com/</td></tr>
<tr><td class="aws">/.git/objects/be/4d2f14e9fd7eccf1b8713537e74765ff8db180</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/1b/ace160d771dfde04946bd7350dfc8669fef815</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/30/f38a8d3b59a3509a5885e2e439499f853138a3</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/d4/d5f7d1aee3ca2bac0b055a4333aa9995a88eee</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/7e/f5f67904828ec44caa3e9f660a63b1a5f9b3db</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/8e/d369f58862af5e8ed9b2b749326f65be0b89b4</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/19/0b594b5956aa4c21dadf9cb1b83f921b0a9371</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-config.php_</td><td>1</td><td class="aws">http://zindhu.com/wp-config.php_</td></tr>
<tr><td class="aws">/bitcoin/wallet.dat</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/mobile/global/plugins/jquery-file-upload/server/php/index.php</td><td>1</td><td class="aws">http://www.google.com/</td></tr>
<tr><td class="aws">/.git/objects/0e/9bf8caa60668da3be77beebbecdc2050f06470</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/39/19cbefe8e022d54a905373537adb432b516b27</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-config.php.backup</td><td>1</td><td class="aws">http://zindhu.com/wp-config.php.backup</td></tr>
<tr><td class="aws">/.git/objects/fd/8ae245a18b24c875440254efe516bb6603609a</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/theme/assets/global/plugins/jquery-file-upload/server/php/index.php</td><td>1</td><td class="aws">http://www.google.com/</td></tr>
<tr><td class="aws">/bitcoin/backup/wallet.dat</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/6d/23fa76d901ed818532d64623c50df7eac839ed</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/public/assets/global/plugins/jquery-file-upload/server/php/index.php</td><td>1</td><td class="aws">http://www.google.com/</td></tr>
<tr><td class="aws">/.git/objects/f0/72d19cfde25fb2cce879efa26afadff3bef063</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/11/12fb99a855216d4ade965236bb1813823c1cd1</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/ec/4e75234971ef55d16526c18bd06a8495b87d24</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/a0/c9f9c4e44400e07283aa502620923b1e592e34</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/2e/32e2fce00ea2561f27b73730fd38cac8be613d</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/ed/95ca6ea03b17f9138d8b40b8b406b6241eb6cf</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/backend/plugins/file-uploader/server/php/index.php</td><td>1</td><td class="aws">http://www.google.com/</td></tr>
<tr><td class="aws">/.git/objects/27/2455893cbb3ae02bd5e1c88137ebb58008f6f5</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/public/assets/global/plugins/file-uploader/server/php/index.php</td><td>1</td><td class="aws">http://www.google.com/</td></tr>
<tr><td class="aws">/new/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/c4/2ed0bea2c5f4f3aafc8b57d2f860e037ace949</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/ba/f0e3f63db6c4470cc1e5d1ff989451fdc3f6c7</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/assets/plugins/fileuploader/examples/one-button/php/form_upload.php</td><td>1</td><td class="aws">http://www.google.com/</td></tr>
<tr><td class="aws">/backups/wallet.dat</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/3c/dc02743ecc7c85f52f4b7873c0f721caf27faa</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/e1/294abd72a46301b95071043a2fdf653c699f31</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/12/53a4fdb491710eeb633875a697e8ebf99c5f14</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/fc/8c59dab64c8a863a3c21f2d18b0aeaeef7aa83</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/8e/129f47ddb3c0ac91115e21926c9df6a59fe322</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/backup/bitcoin/wallet.dat</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/86/44bb5968531325a959cf15865fadcfcfceaed8</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/99/68132ab73fa303159713d30dab6360a1c95c16</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/ca/af57a42dcc5ca932be4c9bf336c51bd6e4a2f9</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/plugins/dropzone/dropzone.css</td><td>1</td><td class="aws">http://www.google.com/</td></tr>
<tr><td class="aws">/zindhu-hr/assets/frontend/img/modal-images/success.svg</td><td>1</td><td class="aws">https://zindhu.com/zindhu-hr/</td></tr>
<tr><td class="aws">/admin/assets/plugins/dropzone/dropzone.css</td><td>1</td><td class="aws">http://www.google.com/</td></tr>
<tr><td class="aws">/.git/objects/d8/bfcfae65957cfd3015494bd5c3a3ca22219f6a</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/4e/eecaf3c1bed12b4e1017e0a1439ef9130ac581</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/ba/678f2d2cf2838b7ecee2d6aac1618258b2fcb7</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/7c/6b0239609c3413452a84e3fa30930185845d0a</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/80/a1cd9dfcddbea8ff1986dad41ff46c7519da0e</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/46/1ea508e9de17d30210e8711a149401a731c08d</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/b2/2941f6b57f7ca0995f44dde1f3e79ef23d8792</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/e2/925b0e1167c7f228fd7a99273c12910e84f2e6</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/37/49d83d603cb6c35e09c42428e043de4acb9e9c</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/be/b9ed53deafdd4834c932ab2e1e801021a26a7b</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/43/057efcb7264772a4ad8618d7fcdf52045e0a0c</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/60/37179e2524e2bfe63f9b81c7d09083524ef985</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/mobile/plugins/jquery-file-upload/server/php/index.php</td><td>1</td><td class="aws">http://www.google.com/</td></tr>
<tr><td class="aws">/search.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/4b/825dc642cb6eb9a060e54bf8d69288fbee4904</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/b3/cc02d53e8d6a46b4e7fdbb352575c6801729bb</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/assets/fileuploader/examples/one-button/php/form_upload.php</td><td>1</td><td class="aws">http://www.google.com/</td></tr>
<tr><td class="aws">/.git//objects/fa/a66d608b3f3b1f46c5cbef6e4e91cc2d67a2cf</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/da/608b9f6e791830e126824ed6ba9e1eae054797</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/db/b3d2967a0e9a134cb4617f5a27a7024109d4fa</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/92/c1edb0ebb152b85e7a8d73cb6ba323049399d3</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-config.php.7</td><td>1</td><td class="aws">http://zindhu.com/wp-config.php.7</td></tr>
<tr><td class="aws">/.git/objects/6f/712fd65876ba97abd1196ada65df664136fe91</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-admin</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/public/sximo5/js/plugins/elfinder/php/connector.minimal.php</td><td>1</td><td class="aws">http://www.google.com/</td></tr>
<tr><td class="aws">/.git/objects/05/6c16d1e76021e3cd0d00667cdad5e20adde6c6</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/2d/778728d7762206d01ff924fc6d24ccd4a5d7d4</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/public/assets/plugins/jquery-file-upload/server/php/index.php</td><td>1</td><td class="aws">http://www.google.com/</td></tr>
<tr><td class="aws">/.git/objects/2c/9ececa47dfb8df57f9180fd0539a076327138c</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-config.php.6</td><td>1</td><td class="aws">http://zindhu.com/wp-config.php.6</td></tr>
<tr><td class="aws">/public/assets/jquery-file-upload/server/php/index.php</td><td>1</td><td class="aws">http://www.google.com/</td></tr>
<tr><td class="aws">/up.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/global/plugins/fileuploader/examples/one-button/php/form_upload.php</td><td>1</td><td class="aws">http://www.google.com/</td></tr>
<tr><td class="aws">/front-vendor/assets/jquery-file-upload/server/php/index.php</td><td>1</td><td class="aws">http://www.google.com/</td></tr>
<tr><td class="aws">/theme/assets/jquery-file-upload/server/php/index.php</td><td>1</td><td class="aws">http://www.google.com/</td></tr>
<tr><td class="aws">/.git/objects/e5/5772f8fb2c5fc84d231b1d65689a29a3c2914d</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/78/3b5bd4fc95a696701494d7407ecd23f7f5b6b7</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/c1/11d5e53712ef34ba82747a213204483d52992c</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/artstain.com</td><td>1</td><td class="aws">https://zindhu.com/admin/user</td></tr>
<tr><td class="aws">/public/assets/file-uploader/server/php/index.php</td><td>1</td><td class="aws">http://www.google.com/</td></tr>
<tr><td class="aws">/.git/objects/c9/f17a568b6a00a717fe96f5ff49b991b8ffd284</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/3c/02103ce69556fe0796df78af9abf235e9b46d0</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/83/44b58d659f990169e812ec49f4932bfe235567</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/public/admin/assets/plugins/plupload/examples/upload.php</td><td>1</td><td class="aws">http://www.google.com/</td></tr>
<tr><td class="aws">/.git/objects/81/a202405b61ff0b9efd4029d763c345548e78ad</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/bb/d7244fba3fdb48d5a00d29e13e0779755b2454</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/30/f34c17b3f742091c39a0298484e05b9ae60205</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/ff/2a969501f581d10fd4098cc904809277cf1ad6</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/plugins/file-uploader/server/php/index.php</td><td>1</td><td class="aws">http://www.google.com/</td></tr>
<tr><td class="aws">/.git/objects/a0/dae3143fe1da0dadbfee6c8e4909ca74d27e51</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/fileuploader/examples/one-button/php/form_upload.php</td><td>1</td><td class="aws">http://www.google.com/</td></tr>
<tr><td class="aws">/.git/objects/42/d8710f571a810699b35096623a3bf673c1ca31</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/8f/7582a863c95ecb5dfc07e3cb3703d07a14eed1</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/test/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/assets/plugins/plupload/examples/upload.php</td><td>1</td><td class="aws">http://www.google.com/</td></tr>
<tr><td class="aws">/.git/objects/39/bf9a19e22db30904ec98e8df0909e768799b9a</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/af/8fecd0ed789760a6d4b94698a04c8cdee0f2b0</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/assets/global/plugins/fileuploader/examples/one-button/php/form_upload.php</td><td>1</td><td class="aws">http://www.google.com/</td></tr>
<tr><td class="aws">/.git/objects/95/99fa6819200c3f0beb73d687259f339597620d</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/5e/f716e8ffe8b94e6235c18567c66ad94d2da306</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/0f/c38bec39cad24ab16f64afea59cf6632dd3241</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git//objects/0c/3d806186583e8141bb2a15112d02f8cca61275</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/3c/d4f1eca11e26a54293b385100231917686b9f5</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/asset-manifest.json</td><td>1</td><td class="aws">https://zindhu.com/</td></tr>
<tr><td class="aws">/.git/objects/b0/89c5d7c0c734183f4ab813123892310bb13d13</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/admin/plugins/fileuploader/examples/one-button/php/form_upload.php</td><td>1</td><td class="aws">http://www.google.com/</td></tr>
<tr><td class="aws">/.git/objects/86/65a184e58cf74cc34475eb4462df9bdaeae977</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/3b/26ae7e7539eef38d4971c44024f4b12547c0cc</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/js/plugins/fileuploader/examples/one-button/php/form_upload.php</td><td>1</td><td class="aws">http://www.google.com/</td></tr>
<tr><td class="aws">/wordpress/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/public/assets/global/plugins/fileuploader/examples/one-button/php/form_upload.php</td><td>1</td><td class="aws">http://www.google.com/</td></tr>
<tr><td class="aws">/.git/objects/9a/a7c24aed31423bc836c88ae97f6f6daf51f46d</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/6e/f6f95d3d2ebb59c9ed9e25a7808c995201bc67</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/assets/file-uploader/server/php/index.php</td><td>1</td><td class="aws">http://www.google.com/</td></tr>
<tr><td class="aws">/.git/objects/13/adbc6799dddf798384de0c69a284c44d6f35c6</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/5a/c7d13c5aff634d6cb7cfda2890263bde2b5959</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/home/css/owl.carousel.min.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/assets/global/plugins/file-uploader/server/php/index.php</td><td>1</td><td class="aws">http://www.google.com/</td></tr>
<tr><td class="aws">/.git/objects/f5/b7b474aa42257368666c134ebb0e03a1721546</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/plugins/plupload/examples/upload.php</td><td>1</td><td class="aws">http://www.google.com/</td></tr>
<tr><td class="aws">/.git/objects/71/c9bd32ff6af42b3ae22483989c987d7be24d01</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.git/objects/e9/c177e6e6d6b27f1f7d86cd00c1574be486fc70</td><td>1</td><td class="aws">-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
