<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.zindhu.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for zindhu.com (2021-03) - lastrobots">
<title>Statistics for zindhu.com (2021-03) - lastrobots</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=zindhu.com&amp;staticlinks&amp;lang=en&amp;output=lastrobots" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">zindhu.com</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Apr 2021 - 00:04</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Mar 2021</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Last visit </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>48 different robots</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">favicon</td><td>36</td><td>208.47 KB</td><td>31 Mar 2021 - 23:22</td></tr>
<tr><td class="aws">bingbot</td><td>661+192</td><td>13.00 MB</td><td>31 Mar 2021 - 22:52</td></tr>
<tr><td class="aws">BingPreview</td><td>644</td><td>36.35 MB</td><td>31 Mar 2021 - 22:51</td></tr>
<tr><td class="aws">robot</td><td>62</td><td>343.18 KB</td><td>31 Mar 2021 - 22:17</td></tr>
<tr><td class="aws">custo</td><td>8</td><td>148.46 KB</td><td>31 Mar 2021 - 22:15</td></tr>
<tr><td class="aws">Unknown robot identified by bot\*</td><td>635+49</td><td>11.07 MB</td><td>31 Mar 2021 - 22:05</td></tr>
<tr><td class="aws">AhrefsBot</td><td>0+6</td><td>19.81 KB</td><td>31 Mar 2021 - 17:31</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on robots.txt)</td><td>0+24</td><td>62.83 KB</td><td>31 Mar 2021 - 17:02</td></tr>
<tr><td class="aws">python</td><td>7</td><td>39.10 KB</td><td>31 Mar 2021 - 16:17</td></tr>
<tr><td class="aws">SemrushBot</td><td>4+4</td><td>57.27 KB</td><td>31 Mar 2021 - 16:17</td></tr>
<tr><td class="aws">CFNetwork</td><td>27</td><td>192.10 KB</td><td>31 Mar 2021 - 15:44</td></tr>
<tr><td class="aws">Googlebot</td><td>945+55</td><td>25.80 MB</td><td>31 Mar 2021 - 13:37</td></tr>
<tr><td class="aws">YandexBot</td><td>601+140</td><td>11.38 MB</td><td>31 Mar 2021 - 13:04</td></tr>
<tr><td class="aws">link</td><td>394+1</td><td>7.03 MB</td><td>31 Mar 2021 - 10:49</td></tr>
<tr><td class="aws">Yandex ( catchall )</td><td>93</td><td>481.05 KB</td><td>31 Mar 2021 - 10:06</td></tr>
<tr><td class="aws">netcraft</td><td>3</td><td>46.01 KB</td><td>31 Mar 2021 - 07:14</td></tr>
<tr><td class="aws">facebookexternalhit</td><td>73</td><td>3.04 MB</td><td>31 Mar 2021 - 05:46</td></tr>
<tr><td class="aws">BLEXBot</td><td>0+9</td><td>30.09 KB</td><td>31 Mar 2021 - 03:23</td></tr>
<tr><td class="aws">infobot</td><td>184+142</td><td>2.76 MB</td><td>31 Mar 2021 - 01:43</td></tr>
<tr><td class="aws">Apache-HttpClient</td><td>0+5</td><td>16.71 KB</td><td>30 Mar 2021 - 22:35</td></tr>
<tr><td class="aws">discover</td><td>4</td><td>22.49 KB</td><td>30 Mar 2021 - 16:17</td></tr>
<tr><td class="aws">crawl</td><td>60+7</td><td>695.17 KB</td><td>30 Mar 2021 - 03:53</td></tr>
<tr><td class="aws">oBot</td><td>3+3</td><td>41.84 KB</td><td>30 Mar 2021 - 01:13</td></tr>
<tr><td class="aws">empty user agent string</td><td>23</td><td>804.75 KB</td><td>29 Mar 2021 - 19:12</td></tr>
<tr><td class="aws">Googlebot-Image</td><td>26</td><td>130.86 KB</td><td>29 Mar 2021 - 14:04</td></tr>
<tr><td class="aws">MJ12bot</td><td>19+10</td><td>227.54 KB</td><td>28 Mar 2021 - 08:00</td></tr>
<tr><td class="aws">Firefox version 10 and lower - various robots</td><td>1</td><td>15.33 KB</td><td>27 Mar 2021 - 17:39</td></tr>
<tr><td class="aws">MSIE 6 - ( Rogue Robot )</td><td>6</td><td>47.57 KB</td><td>22 Mar 2021 - 22:24</td></tr>
<tr><td class="aws">Discordbot</td><td>6</td><td>914.58 KB</td><td>22 Mar 2021 - 15:08</td></tr>
<tr><td class="aws">Python-urllib</td><td>1</td><td>3.17 KB</td><td>21 Mar 2021 - 21:03</td></tr>
<tr><td class="aws">Baiduspider</td><td>5</td><td>76.69 KB</td><td>21 Mar 2021 - 05:14</td></tr>
<tr><td class="aws">mozilla/5.0 - ( Rogue Robot )</td><td>2</td><td>9.68 KB</td><td>20 Mar 2021 - 03:03</td></tr>
<tr><td class="aws">LinkedInBot</td><td>3</td><td>213.66 KB</td><td>19 Mar 2021 - 19:23</td></tr>
<tr><td class="aws">dataprovider.com</td><td>2</td><td>30.24 KB</td><td>19 Mar 2021 - 07:23</td></tr>
<tr><td class="aws">core</td><td>38</td><td>554.48 KB</td><td>18 Mar 2021 - 18:51</td></tr>
<tr><td class="aws">ips-agent</td><td>3+1</td><td>35.04 KB</td><td>18 Mar 2021 - 14:50</td></tr>
<tr><td class="aws">Dalvik</td><td>5</td><td>119.47 KB</td><td>16 Mar 2021 - 17:27</td></tr>
<tr><td class="aws">Curl</td><td>1</td><td>15.35 KB</td><td>16 Mar 2021 - 13:59</td></tr>
<tr><td class="aws">Windows 95 - ( Rogue Robot )</td><td>2</td><td>10.05 KB</td><td>15 Mar 2021 - 13:00</td></tr>
<tr><td class="aws">YandexImages</td><td>3</td><td>85.32 KB</td><td>15 Mar 2021 - 05:00</td></tr>
<tr><td class="aws">Java ( catchall )</td><td>1</td><td>3.33 KB</td><td>13 Mar 2021 - 08:50</td></tr>
<tr><td class="aws">netEstate NE Crawler</td><td>43+2</td><td>503.79 KB</td><td>13 Mar 2021 - 07:04</td></tr>
<tr><td class="aws">Slackbot-LinkExpanding</td><td>1</td><td>27.68 KB</td><td>10 Mar 2021 - 10:50</td></tr>
<tr><td class="aws">DuckDuckGo-Favicons-Bot</td><td>2</td><td>8.88 KB</td><td>07 Mar 2021 - 18:18</td></tr>
<tr><td class="aws">testbot</td><td>3</td><td>19.19 KB</td><td>06 Mar 2021 - 17:06</td></tr>
<tr><td class="aws">CCBot</td><td>2+1</td><td>34.59 KB</td><td>06 Mar 2021 - 01:51</td></tr>
<tr><td class="aws">DotBot</td><td>2+2</td><td>121.43 KB</td><td>05 Mar 2021 - 11:35</td></tr>
<tr><td class="aws">YandexMetrika</td><td>15</td><td>158.65 KB</td><td>03 Mar 2021 - 04:39</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
