<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.zindhu.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for zindhu.com (2020-09) - unknownos">
<title>Statistics for zindhu.com (2020-09) - unknownos</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=zindhu.com&amp;staticlinks&amp;lang=en&amp;output=unknownos" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">zindhu.com</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Oct 2020 - 00:04</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Sep 2020</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="unknownos">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Unknown OS (useragent field) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>User agent (27)</th><th>Last visit</th></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/)</td><td nowrap="nowrap">30 Sep 2020 - 23:07</td></tr>
<tr><td class="aws">Ruby</td><td nowrap="nowrap">30 Sep 2020 - 21:12</td></tr>
<tr><td class="aws">WhatsApp/2.20.199.14_A</td><td nowrap="nowrap">30 Sep 2020 - 20:57</td></tr>
<tr><td class="aws">Mozilla/5.0_zgrab/0.x</td><td nowrap="nowrap">30 Sep 2020 - 19:45</td></tr>
<tr><td class="aws">HTTP_Banner_Detection_(https://security.ipip.net)</td><td nowrap="nowrap">30 Sep 2020 - 18:28</td></tr>
<tr><td class="aws">Go-http-client/1.1</td><td nowrap="nowrap">30 Sep 2020 - 18:00</td></tr>
<tr><td class="aws">NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com</td><td nowrap="nowrap">30 Sep 2020 - 00:39</td></tr>
<tr><td class="aws">okhttp/3.10.0</td><td nowrap="nowrap">29 Sep 2020 - 17:06</td></tr>
<tr><td class="aws">\</td><td nowrap="nowrap">26 Sep 2020 - 00:47</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_Nmap_Scripting_Engine;_https://nmap.org/book/nse.html)</td><td nowrap="nowrap">25 Sep 2020 - 13:57</td></tr>
<tr><td class="aws">WhatsApp/2.2037.6_N</td><td nowrap="nowrap">25 Sep 2020 - 09:12</td></tr>
<tr><td class="aws">WhatsApp/2.20.194.16_A</td><td nowrap="nowrap">24 Sep 2020 - 22:13</td></tr>
<tr><td class="aws">Mozilla/4.0_(compatible;_ms-office;_MSOffice_16)</td><td nowrap="nowrap">24 Sep 2020 - 16:03</td></tr>
<tr><td class="aws">WhatsApp/2.20.199.5_A</td><td nowrap="nowrap">24 Sep 2020 - 07:19</td></tr>
<tr><td class="aws">Wappalyzer</td><td nowrap="nowrap">23 Sep 2020 - 12:59</td></tr>
<tr><td class="aws">fasthttp</td><td nowrap="nowrap">23 Sep 2020 - 07:24</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_WebDataStats/1.0_;__https://webdatastats.com/policy.html)</td><td nowrap="nowrap">22 Sep 2020 - 08:31</td></tr>
<tr><td class="aws">HubSpot_Connect_2.0_(http://dev.hubspot.com/)_-_BizOpsCompanies-Tq2-BizCoDomainValidationAudit</td><td nowrap="nowrap">20 Sep 2020 - 08:34</td></tr>
<tr><td class="aws">WhatsApp/2.2035.15_N</td><td nowrap="nowrap">17 Sep 2020 - 14:05</td></tr>
<tr><td class="aws">WhatsApp/2.20.198.15_A</td><td nowrap="nowrap">16 Sep 2020 - 12:55</td></tr>
<tr><td class="aws">WhatsApp/2.2035.14_N</td><td nowrap="nowrap">16 Sep 2020 - 11:30</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_Google-Site-Verification/1.0)</td><td nowrap="nowrap">09 Sep 2020 - 04:39</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm)</td><td nowrap="nowrap">07 Sep 2020 - 13:15</td></tr>
<tr><td class="aws">cortex/1.0</td><td nowrap="nowrap">05 Sep 2020 - 19:02</td></tr>
<tr><td class="aws">adreview/1.0</td><td nowrap="nowrap">05 Sep 2020 - 19:02</td></tr>
<tr><td class="aws">axios/0.19.2</td><td nowrap="nowrap">05 Sep 2020 - 06:58</td></tr>
<tr><td class="aws">WhatsApp/2.20.197.20_A</td><td nowrap="nowrap">04 Sep 2020 - 22:38</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
