<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.zindhu.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for zindhu.com (2020-09) - lastrobots">
<title>Statistics for zindhu.com (2020-09) - lastrobots</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=zindhu.com&amp;staticlinks&amp;lang=en&amp;output=lastrobots" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">zindhu.com</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Oct 2020 - 00:04</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Sep 2020</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Last visit </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>35 different robots</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Googlebot</td><td>452+38</td><td>4.90 MB</td><td>30 Sep 2020 - 23:16</td></tr>
<tr><td class="aws">empty user agent string</td><td>133+6</td><td>2.03 MB</td><td>30 Sep 2020 - 23:07</td></tr>
<tr><td class="aws">YandexBot</td><td>362+108</td><td>4.22 MB</td><td>30 Sep 2020 - 22:44</td></tr>
<tr><td class="aws">SemrushBot</td><td>35+32</td><td>311.26 KB</td><td>30 Sep 2020 - 22:14</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on robots.txt)</td><td>0+30</td><td>85.09 KB</td><td>30 Sep 2020 - 21:12</td></tr>
<tr><td class="aws">bingbot</td><td>109+30</td><td>1.06 MB</td><td>30 Sep 2020 - 19:28</td></tr>
<tr><td class="aws">YandexImages</td><td>73</td><td>399.61 KB</td><td>30 Sep 2020 - 18:51</td></tr>
<tr><td class="aws">robot</td><td>33</td><td>188.16 KB</td><td>30 Sep 2020 - 16:52</td></tr>
<tr><td class="aws">facebookexternalhit</td><td>65</td><td>416.53 KB</td><td>30 Sep 2020 - 15:43</td></tr>
<tr><td class="aws">Unknown robot identified by bot\*</td><td>13+13</td><td>218.75 KB</td><td>30 Sep 2020 - 13:28</td></tr>
<tr><td class="aws">Curl</td><td>6</td><td>38.45 KB</td><td>30 Sep 2020 - 02:46</td></tr>
<tr><td class="aws">MSIE 6 - ( Rogue Robot )</td><td>3</td><td>36.48 KB</td><td>29 Sep 2020 - 19:43</td></tr>
<tr><td class="aws">twitterbot</td><td>1</td><td>12.66 KB</td><td>29 Sep 2020 - 17:06</td></tr>
<tr><td class="aws">Discordbot</td><td>4</td><td>85.35 KB</td><td>29 Sep 2020 - 15:42</td></tr>
<tr><td class="aws">CFNetwork</td><td>10</td><td>91.34 KB</td><td>29 Sep 2020 - 15:41</td></tr>
<tr><td class="aws">link</td><td>869</td><td>14.47 MB</td><td>28 Sep 2020 - 22:20</td></tr>
<tr><td class="aws">Firefox version 10 and lower - various robots</td><td>12</td><td>147.06 KB</td><td>27 Sep 2020 - 08:35</td></tr>
<tr><td class="aws">crawl</td><td>133+2</td><td>2.10 MB</td><td>27 Sep 2020 - 03:32</td></tr>
<tr><td class="aws">Python-urllib</td><td>2+1</td><td>21.55 KB</td><td>26 Sep 2020 - 07:06</td></tr>
<tr><td class="aws">mozilla/5.0 - ( Rogue Robot )</td><td>3</td><td>19.22 KB</td><td>25 Sep 2020 - 22:18</td></tr>
<tr><td class="aws">BingPreview</td><td>100</td><td>1.77 MB</td><td>25 Sep 2020 - 19:03</td></tr>
<tr><td class="aws">Yandex ( catchall )</td><td>3</td><td>23.09 KB</td><td>25 Sep 2020 - 15:21</td></tr>
<tr><td class="aws">core</td><td>38</td><td>479.16 KB</td><td>23 Sep 2020 - 11:39</td></tr>
<tr><td class="aws">python</td><td>6</td><td>38.79 KB</td><td>23 Sep 2020 - 05:54</td></tr>
<tr><td class="aws">panscient</td><td>15+2</td><td>52.82 KB</td><td>21 Sep 2020 - 15:00</td></tr>
<tr><td class="aws">Dalvik</td><td>2</td><td>12.93 KB</td><td>20 Sep 2020 - 04:03</td></tr>
<tr><td class="aws">libwww-perl</td><td>4</td><td>60.26 KB</td><td>19 Sep 2020 - 20:41</td></tr>
<tr><td class="aws">ng/1.</td><td>1</td><td>7.68 KB</td><td>18 Sep 2020 - 12:47</td></tr>
<tr><td class="aws">DuckDuckGo-Favicons-Bot</td><td>8</td><td>30.83 KB</td><td>15 Sep 2020 - 09:57</td></tr>
<tr><td class="aws">dataprovider.com</td><td>8</td><td>70.19 KB</td><td>12 Sep 2020 - 22:07</td></tr>
<tr><td class="aws">TelegramBot</td><td>1</td><td>6.42 KB</td><td>11 Sep 2020 - 00:53</td></tr>
<tr><td class="aws">Googlebot-Image</td><td>12</td><td>289.29 KB</td><td>10 Sep 2020 - 20:29</td></tr>
<tr><td class="aws">netcraft</td><td>3</td><td>44.80 KB</td><td>07 Sep 2020 - 21:57</td></tr>
<tr><td class="aws">Mozilla ( Rogue Robot )</td><td>1</td><td>14.94 KB</td><td>04 Sep 2020 - 06:01</td></tr>
<tr><td class="aws">Wget</td><td>1</td><td>15.02 KB</td><td>02 Sep 2020 - 23:44</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
