<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.zindhu.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for zindhu.com (2020-08) - main">
<title>Statistics for zindhu.com (2020-08) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=zindhu.com&amp;staticlinks&amp;lang=en" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">zindhu.com</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Sep 2020 - 00:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Aug 2020</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.zindhu.com.alldomains.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.zindhu.com.allhosts.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.zindhu.com.lasthosts.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.zindhu.com.unknownip.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.zindhu.com.allrobots.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.zindhu.com.lastrobots.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.zindhu.com.downloads.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.zindhu.com.urldetail.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.zindhu.com.urlentry.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.zindhu.com.urlexit.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.zindhu.com.osdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.zindhu.com.unknownos.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.zindhu.com.browserdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.zindhu.com.unknownbrowser.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.zindhu.com.refererse.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.zindhu.com.refererpages.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.zindhu.com.keyphrases.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.zindhu.com.keywords.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.zindhu.com.errors400.html" target="awstatsbis">Error&nbsp;Hits (400)</a>
 &nbsp; <a href="awstats.zindhu.com.errors403.html" target="awstatsbis">Error&nbsp;Hits (403)</a>
 &nbsp; <a href="awstats.zindhu.com.errors404.html" target="awstatsbis">Error&nbsp;Hits (404)</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Aug 2020</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">13 Aug 2020 - 09:27</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">31 Aug 2020 - 23:51</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>737</b><br />&nbsp;</td><td><b>1,143</b><br />(1.55&nbsp;visits/visitor)</td><td><b>29,462</b><br />(25.77&nbsp;Pages/Visit)</td><td><b>62,111</b><br />(54.34&nbsp;Hits/Visit)</td><td><b>780.91 MB</b><br />(699.6&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>16,078</b></td><td><b>18,509</b></td><td><b>43.12 MB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="59" width="6" alt='Unique visitors: 737' title='Unique visitors: 737' /><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="6" alt='Number of visits: 1143' title='Number of visits: 1143' /><img align="bottom" src="/awstats-icon/other/vp.png" height="43" width="6" alt='Pages: 29462' title='Pages: 29462' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 62111' title='Hits: 62111' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 780.91 MB' title='Bandwidth: 780.91 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2020</td><td>Feb<br />2020</td><td>Mar<br />2020</td><td>Apr<br />2020</td><td>May<br />2020</td><td>Jun<br />2020</td><td>Jul<br />2020</td><td>Aug<br />2020</td><td>Sep<br />2020</td><td>Oct<br />2020</td><td>Nov<br />2020</td><td>Dec<br />2020</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2020</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Feb 2020</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Mar 2020</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Apr 2020</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>May 2020</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jun 2020</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jul 2020</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2020</td><td>737</td><td>1,143</td><td>29,462</td><td>62,111</td><td>780.91 MB</td></tr>
<tr><td>Sep 2020</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2020</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2020</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2020</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">737</td><td bgcolor="#ECECEC">1,143</td><td bgcolor="#ECECEC">29,462</td><td bgcolor="#ECECEC">62,111</td><td bgcolor="#ECECEC">780.91 MB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="43" width="4" alt='Number of visits: 49' title='Number of visits: 49' /><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="4" alt='Pages: 900' title='Pages: 900' /><img align="bottom" src="/awstats-icon/other/vh.png" height="23" width="4" alt='Hits: 2743' title='Hits: 2743' /><img align="bottom" src="/awstats-icon/other/vk.png" height="27" width="4" alt='Bandwidth: 33.49 MB' title='Bandwidth: 33.49 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="51" width="4" alt='Number of visits: 59' title='Number of visits: 59' /><img align="bottom" src="/awstats-icon/other/vp.png" height="19" width="4" alt='Pages: 2202' title='Pages: 2202' /><img align="bottom" src="/awstats-icon/other/vh.png" height="29" width="4" alt='Hits: 3479' title='Hits: 3479' /><img align="bottom" src="/awstats-icon/other/vk.png" height="27" width="4" alt='Bandwidth: 33.40 MB' title='Bandwidth: 33.40 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="73" width="4" alt='Number of visits: 84' title='Number of visits: 84' /><img align="bottom" src="/awstats-icon/other/vp.png" height="60" width="4" alt='Pages: 7180' title='Pages: 7180' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="4" alt='Hits: 10943' title='Hits: 10943' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="4" alt='Bandwidth: 113.23 MB' title='Bandwidth: 113.23 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="43" width="4" alt='Number of visits: 49' title='Number of visits: 49' /><img align="bottom" src="/awstats-icon/other/vp.png" height="24" width="4" alt='Pages: 2912' title='Pages: 2912' /><img align="bottom" src="/awstats-icon/other/vh.png" height="33" width="4" alt='Hits: 3993' title='Hits: 3993' /><img align="bottom" src="/awstats-icon/other/vk.png" height="38" width="4" alt='Bandwidth: 47.62 MB' title='Bandwidth: 47.62 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="4" alt='Number of visits: 105' title='Number of visits: 105' /><img align="bottom" src="/awstats-icon/other/vp.png" height="20" width="4" alt='Pages: 2376' title='Pages: 2376' /><img align="bottom" src="/awstats-icon/other/vh.png" height="45" width="4" alt='Hits: 5427' title='Hits: 5427' /><img align="bottom" src="/awstats-icon/other/vk.png" height="54" width="4" alt='Bandwidth: 67.09 MB' title='Bandwidth: 67.09 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="55" width="4" alt='Number of visits: 63' title='Number of visits: 63' /><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="4" alt='Pages: 937' title='Pages: 937' /><img align="bottom" src="/awstats-icon/other/vh.png" height="24" width="4" alt='Hits: 2831' title='Hits: 2831' /><img align="bottom" src="/awstats-icon/other/vk.png" height="30" width="4" alt='Bandwidth: 37.31 MB' title='Bandwidth: 37.31 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="59" width="4" alt='Number of visits: 68' title='Number of visits: 68' /><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="4" alt='Pages: 877' title='Pages: 877' /><img align="bottom" src="/awstats-icon/other/vh.png" height="22" width="4" alt='Hits: 2655' title='Hits: 2655' /><img align="bottom" src="/awstats-icon/other/vk.png" height="27" width="4" alt='Bandwidth: 33.42 MB' title='Bandwidth: 33.42 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="67" width="4" alt='Number of visits: 77' title='Number of visits: 77' /><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="4" alt='Pages: 538' title='Pages: 538' /><img align="bottom" src="/awstats-icon/other/vh.png" height="24" width="4" alt='Hits: 2864' title='Hits: 2864' /><img align="bottom" src="/awstats-icon/other/vk.png" height="36" width="4" alt='Bandwidth: 44.25 MB' title='Bandwidth: 44.25 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="60" width="4" alt='Number of visits: 69' title='Number of visits: 69' /><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="4" alt='Pages: 559' title='Pages: 559' /><img align="bottom" src="/awstats-icon/other/vh.png" height="19" width="4" alt='Hits: 2261' title='Hits: 2261' /><img align="bottom" src="/awstats-icon/other/vk.png" height="25" width="4" alt='Bandwidth: 31.36 MB' title='Bandwidth: 31.36 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="36" width="4" alt='Number of visits: 41' title='Number of visits: 41' /><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="4" alt='Pages: 750' title='Pages: 750' /><img align="bottom" src="/awstats-icon/other/vh.png" height="14" width="4" alt='Hits: 1687' title='Hits: 1687' /><img align="bottom" src="/awstats-icon/other/vk.png" height="15" width="4" alt='Bandwidth: 18.80 MB' title='Bandwidth: 18.80 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="55" width="4" alt='Number of visits: 63' title='Number of visits: 63' /><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="4" alt='Pages: 575' title='Pages: 575' /><img align="bottom" src="/awstats-icon/other/vh.png" height="21" width="4" alt='Hits: 2448' title='Hits: 2448' /><img align="bottom" src="/awstats-icon/other/vk.png" height="31" width="4" alt='Bandwidth: 38.29 MB' title='Bandwidth: 38.29 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="48" width="4" alt='Number of visits: 55' title='Number of visits: 55' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="4" alt='Pages: 371' title='Pages: 371' /><img align="bottom" src="/awstats-icon/other/vh.png" height="16" width="4" alt='Hits: 1834' title='Hits: 1834' /><img align="bottom" src="/awstats-icon/other/vk.png" height="27" width="4" alt='Bandwidth: 32.92 MB' title='Bandwidth: 32.92 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="51" width="4" alt='Number of visits: 59' title='Number of visits: 59' /><img align="bottom" src="/awstats-icon/other/vp.png" height="16" width="4" alt='Pages: 1928' title='Pages: 1928' /><img align="bottom" src="/awstats-icon/other/vh.png" height="35" width="4" alt='Hits: 4186' title='Hits: 4186' /><img align="bottom" src="/awstats-icon/other/vk.png" height="52" width="4" alt='Bandwidth: 65.24 MB' title='Bandwidth: 65.24 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="55" width="4" alt='Number of visits: 63' title='Number of visits: 63' /><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="4" alt='Pages: 749' title='Pages: 749' /><img align="bottom" src="/awstats-icon/other/vh.png" height="22" width="4" alt='Hits: 2602' title='Hits: 2602' /><img align="bottom" src="/awstats-icon/other/vk.png" height="29" width="4" alt='Bandwidth: 36.19 MB' title='Bandwidth: 36.19 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="48" width="4" alt='Number of visits: 55' title='Number of visits: 55' /><img align="bottom" src="/awstats-icon/other/vp.png" height="15" width="4" alt='Pages: 1713' title='Pages: 1713' /><img align="bottom" src="/awstats-icon/other/vh.png" height="24" width="4" alt='Hits: 2841' title='Hits: 2841' /><img align="bottom" src="/awstats-icon/other/vk.png" height="26" width="4" alt='Bandwidth: 31.87 MB' title='Bandwidth: 31.87 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="46" width="4" alt='Number of visits: 53' title='Number of visits: 53' /><img align="bottom" src="/awstats-icon/other/vp.png" height="25" width="4" alt='Pages: 2921' title='Pages: 2921' /><img align="bottom" src="/awstats-icon/other/vh.png" height="36" width="4" alt='Hits: 4322' title='Hits: 4322' /><img align="bottom" src="/awstats-icon/other/vk.png" height="45" width="4" alt='Bandwidth: 55.60 MB' title='Bandwidth: 55.60 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="36" width="4" alt='Number of visits: 41' title='Number of visits: 41' /><img align="bottom" src="/awstats-icon/other/vp.png" height="9" width="4" alt='Pages: 1075' title='Pages: 1075' /><img align="bottom" src="/awstats-icon/other/vh.png" height="17" width="4" alt='Hits: 2005' title='Hits: 2005' /><img align="bottom" src="/awstats-icon/other/vk.png" height="17" width="4" alt='Bandwidth: 20.72 MB' title='Bandwidth: 20.72 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="29" width="4" alt='Number of visits: 33' title='Number of visits: 33' /><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="4" alt='Pages: 506' title='Pages: 506' /><img align="bottom" src="/awstats-icon/other/vh.png" height="9" width="4" alt='Hits: 1001' title='Hits: 1001' /><img align="bottom" src="/awstats-icon/other/vk.png" height="7" width="4" alt='Bandwidth: 8.72 MB' title='Bandwidth: 8.72 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="49" width="4" alt='Number of visits: 57' title='Number of visits: 57' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="4" alt='Pages: 393' title='Pages: 393' /><img align="bottom" src="/awstats-icon/other/vh.png" height="17" width="4" alt='Hits: 1989' title='Hits: 1989' /><img align="bottom" src="/awstats-icon/other/vk.png" height="25" width="4" alt='Bandwidth: 31.40 MB' title='Bandwidth: 31.40 MB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstats-icon/other/vv.png" height="32" width="4" alt='Number of visits: 36.87' title='Number of visits: 36.87' /><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="4" alt='Pages: 950.39' title='Pages: 950.39' /><img align="bottom" src="/awstats-icon/other/vh.png" height="17" width="4" alt='Hits: 2003.58' title='Hits: 2003.58' /><img align="bottom" src="/awstats-icon/other/vk.png" height="21" width="4" alt='Bandwidth: 26414319.55' title='Bandwidth: 26414319.55' /></td>
</tr>
<tr valign="middle"><td bgcolor="#EAEAEA">01<br /><span style="font-size: 9px;">Aug</span></td>
<td bgcolor="#EAEAEA">02<br /><span style="font-size: 9px;">Aug</span></td>
<td>03<br /><span style="font-size: 9px;">Aug</span></td>
<td>04<br /><span style="font-size: 9px;">Aug</span></td>
<td>05<br /><span style="font-size: 9px;">Aug</span></td>
<td>06<br /><span style="font-size: 9px;">Aug</span></td>
<td>07<br /><span style="font-size: 9px;">Aug</span></td>
<td bgcolor="#EAEAEA">08<br /><span style="font-size: 9px;">Aug</span></td>
<td bgcolor="#EAEAEA">09<br /><span style="font-size: 9px;">Aug</span></td>
<td>10<br /><span style="font-size: 9px;">Aug</span></td>
<td>11<br /><span style="font-size: 9px;">Aug</span></td>
<td>12<br /><span style="font-size: 9px;">Aug</span></td>
<td>13<br /><span style="font-size: 9px;">Aug</span></td>
<td>14<br /><span style="font-size: 9px;">Aug</span></td>
<td bgcolor="#EAEAEA">15<br /><span style="font-size: 9px;">Aug</span></td>
<td bgcolor="#EAEAEA">16<br /><span style="font-size: 9px;">Aug</span></td>
<td>17<br /><span style="font-size: 9px;">Aug</span></td>
<td>18<br /><span style="font-size: 9px;">Aug</span></td>
<td>19<br /><span style="font-size: 9px;">Aug</span></td>
<td>20<br /><span style="font-size: 9px;">Aug</span></td>
<td>21<br /><span style="font-size: 9px;">Aug</span></td>
<td bgcolor="#EAEAEA">22<br /><span style="font-size: 9px;">Aug</span></td>
<td bgcolor="#EAEAEA">23<br /><span style="font-size: 9px;">Aug</span></td>
<td>24<br /><span style="font-size: 9px;">Aug</span></td>
<td>25<br /><span style="font-size: 9px;">Aug</span></td>
<td>26<br /><span style="font-size: 9px;">Aug</span></td>
<td>27<br /><span style="font-size: 9px;">Aug</span></td>
<td>28<br /><span style="font-size: 9px;">Aug</span></td>
<td bgcolor="#EAEAEA">29<br /><span style="font-size: 9px;">Aug</span></td>
<td bgcolor="#EAEAEA">30<br /><span style="font-size: 9px;">Aug</span></td>
<td>31<br /><span style="font-size: 9px;">Aug</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr bgcolor="#EAEAEA"><td>01 Aug 2020</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>02 Aug 2020</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>03 Aug 2020</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>04 Aug 2020</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>05 Aug 2020</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>06 Aug 2020</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>07 Aug 2020</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>08 Aug 2020</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>09 Aug 2020</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>10 Aug 2020</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>11 Aug 2020</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>12 Aug 2020</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>13 Aug 2020</td><td>49</td><td>900</td><td>2,743</td><td>33.49 MB</td></tr>
<tr><td>14 Aug 2020</td><td>59</td><td>2,202</td><td>3,479</td><td>33.40 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>15 Aug 2020</td><td>84</td><td>7,180</td><td>10,943</td><td>113.23 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>16 Aug 2020</td><td>49</td><td>2,912</td><td>3,993</td><td>47.62 MB</td></tr>
<tr><td>17 Aug 2020</td><td>105</td><td>2,376</td><td>5,427</td><td>67.09 MB</td></tr>
<tr><td>18 Aug 2020</td><td>63</td><td>937</td><td>2,831</td><td>37.31 MB</td></tr>
<tr><td>19 Aug 2020</td><td>68</td><td>877</td><td>2,655</td><td>33.42 MB</td></tr>
<tr><td>20 Aug 2020</td><td>77</td><td>538</td><td>2,864</td><td>44.25 MB</td></tr>
<tr><td>21 Aug 2020</td><td>69</td><td>559</td><td>2,261</td><td>31.36 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>22 Aug 2020</td><td>41</td><td>750</td><td>1,687</td><td>18.80 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>23 Aug 2020</td><td>63</td><td>575</td><td>2,448</td><td>38.29 MB</td></tr>
<tr><td>24 Aug 2020</td><td>55</td><td>371</td><td>1,834</td><td>32.92 MB</td></tr>
<tr><td>25 Aug 2020</td><td>59</td><td>1,928</td><td>4,186</td><td>65.24 MB</td></tr>
<tr><td>26 Aug 2020</td><td>63</td><td>749</td><td>2,602</td><td>36.19 MB</td></tr>
<tr><td>27 Aug 2020</td><td>55</td><td>1,713</td><td>2,841</td><td>31.87 MB</td></tr>
<tr><td>28 Aug 2020</td><td>53</td><td>2,921</td><td>4,322</td><td>55.60 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>29 Aug 2020</td><td>41</td><td>1,075</td><td>2,005</td><td>20.72 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>30 Aug 2020</td><td>33</td><td>506</td><td>1,001</td><td>8.72 MB</td></tr>
<tr><td>31 Aug 2020</td><td>57</td><td>393</td><td>1,989</td><td>31.40 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>36</td><td>950</td><td>2,003</td><td>25.19 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>1,143</td><td>29,462</td><td>62,111</td><td>780.91 MB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="20" width="6" alt='Pages: 628' title='Pages: 628' /><img align="bottom" src="/awstats-icon/other/vh.png" height="57" width="6" alt='Hits: 1850' title='Hits: 1850' /><img align="bottom" src="/awstats-icon/other/vk.png" height="78" width="6" alt='Bandwidth: 26.28 MB' title='Bandwidth: 26.28 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="23" width="6" alt='Pages: 716.25' title='Pages: 716.25' /><img align="bottom" src="/awstats-icon/other/vh.png" height="54" width="6" alt='Hits: 1754.25' title='Hits: 1754.25' /><img align="bottom" src="/awstats-icon/other/vk.png" height="76" width="6" alt='Bandwidth: 25.64 MB' title='Bandwidth: 25.64 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="13" width="6" alt='Pages: 406.50' title='Pages: 406.50' /><img align="bottom" src="/awstats-icon/other/vh.png" height="41" width="6" alt='Hits: 1314.25' title='Hits: 1314.25' /><img align="bottom" src="/awstats-icon/other/vk.png" height="52" width="6" alt='Bandwidth: 17.40 MB' title='Bandwidth: 17.40 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="25" width="6" alt='Pages: 787.75' title='Pages: 787.75' /><img align="bottom" src="/awstats-icon/other/vh.png" height="65" width="6" alt='Hits: 2112' title='Hits: 2112' /><img align="bottom" src="/awstats-icon/other/vk.png" height="81" width="6" alt='Bandwidth: 27.40 MB' title='Bandwidth: 27.40 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="44" width="6" alt='Pages: 1420.50' title='Pages: 1420.50' /><img align="bottom" src="/awstats-icon/other/vh.png" height="78" width="6" alt='Hits: 2515.50' title='Hits: 2515.50' /><img align="bottom" src="/awstats-icon/other/vk.png" height="89" width="6" alt='Bandwidth: 30.09 MB' title='Bandwidth: 30.09 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="56" width="6" alt='Pages: 1801' title='Pages: 1801' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 2927' title='Hits: 2927' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 30.55 MB' title='Bandwidth: 30.55 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="25" width="6" alt='Pages: 798.60' title='Pages: 798.60' /><img align="bottom" src="/awstats-icon/other/vh.png" height="46" width="6" alt='Hits: 1488.40' title='Hits: 1488.40' /><img align="bottom" src="/awstats-icon/other/vk.png" height="56" width="6" alt='Bandwidth: 18.93 MB' title='Bandwidth: 18.93 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>628</td><td>1,850</td><td>26.28 MB</td></tr>
<tr><td>Tue</td><td>716</td><td>1,754</td><td>25.64 MB</td></tr>
<tr><td>Wed</td><td>406</td><td>1,314</td><td>17.40 MB</td></tr>
<tr><td>Thu</td><td>787</td><td>2,112</td><td>27.40 MB</td></tr>
<tr><td>Fri</td><td>1,420</td><td>2,515</td><td>30.09 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>1,801</td><td>2,927</td><td>30.55 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>798</td><td>1,488</td><td>18.93 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="10" width="6" alt='Pages: 732' title='Pages: 732' /><img align="bottom" src="/awstats-icon/other/vh.png" height="16" width="6" alt='Hits: 1150' title='Hits: 1150' /><img align="bottom" src="/awstats-icon/other/vk.png" height="13" width="6" alt='Bandwidth: 12.27 MB' title='Bandwidth: 12.27 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="6" alt='Pages: 377' title='Pages: 377' /><img align="bottom" src="/awstats-icon/other/vh.png" height="14" width="6" alt='Hits: 1051' title='Hits: 1051' /><img align="bottom" src="/awstats-icon/other/vk.png" height="18" width="6" alt='Bandwidth: 16.79 MB' title='Bandwidth: 16.79 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="6" alt='Pages: 313' title='Pages: 313' /><img align="bottom" src="/awstats-icon/other/vh.png" height="9" width="6" alt='Hits: 670' title='Hits: 670' /><img align="bottom" src="/awstats-icon/other/vk.png" height="10" width="6" alt='Bandwidth: 9.63 MB' title='Bandwidth: 9.63 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="6" alt='Pages: 348' title='Pages: 348' /><img align="bottom" src="/awstats-icon/other/vh.png" height="8" width="6" alt='Hits: 549' title='Hits: 549' /><img align="bottom" src="/awstats-icon/other/vk.png" height="8" width="6" alt='Bandwidth: 7.42 MB' title='Bandwidth: 7.42 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="6" alt='Pages: 306' title='Pages: 306' /><img align="bottom" src="/awstats-icon/other/vh.png" height="6" width="6" alt='Hits: 446' title='Hits: 446' /><img align="bottom" src="/awstats-icon/other/vk.png" height="6" width="6" alt='Bandwidth: 5.85 MB' title='Bandwidth: 5.85 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="6" alt='Pages: 232' title='Pages: 232' /><img align="bottom" src="/awstats-icon/other/vh.png" height="4" width="6" alt='Hits: 302' title='Hits: 302' /><img align="bottom" src="/awstats-icon/other/vk.png" height="5" width="6" alt='Bandwidth: 4.05 MB' title='Bandwidth: 4.05 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="6" alt='Pages: 306' title='Pages: 306' /><img align="bottom" src="/awstats-icon/other/vh.png" height="10" width="6" alt='Hits: 698' title='Hits: 698' /><img align="bottom" src="/awstats-icon/other/vk.png" height="11" width="6" alt='Bandwidth: 10.41 MB' title='Bandwidth: 10.41 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="6" alt='Pages: 288' title='Pages: 288' /><img align="bottom" src="/awstats-icon/other/vh.png" height="7" width="6" alt='Hits: 497' title='Hits: 497' /><img align="bottom" src="/awstats-icon/other/vk.png" height="7" width="6" alt='Bandwidth: 6.83 MB' title='Bandwidth: 6.83 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="6" alt='Pages: 312' title='Pages: 312' /><img align="bottom" src="/awstats-icon/other/vh.png" height="10" width="6" alt='Hits: 743' title='Hits: 743' /><img align="bottom" src="/awstats-icon/other/vk.png" height="11" width="6" alt='Bandwidth: 10.48 MB' title='Bandwidth: 10.48 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="9" width="6" alt='Pages: 615' title='Pages: 615' /><img align="bottom" src="/awstats-icon/other/vh.png" height="22" width="6" alt='Hits: 1661' title='Hits: 1661' /><img align="bottom" src="/awstats-icon/other/vk.png" height="21" width="6" alt='Bandwidth: 20.23 MB' title='Bandwidth: 20.23 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="12" width="6" alt='Pages: 844' title='Pages: 844' /><img align="bottom" src="/awstats-icon/other/vh.png" height="28" width="6" alt='Hits: 2068' title='Hits: 2068' /><img align="bottom" src="/awstats-icon/other/vk.png" height="26" width="6" alt='Bandwidth: 25.40 MB' title='Bandwidth: 25.40 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="21" width="6" alt='Pages: 1596' title='Pages: 1596' /><img align="bottom" src="/awstats-icon/other/vh.png" height="64" width="6" alt='Hits: 4875' title='Hits: 4875' /><img align="bottom" src="/awstats-icon/other/vk.png" height="66" width="6" alt='Bandwidth: 63.99 MB' title='Bandwidth: 63.99 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="40" width="6" alt='Pages: 3035' title='Pages: 3035' /><img align="bottom" src="/awstats-icon/other/vh.png" height="79" width="6" alt='Hits: 6009' title='Hits: 6009' /><img align="bottom" src="/awstats-icon/other/vk.png" height="63" width="6" alt='Bandwidth: 61.23 MB' title='Bandwidth: 61.23 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="40" width="6" alt='Pages: 2990' title='Pages: 2990' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 6864' title='Hits: 6864' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 88.27 MB' title='Bandwidth: 88.27 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="38" width="6" alt='Pages: 2830' title='Pages: 2830' /><img align="bottom" src="/awstats-icon/other/vh.png" height="72" width="6" alt='Hits: 5436' title='Hits: 5436' /><img align="bottom" src="/awstats-icon/other/vk.png" height="68" width="6" alt='Bandwidth: 65.93 MB' title='Bandwidth: 65.93 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="32" width="6" alt='Pages: 2431' title='Pages: 2431' /><img align="bottom" src="/awstats-icon/other/vh.png" height="60" width="6" alt='Hits: 4525' title='Hits: 4525' /><img align="bottom" src="/awstats-icon/other/vk.png" height="57" width="6" alt='Bandwidth: 55.37 MB' title='Bandwidth: 55.37 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="31" width="6" alt='Pages: 2337' title='Pages: 2337' /><img align="bottom" src="/awstats-icon/other/vh.png" height="66" width="6" alt='Hits: 5010' title='Hits: 5010' /><img align="bottom" src="/awstats-icon/other/vk.png" height="70" width="6" alt='Bandwidth: 67.86 MB' title='Bandwidth: 67.86 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="27" width="6" alt='Pages: 2031' title='Pages: 2031' /><img align="bottom" src="/awstats-icon/other/vh.png" height="46" width="6" alt='Hits: 3473' title='Hits: 3473' /><img align="bottom" src="/awstats-icon/other/vk.png" height="38" width="6" alt='Bandwidth: 36.60 MB' title='Bandwidth: 36.60 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="13" width="6" alt='Pages: 952' title='Pages: 952' /><img align="bottom" src="/awstats-icon/other/vh.png" height="33" width="6" alt='Hits: 2459' title='Hits: 2459' /><img align="bottom" src="/awstats-icon/other/vk.png" height="36" width="6" alt='Bandwidth: 35.17 MB' title='Bandwidth: 35.17 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="22" width="6" alt='Pages: 1637' title='Pages: 1637' /><img align="bottom" src="/awstats-icon/other/vh.png" height="47" width="6" alt='Hits: 3544' title='Hits: 3544' /><img align="bottom" src="/awstats-icon/other/vk.png" height="49" width="6" alt='Bandwidth: 47.35 MB' title='Bandwidth: 47.35 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="17" width="6" alt='Pages: 1248' title='Pages: 1248' /><img align="bottom" src="/awstats-icon/other/vh.png" height="35" width="6" alt='Hits: 2624' title='Hits: 2624' /><img align="bottom" src="/awstats-icon/other/vk.png" height="37" width="6" alt='Bandwidth: 35.32 MB' title='Bandwidth: 35.32 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="18" width="6" alt='Pages: 1361' title='Pages: 1361' /><img align="bottom" src="/awstats-icon/other/vh.png" height="39" width="6" alt='Hits: 2963' title='Hits: 2963' /><img align="bottom" src="/awstats-icon/other/vk.png" height="41" width="6" alt='Bandwidth: 39.93 MB' title='Bandwidth: 39.93 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="19" width="6" alt='Pages: 1375' title='Pages: 1375' /><img align="bottom" src="/awstats-icon/other/vh.png" height="35" width="6" alt='Hits: 2626' title='Hits: 2626' /><img align="bottom" src="/awstats-icon/other/vk.png" height="32" width="6" alt='Bandwidth: 31.19 MB' title='Bandwidth: 31.19 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="13" width="6" alt='Pages: 966' title='Pages: 966' /><img align="bottom" src="/awstats-icon/other/vh.png" height="25" width="6" alt='Hits: 1868' title='Hits: 1868' /><img align="bottom" src="/awstats-icon/other/vk.png" height="24" width="6" alt='Bandwidth: 23.36 MB' title='Bandwidth: 23.36 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>732</td><td>1,150</td><td>12.27 MB</td></tr>
<tr><td>01</td><td>377</td><td>1,051</td><td>16.79 MB</td></tr>
<tr><td>02</td><td>313</td><td>670</td><td>9.63 MB</td></tr>
<tr><td>03</td><td>348</td><td>549</td><td>7.42 MB</td></tr>
<tr><td>04</td><td>306</td><td>446</td><td>5.85 MB</td></tr>
<tr><td>05</td><td>232</td><td>302</td><td>4.05 MB</td></tr>
<tr><td>06</td><td>306</td><td>698</td><td>10.41 MB</td></tr>
<tr><td>07</td><td>288</td><td>497</td><td>6.83 MB</td></tr>
<tr><td>08</td><td>312</td><td>743</td><td>10.48 MB</td></tr>
<tr><td>09</td><td>615</td><td>1,661</td><td>20.23 MB</td></tr>
<tr><td>10</td><td>844</td><td>2,068</td><td>25.40 MB</td></tr>
<tr><td>11</td><td>1,596</td><td>4,875</td><td>63.99 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>3,035</td><td>6,009</td><td>61.23 MB</td></tr>
<tr><td>13</td><td>2,990</td><td>6,864</td><td>88.27 MB</td></tr>
<tr><td>14</td><td>2,830</td><td>5,436</td><td>65.93 MB</td></tr>
<tr><td>15</td><td>2,431</td><td>4,525</td><td>55.37 MB</td></tr>
<tr><td>16</td><td>2,337</td><td>5,010</td><td>67.86 MB</td></tr>
<tr><td>17</td><td>2,031</td><td>3,473</td><td>36.60 MB</td></tr>
<tr><td>18</td><td>952</td><td>2,459</td><td>35.17 MB</td></tr>
<tr><td>19</td><td>1,637</td><td>3,544</td><td>47.35 MB</td></tr>
<tr><td>20</td><td>1,248</td><td>2,624</td><td>35.32 MB</td></tr>
<tr><td>21</td><td>1,361</td><td>2,963</td><td>39.93 MB</td></tr>
<tr><td>22</td><td>1,375</td><td>2,626</td><td>31.19 MB</td></tr>
<tr><td>23</td><td>966</td><td>1,868</td><td>23.36 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.zindhu.com.alldomains.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>16,183</td><td>33,743</td><td>395.94 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="125" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/tr.png" height="14" alt='tr' title='tr' /></td><td class="aws">Turkey</td><td>tr</td><td>11,021</td><td>21,078</td><td>267.12 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="85" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="163" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="176" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/net.png" height="14" alt='net' title='net' /></td><td class="aws">Network</td><td>net</td><td>1,830</td><td>5,488</td><td>75.13 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="15" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="43" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="50" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/com.png" height="14" alt='com' title='com' /></td><td class="aws">Commercial</td><td>com</td><td>299</td><td>961</td><td>28.23 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="8" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="19" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/org.png" height="14" alt='org' title='org' /></td><td class="aws">Non-Profit Organizations</td><td>org</td><td>43</td><td>43</td><td>255.60 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/de.png" height="14" alt='de' title='de' /></td><td class="aws">Germany</td><td>de</td><td>35</td><td>316</td><td>4.01 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="3" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="3" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ru.png" height="14" alt='ru' title='ru' /></td><td class="aws">Russian Federation</td><td>ru</td><td>9</td><td>125</td><td>1.88 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/pt.png" height="14" alt='pt' title='pt' /></td><td class="aws">Portugal</td><td>pt</td><td>5</td><td>73</td><td>1.46 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/io.png" height="14" alt='io' title='io' /></td><td class="aws">British Indian Ocean Territory</td><td>io</td><td>5</td><td>5</td><td>65.04 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/by.png" height="14" alt='by' title='by' /></td><td class="aws">Belarus</td><td>by</td><td>4</td><td>76</td><td>980.46 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>28</td><td>203</td><td>5.87 MB</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.zindhu.com.allhosts.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.zindhu.com.lasthosts.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.zindhu.com.unknownip.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 402 Known, 373 Unknown (unresolved ip)<br />737 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">78.190.9.76.static.ttnet.com.tr</td><td>3,775</td><td>4,075</td><td>44.60 MB</td><td nowrap="nowrap">16 Aug 2020 - 21:43</td></tr>
<tr><td class="aws">176.88.139.157</td><td>3,073</td><td>3,198</td><td>35.67 MB</td><td nowrap="nowrap">28 Aug 2020 - 16:31</td></tr>
<tr><td class="aws">88.225.235.196.static.ttnet.com.tr</td><td>1,860</td><td>2,114</td><td>11.15 MB</td><td nowrap="nowrap">16 Aug 2020 - 11:01</td></tr>
<tr><td class="aws">95.70.245.170</td><td>1,309</td><td>1,360</td><td>3.99 MB</td><td nowrap="nowrap">31 Aug 2020 - 07:52</td></tr>
<tr><td class="aws">94.123.232.109</td><td>1,112</td><td>1,449</td><td>7.95 MB</td><td nowrap="nowrap">15 Aug 2020 - 14:55</td></tr>
<tr><td class="aws">159.146.43.126</td><td>974</td><td>1,676</td><td>18.85 MB</td><td nowrap="nowrap">17 Aug 2020 - 13:07</td></tr>
<tr><td class="aws">host-176-40-250-168.reverse.superonline.net</td><td>972</td><td>1,386</td><td>9.10 MB</td><td nowrap="nowrap">26 Aug 2020 - 17:10</td></tr>
<tr><td class="aws">46.2.38.111</td><td>897</td><td>1,252</td><td>10.73 MB</td><td nowrap="nowrap">17 Aug 2020 - 18:46</td></tr>
<tr><td class="aws">46.2.32.193</td><td>712</td><td>1,020</td><td>13.61 MB</td><td nowrap="nowrap">25 Aug 2020 - 17:52</td></tr>
<tr><td class="aws">81.215.239.134.dynamic.ttnet.com.tr</td><td>703</td><td>736</td><td>7.99 MB</td><td nowrap="nowrap">25 Aug 2020 - 16:15</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>14,075</td><td>43,845</td><td>617.26 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.zindhu.com.allrobots.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.zindhu.com.lastrobots.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>34 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Googlebot</td><td>303+20</td><td>3.98 MB</td><td>31 Aug 2020 - 10:07</td></tr>
<tr><td class="aws">link</td><td>298</td><td>4.32 MB</td><td>26 Aug 2020 - 00:42</td></tr>
<tr><td class="aws">Baidu ( catchall )</td><td>226</td><td>2.83 MB</td><td>20 Aug 2020 - 16:50</td></tr>
<tr><td class="aws">YandexBot</td><td>123+40</td><td>1020.37 KB</td><td>31 Aug 2020 - 23:42</td></tr>
<tr><td class="aws">BingPreview</td><td>82</td><td>1.34 MB</td><td>31 Aug 2020 - 18:44</td></tr>
<tr><td class="aws">empty user agent string</td><td>71+4</td><td>1.15 MB</td><td>31 Aug 2020 - 21:17</td></tr>
<tr><td class="aws">core</td><td>65</td><td>961.89 KB</td><td>17 Aug 2020 - 19:31</td></tr>
<tr><td class="aws">facebookexternalhit</td><td>64</td><td>434.69 KB</td><td>31 Aug 2020 - 22:13</td></tr>
<tr><td class="aws">bingbot</td><td>39+17</td><td>516.98 KB</td><td>31 Aug 2020 - 18:08</td></tr>
<tr><td class="aws">Googlebot-Image</td><td>55</td><td>282.68 KB</td><td>30 Aug 2020 - 14:42</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>222+59</td><td>2.39 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 1,143 - Average: 404 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>788</td><td>68.9 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>107</td><td>9.3 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>42</td><td>3.6 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>54</td><td>4.7 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>42</td><td>3.6 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>39</td><td>3.4 %</td></tr>
<tr><td class="aws">1h+</td><td>66</td><td>5.7 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Unknown</span></td><td>5</td><td>0.4 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>26,197</td><td>42.1 %</td><td nowrap="nowrap">159.32 MB</td><td>20.4 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">svg</td><td class="aws">Image</td><td>12,238</td><td>19.7 %</td><td nowrap="nowrap">109.32 MB</td><td>14 %</td></tr>
<tr><td><img src="/awstats-icon/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>10,800</td><td>17.3 %</td><td nowrap="nowrap">195.01 MB</td><td>25 %</td></tr>
<tr><td><img src="/awstats-icon/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>4,652</td><td>7.4 %</td><td nowrap="nowrap">56.63 MB</td><td>7.2 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>3,150</td><td>5 %</td><td nowrap="nowrap">23.18 MB</td><td>2.9 %</td></tr>
<tr><td><img src="/awstats-icon/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>2,393</td><td>3.8 %</td><td nowrap="nowrap">12.48 MB</td><td>1.6 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>1,742</td><td>2.8 %</td><td nowrap="nowrap">195.97 MB</td><td>25.1 %</td></tr>
<tr><td><img src="/awstats-icon/mime/json.png" alt='' title='' /></td><td class="aws">json</td><td class="aws">JavaScript Object Notation file</td><td>870</td><td>1.4 %</td><td nowrap="nowrap">1.73 MB</td><td>0.2 %</td></tr>
<tr><td><img src="/awstats-icon/mime/fon.png" alt='' title='' /></td><td class="aws">woff2</td><td class="aws">Font file</td><td>25</td><td>0 %</td><td nowrap="nowrap">1.19 MB</td><td>0.1 %</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws">pdf</td><td class="aws">Adobe Acrobat file</td><td>16</td><td>0 %</td><td nowrap="nowrap">23.22 MB</td><td>2.9 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>13</td><td>0 %</td><td nowrap="nowrap">11.87 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/page.png" alt='' title='' /></td><td class="aws">xml</td><td class="aws">HTML or XML static page</td><td>8</td><td>0 %</td><td nowrap="nowrap">23.41 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/document.png" alt='' title='' /></td><td class="aws">docx</td><td class="aws">Document</td><td>5</td><td>0 %</td><td nowrap="nowrap">74.06 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>2</td><td>0 %</td><td nowrap="nowrap">7.48 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.zindhu.com.downloads.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 9</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
<tr><td width="32"><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/SidretMangan_HyperCasual_Prototiplerden-29496.pdf" target="url" rel="nofollow">/upload/portfolios/SidretMangan_HyperCasual_Prototiplerden-29496...</a></td><td>4</td><td>0</td><td>6.97 MB</td><td>1.74 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/document.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/Portfolio_Link-85979.docx" target="url" rel="nofollow">/upload/portfolios/Portfolio_Link-85979.docx</a></td><td>3</td><td>0</td><td>36.75 KB</td><td>12.25 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/Kaan_Akg%C3%BCndo%C4%9Fdu-58646.pdf" target="url" rel="nofollow">/upload/portfolios/Kaan_Akg%C3%BCndo%C4%9Fdu-58646.pdf</a></td><td>3</td><td>8</td><td>5.86 MB</td><td>545.40 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/Mete_Yektay_Portfolio-69378.pdf" target="url" rel="nofollow">/upload/portfolios/Mete_Yektay_Portfolio-69378.pdf</a></td><td>3</td><td>0</td><td>4.88 MB</td><td>1.63 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/Resume-Taygun-Savas_-41007.pdf" target="url" rel="nofollow">/upload/portfolios/Resume-Taygun-Savas_-41007.pdf</a></td><td>2</td><td>0</td><td>220.21 KB</td><td>110.11 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/BirandaPortfolyo20-49034.pdf" target="url" rel="nofollow">/upload/portfolios/BirandaPortfolyo20-49034.pdf</a></td><td>2</td><td>0</td><td>3.15 MB</td><td>1.57 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/document.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/zindhucom-kvkk-basvuru-formu.docx" target="url" rel="nofollow">/zindhucom-kvkk-basvuru-formu.docx</a></td><td>2</td><td>0</td><td>37.31 KB</td><td>18.65 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/Ahmet_Derya_F%C4%B0L%C4%B0Z-CV-22381.pdf" target="url" rel="nofollow">/upload/portfolios/Ahmet_Derya_F%C4%B0L%C4%B0Z-CV-22381.pdf</a></td><td>1</td><td>0</td><td>233.24 KB</td><td>233.24 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/Bartu_Yurtseven_Portfolyo_2-81770.pdf" target="url" rel="nofollow">/upload/portfolios/Bartu_Yurtseven_Portfolyo_2-81770.pdf</a></td><td>1</td><td>0</td><td>1.91 MB</td><td>1.91 MB</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.zindhu.com.urldetail.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.zindhu.com.urlentry.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.zindhu.com.urlexit.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>296 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://zindhu.com/kullanici/cv" target="url" rel="nofollow">/kullanici/cv</a></td><td>11,479</td><td>10.64 KB</td><td>8</td><td>30</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/admin/auth/login" target="url" rel="nofollow">/admin/auth/login</a></td><td>1,903</td><td>2.46 KB</td><td>42</td><td>35</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="44" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="61" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/admin/contact/unread_contact" target="url" rel="nofollow">/admin/contact/unread_contact</a></td><td>1,491</td><td>1.11 KB</td><td>3</td><td>19</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="34" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="28" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/" target="url" rel="nofollow">/</a></td><td>1,310</td><td>6.05 KB</td><td>840</td><td>408</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="30" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="148" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="20" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="10" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/kullanici/giris" target="url" rel="nofollow">/kullanici/giris</a></td><td>1,131</td><td>2.29 KB</td><td>85</td><td>94</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="26" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="56" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="3" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/phpmyadmin/" target="url" rel="nofollow">/phpmyadmin/</a></td><td>1,017</td><td>4.42 KB</td><td>3</td><td>3</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="24" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="109" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/zindhu-hr" target="url" rel="nofollow">/zindhu-hr</a></td><td>560</td><td>6.23 KB</td><td>66</td><td>50</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="13" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="153" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/assets/home/js/particles.json" target="url" rel="nofollow">/assets/home/js/particles.json</a></td><td>515</td><td>2.18 KB</td><td>1</td><td>229</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="12" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="54" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="6" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/user/contact/unread_contact" target="url" rel="nofollow">/user/contact/unread_contact</a></td><td>477</td><td>1.64 KB</td><td>&nbsp;</td><td>6</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="11" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="41" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/user/ajax/unread_conversations" target="url" rel="nofollow">/user/ajax/unread_conversations</a></td><td>465</td><td>1.68 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="11" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="42" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>9,114</td><td>3.08 KB</td><td>94</td><td>264</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.zindhu.com.osdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.zindhu.com.unknownos.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>18,942</td><td>64.2 %</td><td>35,247</td><td>56.7 %</td></tr>
<tr><td><img src="/awstats-icon/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>7,864</td><td>26.6 %</td><td>15,164</td><td>24.4 %</td></tr>
<tr><td><img src="/awstats-icon/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>1,640</td><td>5.5 %</td><td>6,263</td><td>10 %</td></tr>
<tr><td><img src="/awstats-icon/os/ios.png" alt='' title='' /></td><td class="aws"><b>iOS</b></td><td>854</td><td>2.8 %</td><td>5,146</td><td>8.2 %</td></tr>
<tr><td><img src="/awstats-icon/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>162</td><td>0.5 %</td><td>299</td><td>0.4 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.zindhu.com.browserdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.zindhu.com.unknownbrowser.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>20,887</td><td>70.8 %</td><td>43,540</td><td>70 %</td></tr>
<tr><td><img src="/awstats-icon/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>5,883</td><td>19.9 %</td><td>9,256</td><td>14.9 %</td></tr>
<tr><td><img src="/awstats-icon/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>1,287</td><td>4.3 %</td><td>6,488</td><td>10.4 %</td></tr>
<tr><td><img src="/awstats-icon/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>1,140</td><td>3.8 %</td><td>1,900</td><td>3 %</td></tr>
<tr><td><img src="/awstats-icon/browser/netscape.png" alt='' title='' /></td><td class="aws"><b>Netscape</b></td><td>No</td><td>92</td><td>0.3 %</td><td>92</td><td>0.1 %</td></tr>
<tr><td><img src="/awstats-icon/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>91</td><td>0.3 %</td><td>172</td><td>0.2 %</td></tr>
<tr><td><img src="/awstats-icon/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>41</td><td>0.1 %</td><td>106</td><td>0.1 %</td></tr>
<tr><td><img src="/awstats-icon/browser/pdaphone.png" alt='' title='' /></td><td class="aws">IPhone (PDA/Phone browser)</td><td>No</td><td>30</td><td>0.1 %</td><td>486</td><td>0.7 %</td></tr>
<tr><td><img src="/awstats-icon/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>7</td><td>0 %</td><td>19</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/browser/notavailable.png" alt='' title='' /></td><td class="aws">Wget</td><td><b>Yes</b></td><td>3</td><td>0 %</td><td>59</td><td>0 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>&nbsp;</td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>2,406</td><td>81.8 %</td><td>2,733</td><td>83.4 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.zindhu.com.refererse.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" rel="nofollow" target="_blank">Google .com</a></td><td>254</td><td> / 254</td></tr>
<tr><td class="aws">- <a href="http://www.google.com.tr/" title="Search Engine Home Page [new window]" rel="nofollow" target="_blank">Google Turkey</a></td><td>46</td><td> / 46</td></tr>
<tr><td class="aws">- <a href="http://www.bing.com/" title="Search Engine Home Page [new window]" rel="nofollow" target="_blank">Bing</a></td><td>2</td><td> / 2</td></tr>
<tr><td class="aws">- <a href="http://yandex.com.tr/" rel="nofollow" title="Search Engine Home Page [new window]" target="_blank">Yandex .com.tr</a></td><td>2</td><td> / 2</td></tr>
<tr><td class="aws">- <a href="http://r.duckduckgo.com/" rel="nofollow" title="DuckDuckGo Home Page [new window]" target="_blank">DuckDuckGo</a></td><td>1</td><td> / 1</td></tr>
<tr><td class="aws">- <a href="http://google.com/" title="Search Engine Home Page [new window]" rel="nofollow" target="_blank">Google .com ( catchall )</a></td><td>1</td><td> / 2</td></tr>
<tr><td class="aws">- <a href="http://www.live.com/" title="Search Engine Home Page [new window]" rel="nofollow" target="_blank">Microsoft Windows Live</a></td><td>0</td><td> / 1</td></tr>
</table></td>
<td valign="top">306</td><td valign="top">10.4 %</td><td valign="top">308</td><td valign="top">9.4 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.zindhu.com.refererpages.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="https://zindhugames.com" target="url" rel="nofollow">https://zindhugames.com</a></td><td>153</td><td>153</td></tr>
<tr><td class="aws">- <a href="https://www.zindhugames.com" target="url" rel="nofollow">https://www.zindhugames.com</a></td><td>40</td><td>40</td></tr>
<tr><td class="aws">- <a href="http://89.19.8.85:80" target="url" rel="nofollow">http://89.19.8.85:80</a></td><td>8</td><td>8</td></tr>
<tr><td class="aws">- <a href="http://89.19.8.85" target="url" rel="nofollow">http://89.19.8.85</a></td><td>6</td><td>6</td></tr>
<tr><td class="aws">- <a href="http://zindhugames.com" target="url" rel="nofollow">http://zindhugames.com</a></td><td>4</td><td>4</td></tr>
<tr><td class="aws">- <a href="http://www.zindhugames.com/index.php" target="url" rel="nofollow">http://www.zindhugames.com/index.php</a></td><td>3</td><td>3</td></tr>
<tr><td class="aws">- <a href="https://www.zindhugames.com/index.php" target="url" rel="nofollow">https://www.zindhugames.com/index.php</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="https://zindhugames.com/index.php" target="url" rel="nofollow">https://zindhugames.com/index.php</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="http://www.internalrequests.org/showconfirmpage/" target="url" rel="nofollow">http://www.internalrequests.org/showconfirmpage/</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="https://temp-mail.org/tr/view/bad6fdb087421dc8b901001ecbc752b1" target="url" rel="nofollow">https://temp-mail.org/tr/view/bad6fdb087421dc8b901001ecbc752b1</a></td><td>1</td><td>2</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>0</td><td>3</td></tr>
</table></td>
<td valign="top">218</td><td valign="top">7.4 %</td><td valign="top">222</td><td valign="top">6.7 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>11</td><td>0.3 %</td><td>11</td><td>0.3 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.zindhu.com.keyphrases.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>1 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">amazon</td><td>2</td><td>100 %</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.zindhu.com.keywords.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>1 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">amazon</td><td>2</td><td>100 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>2 / 737 Visitors</td><td>0.2 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td valign="top">307</td><td class="aws">Moved temporarily</td><td>14,329</td><td>85.5 %</td><td>18.30 MB</td></tr>
<tr><td><a href="awstats.zindhu.com.errors404.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>1,353</td><td>8 %</td><td>4.15 MB</td></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>530</td><td>3.1 %</td><td>284.79 KB</td></tr>
<tr><td valign="top">303</td><td class="aws">See other document</td><td>490</td><td>2.9 %</td><td>800.27 KB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>24</td><td>0.1 %</td><td>408.10 KB</td></tr>
<tr><td><a href="awstats.zindhu.com.errors400.html" target="awstatsbis">400</a></td><td class="aws">Bad Request</td><td>14</td><td>0 %</td><td>78.59 KB</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>2</td><td>0 %</td><td>4.07 KB</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
