<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.zindhu.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for zindhu.com (2020-08) - urlexit">
<title>Statistics for zindhu.com (2020-08) - urlexit</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=zindhu.com&amp;staticlinks&amp;lang=en&amp;output=urlexit" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">zindhu.com</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Sep 2020 - 00:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Aug 2020</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="urls">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Exit </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 46 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th class="datasize" bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://zindhu.com/" target="url" rel="nofollow">/</a></td><td>1,310</td><td>6.05 KB</td><td>840</td><td>408</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="30" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="7" height="4" /><br /><img src="/awstats-icon/other/he.png" width="20" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="10" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/assets/home/js/particles.json" target="url" rel="nofollow">/assets/home/js/particles.json</a></td><td>515</td><td>2.18 KB</td><td>1</td><td>229</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="12" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="3" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="6" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/kullanici/giris" target="url" rel="nofollow">/kullanici/giris</a></td><td>1,131</td><td>2.29 KB</td><td>85</td><td>94</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="26" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="3" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="3" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/kullanici/onay-bekliyor" target="url" rel="nofollow">/kullanici/onay-bekliyor</a></td><td>192</td><td>2.10 KB</td><td>9</td><td>91</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="5" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="3" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="3" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/zindhu-hr" target="url" rel="nofollow">/zindhu-hr</a></td><td>560</td><td>6.23 KB</td><td>66</td><td>50</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="13" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="7" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/kullanici/kayit-ol" target="url" rel="nofollow">/kullanici/kayit-ol</a></td><td>279</td><td>2.47 KB</td><td>16</td><td>37</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="7" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="3" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/admin/auth/login" target="url" rel="nofollow">/admin/auth/login</a></td><td>1,903</td><td>2.46 KB</td><td>42</td><td>35</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="44" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="3" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/assets/hr/js/particles.json" target="url" rel="nofollow">/assets/hr/js/particles.json</a></td><td>271</td><td>2.00 KB</td><td>1</td><td>33</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="7" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="3" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/kullanici/cv" target="url" rel="nofollow">/kullanici/cv</a></td><td>11,479</td><td>10.64 KB</td><td>8</td><td>30</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="261" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="11" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/admin/contact/unread_contact" target="url" rel="nofollow">/admin/contact/unread_contact</a></td><td>1,491</td><td>1.11 KB</td><td>3</td><td>19</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="34" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/home/page" target="url" rel="nofollow">/home/page</a></td><td>78</td><td>5.00 KB</td><td>16</td><td>19</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="6" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/studyo/giris" target="url" rel="nofollow">/studyo/giris</a></td><td>147</td><td>2.02 KB</td><td>10</td><td>9</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="4" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="3" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/user/contact/unread_contact" target="url" rel="nofollow">/user/contact/unread_contact</a></td><td>477</td><td>1.64 KB</td><td>&nbsp;</td><td>6</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="11" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/ajax/game_by_ids" target="url" rel="nofollow">/ajax/game_by_ids</a></td><td>309</td><td>616 Bytes</td><td>&nbsp;</td><td>5</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="7" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/home/test" target="url" rel="nofollow">/home/test</a></td><td>21</td><td>2.16 KB</td><td>3</td><td>5</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="3" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/js/particles.json" target="url" rel="nofollow">/js/particles.json</a></td><td>24</td><td>2.23 KB</td><td>&nbsp;</td><td>5</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="3" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/kullanici/sifre-yenile" target="url" rel="nofollow">/kullanici/sifre-yenile</a></td><td>12</td><td>3.63 KB</td><td>5</td><td>5</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="4" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/zindhu-hr/" target="url" rel="nofollow">/zindhu-hr/</a></td><td>49</td><td>6.74 KB</td><td>9</td><td>5</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="7" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/company/auth/login" target="url" rel="nofollow">/company/auth/login</a></td><td>32</td><td>2.25 KB</td><td>4</td><td>5</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="3" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/home/js/particles.json" target="url" rel="nofollow">/home/js/particles.json</a></td><td>20</td><td>1.35 KB</td><td>&nbsp;</td><td>4</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/ajax/contact_save" target="url" rel="nofollow">/ajax/contact_save</a></td><td>10</td><td>2.14 KB</td><td>&nbsp;</td><td>4</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="3" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/.well-known/acme-challenge/NjaoK9SKkOdoVU_-4SRcq2ijEbfO7nEtwn0taHmHYdU" target="url" rel="nofollow">/.well-known/acme-challenge/NjaoK9SKkOdoVU_-4SRcq2ijEbfO7nEtwn0t...</a></td><td>4</td><td>308 Bytes</td><td>4</td><td>4</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/user/auth/login" target="url" rel="nofollow">/user/auth/login</a></td><td>50</td><td>2.18 KB</td><td>&nbsp;</td><td>4</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="3" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/.git/index" target="url" rel="nofollow">/.git/index</a></td><td>54</td><td>258.10 KB</td><td>5</td><td>3</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="261" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/phpmyadmin/" target="url" rel="nofollow">/phpmyadmin/</a></td><td>1,017</td><td>4.42 KB</td><td>3</td><td>3</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="24" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="5" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/admin/dashboard" target="url" rel="nofollow">/admin/dashboard</a></td><td>203</td><td>3.28 KB</td><td>2</td><td>3</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="5" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="4" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/ajax/game" target="url" rel="nofollow">/ajax/game</a></td><td>389</td><td>806 Bytes</td><td>&nbsp;</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="9" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/admin/company/ajax_list" target="url" rel="nofollow">/admin/company/ajax_list</a></td><td>53</td><td>772 Bytes</td><td>&nbsp;</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/admin/user/ajax_list" target="url" rel="nofollow">/admin/user/ajax_list</a></td><td>250</td><td>1005 Bytes</td><td>&nbsp;</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="6" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/company/contact/unread_contact" target="url" rel="nofollow">/company/contact/unread_contact</a></td><td>208</td><td>809 Bytes</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="5" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/.git/config" target="url" rel="nofollow">/.git/config</a></td><td>4</td><td>2.02 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="3" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/user/cv/confirm_save" target="url" rel="nofollow">/user/cv/confirm_save</a></td><td>69</td><td>1.10 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/user/cv" target="url" rel="nofollow">/user/cv</a></td><td>110</td><td>6.43 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="7" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/.git/info/exclude" target="url" rel="nofollow">/.git/info/exclude</a></td><td>2</td><td>472 Bytes</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/user/auth/register" target="url" rel="nofollow">/user/auth/register</a></td><td>13</td><td>2.11 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="3" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/stats/awstats.zindhu.com.downloads.html" target="url" rel="nofollow">/stats/awstats.zindhu.com.downloads.html</a></td><td>1</td><td>1.99 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="3" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/ajax/university_by_id/74" target="url" rel="nofollow">/ajax/university_by_id/74</a></td><td>1</td><td>594 Bytes</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/kullanici/sifrenizi-mi-unuttunuz" target="url" rel="nofollow">/kullanici/sifrenizi-mi-unuttunuz</a></td><td>27</td><td>2.39 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="3" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/user/cv/educational_background_save" target="url" rel="nofollow">/user/cv/educational_background_save</a></td><td>116</td><td>1.26 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/studyo/kayit-ol" target="url" rel="nofollow">/studyo/kayit-ol</a></td><td>24</td><td>3.05 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="4" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/home/" target="url" rel="nofollow">/home/</a></td><td>3</td><td>1.80 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/ajax/position" target="url" rel="nofollow">/ajax/position</a></td><td>374</td><td>1.01 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="9" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/user/cv/personal_information_save" target="url" rel="nofollow">/user/cv/personal_information_save</a></td><td>64</td><td>1.06 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/ajax/program" target="url" rel="nofollow">/ajax/program</a></td><td>374</td><td>987 Bytes</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="9" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/.git/objects/81/570090a42f8f6f0f4699d89c06d5437ec9df45" target="url" rel="nofollow">/.git/objects/81/570090a42f8f6f0f4699d89c06d5437ec9df45</a></td><td>1</td><td>4.48 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="5" height="4" /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/company/auth/register" target="url" rel="nofollow">/company/auth/register</a></td><td>24</td><td>2.57 KB</td><td>2</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="3" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>5,717</td><td>1.45 KB</td><td>5</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
