<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.zindhu.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for zindhu.com (2020-08) - allrobots">
<title>Statistics for zindhu.com (2020-08) - allrobots</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=zindhu.com&amp;staticlinks&amp;lang=en&amp;output=allrobots" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">zindhu.com</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Sep 2020 - 00:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Aug 2020</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>34 different robots</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Googlebot</td><td>303+20</td><td>3.98 MB</td><td>31 Aug 2020 - 10:07</td></tr>
<tr><td class="aws">link</td><td>298</td><td>4.32 MB</td><td>26 Aug 2020 - 00:42</td></tr>
<tr><td class="aws">Baidu ( catchall )</td><td>226</td><td>2.83 MB</td><td>20 Aug 2020 - 16:50</td></tr>
<tr><td class="aws">YandexBot</td><td>123+40</td><td>1020.37 KB</td><td>31 Aug 2020 - 23:42</td></tr>
<tr><td class="aws">BingPreview</td><td>82</td><td>1.34 MB</td><td>31 Aug 2020 - 18:44</td></tr>
<tr><td class="aws">empty user agent string</td><td>71+4</td><td>1.15 MB</td><td>31 Aug 2020 - 21:17</td></tr>
<tr><td class="aws">core</td><td>65</td><td>961.89 KB</td><td>17 Aug 2020 - 19:31</td></tr>
<tr><td class="aws">facebookexternalhit</td><td>64</td><td>434.69 KB</td><td>31 Aug 2020 - 22:13</td></tr>
<tr><td class="aws">bingbot</td><td>39+17</td><td>516.98 KB</td><td>31 Aug 2020 - 18:08</td></tr>
<tr><td class="aws">Googlebot-Image</td><td>55</td><td>282.68 KB</td><td>30 Aug 2020 - 14:42</td></tr>
<tr><td class="aws">YandexMobileBot</td><td>49</td><td>518.60 KB</td><td>24 Aug 2020 - 16:07</td></tr>
<tr><td class="aws">crawl</td><td>42+1</td><td>522.47 KB</td><td>21 Aug 2020 - 17:38</td></tr>
<tr><td class="aws">SemrushBot</td><td>20+18</td><td>175.60 KB</td><td>31 Aug 2020 - 15:50</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on robots.txt)</td><td>0+27</td><td>68.93 KB</td><td>28 Aug 2020 - 19:55</td></tr>
<tr><td class="aws">YandexImages</td><td>24</td><td>389.38 KB</td><td>30 Aug 2020 - 22:28</td></tr>
<tr><td class="aws">robot</td><td>20</td><td>116.81 KB</td><td>25 Aug 2020 - 14:21</td></tr>
<tr><td class="aws">python</td><td>19</td><td>211.33 KB</td><td>29 Aug 2020 - 05:12</td></tr>
<tr><td class="aws">Seobility</td><td>6+6</td><td>65.84 KB</td><td>21 Aug 2020 - 21:08</td></tr>
<tr><td class="aws">Firefox version 10 and lower - various robots</td><td>12</td><td>101.49 KB</td><td>30 Aug 2020 - 08:34</td></tr>
<tr><td class="aws">CFNetwork</td><td>7</td><td>58.05 KB</td><td>31 Aug 2020 - 09:48</td></tr>
<tr><td class="aws">Unknown robot identified by bot\*</td><td>1+4</td><td>19.65 KB</td><td>28 Aug 2020 - 18:51</td></tr>
<tr><td class="aws">Discordbot</td><td>5</td><td>74.90 KB</td><td>31 Aug 2020 - 16:19</td></tr>
<tr><td class="aws">favicon</td><td>4</td><td>19.12 KB</td><td>17 Aug 2020 - 11:41</td></tr>
<tr><td class="aws">MSIE 6 - ( Rogue Robot )</td><td>3</td><td>19.58 KB</td><td>27 Aug 2020 - 19:09</td></tr>
<tr><td class="aws">Yandex ( catchall )</td><td>2</td><td>15.39 KB</td><td>15 Aug 2020 - 15:38</td></tr>
<tr><td class="aws">ips-agent</td><td>1+1</td><td>4.48 KB</td><td>13 Aug 2020 - 15:09</td></tr>
<tr><td class="aws">DuckDuckGo-Favicons-Bot</td><td>2</td><td>7.71 KB</td><td>23 Aug 2020 - 12:20</td></tr>
<tr><td class="aws">libwww-perl</td><td>1</td><td>15.07 KB</td><td>23 Aug 2020 - 06:33</td></tr>
<tr><td class="aws">Python-urllib</td><td>0+1</td><td>3.35 KB</td><td>22 Aug 2020 - 14:58</td></tr>
<tr><td class="aws">Mozilla ( Rogue Robot )</td><td>1</td><td>14.94 KB</td><td>29 Aug 2020 - 03:41</td></tr>
<tr><td class="aws">ltx71</td><td>0+1</td><td>3.39 KB</td><td>22 Aug 2020 - 12:55</td></tr>
<tr><td class="aws">Unknown robot identified by \*bot</td><td>1</td><td>6.42 KB</td><td>28 Aug 2020 - 08:25</td></tr>
<tr><td class="aws">TelegramBot</td><td>1</td><td>8.58 KB</td><td>25 Aug 2020 - 15:38</td></tr>
<tr><td class="aws">Validator.nu</td><td>1</td><td>6.46 KB</td><td>19 Aug 2020 - 21:54</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
