<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.zindhu.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for zindhu.com (2021-05) - lastrobots">
<title>Statistics for zindhu.com (2021-05) - lastrobots</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=zindhu.com&amp;staticlinks&amp;lang=en&amp;output=lastrobots" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">zindhu.com</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">05 May 2021 - 00:04</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month May 2021</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Last visit </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>32 different robots</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Googlebot</td><td>205+7</td><td>3.71 MB</td><td>04 May 2021 - 23:54</td></tr>
<tr><td class="aws">bingbot</td><td>46+31</td><td>780.29 KB</td><td>04 May 2021 - 23:54</td></tr>
<tr><td class="aws">Unknown robot identified by bot\*</td><td>379+11</td><td>5.73 MB</td><td>04 May 2021 - 22:55</td></tr>
<tr><td class="aws">AhrefsBot</td><td>27+8</td><td>388.42 KB</td><td>04 May 2021 - 22:52</td></tr>
<tr><td class="aws">YandexBot</td><td>350+19</td><td>10.47 MB</td><td>04 May 2021 - 22:48</td></tr>
<tr><td class="aws">robot</td><td>42</td><td>1.35 MB</td><td>04 May 2021 - 22:00</td></tr>
<tr><td class="aws">Apache-HttpClient</td><td>0+1</td><td>3.34 KB</td><td>04 May 2021 - 21:56</td></tr>
<tr><td class="aws">Discordbot</td><td>5</td><td>289.70 KB</td><td>04 May 2021 - 21:09</td></tr>
<tr><td class="aws">custo</td><td>2</td><td>83.32 KB</td><td>04 May 2021 - 19:42</td></tr>
<tr><td class="aws">BLEXBot</td><td>0+4</td><td>13.38 KB</td><td>04 May 2021 - 18:29</td></tr>
<tr><td class="aws">facebookexternalhit</td><td>14</td><td>421.79 KB</td><td>04 May 2021 - 18:04</td></tr>
<tr><td class="aws">Yandex ( catchall )</td><td>11</td><td>60.16 KB</td><td>04 May 2021 - 18:02</td></tr>
<tr><td class="aws">LinkedInBot</td><td>8</td><td>265.43 KB</td><td>04 May 2021 - 15:50</td></tr>
<tr><td class="aws">infobot</td><td>16+12</td><td>264.47 KB</td><td>04 May 2021 - 13:01</td></tr>
<tr><td class="aws">SemrushBot</td><td>15+15</td><td>244.42 KB</td><td>04 May 2021 - 12:55</td></tr>
<tr><td class="aws">favicon</td><td>19</td><td>130.21 KB</td><td>04 May 2021 - 12:37</td></tr>
<tr><td class="aws">Slackbot-LinkExpanding</td><td>1</td><td>28.32 KB</td><td>04 May 2021 - 12:32</td></tr>
<tr><td class="aws">Googlebot-Image</td><td>4</td><td>18.14 KB</td><td>04 May 2021 - 09:22</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on robots.txt)</td><td>0+2</td><td>3.80 KB</td><td>04 May 2021 - 01:51</td></tr>
<tr><td class="aws">MJ12bot</td><td>14+3</td><td>181.13 KB</td><td>04 May 2021 - 00:03</td></tr>
<tr><td class="aws">Python-urllib</td><td>1</td><td>3.17 KB</td><td>04 May 2021 - 00:01</td></tr>
<tr><td class="aws">netcraft</td><td>1</td><td>41.67 KB</td><td>03 May 2021 - 21:27</td></tr>
<tr><td class="aws">BingPreview</td><td>106</td><td>8.10 MB</td><td>03 May 2021 - 19:59</td></tr>
<tr><td class="aws">crawl</td><td>1+1</td><td>16.36 KB</td><td>03 May 2021 - 18:01</td></tr>
<tr><td class="aws">TelegramBot</td><td>1</td><td>28.32 KB</td><td>03 May 2021 - 17:18</td></tr>
<tr><td class="aws">Dalvik</td><td>1</td><td>65.90 KB</td><td>03 May 2021 - 14:55</td></tr>
<tr><td class="aws">python</td><td>2</td><td>71.62 KB</td><td>03 May 2021 - 06:52</td></tr>
<tr><td class="aws">CFNetwork</td><td>2</td><td>8.58 KB</td><td>03 May 2021 - 05:14</td></tr>
<tr><td class="aws">SeznamBot</td><td>2+1</td><td>17.91 KB</td><td>02 May 2021 - 12:37</td></tr>
<tr><td class="aws">link</td><td>6+1</td><td>43.77 KB</td><td>02 May 2021 - 04:22</td></tr>
<tr><td class="aws">smtbot</td><td>0+1</td><td>3.34 KB</td><td>01 May 2021 - 13:49</td></tr>
<tr><td class="aws">nbot</td><td>154+3</td><td>2.17 MB</td><td>01 May 2021 - 07:04</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
