<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.zindhu.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for zindhu.com (2021-05) - downloads">
<title>Statistics for zindhu.com (2021-05) - downloads</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=zindhu.com&amp;staticlinks&amp;lang=en&amp;output=downloads" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">zindhu.com</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">05 May 2021 - 00:04</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month May 2021</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
<tr><td width="32"><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/KDEK%C4%B0N_2021-89174.pdf" target="url" rel="nofollow">/upload/portfolios/KDEK%C4%B0N_2021-89174.pdf</a></td><td>4</td><td>0</td><td>2.08 MB</td><td>531.20 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/document.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/Salih_DEM%C4%B0REL_CV-95391.docx" target="url" rel="nofollow">/upload/portfolios/Salih_DEM%C4%B0REL_CV-95391.docx</a></td><td>3</td><td>0</td><td>163.17 KB</td><td>54.39 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/CV_Muammer_A%C4%9Fta%C5%9F-78139.pdf" target="url" rel="nofollow">/upload/portfolios/CV_Muammer_A%C4%9Fta%C5%9F-78139.pdf</a></td><td>2</td><td>0</td><td>1.03 MB</td><td>525.48 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/cv_1567695404-13802.pdf" target="url" rel="nofollow">/upload/portfolios/cv_1567695404-13802.pdf</a></td><td>2</td><td>0</td><td>74.24 KB</td><td>37.12 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/Selcuk_Aksoy_CV-66949.pdf" target="url" rel="nofollow">/upload/portfolios/Selcuk_Aksoy_CV-66949.pdf</a></td><td>2</td><td>0</td><td>2.10 MB</td><td>1.05 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/Enes_Elbez_%C3%96zge%C3%A7mi%C5%9F-21823.pdf" target="url" rel="nofollow">/upload/portfolios/Enes_Elbez_%C3%96zge%C3%A7mi%C5%9F-21823.pdf</a></td><td>2</td><td>0</td><td>165.65 KB</td><td>82.83 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/document.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/f%C4%B1rat_kocabacak_cv-10871.doc" target="url" rel="nofollow">/upload/portfolios/f%C4%B1rat_kocabacak_cv-10871.doc</a></td><td>2</td><td>0</td><td>331.26 KB</td><td>165.63 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/Edanur_Akba%C5%9F_Resume-20952.pdf" target="url" rel="nofollow">/upload/portfolios/Edanur_Akba%C5%9F_Resume-20952.pdf</a></td><td>1</td><td>0</td><td>111.75 KB</td><td>111.75 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/Ahmet_Derya_F%C4%B0L%C4%B0Z-CV-22381.pdf" target="url" rel="nofollow">/upload/portfolios/Ahmet_Derya_F%C4%B0L%C4%B0Z-CV-22381.pdf</a></td><td>1</td><td>0</td><td>236.01 KB</td><td>236.01 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/CV_Atalay_Y%C3%9CCE_-81491.pdf" target="url" rel="nofollow">/upload/portfolios/CV_Atalay_Y%C3%9CCE_-81491.pdf</a></td><td>1</td><td>0</td><td>141.35 KB</td><td>141.35 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/FurkanSU%CC%88TC%CC%A7U%CC%88cV2021-11494.pdf" target="url" rel="nofollow">/upload/portfolios/FurkanSU%CC%88TC%CC%A7U%CC%88cV2021-11494.pdf</a></td><td>1</td><td>0</td><td>31.17 KB</td><td>31.17 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/CV-27821.pdf" target="url" rel="nofollow">/upload/portfolios/CV-27821.pdf</a></td><td>1</td><td>0</td><td>1.74 MB</td><td>1.74 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/Orhun_Aka_-_CV-35468.pdf" target="url" rel="nofollow">/upload/portfolios/Orhun_Aka_-_CV-35468.pdf</a></td><td>1</td><td>0</td><td>62.96 KB</td><td>62.96 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/portfolio_links-82206.pdf" target="url" rel="nofollow">/upload/portfolios/portfolio_links-82206.pdf</a></td><td>1</td><td>0</td><td>14.84 KB</td><td>14.84 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/CV2-97320.pdf" target="url" rel="nofollow">/upload/portfolios/CV2-97320.pdf</a></td><td>1</td><td>0</td><td>164.02 KB</td><td>164.02 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/GamePortfolio-86915.pdf" target="url" rel="nofollow">/upload/portfolios/GamePortfolio-86915.pdf</a></td><td>1</td><td>0</td><td>91.16 KB</td><td>91.16 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/cv3-42292.pdf" target="url" rel="nofollow">/upload/portfolios/cv3-42292.pdf</a></td><td>1</td><td>0</td><td>1.53 MB</td><td>1.53 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/Inverted_Circles-48430.pdf" target="url" rel="nofollow">/upload/portfolios/Inverted_Circles-48430.pdf</a></td><td>1</td><td>0</td><td>109.55 KB</td><td>109.55 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/document.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/Ziya_O%C4%9Fuzhan_T%C3%B6nge-CV-47986.pptx" target="url" rel="nofollow">/upload/portfolios/Ziya_O%C4%9Fuzhan_T%C3%B6nge-CV-47986.pptx</a></td><td>1</td><td>0</td><td>204.42 KB</td><td>204.42 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/arda_ilbeyli_cv-93548.pdf" target="url" rel="nofollow">/upload/portfolios/arda_ilbeyli_cv-93548.pdf</a></td><td>1</td><td>0</td><td>579.54 KB</td><td>579.54 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/ESRA-OLMEZ_GAME-PORTFOLIO-94888.pdf" target="url" rel="nofollow">/upload/portfolios/ESRA-OLMEZ_GAME-PORTFOLIO-94888.pdf</a></td><td>1</td><td>0</td><td>1.91 MB</td><td>1.91 MB</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
