<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.zindhu.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for zindhu.com (2021-05) - errors404">
<title>Statistics for zindhu.com (2021-05) - errors404</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=zindhu.com&amp;staticlinks&amp;lang=en&amp;output=errors404" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">zindhu.com</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">05 May 2021 - 00:04</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month May 2021</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="errors404">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Required but not found URLs (HTTP code 404) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>URL (79)</th><th bgcolor="#66DDEE">Error&nbsp;Hits</th><th bgcolor="#4477DD" width="80">Referrers</th></tr>
<tr><td class="aws">/index.php</td><td>96</td><td class="aws">http://www.google.com/</td></tr>
<tr><td class="aws">/assets/home/img/apple-touch-icon-152x152.png</td><td>36</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/home/img/zindhu-icon.svg</td><td>18</td><td class="aws">-</td></tr>
<tr><td class="aws">/apple-touch-icon.png</td><td>11</td><td class="aws">-</td></tr>
<tr><td class="aws">/kullanici/kayit-ol</td><td>7</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/admin/js/bootstrap.min.js.map</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/apple-touch-icon-precomposed.png</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/admin/css/bootstrap.min.css.map</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/kullanici/giris</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">https://zindhu.com/</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/studyo/cv-havuzu</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/home/img/zindhu-venture-02.svg</td><td>3</td><td class="aws">https://zindhu.com/zindhu-hr</td></tr>
<tr><td class="aws">/assets/plugins/img/svg/arrow_right.svg</td><td>3</td><td class="aws">https://zindhu.com/zindhu-hr/kullanici/giris</td></tr>
<tr><td class="aws">/assets/plugins/img/overlays/06.png</td><td>3</td><td class="aws">https://zindhu.com/zindhu-hr/kullanici/giris</td></tr>
<tr><td class="aws">/ads.txt</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/home/img/zindhu-venture-03.svg</td><td>3</td><td class="aws">https://zindhu.com/zindhu-hr</td></tr>
<tr><td class="aws">/assets/plugins/img/overlays/03.png</td><td>3</td><td class="aws">https://zindhu.com/zindhu-hr/kullanici/giris</td></tr>
<tr><td class="aws">/assets/home/img/zindhu-hr-02.svg</td><td>3</td><td class="aws">https://zindhu.com/zindhu-hr</td></tr>
<tr><td class="aws">/assets/home/img/zindhu-venture-01.svg</td><td>3</td><td class="aws">https://zindhu.com/zindhu-hr</td></tr>
<tr><td class="aws">/assets/home/img/zindhu-hr-04.svg</td><td>3</td><td class="aws">https://zindhu.com/zindhu-hr</td></tr>
<tr><td class="aws">/.well-known/assetlinks.json</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/home/img/zindhu-hr-03.svg</td><td>3</td><td class="aws">https://zindhu.com/zindhu-hr</td></tr>
<tr><td class="aws">/assets/plugins/img/overlays/07.png</td><td>3</td><td class="aws">https://zindhu.com/zindhu-hr/kullanici/giris</td></tr>
<tr><td class="aws">/assets/plugins/img/overlays/02.png</td><td>3</td><td class="aws">https://zindhu.com/zindhu-hr/kullanici/giris</td></tr>
<tr><td class="aws">/assets/plugins/img/lightbox/default-skin.svg</td><td>3</td><td class="aws">https://zindhu.com/zindhu-hr/kullanici/giris</td></tr>
<tr><td class="aws">/assets/plugins/img/overlays/05.png</td><td>3</td><td class="aws">https://zindhu.com/zindhu-hr/kullanici/giris</td></tr>
<tr><td class="aws">/assets/plugins/img/overlays/09.png</td><td>3</td><td class="aws">https://zindhu.com/zindhu-hr/kullanici/giris</td></tr>
<tr><td class="aws">/assets/plugins/img/overlays/01.png</td><td>3</td><td class="aws">https://zindhu.com/zindhu-hr/kullanici/giris</td></tr>
<tr><td class="aws">/assets/plugins/img/overlays/08.png</td><td>3</td><td class="aws">https://zindhu.com/zindhu-hr/kullanici/giris</td></tr>
<tr><td class="aws">/assets/plugins/img/svg/arrow_left.svg</td><td>3</td><td class="aws">https://zindhu.com/zindhu-hr/kullanici/giris</td></tr>
<tr><td class="aws">/assets/plugins/img/lightbox/default-skin.png</td><td>3</td><td class="aws">https://zindhu.com/zindhu-hr/kullanici/giris</td></tr>
<tr><td class="aws">/assets/plugins/img/overlays/04.png</td><td>3</td><td class="aws">https://zindhu.com/zindhu-hr/kullanici/giris</td></tr>
<tr><td class="aws">/assets/home/img/zindhu-venture-04.svg</td><td>3</td><td class="aws">https://zindhu.com/zindhu-hr</td></tr>
<tr><td class="aws">/assets/home/img/zindhu-hr-01.svg</td><td>3</td><td class="aws">https://zindhu.com/zindhu-hr</td></tr>
<tr><td class="aws">/assets/plugins/img/lightbox/preloader.gif</td><td>3</td><td class="aws">https://zindhu.com/zindhu-hr/kullanici/giris</td></tr>
<tr><td class="aws">/studyo/giris</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/zindhu-hr/studyo/ahmetsalih.online</td><td>2</td><td class="aws">https://zindhu.com/zindhu-hr/studyo/cv-havuzu</td></tr>
<tr><td class="aws">/zindhu-hr/studyo/abircan95.artstation.com</td><td>2</td><td class="aws">https://zindhu.com/zindhu-hr/studyo/cv-havuzu</td></tr>
<tr><td class="aws">/assets/home/img/favicon-32x32.png</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/.env</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/zindhu-hr/kullanici/is-ilani/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/zindhu-hr/studyo/www.behance.net/Lykiars</td><td>2</td><td class="aws">https://zindhu.com/zindhu-hr/studyo/cv-havuzu</td></tr>
<tr><td class="aws">/zindhu-hr/studyo/bbeat.artstation.com</td><td>2</td><td class="aws">https://zindhu.com/zindhu-hr/studyo/cv-havuzu</td></tr>
<tr><td class="aws">/zindhu.com</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/vendor/.env</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/app-ads.txt</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.well-known/apple-app-site-association</td><td>1</td><td class="aws">https://zindhu.com/</td></tr>
<tr><td class="aws">//test/wp-includes/wlwmanifest.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//cms/wp-includes/wlwmanifest.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//web/wp-includes/wlwmanifest.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//news/wp-includes/wlwmanifest.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//site/wp-includes/wlwmanifest.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/images/home-bg.svg</td><td>1</td><td class="aws">https://zindhu.com/</td></tr>
<tr><td class="aws">//wp-includes/wlwmanifest.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/apple-touch-icon-120x120.png</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-login.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/public/.env</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/apple-touch-icon-120x120-precomposed.png</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//2020/wp-includes/wlwmanifest.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/zindhu-hr/studyo/arda.com</td><td>1</td><td class="aws">https://zindhu.com/zindhu-hr/studyo/cv-havuzu</td></tr>
<tr><td class="aws">/kullanici/dashboard</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//xmlrpc.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/images/dropdown.svg</td><td>1</td><td class="aws">https://zindhu.com/</td></tr>
<tr><td class="aws">//wordpress/wp-includes/wlwmanifest.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//sito/wp-includes/wlwmanifest.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//blog/wp-includes/wlwmanifest.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/zindhu-hr/assets/frontend/img/modal-images/success.svg</td><td>1</td><td class="aws">https://zindhu.com/zindhu-hr/</td></tr>
<tr><td class="aws">//wp1/wp-includes/wlwmanifest.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//wp/wp-includes/wlwmanifest.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/images/world.svg</td><td>1</td><td class="aws">https://zindhu.com/</td></tr>
<tr><td class="aws">/studyo/dashboard</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/upload/portfolios/Screen_Shot_2021-01-05_at_17.10.32-98070.png</td><td>1</td><td class="aws">https://zindhu.com/zindhu-hr/kullanici/profil</td></tr>
<tr><td class="aws">//shop/wp-includes/wlwmanifest.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/storage/.env</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/www.bizkitgames.com</td><td>1</td><td class="aws">https://zindhu.com/admin/user</td></tr>
<tr><td class="aws">//2019/wp-includes/wlwmanifest.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//website/wp-includes/wlwmanifest.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.well-known/openpgpkey/policy</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">//wp2/wp-includes/wlwmanifest.xml</td><td>1</td><td class="aws">-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
