<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.zindhu.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for zindhu.com (2021-05) - unknownip">
<title>Statistics for zindhu.com (2021-05) - unknownip</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=zindhu.com&amp;staticlinks&amp;lang=en&amp;output=unknownip" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">zindhu.com</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">05 May 2021 - 00:04</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month May 2021</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="unknownip">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Unresolved IP Address </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>108 Unknown (unresolved ip)</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">176.88.30.228</td><td>9,699</td><td>9,829</td><td>11.62 MB</td><td>04 May 2021 - 00:56</td></tr>
<tr><td class="aws">176.218.42.215</td><td>9,510</td><td>9,657</td><td>14.61 MB</td><td>04 May 2021 - 23:28</td></tr>
<tr><td class="aws">24.133.98.192</td><td>4,664</td><td>4,726</td><td>6.16 MB</td><td>02 May 2021 - 23:22</td></tr>
<tr><td class="aws">95.65.208.240</td><td>4,403</td><td>4,825</td><td>19.04 MB</td><td>04 May 2021 - 20:35</td></tr>
<tr><td class="aws">94.54.19.55</td><td>2,962</td><td>3,291</td><td>16.41 MB</td><td>04 May 2021 - 14:59</td></tr>
<tr><td class="aws">94.54.49.27</td><td>2,748</td><td>2,911</td><td>6.92 MB</td><td>02 May 2021 - 23:07</td></tr>
<tr><td class="aws">176.234.230.226</td><td>2,432</td><td>2,467</td><td>6.57 MB</td><td>04 May 2021 - 21:26</td></tr>
<tr><td class="aws">176.234.228.142</td><td>2,164</td><td>2,268</td><td>8.34 MB</td><td>03 May 2021 - 17:54</td></tr>
<tr><td class="aws">188.119.22.108</td><td>1,550</td><td>1,638</td><td>5.06 MB</td><td>02 May 2021 - 23:53</td></tr>
<tr><td class="aws">176.234.153.62</td><td>1,089</td><td>1,254</td><td>5.22 MB</td><td>02 May 2021 - 18:22</td></tr>
<tr><td class="aws">176.88.21.121</td><td>969</td><td>1,130</td><td>9.08 MB</td><td>04 May 2021 - 03:37</td></tr>
<tr><td class="aws">176.240.246.18</td><td>771</td><td>799</td><td>5.48 MB</td><td>02 May 2021 - 23:52</td></tr>
<tr><td class="aws">88.252.81.193</td><td>711</td><td>1,572</td><td>19.30 MB</td><td>04 May 2021 - 22:16</td></tr>
<tr><td class="aws">94.122.211.252</td><td>576</td><td>657</td><td>7.45 MB</td><td>01 May 2021 - 20:07</td></tr>
<tr><td class="aws">24.133.170.58</td><td>554</td><td>589</td><td>4.68 MB</td><td>04 May 2021 - 22:10</td></tr>
<tr><td class="aws">95.70.184.95</td><td>492</td><td>527</td><td>4.27 MB</td><td>04 May 2021 - 19:10</td></tr>
<tr><td class="aws">176.233.149.248</td><td>464</td><td>648</td><td>5.97 MB</td><td>04 May 2021 - 09:42</td></tr>
<tr><td class="aws">46.196.69.72</td><td>412</td><td>508</td><td>4.54 MB</td><td>03 May 2021 - 19:58</td></tr>
<tr><td class="aws">178.245.36.81</td><td>412</td><td>412</td><td>2.72 MB</td><td>03 May 2021 - 19:48</td></tr>
<tr><td class="aws">176.220.154.186</td><td>397</td><td>466</td><td>2.90 MB</td><td>02 May 2021 - 20:09</td></tr>
<tr><td class="aws">188.58.125.71</td><td>366</td><td>381</td><td>2.02 MB</td><td>04 May 2021 - 12:47</td></tr>
<tr><td class="aws">176.88.29.125</td><td>311</td><td>518</td><td>11.67 MB</td><td>04 May 2021 - 18:32</td></tr>
<tr><td class="aws">95.65.186.27</td><td>244</td><td>352</td><td>5.18 MB</td><td>02 May 2021 - 20:37</td></tr>
<tr><td class="aws">5.25.161.105</td><td>233</td><td>351</td><td>5.15 MB</td><td>02 May 2021 - 19:01</td></tr>
<tr><td class="aws">176.88.103.198</td><td>211</td><td>314</td><td>4.89 MB</td><td>04 May 2021 - 14:49</td></tr>
<tr><td class="aws">95.70.234.106</td><td>178</td><td>253</td><td>3.29 MB</td><td>04 May 2021 - 15:31</td></tr>
<tr><td class="aws">176.234.224.103</td><td>177</td><td>192</td><td>690.96 KB</td><td>04 May 2021 - 23:58</td></tr>
<tr><td class="aws">46.106.0.40</td><td>157</td><td>231</td><td>3.17 MB</td><td>03 May 2021 - 00:09</td></tr>
<tr><td class="aws">176.88.141.91</td><td>135</td><td>162</td><td>715.39 KB</td><td>04 May 2021 - 00:04</td></tr>
<tr><td class="aws">212.125.11.153</td><td>115</td><td>190</td><td>4.60 MB</td><td>03 May 2021 - 18:59</td></tr>
<tr><td class="aws">31.206.203.128</td><td>107</td><td>181</td><td>4.36 MB</td><td>04 May 2021 - 23:50</td></tr>
<tr><td class="aws">176.88.89.201</td><td>104</td><td>156</td><td>2.92 MB</td><td>03 May 2021 - 16:13</td></tr>
<tr><td class="aws">24.133.213.122</td><td>91</td><td>149</td><td>2.59 MB</td><td>03 May 2021 - 04:14</td></tr>
<tr><td class="aws">31.142.87.188</td><td>91</td><td>121</td><td>1.73 MB</td><td>02 May 2021 - 18:31</td></tr>
<tr><td class="aws">178.241.211.108</td><td>84</td><td>84</td><td>100.78 KB</td><td>03 May 2021 - 05:05</td></tr>
<tr><td class="aws">178.245.57.128</td><td>74</td><td>74</td><td>499.28 KB</td><td>04 May 2021 - 17:04</td></tr>
<tr><td class="aws">217.74.25.99</td><td>72</td><td>107</td><td>1.50 MB</td><td>04 May 2021 - 15:32</td></tr>
<tr><td class="aws">95.70.234.159</td><td>70</td><td>151</td><td>4.73 MB</td><td>04 May 2021 - 16:44</td></tr>
<tr><td class="aws">46.106.115.19</td><td>68</td><td>114</td><td>2.77 MB</td><td>03 May 2021 - 09:15</td></tr>
<tr><td class="aws">46.196.104.194</td><td>54</td><td>93</td><td>1.70 MB</td><td>04 May 2021 - 16:44</td></tr>
<tr><td class="aws">176.88.30.175</td><td>53</td><td>119</td><td>690.72 KB</td><td>01 May 2021 - 14:16</td></tr>
<tr><td class="aws">85.153.228.21</td><td>53</td><td>109</td><td>2.70 MB</td><td>02 May 2021 - 21:45</td></tr>
<tr><td class="aws">151.135.18.71</td><td>47</td><td>47</td><td>123.49 KB</td><td>02 May 2021 - 22:16</td></tr>
<tr><td class="aws">176.88.141.64</td><td>44</td><td>78</td><td>1.32 MB</td><td>02 May 2021 - 11:02</td></tr>
<tr><td class="aws">24.133.68.65</td><td>40</td><td>84</td><td>1.90 MB</td><td>03 May 2021 - 14:20</td></tr>
<tr><td class="aws">5.47.131.219</td><td>37</td><td>37</td><td>85.96 KB</td><td>03 May 2021 - 19:52</td></tr>
<tr><td class="aws">176.220.255.137</td><td>32</td><td>83</td><td>2.34 MB</td><td>03 May 2021 - 00:18</td></tr>
<tr><td class="aws">176.88.102.24</td><td>28</td><td>76</td><td>2.68 MB</td><td>02 May 2021 - 13:57</td></tr>
<tr><td class="aws">176.91.86.218</td><td>24</td><td>114</td><td>3.16 MB</td><td>01 May 2021 - 01:31</td></tr>
<tr><td class="aws">95.70.244.220</td><td>16</td><td>51</td><td>1.21 MB</td><td>04 May 2021 - 16:22</td></tr>
<tr><td class="aws">94.123.215.167</td><td>12</td><td>59</td><td>2.17 MB</td><td>04 May 2021 - 06:40</td></tr>
<tr><td class="aws">37.155.167.103</td><td>12</td><td>34</td><td>984.92 KB</td><td>01 May 2021 - 10:48</td></tr>
<tr><td class="aws">167.99.173.90</td><td>12</td><td>101</td><td>2.76 MB</td><td>03 May 2021 - 09:19</td></tr>
<tr><td class="aws">31.206.1.250</td><td>11</td><td>58</td><td>1.89 MB</td><td>03 May 2021 - 18:04</td></tr>
<tr><td class="aws">46.1.164.58</td><td>10</td><td>102</td><td>3.87 MB</td><td>03 May 2021 - 22:51</td></tr>
<tr><td class="aws">31.142.84.186</td><td>10</td><td>55</td><td>861.88 KB</td><td>01 May 2021 - 15:37</td></tr>
<tr><td class="aws">94.54.57.129</td><td>9</td><td>44</td><td>1.15 MB</td><td>04 May 2021 - 21:46</td></tr>
<tr><td class="aws">176.235.75.196</td><td>8</td><td>79</td><td>2.58 MB</td><td>02 May 2021 - 19:19</td></tr>
<tr><td class="aws">176.30.132.149</td><td>7</td><td>57</td><td>2.25 MB</td><td>03 May 2021 - 09:50</td></tr>
<tr><td class="aws">5.47.69.29</td><td>6</td><td>41</td><td>1.07 MB</td><td>02 May 2021 - 14:55</td></tr>
<tr><td class="aws">212.133.192.55</td><td>6</td><td>92</td><td>1.52 MB</td><td>04 May 2021 - 15:20</td></tr>
<tr><td class="aws">82.145.215.206</td><td>6</td><td>18</td><td>147.87 KB</td><td>04 May 2021 - 19:24</td></tr>
<tr><td class="aws">31.155.147.85</td><td>6</td><td>84</td><td>1.77 MB</td><td>04 May 2021 - 14:21</td></tr>
<tr><td class="aws">24.133.80.98</td><td>6</td><td>84</td><td>1.74 MB</td><td>03 May 2021 - 14:55</td></tr>
<tr><td class="aws">178.233.172.234</td><td>5</td><td>9</td><td>62.44 KB</td><td>03 May 2021 - 18:13</td></tr>
<tr><td class="aws">191.101.217.24</td><td>4</td><td>4</td><td>165.76 KB</td><td>02 May 2021 - 07:57</td></tr>
<tr><td class="aws">46.154.90.65</td><td>4</td><td>39</td><td>1.06 MB</td><td>04 May 2021 - 13:07</td></tr>
<tr><td class="aws">64.71.131.244</td><td>4</td><td>4</td><td>166.27 KB</td><td>04 May 2021 - 19:17</td></tr>
<tr><td class="aws">176.234.227.37</td><td>3</td><td>85</td><td>1.42 MB</td><td>04 May 2021 - 20:27</td></tr>
<tr><td class="aws">176.220.102.77</td><td>3</td><td>3</td><td>39.84 KB</td><td>03 May 2021 - 02:11</td></tr>
<tr><td class="aws">185.11.15.132</td><td>3</td><td>78</td><td>3.43 MB</td><td>04 May 2021 - 10:44</td></tr>
<tr><td class="aws">46.196.80.255</td><td>3</td><td>46</td><td>743.67 KB</td><td>03 May 2021 - 17:43</td></tr>
<tr><td class="aws">176.234.230.50</td><td>3</td><td>132</td><td>2.12 MB</td><td>02 May 2021 - 11:12</td></tr>
<tr><td class="aws">46.221.64.149</td><td>2</td><td>2</td><td>6.88 KB</td><td>03 May 2021 - 09:06</td></tr>
<tr><td class="aws">46.196.136.149</td><td>2</td><td>54</td><td>1.05 MB</td><td>03 May 2021 - 13:13</td></tr>
<tr><td class="aws">198.98.49.128</td><td>2</td><td>2</td><td>26.56 KB</td><td>04 May 2021 - 13:42</td></tr>
<tr><td class="aws">5.25.162.154</td><td>2</td><td>41</td><td>670.46 KB</td><td>02 May 2021 - 21:48</td></tr>
<tr><td class="aws">193.23.3.6</td><td>2</td><td>2</td><td>80.21 KB</td><td>03 May 2021 - 01:06</td></tr>
<tr><td class="aws">176.234.230.144</td><td>2</td><td>88</td><td>1.41 MB</td><td>03 May 2021 - 12:23</td></tr>
<tr><td class="aws">191.101.31.36</td><td>2</td><td>2</td><td>82.88 KB</td><td>02 May 2021 - 21:24</td></tr>
<tr><td class="aws">176.234.227.55</td><td>2</td><td>84</td><td>808.65 KB</td><td>02 May 2021 - 11:10</td></tr>
<tr><td class="aws">185.107.46.24</td><td>2</td><td>88</td><td>1.42 MB</td><td>01 May 2021 - 13:55</td></tr>
<tr><td class="aws">46.106.107.142</td><td>2</td><td>42</td><td>681.95 KB</td><td>03 May 2021 - 21:55</td></tr>
<tr><td class="aws">54.239.6.186</td><td>1</td><td>17</td><td>226.38 KB</td><td>03 May 2021 - 13:45</td></tr>
<tr><td class="aws">24.133.172.105</td><td>1</td><td>46</td><td>739.92 KB</td><td>02 May 2021 - 13:47</td></tr>
<tr><td class="aws">176.235.75.4</td><td>1</td><td>26</td><td>1.14 MB</td><td>03 May 2021 - 03:52</td></tr>
<tr><td class="aws">176.232.75.151</td><td>1</td><td>11</td><td>217.33 KB</td><td>01 May 2021 - 11:39</td></tr>
<tr><td class="aws">185.69.145.149</td><td>1</td><td>4</td><td>84.70 KB</td><td>03 May 2021 - 23:13</td></tr>
<tr><td class="aws">31.206.138.227</td><td>1</td><td>46</td><td>737.16 KB</td><td>01 May 2021 - 23:24</td></tr>
<tr><td class="aws">185.177.229.63</td><td>1</td><td>1</td><td>9.66 KB</td><td>03 May 2021 - 05:14</td></tr>
<tr><td class="aws">52.186.46.222</td><td>1</td><td>3</td><td>24.59 KB</td><td>04 May 2021 - 10:49</td></tr>
<tr><td class="aws">148.252.133.21</td><td>1</td><td>1</td><td>13.28 KB</td><td>04 May 2021 - 00:37</td></tr>
<tr><td class="aws">82.46.112.158</td><td>1</td><td>43</td><td>726.99 KB</td><td>04 May 2021 - 09:34</td></tr>
<tr><td class="aws">5.176.12.249</td><td>1</td><td>1</td><td>6.62 KB</td><td>03 May 2021 - 19:17</td></tr>
<tr><td class="aws">176.233.255.24</td><td>1</td><td>44</td><td>726.19 KB</td><td>02 May 2021 - 02:47</td></tr>
<tr><td class="aws">24.133.37.90</td><td>1</td><td>44</td><td>723.42 KB</td><td>04 May 2021 - 10:22</td></tr>
<tr><td class="aws">54.239.6.185</td><td>1</td><td>14</td><td>249.31 KB</td><td>03 May 2021 - 13:45</td></tr>
<tr><td class="aws">46.154.229.172</td><td>1</td><td>27</td><td>775.05 KB</td><td>02 May 2021 - 18:10</td></tr>
<tr><td class="aws">176.54.52.251</td><td>1</td><td>44</td><td>728.80 KB</td><td>02 May 2021 - 14:52</td></tr>
<tr><td class="aws">176.234.226.198</td><td>1</td><td>44</td><td>723.42 KB</td><td>04 May 2021 - 03:49</td></tr>
<tr><td class="aws">149.0.85.32</td><td>1</td><td>44</td><td>726.18 KB</td><td>04 May 2021 - 21:09</td></tr>
<tr><td class="aws">95.70.244.213</td><td>1</td><td>44</td><td>734.63 KB</td><td>04 May 2021 - 13:57</td></tr>
<tr><td class="aws">88.251.91.77</td><td>1</td><td>27</td><td>2.04 MB</td><td>04 May 2021 - 20:52</td></tr>
<tr><td class="aws">38.145.120.110</td><td>1</td><td>1</td><td>13.28 KB</td><td>03 May 2021 - 06:33</td></tr>
<tr><td class="aws">46.106.230.228</td><td>1</td><td>2</td><td>12.56 KB</td><td>03 May 2021 - 09:24</td></tr>
<tr><td class="aws">46.196.82.137</td><td>1</td><td>1</td><td>13.28 KB</td><td>01 May 2021 - 11:30</td></tr>
<tr><td class="aws">178.241.108.98</td><td>1</td><td>1</td><td>13.28 KB</td><td>04 May 2021 - 14:16</td></tr>
<tr><td class="aws">54.239.6.187</td><td>&nbsp;</td><td>14</td><td>263.62 KB</td><td>-</td></tr>
<tr><td class="aws"><span style="color: #666688">Known</span></td><td>63,306</td><td>71,299</td><td>406.23 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
