<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.zindhu.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for zindhu.com (2020-10) - main">
<title>Statistics for zindhu.com (2020-10) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=zindhu.com&amp;staticlinks&amp;lang=en" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">zindhu.com</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Nov 2020 - 00:04</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Oct 2020</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.zindhu.com.alldomains.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.zindhu.com.allhosts.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.zindhu.com.lasthosts.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.zindhu.com.unknownip.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.zindhu.com.allrobots.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.zindhu.com.lastrobots.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.zindhu.com.downloads.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.zindhu.com.urldetail.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.zindhu.com.urlentry.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.zindhu.com.urlexit.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.zindhu.com.osdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.zindhu.com.unknownos.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.zindhu.com.browserdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.zindhu.com.unknownbrowser.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.zindhu.com.refererse.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.zindhu.com.refererpages.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.zindhu.com.keyphrases.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.zindhu.com.keywords.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.zindhu.com.errors400.html" target="awstatsbis">Error&nbsp;Hits (400)</a>
 &nbsp; <a href="awstats.zindhu.com.errors403.html" target="awstatsbis">Error&nbsp;Hits (403)</a>
 &nbsp; <a href="awstats.zindhu.com.errors404.html" target="awstatsbis">Error&nbsp;Hits (404)</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Oct 2020</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 Oct 2020 - 00:00</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">31 Oct 2020 - 23:45</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>1,254</b><br />&nbsp;</td><td><b>1,700</b><br />(1.35&nbsp;visits/visitor)</td><td><b>29,476</b><br />(17.33&nbsp;Pages/Visit)</td><td><b>66,950</b><br />(39.38&nbsp;Hits/Visit)</td><td><b>884.83 MB</b><br />(532.98&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>9,546</b></td><td><b>12,951</b></td><td><b>82.97 MB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="40" width="6" alt='Unique visitors: 737' title='Unique visitors: 737' /><img align="bottom" src="/awstats-icon/other/vv.png" height="61" width="6" alt='Number of visits: 1143' title='Number of visits: 1143' /><img align="bottom" src="/awstats-icon/other/vp.png" height="40" width="6" alt='Pages: 29462' title='Pages: 29462' /><img align="bottom" src="/awstats-icon/other/vh.png" height="84" width="6" alt='Hits: 62111' title='Hits: 62111' /><img align="bottom" src="/awstats-icon/other/vk.png" height="80" width="6" alt='Bandwidth: 780.91 MB' title='Bandwidth: 780.91 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="46" width="6" alt='Unique visitors: 866' title='Unique visitors: 866' /><img align="bottom" src="/awstats-icon/other/vv.png" height="69" width="6" alt='Number of visits: 1286' title='Number of visits: 1286' /><img align="bottom" src="/awstats-icon/other/vp.png" height="44" width="6" alt='Pages: 32458' title='Pages: 32458' /><img align="bottom" src="/awstats-icon/other/vh.png" height="78" width="6" alt='Hits: 57968' title='Hits: 57968' /><img align="bottom" src="/awstats-icon/other/vk.png" height="67" width="6" alt='Bandwidth: 652.96 MB' title='Bandwidth: 652.96 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="67" width="6" alt='Unique visitors: 1254' title='Unique visitors: 1254' /><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="6" alt='Number of visits: 1700' title='Number of visits: 1700' /><img align="bottom" src="/awstats-icon/other/vp.png" height="40" width="6" alt='Pages: 29476' title='Pages: 29476' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 66950' title='Hits: 66950' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 884.83 MB' title='Bandwidth: 884.83 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2020</td><td>Feb<br />2020</td><td>Mar<br />2020</td><td>Apr<br />2020</td><td>May<br />2020</td><td>Jun<br />2020</td><td>Jul<br />2020</td><td>Aug<br />2020</td><td>Sep<br />2020</td><td>Oct<br />2020</td><td>Nov<br />2020</td><td>Dec<br />2020</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2020</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Feb 2020</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Mar 2020</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Apr 2020</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>May 2020</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jun 2020</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jul 2020</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2020</td><td>737</td><td>1,143</td><td>29,462</td><td>62,111</td><td>780.91 MB</td></tr>
<tr><td>Sep 2020</td><td>866</td><td>1,286</td><td>32,458</td><td>57,968</td><td>652.96 MB</td></tr>
<tr><td>Oct 2020</td><td>1,254</td><td>1,700</td><td>29,476</td><td>66,950</td><td>884.83 MB</td></tr>
<tr><td>Nov 2020</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2020</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">2,857</td><td bgcolor="#ECECEC">4,129</td><td bgcolor="#ECECEC">91,396</td><td bgcolor="#ECECEC">187,029</td><td bgcolor="#ECECEC">2.26 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="16" width="4" alt='Number of visits: 59' title='Number of visits: 59' /><img align="bottom" src="/awstats-icon/other/vp.png" height="11" width="4" alt='Pages: 1114' title='Pages: 1114' /><img align="bottom" src="/awstats-icon/other/vh.png" height="24" width="4" alt='Hits: 2441' title='Hits: 2441' /><img align="bottom" src="/awstats-icon/other/vk.png" height="13" width="4" alt='Bandwidth: 29.75 MB' title='Bandwidth: 29.75 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="15" width="4" alt='Number of visits: 53' title='Number of visits: 53' /><img align="bottom" src="/awstats-icon/other/vp.png" height="10" width="4" alt='Pages: 989' title='Pages: 989' /><img align="bottom" src="/awstats-icon/other/vh.png" height="22" width="4" alt='Hits: 2330' title='Hits: 2330' /><img align="bottom" src="/awstats-icon/other/vk.png" height="11" width="4" alt='Bandwidth: 24.92 MB' title='Bandwidth: 24.92 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="8" width="4" alt='Number of visits: 28' title='Number of visits: 28' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 105' title='Pages: 105' /><img align="bottom" src="/awstats-icon/other/vh.png" height="6" width="4" alt='Hits: 590' title='Hits: 590' /><img align="bottom" src="/awstats-icon/other/vk.png" height="4" width="4" alt='Bandwidth: 7.97 MB' title='Bandwidth: 7.97 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="7" width="4" alt='Number of visits: 25' title='Number of visits: 25' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 107' title='Pages: 107' /><img align="bottom" src="/awstats-icon/other/vh.png" height="5" width="4" alt='Hits: 523' title='Hits: 523' /><img align="bottom" src="/awstats-icon/other/vk.png" height="4" width="4" alt='Bandwidth: 8.19 MB' title='Bandwidth: 8.19 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="14" width="4" alt='Number of visits: 49' title='Number of visits: 49' /><img align="bottom" src="/awstats-icon/other/vp.png" height="22" width="4" alt='Pages: 2274' title='Pages: 2274' /><img align="bottom" src="/awstats-icon/other/vh.png" height="32" width="4" alt='Hits: 3381' title='Hits: 3381' /><img align="bottom" src="/awstats-icon/other/vk.png" height="13" width="4" alt='Bandwidth: 28.45 MB' title='Bandwidth: 28.45 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="10" width="4" alt='Number of visits: 34' title='Number of visits: 34' /><img align="bottom" src="/awstats-icon/other/vp.png" height="13" width="4" alt='Pages: 1321' title='Pages: 1321' /><img align="bottom" src="/awstats-icon/other/vh.png" height="20" width="4" alt='Hits: 2058' title='Hits: 2058' /><img align="bottom" src="/awstats-icon/other/vk.png" height="8" width="4" alt='Bandwidth: 16.59 MB' title='Bandwidth: 16.59 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="9" width="4" alt='Number of visits: 31' title='Number of visits: 31' /><img align="bottom" src="/awstats-icon/other/vp.png" height="9" width="4" alt='Pages: 859' title='Pages: 859' /><img align="bottom" src="/awstats-icon/other/vh.png" height="15" width="4" alt='Hits: 1590' title='Hits: 1590' /><img align="bottom" src="/awstats-icon/other/vk.png" height="7" width="4" alt='Bandwidth: 15.99 MB' title='Bandwidth: 15.99 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="13" width="4" alt='Number of visits: 48' title='Number of visits: 48' /><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="4" alt='Pages: 582' title='Pages: 582' /><img align="bottom" src="/awstats-icon/other/vh.png" height="15" width="4" alt='Hits: 1512' title='Hits: 1512' /><img align="bottom" src="/awstats-icon/other/vk.png" height="10" width="4" alt='Bandwidth: 23.10 MB' title='Bandwidth: 23.10 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="10" width="4" alt='Number of visits: 36' title='Number of visits: 36' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="4" alt='Pages: 394' title='Pages: 394' /><img align="bottom" src="/awstats-icon/other/vh.png" height="10" width="4" alt='Hits: 1003' title='Hits: 1003' /><img align="bottom" src="/awstats-icon/other/vk.png" height="7" width="4" alt='Bandwidth: 14.67 MB' title='Bandwidth: 14.67 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="13" width="4" alt='Number of visits: 47' title='Number of visits: 47' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 154' title='Pages: 154' /><img align="bottom" src="/awstats-icon/other/vh.png" height="10" width="4" alt='Hits: 991' title='Hits: 991' /><img align="bottom" src="/awstats-icon/other/vk.png" height="8" width="4" alt='Bandwidth: 18.31 MB' title='Bandwidth: 18.31 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="4" alt='Number of visits: 336' title='Number of visits: 336' /><img align="bottom" src="/awstats-icon/other/vp.png" height="12" width="4" alt='Pages: 1270' title='Pages: 1270' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="4" alt='Hits: 9550' title='Hits: 9550' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="4" alt='Bandwidth: 212.89 MB' title='Bandwidth: 212.89 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="59" width="4" alt='Number of visits: 217' title='Number of visits: 217' /><img align="bottom" src="/awstats-icon/other/vp.png" height="27" width="4" alt='Pages: 2797' title='Pages: 2797' /><img align="bottom" src="/awstats-icon/other/vh.png" height="85" width="4" alt='Hits: 8968' title='Hits: 8968' /><img align="bottom" src="/awstats-icon/other/vk.png" height="69" width="4" alt='Bandwidth: 162.77 MB' title='Bandwidth: 162.77 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="18" width="4" alt='Number of visits: 67' title='Number of visits: 67' /><img align="bottom" src="/awstats-icon/other/vp.png" height="18" width="4" alt='Pages: 1895' title='Pages: 1895' /><img align="bottom" src="/awstats-icon/other/vh.png" height="34" width="4" alt='Hits: 3511' title='Hits: 3511' /><img align="bottom" src="/awstats-icon/other/vk.png" height="17" width="4" alt='Bandwidth: 38.58 MB' title='Bandwidth: 38.58 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="17" width="4" alt='Number of visits: 62' title='Number of visits: 62' /><img align="bottom" src="/awstats-icon/other/vp.png" height="25" width="4" alt='Pages: 2614' title='Pages: 2614' /><img align="bottom" src="/awstats-icon/other/vh.png" height="33" width="4" alt='Hits: 3499' title='Hits: 3499' /><img align="bottom" src="/awstats-icon/other/vk.png" height="10" width="4" alt='Bandwidth: 22.42 MB' title='Bandwidth: 22.42 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="15" width="4" alt='Number of visits: 54' title='Number of visits: 54' /><img align="bottom" src="/awstats-icon/other/vp.png" height="48" width="4" alt='Pages: 5080' title='Pages: 5080' /><img align="bottom" src="/awstats-icon/other/vh.png" height="57" width="4" alt='Hits: 5955' title='Hits: 5955' /><img align="bottom" src="/awstats-icon/other/vk.png" height="12" width="4" alt='Bandwidth: 26.24 MB' title='Bandwidth: 26.24 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="14" width="4" alt='Number of visits: 49' title='Number of visits: 49' /><img align="bottom" src="/awstats-icon/other/vp.png" height="19" width="4" alt='Pages: 1912' title='Pages: 1912' /><img align="bottom" src="/awstats-icon/other/vh.png" height="29" width="4" alt='Hits: 3064' title='Hits: 3064' /><img align="bottom" src="/awstats-icon/other/vk.png" height="12" width="4" alt='Bandwidth: 27.35 MB' title='Bandwidth: 27.35 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="11" width="4" alt='Number of visits: 39' title='Number of visits: 39' /><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="4" alt='Pages: 264' title='Pages: 264' /><img align="bottom" src="/awstats-icon/other/vh.png" height="9" width="4" alt='Hits: 906' title='Hits: 906' /><img align="bottom" src="/awstats-icon/other/vk.png" height="6" width="4" alt='Bandwidth: 12.83 MB' title='Bandwidth: 12.83 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="7" width="4" alt='Number of visits: 24' title='Number of visits: 24' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 67' title='Pages: 67' /><img align="bottom" src="/awstats-icon/other/vh.png" height="6" width="4" alt='Hits: 551' title='Hits: 551' /><img align="bottom" src="/awstats-icon/other/vk.png" height="5" width="4" alt='Bandwidth: 10.07 MB' title='Bandwidth: 10.07 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="12" width="4" alt='Number of visits: 44' title='Number of visits: 44' /><img align="bottom" src="/awstats-icon/other/vp.png" height="11" width="4" alt='Pages: 1082' title='Pages: 1082' /><img align="bottom" src="/awstats-icon/other/vh.png" height="20" width="4" alt='Hits: 2049' title='Hits: 2049' /><img align="bottom" src="/awstats-icon/other/vk.png" height="10" width="4" alt='Bandwidth: 21.50 MB' title='Bandwidth: 21.50 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="13" width="4" alt='Number of visits: 48' title='Number of visits: 48' /><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="4" alt='Pages: 773' title='Pages: 773' /><img align="bottom" src="/awstats-icon/other/vh.png" height="17" width="4" alt='Hits: 1759' title='Hits: 1759' /><img align="bottom" src="/awstats-icon/other/vk.png" height="10" width="4" alt='Bandwidth: 22.76 MB' title='Bandwidth: 22.76 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="13" width="4" alt='Number of visits: 46' title='Number of visits: 46' /><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="4" alt='Pages: 807' title='Pages: 807' /><img align="bottom" src="/awstats-icon/other/vh.png" height="20" width="4" alt='Hits: 2076' title='Hits: 2076' /><img align="bottom" src="/awstats-icon/other/vk.png" height="12" width="4" alt='Bandwidth: 26.37 MB' title='Bandwidth: 26.37 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="13" width="4" alt='Number of visits: 48' title='Number of visits: 48' /><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="4" alt='Pages: 605' title='Pages: 605' /><img align="bottom" src="/awstats-icon/other/vh.png" height="19" width="4" alt='Hits: 1968' title='Hits: 1968' /><img align="bottom" src="/awstats-icon/other/vk.png" height="11" width="4" alt='Bandwidth: 25.42 MB' title='Bandwidth: 25.42 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="11" width="4" alt='Number of visits: 39' title='Number of visits: 39' /><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="4" alt='Pages: 573' title='Pages: 573' /><img align="bottom" src="/awstats-icon/other/vh.png" height="12" width="4" alt='Hits: 1210' title='Hits: 1210' /><img align="bottom" src="/awstats-icon/other/vk.png" height="6" width="4" alt='Bandwidth: 13.49 MB' title='Bandwidth: 13.49 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="8" width="4" alt='Number of visits: 27' title='Number of visits: 27' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 63' title='Pages: 63' /><img align="bottom" src="/awstats-icon/other/vh.png" height="5" width="4" alt='Hits: 462' title='Hits: 462' /><img align="bottom" src="/awstats-icon/other/vk.png" height="3" width="4" alt='Bandwidth: 7.07 MB' title='Bandwidth: 7.07 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="7" width="4" alt='Number of visits: 24' title='Number of visits: 24' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 164' title='Pages: 164' /><img align="bottom" src="/awstats-icon/other/vh.png" height="6" width="4" alt='Hits: 599' title='Hits: 599' /><img align="bottom" src="/awstats-icon/other/vk.png" height="4" width="4" alt='Bandwidth: 9.01 MB' title='Bandwidth: 9.01 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="7" width="4" alt='Number of visits: 26' title='Number of visits: 26' /><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="4" alt='Pages: 431' title='Pages: 431' /><img align="bottom" src="/awstats-icon/other/vh.png" height="11" width="4" alt='Hits: 1078' title='Hits: 1078' /><img align="bottom" src="/awstats-icon/other/vk.png" height="7" width="4" alt='Bandwidth: 14.22 MB' title='Bandwidth: 14.22 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="9" width="4" alt='Number of visits: 31' title='Number of visits: 31' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="4" alt='Pages: 368' title='Pages: 368' /><img align="bottom" src="/awstats-icon/other/vh.png" height="10" width="4" alt='Hits: 1004' title='Hits: 1004' /><img align="bottom" src="/awstats-icon/other/vk.png" height="6" width="4" alt='Bandwidth: 12.51 MB' title='Bandwidth: 12.51 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="7" width="4" alt='Number of visits: 23' title='Number of visits: 23' /><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="4" alt='Pages: 254' title='Pages: 254' /><img align="bottom" src="/awstats-icon/other/vh.png" height="4" width="4" alt='Hits: 412' title='Hits: 412' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="4" alt='Bandwidth: 3.89 MB' title='Bandwidth: 3.89 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="11" width="4" alt='Number of visits: 40' title='Number of visits: 40' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 154' title='Pages: 154' /><img align="bottom" src="/awstats-icon/other/vh.png" height="7" width="4" alt='Hits: 715' title='Hits: 715' /><img align="bottom" src="/awstats-icon/other/vk.png" height="6" width="4" alt='Bandwidth: 12.34 MB' title='Bandwidth: 12.34 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="7" width="4" alt='Number of visits: 23' title='Number of visits: 23' /><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="4" alt='Pages: 252' title='Pages: 252' /><img align="bottom" src="/awstats-icon/other/vh.png" height="5" width="4" alt='Hits: 502' title='Hits: 502' /><img align="bottom" src="/awstats-icon/other/vk.png" height="3" width="4" alt='Bandwidth: 5.70 MB' title='Bandwidth: 5.70 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="7" width="4" alt='Number of visits: 23' title='Number of visits: 23' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 152' title='Pages: 152' /><img align="bottom" src="/awstats-icon/other/vh.png" height="7" width="4" alt='Hits: 693' title='Hits: 693' /><img align="bottom" src="/awstats-icon/other/vk.png" height="4" width="4" alt='Bandwidth: 9.44 MB' title='Bandwidth: 9.44 MB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstats-icon/other/vv.png" height="15" width="4" alt='Number of visits: 54.84' title='Number of visits: 54.84' /><img align="bottom" src="/awstats-icon/other/vp.png" height="9" width="4" alt='Pages: 950.84' title='Pages: 950.84' /><img align="bottom" src="/awstats-icon/other/vh.png" height="21" width="4" alt='Hits: 2159.68' title='Hits: 2159.68' /><img align="bottom" src="/awstats-icon/other/vk.png" height="13" width="4" alt='Bandwidth: 29929457.84' title='Bandwidth: 29929457.84' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Oct</span></td>
<td>02<br /><span style="font-size: 9px;">Oct</span></td>
<td bgcolor="#EAEAEA">03<br /><span style="font-size: 9px;">Oct</span></td>
<td bgcolor="#EAEAEA">04<br /><span style="font-size: 9px;">Oct</span></td>
<td>05<br /><span style="font-size: 9px;">Oct</span></td>
<td>06<br /><span style="font-size: 9px;">Oct</span></td>
<td>07<br /><span style="font-size: 9px;">Oct</span></td>
<td>08<br /><span style="font-size: 9px;">Oct</span></td>
<td>09<br /><span style="font-size: 9px;">Oct</span></td>
<td bgcolor="#EAEAEA">10<br /><span style="font-size: 9px;">Oct</span></td>
<td bgcolor="#EAEAEA">11<br /><span style="font-size: 9px;">Oct</span></td>
<td>12<br /><span style="font-size: 9px;">Oct</span></td>
<td>13<br /><span style="font-size: 9px;">Oct</span></td>
<td>14<br /><span style="font-size: 9px;">Oct</span></td>
<td>15<br /><span style="font-size: 9px;">Oct</span></td>
<td>16<br /><span style="font-size: 9px;">Oct</span></td>
<td bgcolor="#EAEAEA">17<br /><span style="font-size: 9px;">Oct</span></td>
<td bgcolor="#EAEAEA">18<br /><span style="font-size: 9px;">Oct</span></td>
<td>19<br /><span style="font-size: 9px;">Oct</span></td>
<td>20<br /><span style="font-size: 9px;">Oct</span></td>
<td>21<br /><span style="font-size: 9px;">Oct</span></td>
<td>22<br /><span style="font-size: 9px;">Oct</span></td>
<td>23<br /><span style="font-size: 9px;">Oct</span></td>
<td bgcolor="#EAEAEA">24<br /><span style="font-size: 9px;">Oct</span></td>
<td bgcolor="#EAEAEA">25<br /><span style="font-size: 9px;">Oct</span></td>
<td>26<br /><span style="font-size: 9px;">Oct</span></td>
<td>27<br /><span style="font-size: 9px;">Oct</span></td>
<td>28<br /><span style="font-size: 9px;">Oct</span></td>
<td>29<br /><span style="font-size: 9px;">Oct</span></td>
<td>30<br /><span style="font-size: 9px;">Oct</span></td>
<td bgcolor="#EAEAEA">31<br /><span style="font-size: 9px;">Oct</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Oct 2020</td><td>59</td><td>1,114</td><td>2,441</td><td>29.75 MB</td></tr>
<tr><td>02 Oct 2020</td><td>53</td><td>989</td><td>2,330</td><td>24.92 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>03 Oct 2020</td><td>28</td><td>105</td><td>590</td><td>7.97 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>04 Oct 2020</td><td>25</td><td>107</td><td>523</td><td>8.19 MB</td></tr>
<tr><td>05 Oct 2020</td><td>49</td><td>2,274</td><td>3,381</td><td>28.45 MB</td></tr>
<tr><td>06 Oct 2020</td><td>34</td><td>1,321</td><td>2,058</td><td>16.59 MB</td></tr>
<tr><td>07 Oct 2020</td><td>31</td><td>859</td><td>1,590</td><td>15.99 MB</td></tr>
<tr><td>08 Oct 2020</td><td>48</td><td>582</td><td>1,512</td><td>23.10 MB</td></tr>
<tr><td>09 Oct 2020</td><td>36</td><td>394</td><td>1,003</td><td>14.67 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>10 Oct 2020</td><td>47</td><td>154</td><td>991</td><td>18.31 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>11 Oct 2020</td><td>336</td><td>1,270</td><td>9,550</td><td>212.89 MB</td></tr>
<tr><td>12 Oct 2020</td><td>217</td><td>2,797</td><td>8,968</td><td>162.77 MB</td></tr>
<tr><td>13 Oct 2020</td><td>67</td><td>1,895</td><td>3,511</td><td>38.58 MB</td></tr>
<tr><td>14 Oct 2020</td><td>62</td><td>2,614</td><td>3,499</td><td>22.42 MB</td></tr>
<tr><td>15 Oct 2020</td><td>54</td><td>5,080</td><td>5,955</td><td>26.24 MB</td></tr>
<tr><td>16 Oct 2020</td><td>49</td><td>1,912</td><td>3,064</td><td>27.35 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>17 Oct 2020</td><td>39</td><td>264</td><td>906</td><td>12.83 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>18 Oct 2020</td><td>24</td><td>67</td><td>551</td><td>10.07 MB</td></tr>
<tr><td>19 Oct 2020</td><td>44</td><td>1,082</td><td>2,049</td><td>21.50 MB</td></tr>
<tr><td>20 Oct 2020</td><td>48</td><td>773</td><td>1,759</td><td>22.76 MB</td></tr>
<tr><td>21 Oct 2020</td><td>46</td><td>807</td><td>2,076</td><td>26.37 MB</td></tr>
<tr><td>22 Oct 2020</td><td>48</td><td>605</td><td>1,968</td><td>25.42 MB</td></tr>
<tr><td>23 Oct 2020</td><td>39</td><td>573</td><td>1,210</td><td>13.49 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>24 Oct 2020</td><td>27</td><td>63</td><td>462</td><td>7.07 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>25 Oct 2020</td><td>24</td><td>164</td><td>599</td><td>9.01 MB</td></tr>
<tr><td>26 Oct 2020</td><td>26</td><td>431</td><td>1,078</td><td>14.22 MB</td></tr>
<tr><td>27 Oct 2020</td><td>31</td><td>368</td><td>1,004</td><td>12.51 MB</td></tr>
<tr><td>28 Oct 2020</td><td>23</td><td>254</td><td>412</td><td>3.89 MB</td></tr>
<tr><td>29 Oct 2020</td><td>40</td><td>154</td><td>715</td><td>12.34 MB</td></tr>
<tr><td>30 Oct 2020</td><td>23</td><td>252</td><td>502</td><td>5.70 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>31 Oct 2020</td><td>23</td><td>152</td><td>693</td><td>9.44 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>54</td><td>950</td><td>2,159</td><td>28.54 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>1,700</td><td>29,476</td><td>66,950</td><td>884.83 MB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="39" width="6" alt='Pages: 1646' title='Pages: 1646' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 3869' title='Hits: 3869' /><img align="bottom" src="/awstats-icon/other/vk.png" height="86" width="6" alt='Bandwidth: 56.74 MB' title='Bandwidth: 56.74 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="26" width="6" alt='Pages: 1089.25' title='Pages: 1089.25' /><img align="bottom" src="/awstats-icon/other/vh.png" height="49" width="6" alt='Hits: 2083' title='Hits: 2083' /><img align="bottom" src="/awstats-icon/other/vk.png" height="34" width="6" alt='Bandwidth: 22.61 MB' title='Bandwidth: 22.61 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="27" width="6" alt='Pages: 1133.50' title='Pages: 1133.50' /><img align="bottom" src="/awstats-icon/other/vh.png" height="45" width="6" alt='Hits: 1894.25' title='Hits: 1894.25' /><img align="bottom" src="/awstats-icon/other/vk.png" height="26" width="6" alt='Bandwidth: 17.17 MB' title='Bandwidth: 17.17 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="36" width="6" alt='Pages: 1507' title='Pages: 1507' /><img align="bottom" src="/awstats-icon/other/vh.png" height="59" width="6" alt='Hits: 2518.20' title='Hits: 2518.20' /><img align="bottom" src="/awstats-icon/other/vk.png" height="36" width="6" alt='Bandwidth: 23.37 MB' title='Bandwidth: 23.37 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="20" width="6" alt='Pages: 824' title='Pages: 824' /><img align="bottom" src="/awstats-icon/other/vh.png" height="38" width="6" alt='Hits: 1621.80' title='Hits: 1621.80' /><img align="bottom" src="/awstats-icon/other/vk.png" height="26" width="6" alt='Bandwidth: 17.23 MB' title='Bandwidth: 17.23 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="6" alt='Pages: 147.60' title='Pages: 147.60' /><img align="bottom" src="/awstats-icon/other/vh.png" height="17" width="6" alt='Hits: 728.40' title='Hits: 728.40' /><img align="bottom" src="/awstats-icon/other/vk.png" height="17" width="6" alt='Bandwidth: 11.12 MB' title='Bandwidth: 11.12 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="10" width="6" alt='Pages: 402' title='Pages: 402' /><img align="bottom" src="/awstats-icon/other/vh.png" height="66" width="6" alt='Hits: 2805.75' title='Hits: 2805.75' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 60.04 MB' title='Bandwidth: 60.04 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>1,646</td><td>3,869</td><td>56.74 MB</td></tr>
<tr><td>Tue</td><td>1,089</td><td>2,083</td><td>22.61 MB</td></tr>
<tr><td>Wed</td><td>1,133</td><td>1,894</td><td>17.17 MB</td></tr>
<tr><td>Thu</td><td>1,507</td><td>2,518</td><td>23.37 MB</td></tr>
<tr><td>Fri</td><td>824</td><td>1,621</td><td>17.23 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>147</td><td>728</td><td>11.12 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>402</td><td>2,805</td><td>60.04 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="14" width="6" alt='Pages: 905' title='Pages: 905' /><img align="bottom" src="/awstats-icon/other/vh.png" height="31" width="6" alt='Hits: 1989' title='Hits: 1989' /><img align="bottom" src="/awstats-icon/other/vk.png" height="35" width="6" alt='Bandwidth: 28.18 MB' title='Bandwidth: 28.18 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="9" width="6" alt='Pages: 554' title='Pages: 554' /><img align="bottom" src="/awstats-icon/other/vh.png" height="20" width="6" alt='Hits: 1281' title='Hits: 1281' /><img align="bottom" src="/awstats-icon/other/vk.png" height="20" width="6" alt='Bandwidth: 16.11 MB' title='Bandwidth: 16.11 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="6" alt='Pages: 275' title='Pages: 275' /><img align="bottom" src="/awstats-icon/other/vh.png" height="14" width="6" alt='Hits: 870' title='Hits: 870' /><img align="bottom" src="/awstats-icon/other/vk.png" height="16" width="6" alt='Bandwidth: 12.69 MB' title='Bandwidth: 12.69 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="6" alt='Pages: 212' title='Pages: 212' /><img align="bottom" src="/awstats-icon/other/vh.png" height="6" width="6" alt='Hits: 357' title='Hits: 357' /><img align="bottom" src="/awstats-icon/other/vk.png" height="4" width="6" alt='Bandwidth: 2.77 MB' title='Bandwidth: 2.77 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="6" alt='Pages: 390' title='Pages: 390' /><img align="bottom" src="/awstats-icon/other/vh.png" height="10" width="6" alt='Hits: 643' title='Hits: 643' /><img align="bottom" src="/awstats-icon/other/vk.png" height="8" width="6" alt='Bandwidth: 6.23 MB' title='Bandwidth: 6.23 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="6" alt='Pages: 396' title='Pages: 396' /><img align="bottom" src="/awstats-icon/other/vh.png" height="9" width="6" alt='Hits: 587' title='Hits: 587' /><img align="bottom" src="/awstats-icon/other/vk.png" height="6" width="6" alt='Bandwidth: 4.47 MB' title='Bandwidth: 4.47 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="6" alt='Pages: 320' title='Pages: 320' /><img align="bottom" src="/awstats-icon/other/vh.png" height="9" width="6" alt='Hits: 541' title='Hits: 541' /><img align="bottom" src="/awstats-icon/other/vk.png" height="7" width="6" alt='Bandwidth: 5.37 MB' title='Bandwidth: 5.37 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="6" alt='Pages: 295' title='Pages: 295' /><img align="bottom" src="/awstats-icon/other/vh.png" height="9" width="6" alt='Hits: 575' title='Hits: 575' /><img align="bottom" src="/awstats-icon/other/vk.png" height="10" width="6" alt='Bandwidth: 7.75 MB' title='Bandwidth: 7.75 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="16" width="6" alt='Pages: 1026' title='Pages: 1026' /><img align="bottom" src="/awstats-icon/other/vh.png" height="25" width="6" alt='Hits: 1600' title='Hits: 1600' /><img align="bottom" src="/awstats-icon/other/vk.png" height="20" width="6" alt='Bandwidth: 15.68 MB' title='Bandwidth: 15.68 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="16" width="6" alt='Pages: 1048' title='Pages: 1048' /><img align="bottom" src="/awstats-icon/other/vh.png" height="34" width="6" alt='Hits: 2195' title='Hits: 2195' /><img align="bottom" src="/awstats-icon/other/vk.png" height="29" width="6" alt='Bandwidth: 23.55 MB' title='Bandwidth: 23.55 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="26" width="6" alt='Pages: 1659' title='Pages: 1659' /><img align="bottom" src="/awstats-icon/other/vh.png" height="63" width="6" alt='Hits: 4113' title='Hits: 4113' /><img align="bottom" src="/awstats-icon/other/vk.png" height="73" width="6" alt='Bandwidth: 59.66 MB' title='Bandwidth: 59.66 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="28" width="6" alt='Pages: 1805' title='Pages: 1805' /><img align="bottom" src="/awstats-icon/other/vh.png" height="68" width="6" alt='Hits: 4461' title='Hits: 4461' /><img align="bottom" src="/awstats-icon/other/vk.png" height="78" width="6" alt='Bandwidth: 63.82 MB' title='Bandwidth: 63.82 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="31" width="6" alt='Pages: 2026' title='Pages: 2026' /><img align="bottom" src="/awstats-icon/other/vh.png" height="70" width="6" alt='Hits: 4617' title='Hits: 4617' /><img align="bottom" src="/awstats-icon/other/vk.png" height="71" width="6" alt='Bandwidth: 57.99 MB' title='Bandwidth: 57.99 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="43" width="6" alt='Pages: 2828' title='Pages: 2828' /><img align="bottom" src="/awstats-icon/other/vh.png" height="82" width="6" alt='Hits: 5434' title='Hits: 5434' /><img align="bottom" src="/awstats-icon/other/vk.png" height="78" width="6" alt='Bandwidth: 63.75 MB' title='Bandwidth: 63.75 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="47" width="6" alt='Pages: 3052' title='Pages: 3052' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 5965' title='Hits: 5965' /><img align="bottom" src="/awstats-icon/other/vk.png" height="84" width="6" alt='Bandwidth: 68.10 MB' title='Bandwidth: 68.10 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="43" width="6" alt='Pages: 2822' title='Pages: 2822' /><img align="bottom" src="/awstats-icon/other/vh.png" height="88" width="6" alt='Hits: 5777' title='Hits: 5777' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 73.68 MB' title='Bandwidth: 73.68 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="32" width="6" alt='Pages: 2073' title='Pages: 2073' /><img align="bottom" src="/awstats-icon/other/vh.png" height="69" width="6" alt='Hits: 4553' title='Hits: 4553' /><img align="bottom" src="/awstats-icon/other/vk.png" height="70" width="6" alt='Bandwidth: 56.53 MB' title='Bandwidth: 56.53 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="14" width="6" alt='Pages: 899' title='Pages: 899' /><img align="bottom" src="/awstats-icon/other/vh.png" height="48" width="6" alt='Hits: 3145' title='Hits: 3145' /><img align="bottom" src="/awstats-icon/other/vk.png" height="61" width="6" alt='Bandwidth: 49.31 MB' title='Bandwidth: 49.31 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="19" width="6" alt='Pages: 1237' title='Pages: 1237' /><img align="bottom" src="/awstats-icon/other/vh.png" height="49" width="6" alt='Hits: 3232' title='Hits: 3232' /><img align="bottom" src="/awstats-icon/other/vk.png" height="57" width="6" alt='Bandwidth: 46.29 MB' title='Bandwidth: 46.29 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="21" width="6" alt='Pages: 1359' title='Pages: 1359' /><img align="bottom" src="/awstats-icon/other/vh.png" height="47" width="6" alt='Hits: 3082' title='Hits: 3082' /><img align="bottom" src="/awstats-icon/other/vk.png" height="50" width="6" alt='Bandwidth: 40.90 MB' title='Bandwidth: 40.90 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="18" width="6" alt='Pages: 1154' title='Pages: 1154' /><img align="bottom" src="/awstats-icon/other/vh.png" height="46" width="6" alt='Hits: 3000' title='Hits: 3000' /><img align="bottom" src="/awstats-icon/other/vk.png" height="56" width="6" alt='Bandwidth: 45.62 MB' title='Bandwidth: 45.62 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="13" width="6" alt='Pages: 852' title='Pages: 852' /><img align="bottom" src="/awstats-icon/other/vh.png" height="40" width="6" alt='Hits: 2616' title='Hits: 2616' /><img align="bottom" src="/awstats-icon/other/vk.png" height="53" width="6" alt='Bandwidth: 43.06 MB' title='Bandwidth: 43.06 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="17" width="6" alt='Pages: 1082' title='Pages: 1082' /><img align="bottom" src="/awstats-icon/other/vh.png" height="49" width="6" alt='Hits: 3207' title='Hits: 3207' /><img align="bottom" src="/awstats-icon/other/vk.png" height="60" width="6" alt='Bandwidth: 48.74 MB' title='Bandwidth: 48.74 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="19" width="6" alt='Pages: 1207' title='Pages: 1207' /><img align="bottom" src="/awstats-icon/other/vh.png" height="47" width="6" alt='Hits: 3110' title='Hits: 3110' /><img align="bottom" src="/awstats-icon/other/vk.png" height="55" width="6" alt='Bandwidth: 44.59 MB' title='Bandwidth: 44.59 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>905</td><td>1,989</td><td>28.18 MB</td></tr>
<tr><td>01</td><td>554</td><td>1,281</td><td>16.11 MB</td></tr>
<tr><td>02</td><td>275</td><td>870</td><td>12.69 MB</td></tr>
<tr><td>03</td><td>212</td><td>357</td><td>2.77 MB</td></tr>
<tr><td>04</td><td>390</td><td>643</td><td>6.23 MB</td></tr>
<tr><td>05</td><td>396</td><td>587</td><td>4.47 MB</td></tr>
<tr><td>06</td><td>320</td><td>541</td><td>5.37 MB</td></tr>
<tr><td>07</td><td>295</td><td>575</td><td>7.75 MB</td></tr>
<tr><td>08</td><td>1,026</td><td>1,600</td><td>15.68 MB</td></tr>
<tr><td>09</td><td>1,048</td><td>2,195</td><td>23.55 MB</td></tr>
<tr><td>10</td><td>1,659</td><td>4,113</td><td>59.66 MB</td></tr>
<tr><td>11</td><td>1,805</td><td>4,461</td><td>63.82 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>2,026</td><td>4,617</td><td>57.99 MB</td></tr>
<tr><td>13</td><td>2,828</td><td>5,434</td><td>63.75 MB</td></tr>
<tr><td>14</td><td>3,052</td><td>5,965</td><td>68.10 MB</td></tr>
<tr><td>15</td><td>2,822</td><td>5,777</td><td>73.68 MB</td></tr>
<tr><td>16</td><td>2,073</td><td>4,553</td><td>56.53 MB</td></tr>
<tr><td>17</td><td>899</td><td>3,145</td><td>49.31 MB</td></tr>
<tr><td>18</td><td>1,237</td><td>3,232</td><td>46.29 MB</td></tr>
<tr><td>19</td><td>1,359</td><td>3,082</td><td>40.90 MB</td></tr>
<tr><td>20</td><td>1,154</td><td>3,000</td><td>45.62 MB</td></tr>
<tr><td>21</td><td>852</td><td>2,616</td><td>43.06 MB</td></tr>
<tr><td>22</td><td>1,082</td><td>3,207</td><td>48.74 MB</td></tr>
<tr><td>23</td><td>1,207</td><td>3,110</td><td>44.59 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.zindhu.com.alldomains.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>14,964</td><td>33,397</td><td>433.71 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="117" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/net.png" height="14" alt='net' title='net' /></td><td class="aws">Network</td><td>net</td><td>8,797</td><td>14,919</td><td>158.24 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="69" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="117" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="95" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/tr.png" height="14" alt='tr' title='tr' /></td><td class="aws">Turkey</td><td>tr</td><td>5,086</td><td>15,981</td><td>249.40 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="40" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="125" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="150" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/com.png" height="14" alt='com' title='com' /></td><td class="aws">Commercial</td><td>com</td><td>460</td><td>1,589</td><td>28.66 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="4" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="13" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="18" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/org.png" height="14" alt='org' title='org' /></td><td class="aws">Non-Profit Organizations</td><td>org</td><td>57</td><td>57</td><td>359.29 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/de.png" height="14" alt='de' title='de' /></td><td class="aws">Germany</td><td>de</td><td>40</td><td>313</td><td>4.63 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="3" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="3" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/in.png" height="14" alt='in' title='in' /></td><td class="aws">India</td><td>in</td><td>11</td><td>82</td><td>1013.87 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ru.png" height="14" alt='ru' title='ru' /></td><td class="aws">Russian Federation</td><td>ru</td><td>8</td><td>82</td><td>1.02 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/eu.png" height="14" alt='eu' title='eu' /></td><td class="aws">European country</td><td>eu</td><td>6</td><td>6</td><td>35.41 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/io.png" height="14" alt='io' title='io' /></td><td class="aws">British Indian Ocean Territory</td><td>io</td><td>5</td><td>10</td><td>95.94 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>42</td><td>514</td><td>7.69 MB</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.zindhu.com.allhosts.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.zindhu.com.lasthosts.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.zindhu.com.unknownip.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 724 Known, 618 Unknown (unresolved ip)<br />1,254 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">46.196.82.123</td><td>5,752</td><td>6,156</td><td>18.06 MB</td><td nowrap="nowrap">19 Oct 2020 - 17:41</td></tr>
<tr><td class="aws">host-212-252-136-224.reverse.superonline.net</td><td>2,714</td><td>2,759</td><td>6.13 MB</td><td nowrap="nowrap">30 Oct 2020 - 16:57</td></tr>
<tr><td class="aws">46.196.65.252</td><td>1,930</td><td>2,422</td><td>11.79 MB</td><td nowrap="nowrap">18 Oct 2020 - 04:01</td></tr>
<tr><td class="aws">host-212-252-142-105.reverse.superonline.net</td><td>1,545</td><td>1,585</td><td>3.64 MB</td><td nowrap="nowrap">09 Oct 2020 - 17:05</td></tr>
<tr><td class="aws">host-212-252-139-45.reverse.superonline.net</td><td>844</td><td>844</td><td>1.58 MB</td><td nowrap="nowrap">14 Oct 2020 - 18:59</td></tr>
<tr><td class="aws">host-176-40-249-30.reverse.superonline.net</td><td>777</td><td>1,054</td><td>6.26 MB</td><td nowrap="nowrap">14 Oct 2020 - 14:57</td></tr>
<tr><td class="aws">85.98.17.244.static.ttnet.com.tr</td><td>650</td><td>724</td><td>2.14 MB</td><td nowrap="nowrap">19 Oct 2020 - 20:53</td></tr>
<tr><td class="aws">host-176-40-250-26.reverse.superonline.net</td><td>595</td><td>667</td><td>3.62 MB</td><td nowrap="nowrap">16 Oct 2020 - 21:08</td></tr>
<tr><td class="aws">85.107.64.94.dynamic.ttnet.com.tr</td><td>580</td><td>675</td><td>3.51 MB</td><td nowrap="nowrap">16 Oct 2020 - 13:36</td></tr>
<tr><td class="aws">31.142.3.220</td><td>562</td><td>629</td><td>2.21 MB</td><td nowrap="nowrap">05 Oct 2020 - 21:59</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>13,527</td><td>49,435</td><td>825.89 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.zindhu.com.allrobots.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.zindhu.com.lastrobots.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>45 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">link</td><td>1,400</td><td>29.90 MB</td><td>31 Oct 2020 - 16:00</td></tr>
<tr><td class="aws">Googlebot</td><td>476+41</td><td>5.71 MB</td><td>31 Oct 2020 - 14:27</td></tr>
<tr><td class="aws">YandexBot</td><td>239+105</td><td>2.00 MB</td><td>31 Oct 2020 - 17:58</td></tr>
<tr><td class="aws">bingbot</td><td>205+57</td><td>3.17 MB</td><td>31 Oct 2020 - 19:44</td></tr>
<tr><td class="aws">AdsBot-Google</td><td>254</td><td>3.56 MB</td><td>31 Oct 2020 - 06:38</td></tr>
<tr><td class="aws">infobot</td><td>111+137</td><td>1.16 MB</td><td>31 Oct 2020 - 22:27</td></tr>
<tr><td class="aws">empty user agent string</td><td>179+5</td><td>2.98 MB</td><td>31 Oct 2020 - 23:27</td></tr>
<tr><td class="aws">Unknown robot identified by bot\*</td><td>178</td><td>2.27 MB</td><td>28 Oct 2020 - 20:29</td></tr>
<tr><td class="aws">BingPreview</td><td>86</td><td>1.59 MB</td><td>31 Oct 2020 - 20:42</td></tr>
<tr><td class="aws">YandexImages</td><td>83</td><td>859.82 KB</td><td>31 Oct 2020 - 12:42</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>383+61</td><td>10.78 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 1,700 - Average: 249 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>1,295</td><td>76.1 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>145</td><td>8.5 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>56</td><td>3.2 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>79</td><td>4.6 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>34</td><td>2 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>39</td><td>2.2 %</td></tr>
<tr><td class="aws">1h+</td><td>51</td><td>3 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Unknown</span></td><td>1</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>26,427</td><td>39.4 %</td><td nowrap="nowrap">49.66 MB</td><td>5.6 %</td></tr>
<tr><td><img src="/awstats-icon/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>13,681</td><td>20.4 %</td><td nowrap="nowrap">246.90 MB</td><td>27.9 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">svg</td><td class="aws">Image</td><td>11,819</td><td>17.6 %</td><td nowrap="nowrap">110.65 MB</td><td>12.5 %</td></tr>
<tr><td><img src="/awstats-icon/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>5,820</td><td>8.6 %</td><td nowrap="nowrap">68.93 MB</td><td>7.7 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>3,618</td><td>5.4 %</td><td nowrap="nowrap">26.19 MB</td><td>2.9 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>2,504</td><td>3.7 %</td><td nowrap="nowrap">350.14 MB</td><td>39.5 %</td></tr>
<tr><td><img src="/awstats-icon/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>1,909</td><td>2.8 %</td><td nowrap="nowrap">17.01 MB</td><td>1.9 %</td></tr>
<tr><td><img src="/awstats-icon/mime/json.png" alt='' title='' /></td><td class="aws">json</td><td class="aws">JavaScript Object Notation file</td><td>1,140</td><td>1.7 %</td><td nowrap="nowrap">2.39 MB</td><td>0.2 %</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws">pdf</td><td class="aws">Adobe Acrobat file</td><td>17</td><td>0 %</td><td nowrap="nowrap">11.22 MB</td><td>1.2 %</td></tr>
<tr><td><img src="/awstats-icon/mime/fon.png" alt='' title='' /></td><td class="aws">woff2</td><td class="aws">Font file</td><td>8</td><td>0 %</td><td nowrap="nowrap">394.52 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/document.png" alt='' title='' /></td><td class="aws">docx</td><td class="aws">Document</td><td>6</td><td>0 %</td><td nowrap="nowrap">1.29 MB</td><td>0.1 %</td></tr>
<tr><td><img src="/awstats-icon/mime/page.png" alt='' title='' /></td><td class="aws">xml</td><td class="aws">HTML or XML static page</td><td>1</td><td>0 %</td><td nowrap="nowrap">3.66 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.zindhu.com.downloads.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 10</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
<tr><td width="32"><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/yunusceyhan_cv-21004.pdf" target="url" rel="nofollow">/upload/portfolios/yunusceyhan_cv-21004.pdf</a></td><td>4</td><td>0</td><td>3.71 MB</td><td>950.80 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/G%C3%BCven_Sar%C4%B1-20906.pdf" target="url" rel="nofollow">/upload/portfolios/G%C3%BCven_Sar%C4%B1-20906.pdf</a></td><td>3</td><td>0</td><td>1.50 MB</td><td>513.45 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/document.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/Portfolio_Link-85979.docx" target="url" rel="nofollow">/upload/portfolios/Portfolio_Link-85979.docx</a></td><td>3</td><td>0</td><td>39.75 KB</td><td>13.25 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/document.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/alicetincv-99411.docx" target="url" rel="nofollow">/upload/portfolios/alicetincv-99411.docx</a></td><td>3</td><td>0</td><td>1.25 MB</td><td>427.66 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/Resume-Taygun-Sava_-79927.pdf" target="url" rel="nofollow">/upload/portfolios/Resume-Taygun-Sava_-79927.pdf</a></td><td>2</td><td>0</td><td>213.95 KB</td><td>106.97 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/SidretMangan_HyperCasual_Prototiplerden-29496.pdf" target="url" rel="nofollow">/upload/portfolios/SidretMangan_HyperCasual_Prototiplerden-29496...</a></td><td>2</td><td>1</td><td>3.54 MB</td><td>1.18 MB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/Resume-Taygun-Savas_-41007.pdf" target="url" rel="nofollow">/upload/portfolios/Resume-Taygun-Savas_-41007.pdf</a></td><td>2</td><td>0</td><td>223.21 KB</td><td>111.60 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/Alper_Akman_Cv-73914.pdf" target="url" rel="nofollow">/upload/portfolios/Alper_Akman_Cv-73914.pdf</a></td><td>2</td><td>0</td><td>181.43 KB</td><td>90.71 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/Ahmet_Derya_F%C4%B0L%C4%B0Z-CV-22381.pdf" target="url" rel="nofollow">/upload/portfolios/Ahmet_Derya_F%C4%B0L%C4%B0Z-CV-22381.pdf</a></td><td>1</td><td>0</td><td>233.24 KB</td><td>233.24 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://zindhu.com/upload/portfolios/Mete_Yektay_Portfolio-69378.pdf" target="url" rel="nofollow">/upload/portfolios/Mete_Yektay_Portfolio-69378.pdf</a></td><td>1</td><td>0</td><td>1.63 MB</td><td>1.63 MB</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.zindhu.com.urldetail.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.zindhu.com.urlentry.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.zindhu.com.urlexit.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>293 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://zindhu.com/studyo/giris" target="url" rel="nofollow">/studyo/giris</a></td><td>5,195</td><td>1.92 KB</td><td>33</td><td>39</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="41" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/company/ajax/unread_conversations" target="url" rel="nofollow">/company/ajax/unread_conversations</a></td><td>3,186</td><td>1.34 KB</td><td>2</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="160" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="29" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/company/contact/unread_contact" target="url" rel="nofollow">/company/contact/unread_contact</a></td><td>3,176</td><td>1.25 KB</td><td>1</td><td>17</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="159" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="27" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/admin/contact/unread_contact" target="url" rel="nofollow">/admin/contact/unread_contact</a></td><td>1,938</td><td>1.18 KB</td><td>6</td><td>30</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="97" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="25" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/" target="url" rel="nofollow">/</a></td><td>1,153</td><td>7.02 KB</td><td>805</td><td>526</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="58" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="148" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="41" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="27" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/admin/auth/login" target="url" rel="nofollow">/admin/auth/login</a></td><td>1,057</td><td>2.45 KB</td><td>44</td><td>31</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="53" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="52" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="3" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/kullanici/giris" target="url" rel="nofollow">/kullanici/giris</a></td><td>770</td><td>2.30 KB</td><td>68</td><td>67</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="39" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="49" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="4" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="4" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/zindhu-hr/" target="url" rel="nofollow">/zindhu-hr/</a></td><td>755</td><td>12.35 KB</td><td>487</td><td>187</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="38" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="25" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="10" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/assets/hr/js/particles.json" target="url" rel="nofollow">/assets/hr/js/particles.json</a></td><td>680</td><td>2.24 KB</td><td>24</td><td>350</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="35" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="48" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="18" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/user/ajax/unread_conversations" target="url" rel="nofollow">/user/ajax/unread_conversations</a></td><td>669</td><td>981 Bytes</td><td>2</td><td>4</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="34" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="21" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>10,897</td><td>2.41 KB</td><td>228</td><td>447</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.zindhu.com.osdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.zindhu.com.unknownos.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>14,930</td><td>50.6 %</td><td>28,961</td><td>43.2 %</td></tr>
<tr><td><img src="/awstats-icon/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>10,179</td><td>34.5 %</td><td>16,494</td><td>24.6 %</td></tr>
<tr><td><img src="/awstats-icon/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>2,490</td><td>8.4 %</td><td>14,871</td><td>22.2 %</td></tr>
<tr><td><img src="/awstats-icon/os/ios.png" alt='' title='' /></td><td class="aws"><b>iOS</b></td><td>1,662</td><td>5.6 %</td><td>6,311</td><td>9.4 %</td></tr>
<tr><td><img src="/awstats-icon/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>210</td><td>0.7 %</td><td>252</td><td>0.3 %</td></tr>
<tr><td><img src="/awstats-icon/os/psp.png" alt='' title='' /></td><td class="aws"><a href="http://www.playstation.com/" title="Sony PlayStation home page [new window]" target="_blank">Sony PlayStation</a></td><td>5</td><td>0 %</td><td>62</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.zindhu.com.browserdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.zindhu.com.unknownbrowser.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>12,677</td><td>43 %</td><td>40,082</td><td>59.8 %</td></tr>
<tr><td><img src="/awstats-icon/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>8,395</td><td>28.4 %</td><td>13,924</td><td>20.7 %</td></tr>
<tr><td><img src="/awstats-icon/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>6,872</td><td>23.3 %</td><td>8,561</td><td>12.7 %</td></tr>
<tr><td><img src="/awstats-icon/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>1,217</td><td>4.1 %</td><td>2,887</td><td>4.3 %</td></tr>
<tr><td><img src="/awstats-icon/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>108</td><td>0.3 %</td><td>218</td><td>0.3 %</td></tr>
<tr><td><img src="/awstats-icon/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>80</td><td>0.2 %</td><td>113</td><td>0.1 %</td></tr>
<tr><td><img src="/awstats-icon/browser/pdaphone.png" alt='' title='' /></td><td class="aws">IPhone (PDA/Phone browser)</td><td>No</td><td>56</td><td>0.1 %</td><td>735</td><td>1 %</td></tr>
<tr><td><img src="/awstats-icon/browser/netscape.png" alt='' title='' /></td><td class="aws"><b>Netscape</b></td><td>No</td><td>36</td><td>0.1 %</td><td>38</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>25</td><td>0 %</td><td>245</td><td>0.3 %</td></tr>
<tr><td><img src="/awstats-icon/browser/edge.png" alt='' title='' /></td><td class="aws"><b>Edge</b></td><td>No</td><td>10</td><td>0 %</td><td>139</td><td>0.2 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>&nbsp;</td><td>0</td><td>0 %</td><td>9</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>1,129</td><td>47.8 %</td><td>1,482</td><td>53.9 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.zindhu.com.refererse.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" rel="nofollow" target="_blank">Google .com</a></td><td>442</td><td> / 464</td></tr>
<tr><td class="aws">- <a href="http://www.google.com.tr/" title="Search Engine Home Page [new window]" rel="nofollow" target="_blank">Google Turkey</a></td><td>52</td><td> / 52</td></tr>
<tr><td class="aws">- <a href="http://google.com.tr/" title="Search Engine Home Page [new window]" rel="nofollow" target="_blank">Google Turkey ( catchall )</a></td><td>7</td><td> / 7</td></tr>
<tr><td class="aws">- <a href="http://google.com/" title="Search Engine Home Page [new window]" rel="nofollow" target="_blank">Google .com ( catchall )</a></td><td>5</td><td> / 5</td></tr>
<tr><td class="aws">- startpage.com</td><td>2</td><td> / 2</td></tr>
<tr><td class="aws">- <a href="http://www.google.ru/" title="Search Engine Home Page [new window]" rel="nofollow" target="_blank">Google Russia</a></td><td>1</td><td> / 1</td></tr>
<tr><td class="aws">- <a href="http://www.google.ca/" title="Search Engine Home Page [new window]" rel="nofollow" target="_blank">Google Canada</a></td><td>1</td><td> / 1</td></tr>
<tr><td class="aws">- <a href="http://www.google.fr/" title="Search Engine Home Page [new window]" rel="nofollow" target="_blank">Google France</a></td><td>1</td><td> / 1</td></tr>
</table></td>
<td valign="top">511</td><td valign="top">21.6 %</td><td valign="top">533</td><td valign="top">19.4 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.zindhu.com.refererpages.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="https://googleads.g.doubleclick.net" target="url" rel="nofollow">https://googleads.g.doubleclick.net</a></td><td>519</td><td>519</td></tr>
<tr><td class="aws">- <a href="https://www.linkedin.com" target="url" rel="nofollow">https://www.linkedin.com</a></td><td>53</td><td>53</td></tr>
<tr><td class="aws">- <a href="https://zindhugames.com" target="url" rel="nofollow">https://zindhugames.com</a></td><td>52</td><td>52</td></tr>
<tr><td class="aws">- <a href="https://googleads.g.doubleclick.net/pagead/ads" target="url" rel="nofollow">https://googleads.g.doubleclick.net/pagead/ads</a></td><td>20</td><td>20</td></tr>
<tr><td class="aws">- <a href="https://www.linkedin.com/feed/" target="url" rel="nofollow">https://www.linkedin.com/feed/</a></td><td>16</td><td>16</td></tr>
<tr><td class="aws">- <a href="https://www.zindhugames.com" target="url" rel="nofollow">https://www.zindhugames.com</a></td><td>13</td><td>13</td></tr>
<tr><td class="aws">- <a href="http://89.19.8.85:80" target="url" rel="nofollow">http://89.19.8.85:80</a></td><td>4</td><td>4</td></tr>
<tr><td class="aws">- <a href="https://www.linkedin.com/company/zindhu/about/" target="url" rel="nofollow">https://www.linkedin.com/company/zindhu/about/</a></td><td>3</td><td>3</td></tr>
<tr><td class="aws">- <a href="https://l.instagram.com" target="url" rel="nofollow">https://l.instagram.com</a></td><td>2</td><td>2</td></tr>
<tr><td class="aws">- <a href="http://www.yopmail.com" target="url" rel="nofollow">http://www.yopmail.com</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>10</td><td>25</td></tr>
</table></td>
<td valign="top">693</td><td valign="top">29.4 %</td><td valign="top">708</td><td valign="top">25.7 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>24</td><td>1 %</td><td>24</td><td>0.8 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.zindhu.com.keyphrases.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>2 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">zindhu hr</td><td>9</td><td>75 %</td></tr>
<tr><td class="aws">zindhu</td><td>3</td><td>25 %</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.zindhu.com.keywords.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>2 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">zindhu</td><td>12</td><td>57.1 %</td></tr>
<tr><td class="aws">hr</td><td>9</td><td>42.8 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>9 / 1,254 Visitors</td><td>0.7 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td valign="top">307</td><td class="aws">Moved temporarily</td><td>7,107</td><td>80.3 %</td><td>13.48 MB</td></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>648</td><td>7.3 %</td><td>381.33 KB</td></tr>
<tr><td><a href="awstats.zindhu.com.errors404.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>625</td><td>7 %</td><td>2.87 MB</td></tr>
<tr><td valign="top">303</td><td class="aws">See other document</td><td>259</td><td>2.9 %</td><td>215.65 KB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>99</td><td>1.1 %</td><td>1.74 MB</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>97</td><td>1 %</td><td>306.83 KB</td></tr>
<tr><td><a href="awstats.zindhu.com.errors400.html" target="awstatsbis">400</a></td><td class="aws">Bad Request</td><td>6</td><td>0 %</td><td>26.16 KB</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
