<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.zindhu.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for zindhu.com (2020-10) - errors404">
<title>Statistics for zindhu.com (2020-10) - errors404</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=zindhu.com&amp;staticlinks&amp;lang=en&amp;output=errors404" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">zindhu.com</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Nov 2020 - 00:04</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Oct 2020</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="errors404">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Required but not found URLs (HTTP code 404) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>URL (310)</th><th bgcolor="#66DDEE">Error&nbsp;Hits</th><th bgcolor="#4477DD" width="80">Referrers</th></tr>
<tr><td class="aws">/wp-login.php</td><td>32</td><td class="aws">http://zindhu.com/wp-login.php</td></tr>
<tr><td class="aws">/home/assets/home/js/particles.json</td><td>26</td><td class="aws">https://zindhu.com/home/page</td></tr>
<tr><td class="aws">/assets/hr/css/bootstrap.min.css.map</td><td>22</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/hr/js/jquery.min.map</td><td>21</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/hr/js/bootstrap.min.js.map</td><td>20</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/hr/js/popper.min.js.map</td><td>20</td><td class="aws">-</td></tr>
<tr><td class="aws">/owa/auth/logon.aspx</td><td>17</td><td class="aws">-</td></tr>
<tr><td class="aws">https://zindhu.com/</td><td>14</td><td class="aws">-</td></tr>
<tr><td class="aws">/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php</td><td>12</td><td class="aws">-</td></tr>
<tr><td class="aws">/ads.txt</td><td>10</td><td class="aws">-</td></tr>
<tr><td class="aws">/HNAP1</td><td>10</td><td class="aws">-</td></tr>
<tr><td class="aws">/.well-known/assetlinks.json</td><td>10</td><td class="aws">-</td></tr>
<tr><td class="aws">/evox/about</td><td>9</td><td class="aws">-</td></tr>
<tr><td class="aws">/app-ads.txt</td><td>8</td><td class="aws">-</td></tr>
<tr><td class="aws">/api/jsonws/invoke</td><td>7</td><td class="aws">-</td></tr>
<tr><td class="aws">/sdk</td><td>7</td><td class="aws">-</td></tr>
<tr><td class="aws">/.well-known/security.txt</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/axis2/services</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/admin/css/bootstrap.min.css.map</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/bag2</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/login</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/admin/js/bootstrap.min.js.map</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/.env</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/wp-file-manager/readme.txt</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/bitcoin/wallet.dat</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/backup/wallet.dat</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/Bitcoin/wallet.dat</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/wallet.dat</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/home/js/scrolltrigger.min.js</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/backup/bitcoin/wallet.dat</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/bitcoin/backup/wallet.dat</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/axis2/services/listServices</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin//config.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/wallet/wallet.dat</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/backups/wallet.dat</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/../../../../../../../etc/passwd</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">//website/wp-includes/wlwmanifest.xml</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">//test/wp-includes/wlwmanifest.xml</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">//2018/wp-includes/wlwmanifest.xml</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/cgi-bin/config.exp</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/Telerik.Web.UI.WebResource.axd</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">//shop/wp-includes/wlwmanifest.xml</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">//cms/wp-includes/wlwmanifest.xml</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">//blog/wp-includes/wlwmanifest.xml</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/remote/login</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">//sito/wp-includes/wlwmanifest.xml</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">//xmlrpc.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">//news/wp-includes/wlwmanifest.xml</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">//web/wp-includes/wlwmanifest.xml</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">//wp2/wp-includes/wlwmanifest.xml</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">//wp-includes/wlwmanifest.xml</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">//wp/wp-includes/wlwmanifest.xml</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/webfig/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">//media/wp-includes/wlwmanifest.xml</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">//2019/wp-includes/wlwmanifest.xml</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">https://zindhu.com/zindhu-hr</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/home/css/bootstrap.min.css.map</td><td>2</td><td class="aws">https://zindhu.com/</td></tr>
<tr><td class="aws">/assets/home/js/jquery.headroom.js</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/dns-query</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/nmaplowercheck1603944605</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/remote/fgt_lang</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">//site/wp-includes/wlwmanifest.xml</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">//wp1/wp-includes/wlwmanifest.xml</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php</td><td>2</td><td class="aws">www.google.com</td></tr>
<tr><td class="aws">//wordpress/wp-includes/wlwmanifest.xml</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/api/v1/pods</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/pwd/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/mysql_admin/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin/scripts/setup.php</td><td>1</td><td class="aws">https://89.19.8.85/</td></tr>
<tr><td class="aws">/nmaplowercheck1603944760</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin2016/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/db/phpmyadmin3/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/php-my-admin/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/mysql/web/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/myadmin2/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/sql/php-myadmin/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/home/js/jquery.min.map</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/mysql/pMA/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/sql/phpmanager/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyadmi/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/sql/sql/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin/phpmyadmin/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/claroline/phpMyAdmin/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/PMA2015/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/mysqlmanager/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/sql/webdb/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/zindu-hr</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/test/sqlite/SQLiteManager-1.2.0/SQLiteManager-1.2.0/main.php</td><td>1</td><td class="aws">https://89.19.8.85/</td></tr>
<tr><td class="aws">/db/websql/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyadmin_bak/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/db/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAbmin/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/usermotorun%20ssllanmas%C4%B1na%20ne%20denir</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/db/phpMyAdmin3/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/sql/sqlweb/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpiMyAdmin/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/phpmyadmin2/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/solr/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin2222/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/sql/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/pma2019/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/sysadmin/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin4.8.5/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin2/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin.old/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/pma2011/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/program/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp/wp-login.php</td><td>1</td><td class="aws">http://zindhu.com/wp/wp-login.php</td></tr>
<tr><td class="aws">/dbadmin/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/2020/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/old/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/MyAdmin/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/SQLiteManager/main.php</td><td>1</td><td class="aws">https://89.19.8.85/</td></tr>
<tr><td class="aws">/administrator/admin/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/main/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/nmaplowercheck1602738898</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/epa/scripts/win/nsepa_setup.exe</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/PMA/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/SQLite/main.php</td><td>1</td><td class="aws">https://89.19.8.85/</td></tr>
<tr><td class="aws">/sqladmin/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/PMA/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/www/phpMyAdmin/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/manager/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin-old/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/MySQLAdmin/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/nmaplowercheck1603957842</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmln/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin._/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/backup/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/db/phpmyadmin/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/shopdb/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/phpMyAdmin/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/sqlitemanager/main.php</td><td>1</td><td class="aws">https://89.19.8.85/</td></tr>
<tr><td class="aws">/sql/phpMyAdmin/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin1/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/nmaplowercheck1603903886</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/humans.txt</td><td>1</td><td class="aws">http://zindhu.com/humans.txt</td></tr>
<tr><td class="aws">/phpMyAdmin1/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/SQlite/main.php</td><td>1</td><td class="aws">https://89.19.8.85/</td></tr>
<tr><td class="aws">/agSearch/SQlite/main.php</td><td>1</td><td class="aws">https://89.19.8.85/</td></tr>
<tr><td class="aws">/new-site/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/api/v1</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/jyysdilvvi.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tmp/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/main.php</td><td>1</td><td class="aws">https://89.19.8.85/</td></tr>
<tr><td class="aws">/phpAdmin/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/sql/websql/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/SQL/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/PMA2014/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/st%C3%BCdyo/giris</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/hr/js/scrolltrigger.min.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/bak/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/phpmyadmin/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/shaAdmin/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/old-wp/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/sqladmin/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/js/mage/cookies.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin4/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMydmin/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/sql/webadmin/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/nmaplowercheck1602414832</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/xampp/phpmyadmin/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/zindh</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin3/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp2/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/pma2012/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/db/phpMyAdmin/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/PMA2011/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin3/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmy-admin/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/apple-touch-icon-precomposed.png</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/v2/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wordpress/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/mysql2/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/test/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/../../../../../../../../../../../../etc/passwd</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin2019/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-4.4.0/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/pma2015/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/mysql/mysqlmanager/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/NcDh</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/phpMyAdmin/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/v1/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/sql/phpmy-admin/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/php2MyAdmin/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/new/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/dev/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/sql/phpMyAdmin2/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/pma/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/mysql/admin/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phppma/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/mysql/sqlmanager/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/__phpMyAdmin/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmion/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/bk/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/nmaplowercheck1603966331</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/pmamy/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/blog/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/mysql/db/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/PMA2018/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmadmin/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/pma2018/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/mysql/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/sqlite/main.php</td><td>1</td><td class="aws">https://89.19.8.85/</td></tr>
<tr><td class="aws">/admin/pMA/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/old-site/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/WWW/phpMyAdmin/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/php-myadmin/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/PMA2/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/sql/sqladmin/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin2012/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/nmaplowercheck1603966408</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/SQLiteManager-1.2.4/main.php</td><td>1</td><td class="aws">https://89.19.8.85/</td></tr>
<tr><td class="aws">/phpMyAdmin._2/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/websql/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/PMA2012/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin4.8.2/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/_forms/default.aspx</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmins/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin_ai/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/sqlmanager/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdminhf/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.well-known/apple-app-site-association</td><td>1</td><td class="aws">https://zindhu.com/</td></tr>
<tr><td class="aws">/phpNyAdmin/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/webmail/VERSION</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/simpla/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/web/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/auth/logina%C5%9Fba%20elektronik</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyAdmin/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/pmd/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cms/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/PMA/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/web/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin__/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin2017/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin4.8.4/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/2phpmyadmin/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/_fragment</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin4/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/mysql/pma/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/pma2014/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/site/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/portable-phpmyadmin/wp-pma-mod/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/demo/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/jexws4/jexws4.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/zindhu-</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin4.8.1/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/pma2016/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/web/phpMyAdmin/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdminn/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin4.8.0/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/mysql/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/typo3/phpmyadmin/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/web/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/home/js/bootstrap.min.js.map</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdm1n/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/s/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/2019/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/pma-old/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/afterlogic/VERSION</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/db/webdb/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/blog/wp-login.php</td><td>1</td><td class="aws">http://zindhu.com/blog/wp-login.php</td></tr>
<tr><td class="aws">/admin/pma/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/nmaplowercheck1603797052</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmina/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin-3/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/install/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/content/sitetree/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/mysql-admin/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/pma2017/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/db/dbweb/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin333/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/sql/phpmyadmin2/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/db/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/db/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/apple-touch-icon.png</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/mail/VERSION</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tools/phpMyAdmin/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/db/myadmin/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/HNAP1/</td><td>1</td><td class="aws">https://89.19.8.85/</td></tr>
<tr><td class="aws">/sql/myadmin/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyadmin/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin2011/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/temp/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin/phpMyAdmin/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/tmui/tmui/system/settings/redirect.jsp</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/pmamy2/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/backup/wp-login.php</td><td>1</td><td class="aws">http://zindhu.com/backup/wp-login.php</td></tr>
<tr><td class="aws">/wp1/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/db/webadmin/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/sql/sql-admin/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpmyadmin3333/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/1/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/nmaplowercheck1603799168</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/home/js/popper.min.js.map</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/123131/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/PMA2013/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/db/phpMyAdmin-3/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/mysql/dbadmin/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/2018/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/db/db-admin/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin4.8.3/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/db/dbadmin/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/phpMyAdmin/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/myadmin/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/PMA2017/print.css</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/sbb/print.css</td><td>1</td><td class="aws">-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
