<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.zindhu.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for zindhu.com (2020-10) - lastrobots">
<title>Statistics for zindhu.com (2020-10) - lastrobots</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=zindhu.com&amp;staticlinks&amp;lang=en&amp;output=lastrobots" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">zindhu.com</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Nov 2020 - 00:04</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Oct 2020</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Last visit </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>45 different robots</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">empty user agent string</td><td>179+5</td><td>2.98 MB</td><td>31 Oct 2020 - 23:27</td></tr>
<tr><td class="aws">infobot</td><td>111+137</td><td>1.16 MB</td><td>31 Oct 2020 - 22:27</td></tr>
<tr><td class="aws">BingPreview</td><td>86</td><td>1.59 MB</td><td>31 Oct 2020 - 20:42</td></tr>
<tr><td class="aws">bingbot</td><td>205+57</td><td>3.17 MB</td><td>31 Oct 2020 - 19:44</td></tr>
<tr><td class="aws">facebookexternalhit</td><td>47</td><td>5.04 MB</td><td>31 Oct 2020 - 18:52</td></tr>
<tr><td class="aws">YandexBot</td><td>239+105</td><td>2.00 MB</td><td>31 Oct 2020 - 17:58</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on robots.txt)</td><td>0+25</td><td>70.65 KB</td><td>31 Oct 2020 - 17:24</td></tr>
<tr><td class="aws">link</td><td>1,400</td><td>29.90 MB</td><td>31 Oct 2020 - 16:00</td></tr>
<tr><td class="aws">netcraft</td><td>4</td><td>59.89 KB</td><td>31 Oct 2020 - 14:58</td></tr>
<tr><td class="aws">Googlebot</td><td>476+41</td><td>5.71 MB</td><td>31 Oct 2020 - 14:27</td></tr>
<tr><td class="aws">YandexImages</td><td>83</td><td>859.82 KB</td><td>31 Oct 2020 - 12:42</td></tr>
<tr><td class="aws">AdsBot-Google</td><td>254</td><td>3.56 MB</td><td>31 Oct 2020 - 06:38</td></tr>
<tr><td class="aws">libwww-perl</td><td>9</td><td>135.85 KB</td><td>30 Oct 2020 - 21:13</td></tr>
<tr><td class="aws">Firefox version 10 and lower - various robots</td><td>12</td><td>135.65 KB</td><td>29 Oct 2020 - 08:35</td></tr>
<tr><td class="aws">Java ( catchall )</td><td>2</td><td>18.43 KB</td><td>29 Oct 2020 - 05:19</td></tr>
<tr><td class="aws">Unknown robot identified by bot\*</td><td>178</td><td>2.27 MB</td><td>28 Oct 2020 - 20:29</td></tr>
<tr><td class="aws">robot</td><td>80</td><td>426.79 KB</td><td>28 Oct 2020 - 11:37</td></tr>
<tr><td class="aws">Googlebot-Image</td><td>10</td><td>86.57 KB</td><td>28 Oct 2020 - 02:59</td></tr>
<tr><td class="aws">Unknown robot identified by \*bot</td><td>3+9</td><td>47.90 KB</td><td>28 Oct 2020 - 02:34</td></tr>
<tr><td class="aws">favicon</td><td>4</td><td>18.39 KB</td><td>27 Oct 2020 - 14:15</td></tr>
<tr><td class="aws">mozilla/5.0 - ( Rogue Robot )</td><td>33</td><td>212.88 KB</td><td>27 Oct 2020 - 09:21</td></tr>
<tr><td class="aws">SemrushBot</td><td>26+25</td><td>244.56 KB</td><td>27 Oct 2020 - 06:31</td></tr>
<tr><td class="aws">LinkedInBot</td><td>4</td><td>300.47 KB</td><td>26 Oct 2020 - 14:37</td></tr>
<tr><td class="aws">Yandex ( catchall )</td><td>3</td><td>23.08 KB</td><td>25 Oct 2020 - 04:33</td></tr>
<tr><td class="aws">Curl</td><td>6</td><td>52.55 KB</td><td>24 Oct 2020 - 15:26</td></tr>
<tr><td class="aws">crawl</td><td>46</td><td>509.45 KB</td><td>21 Oct 2020 - 09:25</td></tr>
<tr><td class="aws">python</td><td>3</td><td>28.15 KB</td><td>20 Oct 2020 - 22:21</td></tr>
<tr><td class="aws">Discordbot</td><td>1</td><td>41.39 KB</td><td>20 Oct 2020 - 17:45</td></tr>
<tr><td class="aws">CFNetwork</td><td>4</td><td>45.78 KB</td><td>20 Oct 2020 - 12:15</td></tr>
<tr><td class="aws">Mozilla ( Rogue Robot )</td><td>1</td><td>15.02 KB</td><td>18 Oct 2020 - 23:04</td></tr>
<tr><td class="aws">MSIE 6 - ( Rogue Robot )</td><td>4</td><td>60.09 KB</td><td>17 Oct 2020 - 01:08</td></tr>
<tr><td class="aws">dataprovider.com</td><td>2</td><td>30.27 KB</td><td>16 Oct 2020 - 15:01</td></tr>
<tr><td class="aws">cfetch</td><td>2</td><td>12.37 KB</td><td>15 Oct 2020 - 21:09</td></tr>
<tr><td class="aws">smtbot</td><td>18</td><td>188.18 KB</td><td>14 Oct 2020 - 20:04</td></tr>
<tr><td class="aws">mozilla/4.0 (compatible;) - ( Rogue Robot )</td><td>4</td><td>320.28 KB</td><td>14 Oct 2020 - 12:05</td></tr>
<tr><td class="aws">Wget</td><td>3</td><td>44.97 KB</td><td>14 Oct 2020 - 01:12</td></tr>
<tr><td class="aws">facebook</td><td>8</td><td>1.85 MB</td><td>12 Oct 2020 - 15:15</td></tr>
<tr><td class="aws">core</td><td>7</td><td>184.20 KB</td><td>12 Oct 2020 - 08:58</td></tr>
<tr><td class="aws">GrapeshotCrawler</td><td>1+1</td><td>16.25 KB</td><td>12 Oct 2020 - 06:33</td></tr>
<tr><td class="aws">discover</td><td>27</td><td>577.14 KB</td><td>11 Oct 2020 - 18:03</td></tr>
<tr><td class="aws">SurdotlyBot</td><td>2</td><td>12.96 KB</td><td>11 Oct 2020 - 12:41</td></tr>
<tr><td class="aws">Google-Adwords-Instant</td><td>1</td><td>12.93 KB</td><td>08 Oct 2020 - 15:24</td></tr>
<tr><td class="aws">ips-agent</td><td>3+1</td><td>20.08 KB</td><td>04 Oct 2020 - 05:02</td></tr>
<tr><td class="aws">Konqueror</td><td>1</td><td>6.46 KB</td><td>03 Oct 2020 - 15:24</td></tr>
<tr><td class="aws">TelegramBot</td><td>2</td><td>19.31 KB</td><td>02 Oct 2020 - 12:25</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
