<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.zindhu.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for zindhu.com (2020-10) - urlentry">
<title>Statistics for zindhu.com (2020-10) - urlentry</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=zindhu.com&amp;staticlinks&amp;lang=en&amp;output=urlentry" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">zindhu.com</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Nov 2020 - 00:04</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Oct 2020</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="urls">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Entry </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 27 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th class="datasize" bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://zindhu.com/" target="url" rel="nofollow">/</a></td><td>1,153</td><td>7.02 KB</td><td>805</td><td>526</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="58" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="148" height="4" /><br /><img src="/awstats-icon/other/he.png" width="41" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="27" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/zindhu-hr/" target="url" rel="nofollow">/zindhu-hr/</a></td><td>755</td><td>12.35 KB</td><td>487</td><td>187</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="38" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="261" height="4" /><br /><img src="/awstats-icon/other/he.png" width="25" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="10" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/zindhu-hr" target="url" rel="nofollow">/zindhu-hr</a></td><td>431</td><td>11.46 KB</td><td>169</td><td>63</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="22" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="242" height="4" /><br /><img src="/awstats-icon/other/he.png" width="9" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="4" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/kullanici/giris" target="url" rel="nofollow">/kullanici/giris</a></td><td>770</td><td>2.30 KB</td><td>68</td><td>67</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="39" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="49" height="4" /><br /><img src="/awstats-icon/other/he.png" width="4" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="4" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/admin/auth/login" target="url" rel="nofollow">/admin/auth/login</a></td><td>1,057</td><td>2.45 KB</td><td>44</td><td>31</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="53" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="52" height="4" /><br /><img src="/awstats-icon/other/he.png" width="3" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/studyo/giris" target="url" rel="nofollow">/studyo/giris</a></td><td>5,195</td><td>1.92 KB</td><td>33</td><td>39</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="261" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="41" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/assets/hr/js/particles.json" target="url" rel="nofollow">/assets/hr/js/particles.json</a></td><td>680</td><td>2.24 KB</td><td>24</td><td>350</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="35" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="48" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="18" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/kullanici/kayit-ol" target="url" rel="nofollow">/kullanici/kayit-ol</a></td><td>268</td><td>4.50 KB</td><td>19</td><td>38</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="14" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="95" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/home/page" target="url" rel="nofollow">/home/page</a></td><td>28</td><td>5.26 KB</td><td>7</td><td>12</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="111" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/admin/contact/unread_contact" target="url" rel="nofollow">/admin/contact/unread_contact</a></td><td>1,938</td><td>1.18 KB</td><td>6</td><td>30</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="97" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="25" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/assets/home/js/particles.json" target="url" rel="nofollow">/assets/home/js/particles.json</a></td><td>377</td><td>2.21 KB</td><td>6</td><td>218</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="19" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="47" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="11" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/kullanici/konusmalar" target="url" rel="nofollow">/kullanici/konusmalar</a></td><td>66</td><td>6.61 KB</td><td>5</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="4" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="140" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/kullanici/dashboard" target="url" rel="nofollow">/kullanici/dashboard</a></td><td>109</td><td>3.42 KB</td><td>4</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="6" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="73" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/.well-known/acme-challenge/kP9e2BRqumTmJH9gos1NuJpSNFfQ7MKIkMgbEuhZzwM" target="url" rel="nofollow">/.well-known/acme-challenge/kP9e2BRqumTmJH9gos1NuJpSNFfQ7MKIkMgb...</a></td><td>4</td><td>308 Bytes</td><td>4</td><td>4</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="7" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/company/auth/register" target="url" rel="nofollow">/company/auth/register</a></td><td>8</td><td>3.87 KB</td><td>2</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="82" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/studyo/cv-havuzu" target="url" rel="nofollow">/studyo/cv-havuzu</a></td><td>183</td><td>8.42 KB</td><td>2</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="10" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="178" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/home/test" target="url" rel="nofollow">/home/test</a></td><td>3</td><td>2.60 KB</td><td>2</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="55" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/company/ajax/unread_conversations" target="url" rel="nofollow">/company/ajax/unread_conversations</a></td><td>3,186</td><td>1.34 KB</td><td>2</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="160" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="29" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/user/ajax/unread_conversations" target="url" rel="nofollow">/user/ajax/unread_conversations</a></td><td>669</td><td>981 Bytes</td><td>2</td><td>4</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="34" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="21" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/studyo/dashboard" target="url" rel="nofollow">/studyo/dashboard</a></td><td>93</td><td>3.20 KB</td><td>2</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="5" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="68" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/company/auth/login" target="url" rel="nofollow">/company/auth/login</a></td><td>14</td><td>3.00 KB</td><td>1</td><td>3</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="64" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/ajax/university" target="url" rel="nofollow">/ajax/university</a></td><td>364</td><td>3.25 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="19" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="69" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/admin/dashboard" target="url" rel="nofollow">/admin/dashboard</a></td><td>68</td><td>3.49 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="4" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="74" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/kullanici/sifre-yenile" target="url" rel="nofollow">/kullanici/sifre-yenile</a></td><td>12</td><td>3.33 KB</td><td>1</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="71" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/kullanici/cv" target="url" rel="nofollow">/kullanici/cv</a></td><td>664</td><td>9.00 KB</td><td>1</td><td>13</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="34" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="190" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/user/ajax/company_view/6" target="url" rel="nofollow">/user/ajax/company_view/6</a></td><td>16</td><td>1.43 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="31" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" /></td></tr>
<tr><td class="aws"><a href="http://zindhu.com/company/contact/unread_contact" target="url" rel="nofollow">/company/contact/unread_contact</a></td><td>3,176</td><td>1.25 KB</td><td>1</td><td>17</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="159" height="4" /><br /><img src="/awstats-icon/other/hk.png" width="27" height="4" /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>8,189</td><td>1.09 KB</td><td>&nbsp;</td><td>93</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
